%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$remute-rf-tx-fmd.obj
cinit CODE 0 B B A 2
text1 CODE 0 1DA 1DA 18 2
text2 CODE 0 189 189 33 2
text3 CODE 0 1F2 1F2 16 2
text4 CODE 0 238 238 C 2
text5 CODE 0 15 15 C2 2
text6 CODE 0 208 208 13 2
text7 CODE 0 1BC 1BC 1E 2
text8 CODE 0 21B 21B 10 2
text9 CODE 0 244 244 7 2
text10 CODE 0 22B 22B D 2
nvBANK0 BANK0 1 2D 2D 1 1
maintext CODE 0 D7 D7 B2 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 27 27 6 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 7 1
$C:\Users\DATA\AppData\Local\Temp\shm4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-BF 1
BANK0 2E-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 24B-7FF 2
ENTRY 1-3 2
ENTRY 24B-7FF 2
IDLOC 2000-2003 2
STACK 2E-6F 1
CODE 1-3 2
CODE 24B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 24B-7FF 2
STRING 1-3 2
STRING 24B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$remute-rf-tx-fmd.obj
B cinit CODE >134:C:\Users\DATA\AppData\Local\Temp\shm4.
B cinit CODE >137:C:\Users\DATA\AppData\Local\Temp\shm4.
B cinit CODE >157:C:\Users\DATA\AppData\Local\Temp\shm4.
C cinit CODE >158:C:\Users\DATA\AppData\Local\Temp\shm4.
D cinit CODE >159:C:\Users\DATA\AppData\Local\Temp\shm4.
E cinit CODE >160:C:\Users\DATA\AppData\Local\Temp\shm4.
F cinit CODE >161:C:\Users\DATA\AppData\Local\Temp\shm4.
10 cinit CODE >162:C:\Users\DATA\AppData\Local\Temp\shm4.
11 cinit CODE >163:C:\Users\DATA\AppData\Local\Temp\shm4.
12 cinit CODE >164:C:\Users\DATA\AppData\Local\Temp\shm4.
13 cinit CODE >170:C:\Users\DATA\AppData\Local\Temp\shm4.
13 cinit CODE >172:C:\Users\DATA\AppData\Local\Temp\shm4.
14 cinit CODE >173:C:\Users\DATA\AppData\Local\Temp\shm4.
4 intentry CODE >58:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
22B text10 CODE >58:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
22B text10 CODE >60:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
22E text10 CODE >62:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
230 text10 CODE >63:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
231 text10 CODE >65:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
244 text9 CODE >157:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
245 text9 CODE >161:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
247 text9 CODE >162:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
248 text9 CODE >163:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
24A text9 CODE >165:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
21B text8 CODE >180:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
21B text8 CODE >183:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
225 text8 CODE >185:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
226 text8 CODE >186:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
227 text8 CODE >183:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1BC text7 CODE >190:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1BC text7 CODE >193:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1C6 text7 CODE >195:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1C8 text7 CODE >197:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1CC text7 CODE >195:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1D6 text7 CODE >193:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
208 text6 CODE >167:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
209 text6 CODE >169:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
20A text6 CODE >170:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
20C text6 CODE >171:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
20F text6 CODE >172:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
211 text6 CODE >173:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
213 text6 CODE >174:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
216 text6 CODE >175:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
217 text6 CODE >176:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
219 text6 CODE >177:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
21A text6 CODE >178:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
15 text5 CODE >237:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
15 text5 CODE >239:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
17 text5 CODE >242:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
18 text5 CODE >243:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1A text5 CODE >245:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
24 text5 CODE >246:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
3E text5 CODE >248:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
40 text5 CODE >250:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
45 text5 CODE >256:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
46 text5 CODE >257:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
48 text5 CODE >258:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
4A text5 CODE >261:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
4B text5 CODE >262:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
4D text5 CODE >264:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
57 text5 CODE >265:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
71 text5 CODE >267:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
73 text5 CODE >269:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
78 text5 CODE >275:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
79 text5 CODE >276:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
7B text5 CODE >277:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
7D text5 CODE >280:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
7E text5 CODE >281:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
80 text5 CODE >283:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
8A text5 CODE >284:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
A4 text5 CODE >286:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
A6 text5 CODE >288:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
AA text5 CODE >293:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
AC text5 CODE >294:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
AE text5 CODE >295:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
B2 text5 CODE >296:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
B7 text5 CODE >297:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
BC text5 CODE >298:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
C2 text5 CODE >300:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
C3 text5 CODE >301:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
C5 text5 CODE >302:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
C6 text5 CODE >303:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
238 text4 CODE >143:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
238 text4 CODE >145:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
239 text4 CODE >146:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
23A text4 CODE >147:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
23C text4 CODE >148:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
23D text4 CODE >149:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
23E text4 CODE >150:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
23F text4 CODE >151:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
240 text4 CODE >152:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
241 text4 CODE >153:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
242 text4 CODE >154:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
243 text4 CODE >155:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1F2 text3 CODE >125:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1F2 text3 CODE >127:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1F5 text3 CODE >128:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1F6 text3 CODE >130:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1F8 text3 CODE >131:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1FB text3 CODE >132:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1FC text3 CODE >134:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1FE text3 CODE >135:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
201 text3 CODE >137:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
203 text3 CODE >138:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
205 text3 CODE >140:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
207 text3 CODE >141:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
189 text2 CODE >201:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
18A text2 CODE >203:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
18C text2 CODE >204:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
18D text2 CODE >206:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
198 text2 CODE >208:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
199 text2 CODE >206:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
19B text2 CODE >208:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
19C text2 CODE >209:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1A1 text2 CODE >211:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1A3 text2 CODE >212:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1A7 text2 CODE >216:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1A9 text2 CODE >217:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1AA text2 CODE >219:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1AC text2 CODE >220:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1B1 text2 CODE >204:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1DA text1 CODE >226:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1DB text1 CODE >228:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1DC text1 CODE >229:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1E0 text1 CODE >230:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1E3 text1 CODE >231:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1E6 text1 CODE >232:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1E9 text1 CODE >233:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
1F0 text1 CODE >234:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
D7 maintext CODE >67:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
D7 maintext CODE >69:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
D8 maintext CODE >70:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
D9 maintext CODE >71:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
DD maintext CODE >72:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
DF maintext CODE >74:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
E3 maintext CODE >75:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
E4 maintext CODE >76:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
E8 maintext CODE >77:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
E9 maintext CODE >78:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
ED maintext CODE >79:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
EE maintext CODE >80:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
F1 maintext CODE >81:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
F2 maintext CODE >84:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
F4 maintext CODE >85:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
F6 maintext CODE >86:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
F8 maintext CODE >87:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
F9 maintext CODE >89:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
FA maintext CODE >92:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
100 maintext CODE >93:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
105 maintext CODE >94:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
10A maintext CODE >95:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
10F maintext CODE >96:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
114 maintext CODE >97:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
119 maintext CODE >98:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
12A maintext CODE >101:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
12B maintext CODE >100:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
12C maintext CODE >101:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
12F maintext CODE >103:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
130 maintext CODE >104:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
131 maintext CODE >105:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
139 maintext CODE >106:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
142 maintext CODE >107:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
14A maintext CODE >108:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
156 maintext CODE >109:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
162 maintext CODE >110:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
16E maintext CODE >111:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
16F maintext CODE >114:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
172 maintext CODE >115:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
176 maintext CODE >116:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
17C maintext CODE >117:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
186 maintext CODE >119:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
187 maintext CODE >120:D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - remute-rf-tx-fmd.obj
__size_of_DelayMs 0 0 ABS 0 - remute-rf-tx-fmd.obj
__size_of_DelayUs 0 0 ABS 0 - remute-rf-tx-fmd.obj
__Hspace_0 24B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 18E 0 CODE 0 text5 remute-rf-tx-fmd.obj
PL4 19A 0 CODE 0 text5 remute-rf-tx-fmd.obj
PL6 36E 0 CODE 0 text2 remute-rf-tx-fmd.obj
PL8 1A4 0 CODE 0 text5 remute-rf-tx-fmd.obj
_RD 4E0 0 ABS 0 - remute-rf-tx-fmd.obj
_WR 4E8 0 ABS 0 - remute-rf-tx-fmd.obj
EEPROMread@ReEEPROMread 73 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
__Hstrings 0 0 ABS 0 strings -
_EEIF 67 0 ABS 0 - remute-rf-tx-fmd.obj
_PAIE 5B 0 ABS 0 - remute-rf-tx-fmd.obj
_PAIF 58 0 ABS 0 - remute-rf-tx-fmd.obj
_WPUA 95 0 ABS 0 - remute-rf-tx-fmd.obj
___sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\shm4.obj
_main 1AE 0 CODE 0 maintext remute-rf-tx-fmd.obj
btemp 7E 0 ABS 0 - remute-rf-tx-fmd.obj
__size_of_GEN_CODE 0 0 ABS 0 - remute-rf-tx-fmd.obj
start 14 0 CODE 0 init C:\Users\DATA\AppData\Local\Temp\shm4.obj
__size_of_main 0 0 ABS 0 - remute-rf-tx-fmd.obj
EEPROMwrite@EEAddr 73 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
_MSCKCON 1B 0 ABS 0 - remute-rf-tx-fmd.obj
_GEN_CODE$851 28 0 BANK0 1 cstackBANK0 remute-rf-tx-fmd.obj
_GEN_CODE$852 29 0 BANK0 1 cstackBANK0 remute-rf-tx-fmd.obj
_GEN_CODE$853 2A 0 BANK0 1 cstackBANK0 remute-rf-tx-fmd.obj
DelayUs@Time 72 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEPROMwrite 410 0 CODE 0 text6 remute-rf-tx-fmd.obj
_EEPROMread 488 0 CODE 0 text9 remute-rf-tx-fmd.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\shm4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\shm4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\shm4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\shm4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\shm4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DATA\AppData\Local\Temp\shm4.obj
wtemp0 7E 0 ABS 0 - remute-rf-tx-fmd.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_GEN_CODE 2A 0 CODE 0 text5 remute-rf-tx-fmd.obj
__end_of_DelayMs 3B4 0 CODE 0 text7 remute-rf-tx-fmd.obj
__end_of_DelayUs 456 0 CODE 0 text8 remute-rf-tx-fmd.obj
__end_of_SEND_CODE 3E4 0 CODE 0 text1 remute-rf-tx-fmd.obj
__end_of_SEND_DATA 36E 0 CODE 0 text2 remute-rf-tx-fmd.obj
__size_of_SEND_CODE 0 0 ABS 0 - remute-rf-tx-fmd.obj
__size_of_SEND_DATA 0 0 ABS 0 - remute-rf-tx-fmd.obj
__end_of_GEN_CODE 18E 0 CODE 0 text5 remute-rf-tx-fmd.obj
_CMCON0 19 0 ABS 0 - remute-rf-tx-fmd.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_EECON1 9C 0 ABS 0 - remute-rf-tx-fmd.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_SEND_CODE 3B4 0 CODE 0 text1 remute-rf-tx-fmd.obj
_SEND_DATA 312 0 CODE 0 text2 remute-rf-tx-fmd.obj
__end_of_EEPROMread 496 0 CODE 0 text9 remute-rf-tx-fmd.obj
_INTCON B 0 ABS 0 - remute-rf-tx-fmd.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
SEND_DATA@Byte 78 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
SEND_DATA@Code 77 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
SEND_CODE@Code1 29 0 BANK0 1 cstackBANK0 remute-rf-tx-fmd.obj
SEND_CODE@Code2 27 0 BANK0 1 cstackBANK0 remute-rf-tx-fmd.obj
SEND_CODE@Code3 28 0 BANK0 1 cstackBANK0 remute-rf-tx-fmd.obj
start_initialization 16 0 CODE 0 cinit remute-rf-tx-fmd.obj
_OPTION 81 0 ABS 0 - remute-rf-tx-fmd.obj
_OSCCON 8F 0 ABS 0 - remute-rf-tx-fmd.obj
_CodeKey 25 0 BANK0 1 bssBANK0 remute-rf-tx-fmd.obj
__end_ofPL2 19A 0 CODE 0 text5 remute-rf-tx-fmd.obj
__end_ofPL4 1A4 0 CODE 0 text5 remute-rf-tx-fmd.obj
__end_ofPL6 378 0 CODE 0 text2 remute-rf-tx-fmd.obj
__end_ofPL8 1AE 0 CODE 0 text5 remute-rf-tx-fmd.obj
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 remute-rf-tx-fmd.obj
SEND_DATA@Bit 79 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
___int_sp 0 0 STACK 2 stack C:\Users\DATA\AppData\Local\Temp\shm4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_POWER_INIT 3E4 0 CODE 0 text3 remute-rf-tx-fmd.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2D 0 BANK0 1 nvBANK0 remute-rf-tx-fmd.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CountKey 23 0 BANK0 1 bssBANK0 remute-rf-tx-fmd.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - remute-rf-tx-fmd.obj
_ISR 456 0 CODE 0 text10 remute-rf-tx-fmd.obj
_PA0 28 0 ABS 0 - remute-rf-tx-fmd.obj
_PA1 29 0 ABS 0 - remute-rf-tx-fmd.obj
_PA2 2A 0 ABS 0 - remute-rf-tx-fmd.obj
_PA4 2C 0 ABS 0 - remute-rf-tx-fmd.obj
_PA6 2E 0 ABS 0 - remute-rf-tx-fmd.obj
_PA7 2F 0 ABS 0 - remute-rf-tx-fmd.obj
_PC1 39 0 ABS 0 - remute-rf-tx-fmd.obj
_PC2 3A 0 ABS 0 - remute-rf-tx-fmd.obj
_PC3 3B 0 ABS 0 - remute-rf-tx-fmd.obj
_PC4 3C 0 ABS 0 - remute-rf-tx-fmd.obj
_PC5 3D 0 ABS 0 - remute-rf-tx-fmd.obj
_PC6 3E 0 ABS 0 - remute-rf-tx-fmd.obj
_PC7 3F 0 ABS 0 - remute-rf-tx-fmd.obj
_Set 26 0 BANK0 1 bssBANK0 remute-rf-tx-fmd.obj
__S0 24B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 78 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
DelayMs@b 7A 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
DelayUs@a 74 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
saved_w 7E 0 ABS 0 - remute-rf-tx-fmd.obj
__end_of_EEPROMwrite 436 0 CODE 0 text6 remute-rf-tx-fmd.obj
__end_of_ISR 470 0 CODE 0 text10 remute-rf-tx-fmd.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_DelayMs 378 0 CODE 0 text7 remute-rf-tx-fmd.obj
_DelayUs 436 0 CODE 0 text8 remute-rf-tx-fmd.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATA\AppData\Local\Temp\shm4.obj
__end_of_POWER_INIT 410 0 CODE 0 text3 remute-rf-tx-fmd.obj
__size_of_EEPROMread 0 0 ABS 0 - remute-rf-tx-fmd.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 456 0 CODE 0 text10 remute-rf-tx-fmd.obj
__pmaintext 1AE 0 CODE 0 maintext remute-rf-tx-fmd.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_CodeLearn 20 0 BANK0 1 bssBANK0 remute-rf-tx-fmd.obj
__size_of_INT_INIT 0 0 ABS 0 - remute-rf-tx-fmd.obj
EEPROMwrite@Data 72 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
stackhi 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\shm4.obj
stacklo 0 0 ABS 0 - C:\Users\DATA\AppData\Local\Temp\shm4.obj
DelayMs@Time 76 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit remute-rf-tx-fmd.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3B4 0 CODE 0 text1 remute-rf-tx-fmd.obj
__ptext2 312 0 CODE 0 text2 remute-rf-tx-fmd.obj
__ptext3 3E4 0 CODE 0 text3 remute-rf-tx-fmd.obj
__ptext4 470 0 CODE 0 text4 remute-rf-tx-fmd.obj
__ptext5 2A 0 CODE 0 text5 remute-rf-tx-fmd.obj
__ptext6 410 0 CODE 0 text6 remute-rf-tx-fmd.obj
__ptext7 378 0 CODE 0 text7 remute-rf-tx-fmd.obj
__ptext8 436 0 CODE 0 text8 remute-rf-tx-fmd.obj
__ptext9 488 0 CODE 0 text9 remute-rf-tx-fmd.obj
__size_of_EEPROMwrite 0 0 ABS 0 - remute-rf-tx-fmd.obj
_INT_INIT 470 0 CODE 0 text4 remute-rf-tx-fmd.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_INIT 488 0 CODE 0 text4 remute-rf-tx-fmd.obj
__end_of__initialization 26 0 CODE 0 cinit remute-rf-tx-fmd.obj
__Lfunctab 0 0 ENTRY 0 functab -
EEPROMread@EEAddr 72 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_POWER_INIT 0 0 ABS 0 - remute-rf-tx-fmd.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON remute-rf-tx-fmd.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 312 0 CODE 0 maintext remute-rf-tx-fmd.obj
GEN_CODE@i 2B 0 BANK0 1 cstackBANK0 remute-rf-tx-fmd.obj
_EEADR 9B 0 ABS 0 - remute-rf-tx-fmd.obj
_EEDAT 9A 0 ABS 0 - remute-rf-tx-fmd.obj
_IOCA0 4B0 0 ABS 0 - remute-rf-tx-fmd.obj
_IOCA1 4B1 0 ABS 0 - remute-rf-tx-fmd.obj
_IOCA2 4B2 0 ABS 0 - remute-rf-tx-fmd.obj
_IOCA4 4B4 0 ABS 0 - remute-rf-tx-fmd.obj
_IOCA6 4B6 0 ABS 0 - remute-rf-tx-fmd.obj
_IOCA7 4B7 0 ABS 0 - remute-rf-tx-fmd.obj
_Learn 2D 0 BANK0 1 nvBANK0 remute-rf-tx-fmd.obj
_PORTA 5 0 ABS 0 - remute-rf-tx-fmd.obj
_PORTC 7 0 ABS 0 - remute-rf-tx-fmd.obj
_TRISA 85 0 ABS 0 - remute-rf-tx-fmd.obj
_TRISC 87 0 ABS 0 - remute-rf-tx-fmd.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry remute-rf-tx-fmd.obj
__pintentry 8 0 CODE 0 intentry remute-rf-tx-fmd.obj
__size_of_ISR 0 0 ABS 0 - remute-rf-tx-fmd.obj
__initialization 16 0 CODE 0 cinit remute-rf-tx-fmd.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 remute-rf-tx-fmd.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 247 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 E 1
