[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F02X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"58 D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
[v _ISR ISR `II(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"125
[v _POWER_INIT POWER_INIT `(v  1 e 1 0 ]
"143
[v _INT_INIT INT_INIT `(v  1 e 1 0 ]
"157
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
"167
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
"180
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"190
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"201
[v _SEND_DATA SEND_DATA `(v  1 e 1 0 ]
"226
[v _SEND_CODE SEND_CODE `(v  1 e 1 0 ]
"237
[v _GEN_CODE GEN_CODE `(v  1 e 1 0 ]
"63 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F02X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"74
[v _PA0 PA0 `VEb  1 e 0 @40 ]
"75
[v _PA1 PA1 `VEb  1 e 0 @41 ]
"76
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"78
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"80
[v _PA6 PA6 `VEb  1 e 0 @46 ]
"81
[v _PA7 PA7 `VEb  1 e 0 @47 ]
"108
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"120
[v _PC1 PC1 `VEb  1 e 0 @57 ]
"121
[v _PC2 PC2 `VEb  1 e 0 @58 ]
"122
[v _PC3 PC3 `VEb  1 e 0 @59 ]
"123
[v _PC4 PC4 `VEb  1 e 0 @60 ]
"124
[v _PC5 PC5 `VEb  1 e 0 @61 ]
"125
[v _PC6 PC6 `VEb  1 e 0 @62 ]
"126
[v _PC7 PC7 `VEb  1 e 0 @63 ]
"165
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"167
[v _PAIF PAIF `VEb  1 e 0 @88 ]
"170
[v _PAIE PAIE `VEb  1 e 0 @91 ]
"174
[v _GIE GIE `VEb  1 e 0 @95 ]
"198
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"275
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
"309
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"348
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"377
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"403
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"471
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"506
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"553
[v _IOCA0 IOCA0 `VEb  1 e 0 @1200 ]
"554
[v _IOCA1 IOCA1 `VEb  1 e 0 @1201 ]
"555
[v _IOCA2 IOCA2 `VEb  1 e 0 @1202 ]
"557
[v _IOCA4 IOCA4 `VEb  1 e 0 @1204 ]
"559
[v _IOCA6 IOCA6 `VEb  1 e 0 @1206 ]
"560
[v _IOCA7 IOCA7 `VEb  1 e 0 @1207 ]
"609
[v _EEDAT EEDAT `VEuc  1 e 1 @154 ]
"614
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"619
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"621
[v _RD RD `VEb  1 e 0 @1248 ]
"642
[v _WR WR `VEb  1 e 0 @1256 ]
"45 D:\FMD\Remute-RF-TX-FMD\Remute-RF-TX-FMD.C
[v _Set Set `uc  1 e 1 0 ]
[v _Learn Learn `uc  1 e 1 0 ]
[v _CodeKey CodeKey `uc  1 e 1 0 ]
[v _CodeLearn CodeLearn `[3]uc  1 e 3 0 ]
"46
[v _CountKey CountKey `ui  1 e 2 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"226
[v _SEND_CODE SEND_CODE `(v  1 e 1 0 ]
{
[v SEND_CODE@Code1 Code1 `uc  1 a 1 wreg ]
[v SEND_CODE@Code1 Code1 `uc  1 a 1 wreg ]
[v SEND_CODE@Code2 Code2 `uc  1 p 1 0 ]
[v SEND_CODE@Code3 Code3 `uc  1 p 1 1 ]
"228
[v SEND_CODE@Code1 Code1 `uc  1 a 1 2 ]
"235
} 0
"201
[v _SEND_DATA SEND_DATA `(v  1 e 1 0 ]
{
[v SEND_DATA@Code Code `uc  1 a 1 wreg ]
"203
[v SEND_DATA@Bit Bit `uc  1 a 1 9 ]
[v SEND_DATA@Byte Byte `uc  1 a 1 8 ]
"201
[v SEND_DATA@Code Code `uc  1 a 1 wreg ]
"203
[v SEND_DATA@Code Code `uc  1 a 1 7 ]
"224
} 0
"125
[v _POWER_INIT POWER_INIT `(v  1 e 1 0 ]
{
"141
} 0
"143
[v _INT_INIT INT_INIT `(v  1 e 1 0 ]
{
"155
} 0
"237
[v _GEN_CODE GEN_CODE `(v  1 e 1 0 ]
{
"239
[v GEN_CODE@i i `uc  1 a 1 4 ]
"303
} 0
"167
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
{
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@Data Data `uc  1 p 1 2 ]
"169
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 3 ]
"178
} 0
"190
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
"192
[v DelayMs@b b `ui  1 a 2 10 ]
[v DelayMs@a a `ui  1 a 2 8 ]
"190
[v DelayMs@Time Time `ui  1 p 2 6 ]
"200
} 0
"180
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
"182
[v DelayUs@a a `ui  1 a 2 4 ]
"180
[v DelayUs@Time Time `ui  1 p 2 2 ]
"188
} 0
"157
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
{
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"159
[v EEPROMread@ReEEPROMread ReEEPROMread `uc  1 a 1 3 ]
"157
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"161
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 2 ]
"165
} 0
"58
[v _ISR ISR `II(v  1 e 1 0 ]
{
"65
} 0
