%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$usb-cuter.obj
cinit CODE 0 B B E 2
text1 CODE 0 FD FD 9 2
text2 CODE 0 EE EE F 2
text3 CODE 0 DD DD 11 2
text4 CODE 0 106 106 9 2
text5 CODE 0 B6 B6 27 2
maintext CODE 0 19 19 9D 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 44 44 3 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 40 40 4 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\hamed\AppData\Local\Temp\s1io.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
BANK0 47-6F 1
CONST 1-3 2
CONST 10F-3FF 2
ENTRY 1-3 2
ENTRY 10F-3FF 2
IDLOC 2000-2003 2
STACK 47-6F 1
CODE 1-3 2
CODE 10F-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 10F-3FF 2
STRING 1-3 2
STRING 10F-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$usb-cuter.obj
B cinit CODE >86:C:\Users\hamed\AppData\Local\Temp\s1io.
B cinit CODE >89:C:\Users\hamed\AppData\Local\Temp\s1io.
B cinit CODE >34:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
C cinit CODE >131:C:\Users\hamed\AppData\Local\Temp\s1io.
D cinit CODE >135:C:\Users\hamed\AppData\Local\Temp\s1io.
E cinit CODE >136:C:\Users\hamed\AppData\Local\Temp\s1io.
F cinit CODE >137:C:\Users\hamed\AppData\Local\Temp\s1io.
10 cinit CODE >138:C:\Users\hamed\AppData\Local\Temp\s1io.
11 cinit CODE >141:C:\Users\hamed\AppData\Local\Temp\s1io.
12 cinit CODE >142:C:\Users\hamed\AppData\Local\Temp\s1io.
13 cinit CODE >143:C:\Users\hamed\AppData\Local\Temp\s1io.
14 cinit CODE >144:C:\Users\hamed\AppData\Local\Temp\s1io.
15 cinit CODE >145:C:\Users\hamed\AppData\Local\Temp\s1io.
16 cinit CODE >146:C:\Users\hamed\AppData\Local\Temp\s1io.
17 cinit CODE >152:C:\Users\hamed\AppData\Local\Temp\s1io.
17 cinit CODE >154:C:\Users\hamed\AppData\Local\Temp\s1io.
18 cinit CODE >155:C:\Users\hamed\AppData\Local\Temp\s1io.
4 intentry CODE >36:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
B6 text5 CODE >36:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
B6 text5 CODE >39:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
B9 text5 CODE >41:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
BC text5 CODE >42:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
BD text5 CODE >44:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
C0 text5 CODE >46:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
CA text5 CODE >48:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
D0 text5 CODE >49:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
D6 text5 CODE >60:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
106 text4 CODE >64:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
107 text4 CODE >67:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
10C text4 CODE >69:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
10D text4 CODE >67:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
DD text3 CODE >74:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
DE text3 CODE >77:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
E3 text3 CODE >79:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
E4 text3 CODE >81:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
E6 text3 CODE >79:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
EC text3 CODE >77:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
EE text2 CODE >100:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
EE text2 CODE >102:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
F1 text2 CODE >104:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
F2 text2 CODE >105:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
F4 text2 CODE >107:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
F6 text2 CODE >108:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
F9 text2 CODE >110:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
FA text2 CODE >112:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
FC text2 CODE >113:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
FD text1 CODE >116:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
FD text1 CODE >118:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
100 text1 CODE >124:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
103 text1 CODE >125:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
104 text1 CODE >126:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
105 text1 CODE >127:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
19 maintext CODE >135:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
19 maintext CODE >137:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
1A maintext CODE >138:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
1B maintext CODE >141:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
1C maintext CODE >143:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
1D maintext CODE >146:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
1F maintext CODE >148:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
20 maintext CODE >149:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
21 maintext CODE >151:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
22 maintext CODE >152:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
24 maintext CODE >155:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
26 maintext CODE >158:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
28 maintext CODE >160:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
29 maintext CODE >162:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
2C maintext CODE >164:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
2D maintext CODE >169:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
32 maintext CODE >170:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
35 maintext CODE >171:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
3C maintext CODE >172:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
3E maintext CODE >174:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
40 maintext CODE >175:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
41 maintext CODE >177:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
47 maintext CODE >179:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
4A maintext CODE >183:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
4E maintext CODE >184:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
51 maintext CODE >185:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
58 maintext CODE >186:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
5A maintext CODE >187:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
5C maintext CODE >188:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
5D maintext CODE >194:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
65 maintext CODE >196:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
6C maintext CODE >197:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
75 maintext CODE >198:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
7E maintext CODE >200:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
87 maintext CODE >203:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
92 maintext CODE >205:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
9F maintext CODE >207:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\usb-cuter\USB-cuter\USB-cuter.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 73 0 COMMON 1 bssCOMMON usb-cuter.obj
_M 74 0 COMMON 1 bssCOMMON usb-cuter.obj
_S 75 0 COMMON 1 bssCOMMON usb-cuter.obj
___latbits 0 0 ABS 0 - usb-cuter.obj
__size_of_DelayMs 0 0 ABS 0 - usb-cuter.obj
__size_of_DelayUs 0 0 ABS 0 - usb-cuter.obj
__Hspace_0 10F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 1DC 0 CODE 0 text2 usb-cuter.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 15C 0 CODE 0 maintext usb-cuter.obj
PL4 164 0 CODE 0 maintext usb-cuter.obj
_Puls_Count 70 0 COMMON 1 bssCOMMON usb-cuter.obj
__Hstrings 0 0 ABS 0 strings -
_Lock 72 0 COMMON 1 bssCOMMON usb-cuter.obj
_T0IE 5D 0 ABS 0 - usb-cuter.obj
_T0IF 5A 0 ABS 0 - usb-cuter.obj
_TMR0 1 0 ABS 0 - usb-cuter.obj
_WPUA 95 0 ABS 0 - usb-cuter.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s1io.obj
_main 32 0 CODE 0 maintext usb-cuter.obj
_mode 7A 0 COMMON 1 dataCOMMON usb-cuter.obj
btemp 7E 0 ABS 0 - usb-cuter.obj
start 14 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\s1io.obj
__size_of_main 0 0 ABS 0 - usb-cuter.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSCKCON 1B 0 ABS 0 - usb-cuter.obj
DelayUs@Time 78 0 COMMON 1 cstackCOMMON usb-cuter.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s1io.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s1io.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s1io.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s1io.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s1io.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s1io.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - usb-cuter.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON usb-cuter.obj
__end_of_DelayMs 1DC 0 CODE 0 text3 usb-cuter.obj
__end_of_DelayUs 21E 0 CODE 0 text4 usb-cuter.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - usb-cuter.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - usb-cuter.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_POWER_INITIAL 1FA 0 CODE 0 text2 usb-cuter.obj
start_initialization 16 0 CODE 0 cinit usb-cuter.obj
_OPTION 81 0 ABS 0 - usb-cuter.obj
_OSCCON 8F 0 ABS 0 - usb-cuter.obj
__end_ofPL2 164 0 CODE 0 maintext usb-cuter.obj
__end_ofPL4 16C 0 CODE 0 maintext usb-cuter.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 usb-cuter.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s1io.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL 1FA 0 CODE 0 text1 usb-cuter.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - usb-cuter.obj
_ISR 16C 0 CODE 0 text5 usb-cuter.obj
_PA0 28 0 ABS 0 - usb-cuter.obj
_PA1 29 0 ABS 0 - usb-cuter.obj
_PA2 2A 0 ABS 0 - usb-cuter.obj
_PA4 2C 0 ABS 0 - usb-cuter.obj
_PA5 2D 0 ABS 0 - usb-cuter.obj
__S0 10F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 45 0 BANK0 1 cstackBANK0 usb-cuter.obj
DelayMs@b 46 0 BANK0 1 cstackBANK0 usb-cuter.obj
DelayUs@a 79 0 COMMON 1 cstackCOMMON usb-cuter.obj
saved_w 7E 0 ABS 0 - usb-cuter.obj
_conter 42 0 BANK0 1 bssBANK0 usb-cuter.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 1BA 0 CODE 0 text5 usb-cuter.obj
__end_of_TIMER0_INITIAL 20C 0 CODE 0 text1 usb-cuter.obj
_DelayMs 1BA 0 CODE 0 text3 usb-cuter.obj
_DelayUs 20C 0 CODE 0 text4 usb-cuter.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\s1io.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 32 0 CODE 0 maintext usb-cuter.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s1io.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s1io.obj
DelayMs@Time 44 0 BANK0 1 cstackBANK0 usb-cuter.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON usb-cuter.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit usb-cuter.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1FA 0 CODE 0 text1 usb-cuter.obj
__ptext2 1DC 0 CODE 0 text2 usb-cuter.obj
__ptext3 1BA 0 CODE 0 text3 usb-cuter.obj
__ptext4 20C 0 CODE 0 text4 usb-cuter.obj
__ptext5 16C 0 CODE 0 text5 usb-cuter.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit usb-cuter.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON usb-cuter.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 15C 0 CODE 0 maintext usb-cuter.obj
_PORTA 5 0 ABS 0 - usb-cuter.obj
_TRISA 85 0 ABS 0 - usb-cuter.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry usb-cuter.obj
__pintentry 8 0 CODE 0 intentry usb-cuter.obj
__size_of_ISR 0 0 ABS 0 - usb-cuter.obj
__initialization 16 0 CODE 0 cinit usb-cuter.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 usb-cuter.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON usb-cuter.obj
_conter2 40 0 BANK0 1 bssBANK0 usb-cuter.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - usb-cuter.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 10B 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 7 1
bssCOMMON 1 70 70 B 1
