[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"36 E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
[v _ISR ISR `II(v  1 e 1 0 ]
"64
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"74
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"100
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"116
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"63
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"72
[v _PA0 PA0 `VEb  1 e 0 @40 ]
"73
[v _PA1 PA1 `VEb  1 e 0 @41 ]
"75
[v _PA3 PA3 `VEb  1 e 0 @43 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"77
[v _PA5 PA5 `VEb  1 e 0 @45 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"115
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"118
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"120
[v _GIE GIE `VEb  1 e 0 @95 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"32 E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
[v _Puls_Count Puls_Count `VEui  1 e 2 0 ]
[v _conter conter `VEui  1 e 2 0 ]
[v _conter2 conter2 `VEui  1 e 2 0 ]
"34
[v _S S `VEuc  1 e 1 0 ]
[v _M M `VEuc  1 e 1 0 ]
[v _H H `VEuc  1 e 1 0 ]
[v _mode mode `VEuc  1 e 1 0 ]
[v _Lock Lock `VEuc  1 e 1 0 ]
"135
[v _main main `(v  1 e 1 0 ]
{
"194
} 0
"116
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
{
"127
} 0
"100
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"113
} 0
"36
[v _ISR ISR `II(v  1 e 1 0 ]
{
"60
} 0
