_H 77 0 COMMON 1
_M 78 0 COMMON 1
_S 79 0 COMMON 1
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
__S0 DF 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR A1 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 95 0 ABS 0
_mode 7C 0 COMMON 1
_Lock 76 0 COMMON 1
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_TIMER0_INITIAL 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_conter 72 0 COMMON 1
__end_of_main A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL D6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_conter2 70 0 COMMON 1
_TIMER0_INITIAL D6 0 CODE 0
__ptext1 D6 0 CODE 0
__ptext2 C8 0 CODE 0
__ptext3 A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Puls_Count 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization B 0 CODE 0
__end_of_TIMER0_INITIAL DF 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1BD CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
usb-cuter.obj
C:\Users\hamed\AppData\Local\Temp\sb6o.
84 B 0 CODE 0
87 B 0 CODE 0
USB-cuter.C
34 B 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\sb6o.
126 C 0 CODE 0
130 D 0 CODE 0
131 E 0 CODE 0
132 F 0 CODE 0
133 10 0 CODE 0
134 11 0 CODE 0
135 12 0 CODE 0
136 13 0 CODE 0
137 14 0 CODE 0
138 15 0 CODE 0
139 16 0 CODE 0
145 17 0 CODE 0
147 17 0 CODE 0
148 18 0 CODE 0
USB-cuter.C
135 19 0 CODE 0
137 19 0 CODE 0
138 1A 0 CODE 0
141 1B 0 CODE 0
143 1C 0 CODE 0
145 1D 0 CODE 0
146 1E 0 CODE 0
151 20 0 CODE 0
152 25 0 CODE 0
153 28 0 CODE 0
154 2F 0 CODE 0
156 31 0 CODE 0
157 33 0 CODE 0
159 34 0 CODE 0
161 3A 0 CODE 0
165 3D 0 CODE 0
166 41 0 CODE 0
167 44 0 CODE 0
168 4B 0 CODE 0
169 4D 0 CODE 0
170 4F 0 CODE 0
176 50 0 CODE 0
178 58 0 CODE 0
179 5F 0 CODE 0
180 68 0 CODE 0
182 71 0 CODE 0
185 7A 0 CODE 0
187 85 0 CODE 0
189 92 0 CODE 0
116 D6 0 CODE 0
118 D6 0 CODE 0
124 D9 0 CODE 0
125 DC 0 CODE 0
126 DD 0 CODE 0
127 DE 0 CODE 0
100 C8 0 CODE 0
102 C8 0 CODE 0
104 CB 0 CODE 0
105 CC 0 CODE 0
107 CE 0 CODE 0
108 D0 0 CODE 0
110 D2 0 CODE 0
112 D3 0 CODE 0
113 D5 0 CODE 0
36 A1 0 CODE 0
39 A1 0 CODE 0
41 A4 0 CODE 0
42 A7 0 CODE 0
44 A8 0 CODE 0
46 AB 0 CODE 0
48 B5 0 CODE 0
49 BB 0 CODE 0
60 C1 0 CODE 0
36 4 0 CODE 0
