%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$usb-cuter.obj
cinit CODE 0 B B E 2
text1 CODE 0 D6 D6 9 2
text2 CODE 0 C8 C8 E 2
text3 CODE 0 A1 A1 27 2
maintext CODE 0 19 19 88 2
cstackCOMMON COMMON 1 7A 7A 2 1
intentry CODE 0 4 4 6 2
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 70 70 A 1
$C:\Users\hamed\AppData\Local\Temp\sb6o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
BANK0 40-6F 1
CONST 1-3 2
CONST DF-3FF 2
ENTRY 1-3 2
ENTRY DF-3FF 2
IDLOC 2000-2003 2
STACK 40-6F 1
CODE 1-3 2
CODE DF-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE DF-3FF 2
STRING 1-3 2
STRING DF-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$usb-cuter.obj
B cinit CODE >84:C:\Users\hamed\AppData\Local\Temp\sb6o.
B cinit CODE >87:C:\Users\hamed\AppData\Local\Temp\sb6o.
B cinit CODE >34:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
C cinit CODE >126:C:\Users\hamed\AppData\Local\Temp\sb6o.
D cinit CODE >130:C:\Users\hamed\AppData\Local\Temp\sb6o.
E cinit CODE >131:C:\Users\hamed\AppData\Local\Temp\sb6o.
F cinit CODE >132:C:\Users\hamed\AppData\Local\Temp\sb6o.
10 cinit CODE >133:C:\Users\hamed\AppData\Local\Temp\sb6o.
11 cinit CODE >134:C:\Users\hamed\AppData\Local\Temp\sb6o.
12 cinit CODE >135:C:\Users\hamed\AppData\Local\Temp\sb6o.
13 cinit CODE >136:C:\Users\hamed\AppData\Local\Temp\sb6o.
14 cinit CODE >137:C:\Users\hamed\AppData\Local\Temp\sb6o.
15 cinit CODE >138:C:\Users\hamed\AppData\Local\Temp\sb6o.
16 cinit CODE >139:C:\Users\hamed\AppData\Local\Temp\sb6o.
17 cinit CODE >145:C:\Users\hamed\AppData\Local\Temp\sb6o.
17 cinit CODE >147:C:\Users\hamed\AppData\Local\Temp\sb6o.
18 cinit CODE >148:C:\Users\hamed\AppData\Local\Temp\sb6o.
4 intentry CODE >36:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
A1 text3 CODE >36:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
A1 text3 CODE >39:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
A4 text3 CODE >41:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
A7 text3 CODE >42:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
A8 text3 CODE >44:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
AB text3 CODE >46:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
B5 text3 CODE >48:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
BB text3 CODE >49:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
C1 text3 CODE >60:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
C8 text2 CODE >100:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
C8 text2 CODE >102:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
CB text2 CODE >104:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
CC text2 CODE >105:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
CE text2 CODE >107:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
D0 text2 CODE >108:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
D2 text2 CODE >110:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
D3 text2 CODE >112:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
D5 text2 CODE >113:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
D6 text1 CODE >116:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
D6 text1 CODE >118:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
D9 text1 CODE >124:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
DC text1 CODE >125:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
DD text1 CODE >126:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
DE text1 CODE >127:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
19 maintext CODE >135:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
19 maintext CODE >137:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
1A maintext CODE >138:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
1B maintext CODE >141:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
1C maintext CODE >143:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
1D maintext CODE >145:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
1E maintext CODE >146:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
20 maintext CODE >151:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
25 maintext CODE >152:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
28 maintext CODE >153:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
2F maintext CODE >154:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
31 maintext CODE >156:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
33 maintext CODE >157:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
34 maintext CODE >159:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
3A maintext CODE >161:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
3D maintext CODE >165:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
41 maintext CODE >166:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
44 maintext CODE >167:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
4B maintext CODE >168:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
4D maintext CODE >169:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
4F maintext CODE >170:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
50 maintext CODE >176:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
58 maintext CODE >178:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
5F maintext CODE >179:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
68 maintext CODE >180:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
71 maintext CODE >182:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
7A maintext CODE >185:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
85 maintext CODE >187:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
92 maintext CODE >189:E:\hamed\fmd\usb-cuter\USB-cuter\USB-cuter.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 77 0 COMMON 1 bssCOMMON usb-cuter.obj
_M 78 0 COMMON 1 bssCOMMON usb-cuter.obj
_S 79 0 COMMON 1 bssCOMMON usb-cuter.obj
___latbits 0 0 ABS 0 - usb-cuter.obj
__Hspace_0 DF 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 190 0 CODE 0 text2 usb-cuter.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Puls_Count 74 0 COMMON 1 bssCOMMON usb-cuter.obj
__Hstrings 0 0 ABS 0 strings -
_Lock 76 0 COMMON 1 bssCOMMON usb-cuter.obj
_T0IE 5D 0 ABS 0 - usb-cuter.obj
_T0IF 5A 0 ABS 0 - usb-cuter.obj
_TMR0 1 0 ABS 0 - usb-cuter.obj
_WPUA 95 0 ABS 0 - usb-cuter.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sb6o.obj
_main 32 0 CODE 0 maintext usb-cuter.obj
_mode 7C 0 COMMON 1 dataCOMMON usb-cuter.obj
btemp 7E 0 ABS 0 - usb-cuter.obj
start 14 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\sb6o.obj
__size_of_main 0 0 ABS 0 - usb-cuter.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSCKCON 1B 0 ABS 0 - usb-cuter.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb6o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb6o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb6o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb6o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb6o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb6o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - usb-cuter.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON usb-cuter.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - usb-cuter.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - usb-cuter.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_POWER_INITIAL 1AC 0 CODE 0 text2 usb-cuter.obj
start_initialization 16 0 CODE 0 cinit usb-cuter.obj
_OPTION 81 0 ABS 0 - usb-cuter.obj
_OSCCON 8F 0 ABS 0 - usb-cuter.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sb6o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL 1AC 0 CODE 0 text1 usb-cuter.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - usb-cuter.obj
_ISR 142 0 CODE 0 text3 usb-cuter.obj
_PA0 28 0 ABS 0 - usb-cuter.obj
_PA1 29 0 ABS 0 - usb-cuter.obj
_PA3 2B 0 ABS 0 - usb-cuter.obj
_PA4 2C 0 ABS 0 - usb-cuter.obj
_PA5 2D 0 ABS 0 - usb-cuter.obj
__S0 DF 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - usb-cuter.obj
_conter 72 0 COMMON 1 bssCOMMON usb-cuter.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 190 0 CODE 0 text3 usb-cuter.obj
__end_of_TIMER0_INITIAL 1BE 0 CODE 0 text1 usb-cuter.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\sb6o.obj
__pmaintext 32 0 CODE 0 maintext usb-cuter.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sb6o.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sb6o.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON usb-cuter.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit usb-cuter.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1AC 0 CODE 0 text1 usb-cuter.obj
__ptext2 190 0 CODE 0 text2 usb-cuter.obj
__ptext3 142 0 CODE 0 text3 usb-cuter.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit usb-cuter.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON usb-cuter.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 142 0 CODE 0 maintext usb-cuter.obj
_PORTA 5 0 ABS 0 - usb-cuter.obj
_TRISA 85 0 ABS 0 - usb-cuter.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry usb-cuter.obj
__pintentry 8 0 CODE 0 intentry usb-cuter.obj
__size_of_ISR 0 0 ABS 0 - usb-cuter.obj
__initialization 16 0 CODE 0 cinit usb-cuter.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON usb-cuter.obj
_conter2 70 0 COMMON 1 bssCOMMON usb-cuter.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - usb-cuter.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 DB 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 D 1
