_H 73 0 COMMON 1
_M 74 0 COMMON 1
_S 75 0 COMMON 1
PL2 AE 0 CODE 0
PL4 B2 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
__S0 10F 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR B6 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 95 0 ABS 0
_mode 7A 0 COMMON 1
_Lock 72 0 COMMON 1
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 10F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_TIMER0_INITIAL 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL EE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_conter 42 0 BANK0 1
__end_of_main AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs EE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL FD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_conter2 40 0 BANK0 1
_TIMER0_INITIAL FD 0 CODE 0
__ptext1 FD 0 CODE 0
__ptext2 EE 0 CODE 0
__ptext3 DD 0 CODE 0
__ptext4 106 0 CODE 0
__ptext5 B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 17 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs DD 0 CODE 0
__Hspace_0 10F 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 106 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
DelayMs@Time 44 0 BANK0 1
DelayUs@Time 78 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Puls_Count 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 B2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL4 B6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization B 0 CODE 0
__end_of_TIMER0_INITIAL 106 0 CODE 0
DelayMs@a 45 0 BANK0 1
DelayMs@b 46 0 BANK0 1
DelayUs@a 79 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 21D CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 40 46 BANK0 40 1
%locals
usb-cuter.obj
C:\Users\hamed\AppData\Local\Temp\s1io.
86 B 0 CODE 0
89 B 0 CODE 0
USB-cuter.C
34 B 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\s1io.
131 C 0 CODE 0
135 D 0 CODE 0
136 E 0 CODE 0
137 F 0 CODE 0
138 10 0 CODE 0
141 11 0 CODE 0
142 12 0 CODE 0
143 13 0 CODE 0
144 14 0 CODE 0
145 15 0 CODE 0
146 16 0 CODE 0
152 17 0 CODE 0
154 17 0 CODE 0
155 18 0 CODE 0
USB-cuter.C
135 19 0 CODE 0
137 19 0 CODE 0
138 1A 0 CODE 0
141 1B 0 CODE 0
143 1C 0 CODE 0
146 1D 0 CODE 0
148 1F 0 CODE 0
149 20 0 CODE 0
151 21 0 CODE 0
152 22 0 CODE 0
155 24 0 CODE 0
158 26 0 CODE 0
160 28 0 CODE 0
162 29 0 CODE 0
164 2C 0 CODE 0
169 2D 0 CODE 0
170 32 0 CODE 0
171 35 0 CODE 0
172 3C 0 CODE 0
174 3E 0 CODE 0
175 40 0 CODE 0
177 41 0 CODE 0
179 47 0 CODE 0
183 4A 0 CODE 0
184 4E 0 CODE 0
185 51 0 CODE 0
186 58 0 CODE 0
187 5A 0 CODE 0
188 5C 0 CODE 0
194 5D 0 CODE 0
196 65 0 CODE 0
197 6C 0 CODE 0
198 75 0 CODE 0
200 7E 0 CODE 0
203 87 0 CODE 0
205 92 0 CODE 0
207 9F 0 CODE 0
116 FD 0 CODE 0
118 FD 0 CODE 0
124 100 0 CODE 0
125 103 0 CODE 0
126 104 0 CODE 0
127 105 0 CODE 0
100 EE 0 CODE 0
102 EE 0 CODE 0
104 F1 0 CODE 0
105 F2 0 CODE 0
107 F4 0 CODE 0
108 F6 0 CODE 0
110 F9 0 CODE 0
112 FA 0 CODE 0
113 FC 0 CODE 0
74 DD 0 CODE 0
77 DE 0 CODE 0
79 E3 0 CODE 0
81 E4 0 CODE 0
79 E6 0 CODE 0
77 EC 0 CODE 0
64 106 0 CODE 0
67 107 0 CODE 0
69 10C 0 CODE 0
67 10D 0 CODE 0
36 B6 0 CODE 0
39 B6 0 CODE 0
41 B9 0 CODE 0
42 BC 0 CODE 0
44 BD 0 CODE 0
46 C0 0 CODE 0
48 CA 0 CODE 0
49 D0 0 CODE 0
60 D6 0 CODE 0
36 4 0 CODE 0
