%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hamed\AppData\Local\Temp\s2q4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
$remote-38k-6key-rgb.obj
cinit CODE 0 D D 18 2
text1 CODE 0 328 328 1C 2
text2 CODE 0 375 375 C 2
text3 CODE 0 355 355 10 2
text4 CODE 0 344 344 11 2
text5 CODE 0 365 365 10 2
text6 CODE 0 381 381 9 2
text7 CODE 0 261 261 C7 2
maintext CODE 0 25 25 23C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 5D 5D 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 14 1
dataBANK0 BANK0 1 54 54 9 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 38A 38A 8 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
BANK0 63-6F 1
CONST 1-3 2
CONST 392-3FF 2
ENTRY 1-3 2
ENTRY 392-3FF 2
IDLOC 2000-2003 2
STACK 63-6F 1
CODE 1-3 2
CODE 392-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 392-3FF 2
STRING 1-3 2
STRING 392-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$remote-38k-6key-rgb.obj
D cinit CODE >149:C:\Users\hamed\AppData\Local\Temp\s2q4.
D cinit CODE >152:C:\Users\hamed\AppData\Local\Temp\s2q4.
D cinit CODE >28:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E cinit CODE >268:C:\Users\hamed\AppData\Local\Temp\s2q4.
F cinit CODE >270:C:\Users\hamed\AppData\Local\Temp\s2q4.
10 cinit CODE >272:C:\Users\hamed\AppData\Local\Temp\s2q4.
11 cinit CODE >274:C:\Users\hamed\AppData\Local\Temp\s2q4.
12 cinit CODE >276:C:\Users\hamed\AppData\Local\Temp\s2q4.
13 cinit CODE >35:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
14 cinit CODE >278:C:\Users\hamed\AppData\Local\Temp\s2q4.
15 cinit CODE >280:C:\Users\hamed\AppData\Local\Temp\s2q4.
16 cinit CODE >30:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
17 cinit CODE >282:C:\Users\hamed\AppData\Local\Temp\s2q4.
18 cinit CODE >30:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
19 cinit CODE >284:C:\Users\hamed\AppData\Local\Temp\s2q4.
1A cinit CODE >30:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B cinit CODE >289:C:\Users\hamed\AppData\Local\Temp\s2q4.
1C cinit CODE >309:C:\Users\hamed\AppData\Local\Temp\s2q4.
1D cinit CODE >308:C:\Users\hamed\AppData\Local\Temp\s2q4.
1E cinit CODE >310:C:\Users\hamed\AppData\Local\Temp\s2q4.
1F cinit CODE >311:C:\Users\hamed\AppData\Local\Temp\s2q4.
20 cinit CODE >312:C:\Users\hamed\AppData\Local\Temp\s2q4.
21 cinit CODE >315:C:\Users\hamed\AppData\Local\Temp\s2q4.
22 cinit CODE >316:C:\Users\hamed\AppData\Local\Temp\s2q4.
23 cinit CODE >322:C:\Users\hamed\AppData\Local\Temp\s2q4.
23 cinit CODE >324:C:\Users\hamed\AppData\Local\Temp\s2q4.
24 cinit CODE >325:C:\Users\hamed\AppData\Local\Temp\s2q4.
4 intentry CODE >74:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
261 text7 CODE >74:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
261 text7 CODE >147:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
267 text7 CODE >150:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
268 text7 CODE >151:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
26A text7 CODE >158:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
26D text7 CODE >159:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
26F text7 CODE >160:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
270 text7 CODE >162:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
271 text7 CODE >163:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
272 text7 CODE >164:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
273 text7 CODE >171:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
277 text7 CODE >173:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
27B text7 CODE >175:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
27C text7 CODE >177:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
27D text7 CODE >178:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
27E text7 CODE >179:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
27F text7 CODE >180:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
27F text7 CODE >181:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
280 text7 CODE >182:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
281 text7 CODE >183:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
282 text7 CODE >185:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
284 text7 CODE >186:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
288 text7 CODE >187:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
28A text7 CODE >188:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
28B text7 CODE >189:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
28D text7 CODE >193:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
294 text7 CODE >195:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
296 text7 CODE >198:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
296 text7 CODE >203:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
297 text7 CODE >205:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
29B text7 CODE >208:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2A0 text7 CODE >209:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2A5 text7 CODE >210:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2AA text7 CODE >215:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B7 text7 CODE >216:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B9 text7 CODE >217:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2BA text7 CODE >220:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C8 text7 CODE >221:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2CA text7 CODE >222:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2CB text7 CODE >225:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2D9 text7 CODE >226:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DB text7 CODE >227:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DC text7 CODE >239:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DF text7 CODE >240:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E0 text7 CODE >248:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E6 text7 CODE >249:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2EA text7 CODE >251:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2ED text7 CODE >255:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2EE text7 CODE >253:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F0 text7 CODE >255:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F3 text7 CODE >257:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F4 text7 CODE >258:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F5 text7 CODE >259:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F6 text7 CODE >260:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F7 text7 CODE >261:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F8 text7 CODE >262:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F9 text7 CODE >263:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2FA text7 CODE >264:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2FE text7 CODE >266:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
304 text7 CODE >268:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
308 text7 CODE >270:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
30E text7 CODE >273:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
30F text7 CODE >274:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
311 text7 CODE >275:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
314 text7 CODE >277:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
316 text7 CODE >278:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
317 text7 CODE >280:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
31B text7 CODE >282:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
31C text7 CODE >283:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
31D text7 CODE >284:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
31F text7 CODE >296:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
381 text6 CODE >39:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
382 text6 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
387 text6 CODE >44:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
388 text6 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
365 text5 CODE >49:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
366 text5 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
36B text5 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
36C text5 CODE >56:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
36E text5 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
373 text5 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
344 text4 CODE >62:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
345 text4 CODE >65:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
34A text4 CODE >67:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
34B text4 CODE >69:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
34D text4 CODE >67:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
353 text4 CODE >65:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
355 text3 CODE >300:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
355 text3 CODE >302:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
358 text3 CODE >304:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
359 text3 CODE >305:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35B text3 CODE >307:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35D text3 CODE >308:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
360 text3 CODE >310:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
362 text3 CODE >312:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
364 text3 CODE >313:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
375 text2 CODE >326:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
375 text2 CODE >328:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
377 text2 CODE >330:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
378 text2 CODE >331:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37B text2 CODE >332:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37D text2 CODE >334:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37E text2 CODE >335:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37F text2 CODE >336:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
380 text2 CODE >337:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
328 text1 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
329 text1 CODE >9:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
32B text1 CODE >10:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
32C text1 CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
338 text1 CODE >13:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
33A text1 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
33E text1 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
340 text1 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
342 text1 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
343 text1 CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
25 maintext CODE >342:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
25 maintext CODE >346:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
26 maintext CODE >349:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
27 maintext CODE >351:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
28 maintext CODE >353:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
29 maintext CODE >354:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B maintext CODE >359:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
33 maintext CODE >360:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
34 maintext CODE >362:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35 maintext CODE >363:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
36 maintext CODE >368:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3C maintext CODE >369:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
43 maintext CODE >371:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
46 maintext CODE >372:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
48 maintext CODE >373:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
4D maintext CODE >375:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
50 maintext CODE >376:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
53 maintext CODE >377:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
57 maintext CODE >379:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
5C maintext CODE >380:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
5E maintext CODE >381:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
61 maintext CODE >383:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
66 maintext CODE >384:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
69 maintext CODE >385:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
6F maintext CODE >387:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
74 maintext CODE >388:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
76 maintext CODE >389:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
79 maintext CODE >391:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
7E maintext CODE >392:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
80 maintext CODE >393:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
85 maintext CODE >395:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
8A maintext CODE >396:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
8D maintext CODE >397:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
91 maintext CODE >398:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
96 maintext CODE >405:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
9B maintext CODE >406:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
A1 maintext CODE >408:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
A7 maintext CODE >409:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
B1 maintext CODE >410:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
BD maintext CODE >411:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
C1 maintext CODE >414:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
C7 maintext CODE >416:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
CD maintext CODE >418:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
D0 maintext CODE >430:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
D6 maintext CODE >432:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
DB maintext CODE >434:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
DE maintext CODE >445:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E3 maintext CODE >447:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E4 maintext CODE >450:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E6 maintext CODE >451:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E8 maintext CODE >452:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
F0 maintext CODE >456:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
F7 maintext CODE >458:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
F8 maintext CODE >459:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
FB maintext CODE >471:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
FC maintext CODE >479:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
104 maintext CODE >481:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
105 maintext CODE >482:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
10F maintext CODE >484:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
112 maintext CODE >485:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
114 maintext CODE >486:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
119 maintext CODE >488:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
11C maintext CODE >489:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
121 maintext CODE >490:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
124 maintext CODE >492:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
129 maintext CODE >493:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
12B maintext CODE >494:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
12E maintext CODE >496:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
133 maintext CODE >497:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
138 maintext CODE >498:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
13D maintext CODE >500:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
142 maintext CODE >501:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
144 maintext CODE >502:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
147 maintext CODE >504:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
14C maintext CODE >505:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
14E maintext CODE >506:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
153 maintext CODE >508:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
158 maintext CODE >509:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
15C maintext CODE >510:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
160 maintext CODE >511:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
165 maintext CODE >518:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
16F maintext CODE >520:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
173 maintext CODE >521:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
175 maintext CODE >523:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
179 maintext CODE >524:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
17A maintext CODE >525:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
17B maintext CODE >526:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
17D maintext CODE >527:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
181 maintext CODE >528:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
183 maintext CODE >529:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
184 maintext CODE >530:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
186 maintext CODE >535:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
190 maintext CODE >537:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
194 maintext CODE >539:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
196 maintext CODE >541:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
19A maintext CODE >542:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
19B maintext CODE >545:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
19D maintext CODE >546:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
19E maintext CODE >547:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1A0 maintext CODE >552:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1AE maintext CODE >554:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1AF maintext CODE >555:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B1 maintext CODE >561:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B2 maintext CODE >558:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B5 maintext CODE >560:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B6 maintext CODE >561:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B9 maintext CODE >562:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1BA maintext CODE >563:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1BD maintext CODE >564:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1BF maintext CODE >566:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C0 maintext CODE >568:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C7 maintext CODE >574:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C9 maintext CODE >576:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1CA maintext CODE >577:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1CC maintext CODE >579:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1CE maintext CODE >568:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1D1 maintext CODE >581:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1D1 maintext CODE >587:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1D2 maintext CODE >588:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1D4 maintext CODE >591:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E2 maintext CODE >593:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E5 maintext CODE >595:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E7 maintext CODE >600:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E9 maintext CODE >601:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1ED maintext CODE >603:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1EE maintext CODE >602:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1EF maintext CODE >603:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F4 maintext CODE >604:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F8 maintext CODE >605:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1FE maintext CODE >606:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1FF maintext CODE >607:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
201 maintext CODE >613:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
203 maintext CODE >614:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
204 maintext CODE >615:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v2\remote-38k-6key-RGB\remote-38k-6key-RGB.C
38A clrtext CODE >295:C:\Users\hamed\AppData\Local\Temp\s2q4.
38A clrtext CODE >296:C:\Users\hamed\AppData\Local\Temp\s2q4.
38B clrtext CODE >297:C:\Users\hamed\AppData\Local\Temp\s2q4.
38B clrtext CODE >298:C:\Users\hamed\AppData\Local\Temp\s2q4.
38C clrtext CODE >299:C:\Users\hamed\AppData\Local\Temp\s2q4.
38D clrtext CODE >300:C:\Users\hamed\AppData\Local\Temp\s2q4.
38E clrtext CODE >301:C:\Users\hamed\AppData\Local\Temp\s2q4.
38F clrtext CODE >302:C:\Users\hamed\AppData\Local\Temp\s2q4.
390 clrtext CODE >303:C:\Users\hamed\AppData\Local\Temp\s2q4.
391 clrtext CODE >304:C:\Users\hamed\AppData\Local\Temp\s2q4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 54 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
_G 56 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
_R 58 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
_h 4E 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
___latbits 0 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of_DelayMs 0 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of_DelayUs 0 0 ABS 0 - remote-38k-6key-rgb.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 392 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_POWER_INITIAL 6AA 0 CODE 0 text3 remote-38k-6key-rgb.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 40C 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL4 426 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL6 43A 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL8 458 0 CODE 0 maintext remote-38k-6key-rgb.obj
_Bq 46 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_Gq 47 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_Rq 48 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_re 50 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
main@a 60 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__Hstrings 0 0 ABS 0 strings -
_PAIE 5B 0 ABS 0 - remote-38k-6key-rgb.obj
_PEIE 5E 0 ABS 0 - remote-38k-6key-rgb.obj
_TMR2 11 0 ABS 0 - remote-38k-6key-rgb.obj
_WPUA 95 0 ABS 0 - remote-38k-6key-rgb.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s2q4.obj
_main 4A 0 CODE 0 maintext remote-38k-6key-rgb.obj
_mode 51 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
btemp 7E 0 ABS 0 - remote-38k-6key-rgb.obj
_IRbitTime 78 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
start 18 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\s2q4.obj
__size_of_main 0 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of___lbmod 0 0 ABS 0 - remote-38k-6key-rgb.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_modetime 4A 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_IRDataTimer 40 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_MSCKCON 1B 0 ABS 0 - remote-38k-6key-rgb.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 73 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
_Counter_On_set 5B 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
__Hpowerup 0 0 CODE 0 powerup -
_Counter_On 7A 0 COMMON 1 dataCOMMON remote-38k-6key-rgb.obj
_IRbitNum 45 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s2q4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s2q4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s2q4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s2q4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s2q4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s2q4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - remote-38k-6key-rgb.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON remote-38k-6key-rgb.obj
__end_of_DelayMs 6EA 0 CODE 0 text5 remote-38k-6key-rgb.obj
__end_of_DelayUs 714 0 CODE 0 text6 remote-38k-6key-rgb.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - remote-38k-6key-rgb.obj
_DelayS 688 0 CODE 0 text4 remote-38k-6key-rgb.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__Lmaintext 0 0 ABS 0 maintext -
_ir_timer 53 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__end_of___lbmod 688 0 CODE 0 text1 remote-38k-6key-rgb.obj
_INTCON B 0 ABS 0 - remote-38k-6key-rgb.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_POWER_INITIAL 6CA 0 CODE 0 text3 remote-38k-6key-rgb.obj
start_initialization 1A 0 CODE 0 cinit remote-38k-6key-rgb.obj
_OPTION 81 0 ABS 0 - remote-38k-6key-rgb.obj
_OSCCON 8F 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of_DelayS 0 0 ABS 0 - remote-38k-6key-rgb.obj
_TIMER2_INITIAL 6EA 0 CODE 0 text2 remote-38k-6key-rgb.obj
_ir_status 79 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
_Counter 52 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__end_ofPL2 426 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL4 43A 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL6 458 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL8 476 0 CODE 0 maintext remote-38k-6key-rgb.obj
clear_ram0 714 0 CODE 0 clrtext remote-38k-6key-rgb.obj
__pcstackBANK0 5D 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
_TMR2IE 461 0 ABS 0 - remote-38k-6key-rgb.obj
_TMR2IF 61 0 ABS 0 - remote-38k-6key-rgb.obj
_TMR2ON 92 0 ABS 0 - remote-38k-6key-rgb.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s2q4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 702 0 CODE 0 text2 remote-38k-6key-rgb.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 476 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL12 48E 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL14 4A6 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL16 4B6 0 CODE 0 maintext remote-38k-6key-rgb.obj
_GIE 5F 0 ABS 0 - remote-38k-6key-rgb.obj
_ISR 4C2 0 CODE 0 text7 remote-38k-6key-rgb.obj
_PA0 28 0 ABS 0 - remote-38k-6key-rgb.obj
_PA1 29 0 ABS 0 - remote-38k-6key-rgb.obj
_PA2 2A 0 ABS 0 - remote-38k-6key-rgb.obj
_PA3 2B 0 ABS 0 - remote-38k-6key-rgb.obj
_PA4 2C 0 ABS 0 - remote-38k-6key-rgb.obj
_PA5 2D 0 ABS 0 - remote-38k-6key-rgb.obj
_PR2 92 0 ABS 0 - remote-38k-6key-rgb.obj
_RGB 4D 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_Set 5C 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
__S0 392 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_one 4B 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
DelayMs@a 76 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
DelayMs@b 77 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
DelayUs@a 74 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
saved_w 7E 0 ABS 0 - remote-38k-6key-rgb.obj
_countz 49 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_ofPL10 48E 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL12 4A6 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL14 4B6 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL16 4C2 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_of_ISR 650 0 CODE 0 text7 remote-38k-6key-rgb.obj
_DelayMs 6CA 0 CODE 0 text5 remote-38k-6key-rgb.obj
_DelayUs 702 0 CODE 0 text6 remote-38k-6key-rgb.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\s2q4.obj
__pdataBANK0 54 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_bitdata 5A 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
___lbmod 650 0 CODE 0 text1 remote-38k-6key-rgb.obj
DelayS@a 5E 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
DelayS@b 5F 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__pmaintext 4A 0 CODE 0 maintext remote-38k-6key-rgb.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_repeat 4F 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_ReceiveFinish 44 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s2q4.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s2q4.obj
DelayMs@Time 75 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit remote-38k-6key-rgb.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
DelayS@Time 5D 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 650 0 CODE 0 text1 remote-38k-6key-rgb.obj
__ptext2 6EA 0 CODE 0 text2 remote-38k-6key-rgb.obj
__ptext3 6AA 0 CODE 0 text3 remote-38k-6key-rgb.obj
__ptext4 688 0 CODE 0 text4 remote-38k-6key-rgb.obj
__ptext5 6CA 0 CODE 0 text5 remote-38k-6key-rgb.obj
__ptext6 702 0 CODE 0 text6 remote-38k-6key-rgb.obj
__ptext7 4C2 0 CODE 0 text7 remote-38k-6key-rgb.obj
___lbmod@dividend 75 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit remote-38k-6key-rgb.obj
main@rdata1 61 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
main@rdata2 62 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 remote-38k-6key-rgb.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - remote-38k-6key-rgb.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 77 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__end_of_main 40C 0 CODE 0 maintext remote-38k-6key-rgb.obj
_PORTA 5 0 ABS 0 - remote-38k-6key-rgb.obj
_T2CON 12 0 ABS 0 - remote-38k-6key-rgb.obj
_TRISA 85 0 ABS 0 - remote-38k-6key-rgb.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry remote-38k-6key-rgb.obj
_timer 4C 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__pintentry 8 0 CODE 0 intentry remote-38k-6key-rgb.obj
__size_of_ISR 0 0 ABS 0 - remote-38k-6key-rgb.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit remote-38k-6key-rgb.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON remote-38k-6key-rgb.obj
__end_of_DelayS 6AA 0 CODE 0 text4 remote-38k-6key-rgb.obj
___lbmod@counter 76 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 38E 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 23 1
