__end_ofPL12 253 0 CODE 0
__end_ofPL8 23B 0 CODE 0
_B 54 0 BANK0 1
_G 56 0 BANK0 1
_R 58 0 BANK0 1
_h 4E 0 BANK0 1
PL2 206 0 CODE 0
PL4 213 0 CODE 0
PL6 21D 0 CODE 0
PL8 22C 0 CODE 0
_Bq 46 0 BANK0 1
_Gq 47 0 BANK0 1
_Rq 48 0 BANK0 1
_re 50 0 BANK0 1
PL10 23B 0 CODE 0
PL12 247 0 CODE 0
PL14 253 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
PL16 25B 0 CODE 0
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
_PA2 2A 0 ABS 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 392 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RGB 4D 0 BANK0 1
_GIE 5F 0 ABS 0
_ISR 261 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_one 4B 0 BANK0 1
_Set 5C 0 BANK0 1
_TMR2 11 0 ABS 0
_PAIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
_mode 51 0 BANK0 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_ofPL14 25B 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@a 60 0 BANK0 1
__end_of_DelayUs 38A 0 CODE 0
_modetime 4A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 4C 0 BANK0 1
_IRbitNum 45 0 BANK0 1
__end_of_ISR 328 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ir_timer 53 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 261 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_IRbitTime 78 0 COMMON 1
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL 355 0 CODE 0
main@rdata1 61 0 BANK0 1
_DelayS 344 0 CODE 0
main@rdata2 62 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5D 0 BANK0 1
_repeat 4F 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 206 0 CODE 0
_IRDataTimer 40 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_countz 49 0 BANK0 1
__pdataBANK0 54 0 BANK0 1
__end_of_DelayS 355 0 CODE 0
_Counter_On 7A 0 COMMON 1
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
DelayS@Time 5D 0 BANK0 1
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 375 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 365 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 328 0 CODE 0
_TIMER2_INITIAL 375 0 CODE 0
__ptext2 375 0 CODE 0
__ptext3 355 0 CODE 0
__ptext4 344 0 CODE 0
__ptext5 365 0 CODE 0
__ptext6 381 0 CODE 0
__ptext7 261 0 CODE 0
_ir_status 79 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
DelayS@a 5E 0 BANK0 1
DelayS@b 5F 0 BANK0 1
__end_of__initialization 23 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_bitdata 5A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod 328 0 CODE 0
__Lstack 0 0 STACK 2
_DelayMs 365 0 CODE 0
_Counter_On_set 5B 0 BANK0 1
__Hspace_0 392 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 381 0 CODE 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
_Counter 52 0 BANK0 1
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_TIMER2_INITIAL 381 0 CODE 0
__size_of_DelayS 0 0 ABS 0
clear_ram0 38A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
DelayMs@Time 75 0 COMMON 1
DelayUs@Time 73 0 COMMON 1
_ReceiveFinish 44 0 BANK0 1
___lbmod@divisor 73 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 213 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__end_ofPL10 247 0 CODE 0
__end_ofPL4 21D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__end_of___lbmod 344 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization D 0 CODE 0
___lbmod@dividend 75 0 COMMON 1
__end_ofPL6 22C 0 CODE 0
___lbmod@counter 76 0 COMMON 1
DelayMs@a 76 0 COMMON 1
DelayMs@b 77 0 COMMON 1
DelayUs@a 74 0 COMMON 1
___lbmod@rem 77 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 723 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 40 62 BANK0 40 1
%locals
remote-38k-6key-rgb.obj
C:\Users\hamed\AppData\Local\Temp\s2q4.
149 D 0 CODE 0
152 D 0 CODE 0
remote-38k-6key-RGB.C
28 D 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\s2q4.
268 E 0 CODE 0
270 F 0 CODE 0
272 10 0 CODE 0
274 11 0 CODE 0
276 12 0 CODE 0
remote-38k-6key-RGB.C
35 13 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\s2q4.
278 14 0 CODE 0
280 15 0 CODE 0
remote-38k-6key-RGB.C
30 16 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\s2q4.
282 17 0 CODE 0
remote-38k-6key-RGB.C
30 18 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\s2q4.
284 19 0 CODE 0
remote-38k-6key-RGB.C
30 1A 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\s2q4.
289 1B 0 CODE 0
309 1C 0 CODE 0
308 1D 0 CODE 0
310 1E 0 CODE 0
311 1F 0 CODE 0
312 20 0 CODE 0
315 21 0 CODE 0
316 22 0 CODE 0
322 23 0 CODE 0
324 23 0 CODE 0
325 24 0 CODE 0
295 38A 0 CODE 0
296 38A 0 CODE 0
297 38B 0 CODE 0
298 38B 0 CODE 0
299 38C 0 CODE 0
300 38D 0 CODE 0
301 38E 0 CODE 0
302 38F 0 CODE 0
303 390 0 CODE 0
304 391 0 CODE 0
remote-38k-6key-RGB.C
342 25 0 CODE 0
346 25 0 CODE 0
349 26 0 CODE 0
351 27 0 CODE 0
353 28 0 CODE 0
354 29 0 CODE 0
359 2B 0 CODE 0
360 33 0 CODE 0
362 34 0 CODE 0
363 35 0 CODE 0
368 36 0 CODE 0
369 3C 0 CODE 0
371 43 0 CODE 0
372 46 0 CODE 0
373 48 0 CODE 0
375 4D 0 CODE 0
376 50 0 CODE 0
377 53 0 CODE 0
379 57 0 CODE 0
380 5C 0 CODE 0
381 5E 0 CODE 0
383 61 0 CODE 0
384 66 0 CODE 0
385 69 0 CODE 0
387 6F 0 CODE 0
388 74 0 CODE 0
389 76 0 CODE 0
391 79 0 CODE 0
392 7E 0 CODE 0
393 80 0 CODE 0
395 85 0 CODE 0
396 8A 0 CODE 0
397 8D 0 CODE 0
398 91 0 CODE 0
405 96 0 CODE 0
406 9B 0 CODE 0
408 A1 0 CODE 0
409 A7 0 CODE 0
410 B1 0 CODE 0
411 BD 0 CODE 0
414 C1 0 CODE 0
416 C7 0 CODE 0
418 CD 0 CODE 0
430 D0 0 CODE 0
432 D6 0 CODE 0
434 DB 0 CODE 0
445 DE 0 CODE 0
447 E3 0 CODE 0
450 E4 0 CODE 0
451 E6 0 CODE 0
452 E8 0 CODE 0
456 F0 0 CODE 0
458 F7 0 CODE 0
459 F8 0 CODE 0
471 FB 0 CODE 0
479 FC 0 CODE 0
481 104 0 CODE 0
482 105 0 CODE 0
484 10F 0 CODE 0
485 112 0 CODE 0
486 114 0 CODE 0
488 119 0 CODE 0
489 11C 0 CODE 0
490 121 0 CODE 0
492 124 0 CODE 0
493 129 0 CODE 0
494 12B 0 CODE 0
496 12E 0 CODE 0
497 133 0 CODE 0
498 138 0 CODE 0
500 13D 0 CODE 0
501 142 0 CODE 0
502 144 0 CODE 0
504 147 0 CODE 0
505 14C 0 CODE 0
506 14E 0 CODE 0
508 153 0 CODE 0
509 158 0 CODE 0
510 15C 0 CODE 0
511 160 0 CODE 0
518 165 0 CODE 0
520 16F 0 CODE 0
521 173 0 CODE 0
523 175 0 CODE 0
524 179 0 CODE 0
525 17A 0 CODE 0
526 17B 0 CODE 0
527 17D 0 CODE 0
528 181 0 CODE 0
529 183 0 CODE 0
530 184 0 CODE 0
535 186 0 CODE 0
537 190 0 CODE 0
539 194 0 CODE 0
541 196 0 CODE 0
542 19A 0 CODE 0
545 19B 0 CODE 0
546 19D 0 CODE 0
547 19E 0 CODE 0
552 1A0 0 CODE 0
554 1AE 0 CODE 0
555 1AF 0 CODE 0
561 1B1 0 CODE 0
558 1B2 0 CODE 0
560 1B5 0 CODE 0
561 1B6 0 CODE 0
562 1B9 0 CODE 0
563 1BA 0 CODE 0
564 1BD 0 CODE 0
566 1BF 0 CODE 0
568 1C0 0 CODE 0
574 1C7 0 CODE 0
576 1C9 0 CODE 0
577 1CA 0 CODE 0
579 1CC 0 CODE 0
568 1CE 0 CODE 0
581 1D1 0 CODE 0
587 1D1 0 CODE 0
588 1D2 0 CODE 0
591 1D4 0 CODE 0
593 1E2 0 CODE 0
595 1E5 0 CODE 0
600 1E7 0 CODE 0
601 1E9 0 CODE 0
603 1ED 0 CODE 0
602 1EE 0 CODE 0
603 1EF 0 CODE 0
604 1F4 0 CODE 0
605 1F8 0 CODE 0
606 1FE 0 CODE 0
607 1FF 0 CODE 0
613 201 0 CODE 0
614 203 0 CODE 0
615 204 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
4 328 0 CODE 0
9 329 0 CODE 0
10 32B 0 CODE 0
12 32C 0 CODE 0
13 338 0 CODE 0
14 33A 0 CODE 0
15 33E 0 CODE 0
16 340 0 CODE 0
17 342 0 CODE 0
18 343 0 CODE 0
remote-38k-6key-RGB.C
326 375 0 CODE 0
328 375 0 CODE 0
330 377 0 CODE 0
331 378 0 CODE 0
332 37B 0 CODE 0
334 37D 0 CODE 0
335 37E 0 CODE 0
336 37F 0 CODE 0
337 380 0 CODE 0
300 355 0 CODE 0
302 355 0 CODE 0
304 358 0 CODE 0
305 359 0 CODE 0
307 35B 0 CODE 0
308 35D 0 CODE 0
310 360 0 CODE 0
312 362 0 CODE 0
313 364 0 CODE 0
62 344 0 CODE 0
65 345 0 CODE 0
67 34A 0 CODE 0
69 34B 0 CODE 0
67 34D 0 CODE 0
65 353 0 CODE 0
49 365 0 CODE 0
52 366 0 CODE 0
54 36B 0 CODE 0
56 36C 0 CODE 0
54 36E 0 CODE 0
52 373 0 CODE 0
39 381 0 CODE 0
42 382 0 CODE 0
44 387 0 CODE 0
42 388 0 CODE 0
74 261 0 CODE 0
147 261 0 CODE 0
150 267 0 CODE 0
151 268 0 CODE 0
158 26A 0 CODE 0
159 26D 0 CODE 0
160 26F 0 CODE 0
162 270 0 CODE 0
163 271 0 CODE 0
164 272 0 CODE 0
171 273 0 CODE 0
173 277 0 CODE 0
175 27B 0 CODE 0
177 27C 0 CODE 0
178 27D 0 CODE 0
179 27E 0 CODE 0
180 27F 0 CODE 0
181 27F 0 CODE 0
182 280 0 CODE 0
183 281 0 CODE 0
185 282 0 CODE 0
186 284 0 CODE 0
187 288 0 CODE 0
188 28A 0 CODE 0
189 28B 0 CODE 0
193 28D 0 CODE 0
195 294 0 CODE 0
198 296 0 CODE 0
203 296 0 CODE 0
205 297 0 CODE 0
208 29B 0 CODE 0
209 2A0 0 CODE 0
210 2A5 0 CODE 0
215 2AA 0 CODE 0
216 2B7 0 CODE 0
217 2B9 0 CODE 0
220 2BA 0 CODE 0
221 2C8 0 CODE 0
222 2CA 0 CODE 0
225 2CB 0 CODE 0
226 2D9 0 CODE 0
227 2DB 0 CODE 0
239 2DC 0 CODE 0
240 2DF 0 CODE 0
248 2E0 0 CODE 0
249 2E6 0 CODE 0
251 2EA 0 CODE 0
255 2ED 0 CODE 0
253 2EE 0 CODE 0
255 2F0 0 CODE 0
257 2F3 0 CODE 0
258 2F4 0 CODE 0
259 2F5 0 CODE 0
260 2F6 0 CODE 0
261 2F7 0 CODE 0
262 2F8 0 CODE 0
263 2F9 0 CODE 0
264 2FA 0 CODE 0
266 2FE 0 CODE 0
268 304 0 CODE 0
270 308 0 CODE 0
273 30E 0 CODE 0
274 30F 0 CODE 0
275 311 0 CODE 0
277 314 0 CODE 0
278 316 0 CODE 0
280 317 0 CODE 0
282 31B 0 CODE 0
283 31C 0 CODE 0
284 31D 0 CODE 0
296 31F 0 CODE 0
74 4 0 CODE 0
