__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
__S0 BC 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 6F 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 95 0 ABS 0
_Lock 43 0 BANK0 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_Puls_off 72 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs B5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 8C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_TIMER0_INITIAL 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL 9D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 6F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 9D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL AC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
_TIMER0_INITIAL B5 0 CODE 0
__ptext1 B5 0 CODE 0
__ptext2 9D 0 CODE 0
__ptext3 8C 0 CODE 0
__ptext4 AC 0 CODE 0
__ptext5 6F 0 CODE 0
_Puls_IR 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 8C 0 CODE 0
__Hspace_0 BC 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs AC 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
DelayMs@Time 40 0 BANK0 1
DelayUs@Time 78 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Puls_Count 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization B 0 CODE 0
__end_of_TIMER0_INITIAL BC 0 CODE 0
DelayMs@a 41 0 BANK0 1
DelayMs@b 42 0 BANK0 1
DelayUs@a 79 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 177 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 40 44 BANK0 40 1
%locals
ir-38k-24v.obj
C:\Users\hamed\AppData\Local\Temp\seg8.
76 B 0 CODE 0
79 B 0 CODE 0
102 B 0 CODE 0
103 C 0 CODE 0
104 D 0 CODE 0
105 E 0 CODE 0
106 F 0 CODE 0
107 10 0 CODE 0
110 11 0 CODE 0
111 12 0 CODE 0
112 13 0 CODE 0
118 14 0 CODE 0
120 14 0 CODE 0
121 15 0 CODE 0
ir-38k-24v.C
147 16 0 CODE 0
149 16 0 CODE 0
150 17 0 CODE 0
154 18 0 CODE 0
156 19 0 CODE 0
164 1A 0 CODE 0
169 21 0 CODE 0
170 23 0 CODE 0
171 26 0 CODE 0
172 28 0 CODE 0
174 29 0 CODE 0
175 2C 0 CODE 0
178 2E 0 CODE 0
180 30 0 CODE 0
181 33 0 CODE 0
182 36 0 CODE 0
183 39 0 CODE 0
185 3A 0 CODE 0
186 3C 0 CODE 0
189 3E 0 CODE 0
193 40 0 CODE 0
197 4C 0 CODE 0
199 4F 0 CODE 0
200 50 0 CODE 0
201 52 0 CODE 0
202 53 0 CODE 0
203 55 0 CODE 0
204 56 0 CODE 0
205 58 0 CODE 0
207 59 0 CODE 0
208 5A 0 CODE 0
209 5C 0 CODE 0
212 5D 0 CODE 0
214 64 0 CODE 0
221 67 0 CODE 0
222 6A 0 CODE 0
223 6B 0 CODE 0
224 6C 0 CODE 0
117 B5 0 CODE 0
119 B5 0 CODE 0
121 B7 0 CODE 0
122 BA 0 CODE 0
123 BB 0 CODE 0
101 9D 0 CODE 0
103 9D 0 CODE 0
105 A0 0 CODE 0
106 A1 0 CODE 0
108 A3 0 CODE 0
109 A5 0 CODE 0
111 A8 0 CODE 0
113 A9 0 CODE 0
114 AB 0 CODE 0
75 8C 0 CODE 0
78 8D 0 CODE 0
80 92 0 CODE 0
82 93 0 CODE 0
80 95 0 CODE 0
78 9B 0 CODE 0
65 AC 0 CODE 0
68 AD 0 CODE 0
70 B2 0 CODE 0
68 B3 0 CODE 0
34 6F 0 CODE 0
37 6F 0 CODE 0
39 72 0 CODE 0
40 75 0 CODE 0
42 76 0 CODE 0
46 79 0 CODE 0
48 7B 0 CODE 0
49 82 0 CODE 0
50 83 0 CODE 0
51 84 0 CODE 0
61 85 0 CODE 0
34 4 0 CODE 0
