%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$ir-38k-24v.obj
cinit CODE 0 B B B 2
text1 CODE 0 B5 B5 7 2
text2 CODE 0 9D 9D F 2
text3 CODE 0 8C 8C 11 2
text4 CODE 0 AC AC 9 2
text5 CODE 0 6F 6F 1D 2
maintext CODE 0 16 16 59 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 40 40 3 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 43 43 2 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\hamed\AppData\Local\Temp\seg8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
BANK0 45-6F 1
CONST 1-3 2
CONST BC-3FF 2
ENTRY 1-3 2
ENTRY BC-3FF 2
IDLOC 2000-2003 2
STACK 45-6F 1
CODE 1-3 2
CODE BC-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE BC-3FF 2
STRING 1-3 2
STRING BC-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ir-38k-24v.obj
B cinit CODE >76:C:\Users\hamed\AppData\Local\Temp\seg8.
B cinit CODE >79:C:\Users\hamed\AppData\Local\Temp\seg8.
B cinit CODE >102:C:\Users\hamed\AppData\Local\Temp\seg8.
C cinit CODE >103:C:\Users\hamed\AppData\Local\Temp\seg8.
D cinit CODE >104:C:\Users\hamed\AppData\Local\Temp\seg8.
E cinit CODE >105:C:\Users\hamed\AppData\Local\Temp\seg8.
F cinit CODE >106:C:\Users\hamed\AppData\Local\Temp\seg8.
10 cinit CODE >107:C:\Users\hamed\AppData\Local\Temp\seg8.
11 cinit CODE >110:C:\Users\hamed\AppData\Local\Temp\seg8.
12 cinit CODE >111:C:\Users\hamed\AppData\Local\Temp\seg8.
13 cinit CODE >112:C:\Users\hamed\AppData\Local\Temp\seg8.
14 cinit CODE >118:C:\Users\hamed\AppData\Local\Temp\seg8.
14 cinit CODE >120:C:\Users\hamed\AppData\Local\Temp\seg8.
15 cinit CODE >121:C:\Users\hamed\AppData\Local\Temp\seg8.
4 intentry CODE >34:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
6F text5 CODE >34:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
6F text5 CODE >37:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
72 text5 CODE >39:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
75 text5 CODE >40:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
76 text5 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
79 text5 CODE >46:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
7B text5 CODE >48:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
82 text5 CODE >49:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
83 text5 CODE >50:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
84 text5 CODE >51:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
85 text5 CODE >61:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
AC text4 CODE >65:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
AD text4 CODE >68:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
B2 text4 CODE >70:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
B3 text4 CODE >68:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
8C text3 CODE >75:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
8D text3 CODE >78:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
92 text3 CODE >80:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
93 text3 CODE >82:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
95 text3 CODE >80:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
9B text3 CODE >78:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
9D text2 CODE >101:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
9D text2 CODE >103:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
A0 text2 CODE >105:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
A1 text2 CODE >106:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
A3 text2 CODE >108:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
A5 text2 CODE >109:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
A8 text2 CODE >111:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
A9 text2 CODE >113:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
AB text2 CODE >114:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
B5 text1 CODE >117:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
B5 text1 CODE >119:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
B7 text1 CODE >121:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
BA text1 CODE >122:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
BB text1 CODE >123:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
16 maintext CODE >147:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
16 maintext CODE >149:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
17 maintext CODE >150:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
18 maintext CODE >154:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
19 maintext CODE >156:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
1A maintext CODE >164:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
21 maintext CODE >169:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
23 maintext CODE >170:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
26 maintext CODE >171:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
28 maintext CODE >172:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
29 maintext CODE >174:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
2C maintext CODE >175:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
2E maintext CODE >178:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
30 maintext CODE >180:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
33 maintext CODE >181:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
36 maintext CODE >182:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
39 maintext CODE >183:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
3A maintext CODE >185:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
3C maintext CODE >186:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
3E maintext CODE >189:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
40 maintext CODE >193:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
4C maintext CODE >197:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
4F maintext CODE >199:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
50 maintext CODE >200:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
52 maintext CODE >201:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
53 maintext CODE >202:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
55 maintext CODE >203:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
56 maintext CODE >204:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
58 maintext CODE >205:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
59 maintext CODE >207:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
5A maintext CODE >208:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
5C maintext CODE >209:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
5D maintext CODE >212:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
64 maintext CODE >214:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
67 maintext CODE >221:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
6A maintext CODE >222:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
6B maintext CODE >223:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
6C maintext CODE >224:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-24v\ir-38k-24v\ir-38k-24v.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - ir-38k-24v.obj
__size_of_DelayMs 0 0 ABS 0 - ir-38k-24v.obj
__size_of_DelayUs 0 0 ABS 0 - ir-38k-24v.obj
__Hspace_0 BC 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 13A 0 CODE 0 text2 ir-38k-24v.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Puls_Count 74 0 COMMON 1 bssCOMMON ir-38k-24v.obj
__Hstrings 0 0 ABS 0 strings -
_Lock 43 0 BANK0 1 bssBANK0 ir-38k-24v.obj
_T0IE 5D 0 ABS 0 - ir-38k-24v.obj
_T0IF 5A 0 ABS 0 - ir-38k-24v.obj
_TMR0 1 0 ABS 0 - ir-38k-24v.obj
_WPUA 95 0 ABS 0 - ir-38k-24v.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\seg8.obj
_main 2C 0 CODE 0 maintext ir-38k-24v.obj
btemp 7E 0 ABS 0 - ir-38k-24v.obj
start 14 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\seg8.obj
__size_of_main 0 0 ABS 0 - ir-38k-24v.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSCKCON 1B 0 ABS 0 - ir-38k-24v.obj
DelayUs@Time 78 0 COMMON 1 cstackCOMMON ir-38k-24v.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\seg8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\seg8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\seg8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\seg8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\seg8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\seg8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - ir-38k-24v.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMs 13A 0 CODE 0 text3 ir-38k-24v.obj
__end_of_DelayUs 16A 0 CODE 0 text4 ir-38k-24v.obj
_Puls_off 72 0 COMMON 1 bssCOMMON ir-38k-24v.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - ir-38k-24v.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - ir-38k-24v.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 158 0 CODE 0 text2 ir-38k-24v.obj
_Puls_IR 70 0 COMMON 1 bssCOMMON ir-38k-24v.obj
start_initialization 16 0 CODE 0 cinit ir-38k-24v.obj
_OPTION 81 0 ABS 0 - ir-38k-24v.obj
_OSCCON 8F 0 ABS 0 - ir-38k-24v.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 ir-38k-24v.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\seg8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL 16A 0 CODE 0 text1 ir-38k-24v.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - ir-38k-24v.obj
_ISR DE 0 CODE 0 text5 ir-38k-24v.obj
_PA0 28 0 ABS 0 - ir-38k-24v.obj
_PA1 29 0 ABS 0 - ir-38k-24v.obj
_PA2 2A 0 ABS 0 - ir-38k-24v.obj
_PA4 2C 0 ABS 0 - ir-38k-24v.obj
__S0 BC 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 41 0 BANK0 1 cstackBANK0 ir-38k-24v.obj
DelayMs@b 42 0 BANK0 1 cstackBANK0 ir-38k-24v.obj
DelayUs@a 79 0 COMMON 1 cstackCOMMON ir-38k-24v.obj
saved_w 7E 0 ABS 0 - ir-38k-24v.obj
__end_of_ISR 118 0 CODE 0 text5 ir-38k-24v.obj
__end_of_TIMER0_INITIAL 178 0 CODE 0 text1 ir-38k-24v.obj
_DelayMs 118 0 CODE 0 text3 ir-38k-24v.obj
_DelayUs 158 0 CODE 0 text4 ir-38k-24v.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\seg8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 2C 0 CODE 0 maintext ir-38k-24v.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\seg8.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\seg8.obj
DelayMs@Time 40 0 BANK0 1 cstackBANK0 ir-38k-24v.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON ir-38k-24v.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit ir-38k-24v.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 ir-38k-24v.obj
__ptext1 16A 0 CODE 0 text1 ir-38k-24v.obj
__ptext2 13A 0 CODE 0 text2 ir-38k-24v.obj
__ptext3 118 0 CODE 0 text3 ir-38k-24v.obj
__ptext4 158 0 CODE 0 text4 ir-38k-24v.obj
__ptext5 DE 0 CODE 0 text5 ir-38k-24v.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit ir-38k-24v.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON ir-38k-24v.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main DE 0 CODE 0 maintext ir-38k-24v.obj
_PORTA 5 0 ABS 0 - ir-38k-24v.obj
_TRISA 85 0 ABS 0 - ir-38k-24v.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ir-38k-24v.obj
__pintentry 8 0 CODE 0 intentry ir-38k-24v.obj
__size_of_ISR 0 0 ABS 0 - ir-38k-24v.obj
__initialization 16 0 CODE 0 cinit ir-38k-24v.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 ir-38k-24v.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - ir-38k-24v.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 5 1
intentry 0 4 8 B8 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 A 1
