_H 7A 0 COMMON 1
_M 7B 0 COMMON 1
_S 7C 0 COMMON 1
__size_of_DelayUs 0 0 ABS 0
_PA1 29 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
__S0 8F 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 15 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 95 0 ABS 0
_mode 7D 0 COMMON 1
_Lock 79 0 COMMON 1
_main 3C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 8F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 3C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_TIMER0_INITIAL 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL 6E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 5E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 6E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 7D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_TIMER0_INITIAL 7D 0 CODE 0
__ptext1 7D 0 CODE 0
__ptext2 6E 0 CODE 0
__ptext3 5E 0 CODE 0
__ptext4 86 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 13 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 5E 0 CODE 0
__Hspace_0 8F 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 86 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
DelayMs@Time 74 0 COMMON 1
DelayUs@Time 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Puls_Count 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization B 0 CODE 0
__end_of_TIMER0_INITIAL 86 0 CODE 0
DelayMs@a 75 0 COMMON 1
DelayMs@b 76 0 COMMON 1
DelayUs@a 73 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 11D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
%locals
timercar.obj
C:\Users\hamed\AppData\Local\Temp\s8s4.
80 B 0 CODE 0
83 B 0 CODE 0
timercar.C
30 B 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\s8s4.
116 C 0 CODE 0
120 D 0 CODE 0
121 E 0 CODE 0
122 F 0 CODE 0
123 10 0 CODE 0
124 11 0 CODE 0
125 12 0 CODE 0
131 13 0 CODE 0
133 13 0 CODE 0
134 14 0 CODE 0
timercar.C
125 3C 0 CODE 0
127 3C 0 CODE 0
128 3D 0 CODE 0
131 3E 0 CODE 0
133 3F 0 CODE 0
143 40 0 CODE 0
145 42 0 CODE 0
147 43 0 CODE 0
148 47 0 CODE 0
149 48 0 CODE 0
150 4A 0 CODE 0
151 4C 0 CODE 0
154 4D 0 CODE 0
155 51 0 CODE 0
156 52 0 CODE 0
157 54 0 CODE 0
158 56 0 CODE 0
163 57 0 CODE 0
165 59 0 CODE 0
166 5A 0 CODE 0
167 5B 0 CODE 0
169 5C 0 CODE 0
113 7D 0 CODE 0
115 7D 0 CODE 0
117 80 0 CODE 0
118 83 0 CODE 0
119 84 0 CODE 0
120 85 0 CODE 0
97 6E 0 CODE 0
99 6E 0 CODE 0
101 71 0 CODE 0
102 72 0 CODE 0
104 74 0 CODE 0
105 76 0 CODE 0
107 79 0 CODE 0
109 7A 0 CODE 0
110 7C 0 CODE 0
71 5E 0 CODE 0
74 5F 0 CODE 0
76 64 0 CODE 0
78 65 0 CODE 0
76 67 0 CODE 0
74 6C 0 CODE 0
61 86 0 CODE 0
64 87 0 CODE 0
66 8C 0 CODE 0
64 8D 0 CODE 0
34 15 0 CODE 0
37 15 0 CODE 0
39 18 0 CODE 0
40 1B 0 CODE 0
42 1C 0 CODE 0
44 1F 0 CODE 0
45 26 0 CODE 0
46 28 0 CODE 0
47 2A 0 CODE 0
51 2B 0 CODE 0
52 31 0 CODE 0
58 35 0 CODE 0
34 4 0 CODE 0
