_H 71 0 COMMON 1
_M 72 0 COMMON 1
_S 73 0 COMMON 1
__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
__S0 CA 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 70 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 95 0 ABS 0
_mode 70 0 COMMON 1
_Lock 79 0 COMMON 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_Lock2 78 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs CA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 97 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_TIMER0_INITIAL 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL A8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 70 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs A8 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL B8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_TIMER0_INITIAL B8 0 CODE 0
__ptext1 B8 0 CODE 0
__ptext2 A8 0 CODE 0
__ptext3 97 0 CODE 0
__ptext4 C1 0 CODE 0
__ptext5 70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 14 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 97 0 CODE 0
__Hspace_0 CA 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs C1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
DelayMs@Time 40 0 BANK0 1
DelayUs@Time 76 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Puls_Count 43 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization B 0 CODE 0
__end_of_TIMER0_INITIAL C1 0 CODE 0
DelayMs@a 41 0 BANK0 1
DelayMs@b 42 0 BANK0 1
DelayUs@a 77 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 193 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 40 44 BANK0 40 1
%locals
timercar.obj
C:\Users\hamed\AppData\Local\Temp\s4nc.
86 B 0 CODE 0
89 B 0 CODE 0
timercar.C
31 B 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\s4nc.
131 C 0 CODE 0
133 D 0 CODE 0
137 E 0 CODE 0
138 F 0 CODE 0
141 10 0 CODE 0
142 11 0 CODE 0
143 12 0 CODE 0
144 13 0 CODE 0
150 14 0 CODE 0
152 14 0 CODE 0
153 15 0 CODE 0
timercar.C
126 16 0 CODE 0
128 16 0 CODE 0
129 17 0 CODE 0
132 18 0 CODE 0
134 19 0 CODE 0
142 1A 0 CODE 0
143 1C 0 CODE 0
144 1D 0 CODE 0
145 1F 0 CODE 0
146 20 0 CODE 0
147 22 0 CODE 0
148 23 0 CODE 0
149 25 0 CODE 0
150 26 0 CODE 0
151 28 0 CODE 0
152 29 0 CODE 0
153 2B 0 CODE 0
154 2C 0 CODE 0
155 2E 0 CODE 0
158 2F 0 CODE 0
161 31 0 CODE 0
163 33 0 CODE 0
165 34 0 CODE 0
166 3B 0 CODE 0
169 3C 0 CODE 0
171 43 0 CODE 0
173 44 0 CODE 0
177 46 0 CODE 0
179 53 0 CODE 0
182 54 0 CODE 0
184 62 0 CODE 0
186 63 0 CODE 0
198 65 0 CODE 0
200 67 0 CODE 0
201 68 0 CODE 0
202 69 0 CODE 0
204 6A 0 CODE 0
206 6B 0 CODE 0
207 6C 0 CODE 0
208 6D 0 CODE 0
209 6E 0 CODE 0
114 B8 0 CODE 0
116 B8 0 CODE 0
118 BB 0 CODE 0
119 BE 0 CODE 0
120 BF 0 CODE 0
121 C0 0 CODE 0
98 A8 0 CODE 0
100 A8 0 CODE 0
102 AB 0 CODE 0
103 AC 0 CODE 0
105 AE 0 CODE 0
106 B0 0 CODE 0
108 B3 0 CODE 0
110 B5 0 CODE 0
111 B7 0 CODE 0
72 97 0 CODE 0
75 98 0 CODE 0
77 9D 0 CODE 0
79 9E 0 CODE 0
77 A0 0 CODE 0
75 A6 0 CODE 0
62 C1 0 CODE 0
65 C2 0 CODE 0
67 C7 0 CODE 0
65 C8 0 CODE 0
35 70 0 CODE 0
38 70 0 CODE 0
40 73 0 CODE 0
41 76 0 CODE 0
43 77 0 CODE 0
45 7A 0 CODE 0
46 81 0 CODE 0
47 83 0 CODE 0
48 85 0 CODE 0
52 86 0 CODE 0
53 8C 0 CODE 0
59 90 0 CODE 0
35 4 0 CODE 0
