%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hamed\AppData\Local\Temp\s8s4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$timercar.obj
cinit CODE 0 B B A 2
text1 CODE 0 7D 7D 9 2
text2 CODE 0 6E 6E F 2
text3 CODE 0 5E 5E 10 2
text4 CODE 0 86 86 9 2
text5 CODE 0 15 15 27 2
maintext CODE 0 3C 3C 22 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 6 2
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 77 77 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
BANK0 40-6F 1
CONST 1-3 2
CONST 8F-3FF 2
ENTRY 1-3 2
ENTRY 8F-3FF 2
IDLOC 2000-2003 2
STACK 40-6F 1
CODE 1-3 2
CODE 8F-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 8F-3FF 2
STRING 1-3 2
STRING 8F-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$timercar.obj
B cinit CODE >80:C:\Users\hamed\AppData\Local\Temp\s8s4.
B cinit CODE >83:C:\Users\hamed\AppData\Local\Temp\s8s4.
B cinit CODE >30:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
C cinit CODE >116:C:\Users\hamed\AppData\Local\Temp\s8s4.
D cinit CODE >120:C:\Users\hamed\AppData\Local\Temp\s8s4.
E cinit CODE >121:C:\Users\hamed\AppData\Local\Temp\s8s4.
F cinit CODE >122:C:\Users\hamed\AppData\Local\Temp\s8s4.
10 cinit CODE >123:C:\Users\hamed\AppData\Local\Temp\s8s4.
11 cinit CODE >124:C:\Users\hamed\AppData\Local\Temp\s8s4.
12 cinit CODE >125:C:\Users\hamed\AppData\Local\Temp\s8s4.
13 cinit CODE >131:C:\Users\hamed\AppData\Local\Temp\s8s4.
13 cinit CODE >133:C:\Users\hamed\AppData\Local\Temp\s8s4.
14 cinit CODE >134:C:\Users\hamed\AppData\Local\Temp\s8s4.
4 intentry CODE >34:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
15 text5 CODE >34:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
15 text5 CODE >37:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
18 text5 CODE >39:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
1B text5 CODE >40:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
1C text5 CODE >42:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
1F text5 CODE >44:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
26 text5 CODE >45:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
28 text5 CODE >46:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
2A text5 CODE >47:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
2B text5 CODE >51:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
31 text5 CODE >52:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
35 text5 CODE >58:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
86 text4 CODE >61:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
87 text4 CODE >64:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
8C text4 CODE >66:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
8D text4 CODE >64:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
5E text3 CODE >71:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
5F text3 CODE >74:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
64 text3 CODE >76:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
65 text3 CODE >78:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
67 text3 CODE >76:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
6C text3 CODE >74:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
6E text2 CODE >97:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
6E text2 CODE >99:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
71 text2 CODE >101:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
72 text2 CODE >102:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
74 text2 CODE >104:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
76 text2 CODE >105:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
79 text2 CODE >107:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
7A text2 CODE >109:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
7C text2 CODE >110:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
7D text1 CODE >113:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
7D text1 CODE >115:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
80 text1 CODE >117:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
83 text1 CODE >118:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
84 text1 CODE >119:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
85 text1 CODE >120:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
3C maintext CODE >125:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
3C maintext CODE >127:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
3D maintext CODE >128:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
3E maintext CODE >131:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
3F maintext CODE >133:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
40 maintext CODE >143:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
42 maintext CODE >145:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
43 maintext CODE >147:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
47 maintext CODE >148:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
48 maintext CODE >149:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
4A maintext CODE >150:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
4C maintext CODE >151:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
4D maintext CODE >154:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
51 maintext CODE >155:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
52 maintext CODE >156:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
54 maintext CODE >157:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
56 maintext CODE >158:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
57 maintext CODE >163:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
59 maintext CODE >165:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
5A maintext CODE >166:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
5B maintext CODE >167:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
5C maintext CODE >169:C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 7A 0 COMMON 1 bssCOMMON timercar.obj
_M 7B 0 COMMON 1 bssCOMMON timercar.obj
_S 7C 0 COMMON 1 bssCOMMON timercar.obj
___latbits 0 0 ABS 0 - timercar.obj
__size_of_DelayMs 0 0 ABS 0 - timercar.obj
__size_of_DelayUs 0 0 ABS 0 - timercar.obj
__Hspace_0 8F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL DC 0 CODE 0 text2 timercar.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Puls_Count 77 0 COMMON 1 bssCOMMON timercar.obj
__Hstrings 0 0 ABS 0 strings -
_Lock 79 0 COMMON 1 bssCOMMON timercar.obj
_T0IE 5D 0 ABS 0 - timercar.obj
_T0IF 5A 0 ABS 0 - timercar.obj
_TMR0 1 0 ABS 0 - timercar.obj
_WPUA 95 0 ABS 0 - timercar.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s8s4.obj
_main 78 0 CODE 0 maintext timercar.obj
_mode 7D 0 COMMON 1 dataCOMMON timercar.obj
btemp 7E 0 ABS 0 - timercar.obj
start 14 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\s8s4.obj
__size_of_main 0 0 ABS 0 - timercar.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSCKCON 1B 0 ABS 0 - timercar.obj
DelayUs@Time 72 0 COMMON 1 cstackCOMMON timercar.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s8s4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s8s4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s8s4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s8s4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s8s4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s8s4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - timercar.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON timercar.obj
__end_of_DelayMs DC 0 CODE 0 text3 timercar.obj
__end_of_DelayUs 11E 0 CODE 0 text4 timercar.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - timercar.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - timercar.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_POWER_INITIAL FA 0 CODE 0 text2 timercar.obj
start_initialization 16 0 CODE 0 cinit timercar.obj
_OPTION 81 0 ABS 0 - timercar.obj
_OSCCON 8F 0 ABS 0 - timercar.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s8s4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL FA 0 CODE 0 text1 timercar.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - timercar.obj
_ISR 2A 0 CODE 0 text5 timercar.obj
_PA1 29 0 ABS 0 - timercar.obj
_PA2 2A 0 ABS 0 - timercar.obj
_PA4 2C 0 ABS 0 - timercar.obj
__S0 8F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 75 0 COMMON 1 cstackCOMMON timercar.obj
DelayMs@b 76 0 COMMON 1 cstackCOMMON timercar.obj
DelayUs@a 73 0 COMMON 1 cstackCOMMON timercar.obj
saved_w 7E 0 ABS 0 - timercar.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 78 0 CODE 0 text5 timercar.obj
__end_of_TIMER0_INITIAL 10C 0 CODE 0 text1 timercar.obj
_DelayMs BC 0 CODE 0 text3 timercar.obj
_DelayUs 10C 0 CODE 0 text4 timercar.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\s8s4.obj
__pmaintext 78 0 CODE 0 maintext timercar.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s8s4.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s8s4.obj
DelayMs@Time 74 0 COMMON 1 cstackCOMMON timercar.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON timercar.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit timercar.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 FA 0 CODE 0 text1 timercar.obj
__ptext2 DC 0 CODE 0 text2 timercar.obj
__ptext3 BC 0 CODE 0 text3 timercar.obj
__ptext4 10C 0 CODE 0 text4 timercar.obj
__ptext5 2A 0 CODE 0 text5 timercar.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit timercar.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON timercar.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main BC 0 CODE 0 maintext timercar.obj
_PORTA 5 0 ABS 0 - timercar.obj
_TRISA 85 0 ABS 0 - timercar.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry timercar.obj
__pintentry 8 0 CODE 0 intentry timercar.obj
__size_of_ISR 0 0 ABS 0 - timercar.obj
__initialization 16 0 CODE 0 cinit timercar.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON timercar.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - timercar.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 8B 2
reset_vec 0 0 0 1 2
