[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"34 C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
[v _ISR ISR `II(v  1 e 1 0 ]
"61
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"71
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"97
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"113
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"63
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"73
[v _PA1 PA1 `VEb  1 e 0 @41 ]
"74
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"115
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"118
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"120
[v _GIE GIE `VEb  1 e 0 @95 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"30 C:\Users\hamed\OneDrive\Documents\fmd-project\fmd-project\timercar\timercar\timercar.C
[v _S S `VEuc  1 e 1 0 ]
[v _M M `VEuc  1 e 1 0 ]
[v _H H `VEuc  1 e 1 0 ]
[v _mode mode `VEuc  1 e 1 0 ]
[v _Lock Lock `VEuc  1 e 1 0 ]
"32
[v _Puls_Count Puls_Count `VEui  1 e 2 0 ]
"125
[v _main main `(v  1 e 1 0 ]
{
"177
} 0
"113
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
{
"120
} 0
"97
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"110
} 0
"71
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"73
[v DelayMs@b b `uc  1 a 1 6 ]
[v DelayMs@a a `uc  1 a 1 5 ]
"71
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"74
[v DelayMs@Time Time `uc  1 a 1 4 ]
"81
} 0
"61
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"63
[v DelayUs@a a `uc  1 a 1 3 ]
"61
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"64
[v DelayUs@Time Time `uc  1 a 1 2 ]
"68
} 0
"34
[v _ISR ISR `II(v  1 e 1 0 ]
{
"58
} 0
