%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hamed\AppData\Local\Temp\s4nc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$timercar.obj
cinit CODE 0 B B B 2
text1 CODE 0 B8 B8 9 2
text2 CODE 0 A8 A8 10 2
text3 CODE 0 97 97 11 2
text4 CODE 0 C1 C1 9 2
text5 CODE 0 70 70 27 2
maintext CODE 0 16 16 5A 2
cstackCOMMON COMMON 1 74 74 4 1
cstackBANK0 BANK0 1 40 40 3 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 43 43 2 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
BANK0 45-6F 1
CONST 1-3 2
CONST CA-3FF 2
ENTRY 1-3 2
ENTRY CA-3FF 2
IDLOC 2000-2003 2
STACK 45-6F 1
CODE 1-3 2
CODE CA-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE CA-3FF 2
STRING 1-3 2
STRING CA-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$timercar.obj
B cinit CODE >86:C:\Users\hamed\AppData\Local\Temp\s4nc.
B cinit CODE >89:C:\Users\hamed\AppData\Local\Temp\s4nc.
B cinit CODE >31:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
C cinit CODE >131:C:\Users\hamed\AppData\Local\Temp\s4nc.
D cinit CODE >133:C:\Users\hamed\AppData\Local\Temp\s4nc.
E cinit CODE >137:C:\Users\hamed\AppData\Local\Temp\s4nc.
F cinit CODE >138:C:\Users\hamed\AppData\Local\Temp\s4nc.
10 cinit CODE >141:C:\Users\hamed\AppData\Local\Temp\s4nc.
11 cinit CODE >142:C:\Users\hamed\AppData\Local\Temp\s4nc.
12 cinit CODE >143:C:\Users\hamed\AppData\Local\Temp\s4nc.
13 cinit CODE >144:C:\Users\hamed\AppData\Local\Temp\s4nc.
14 cinit CODE >150:C:\Users\hamed\AppData\Local\Temp\s4nc.
14 cinit CODE >152:C:\Users\hamed\AppData\Local\Temp\s4nc.
15 cinit CODE >153:C:\Users\hamed\AppData\Local\Temp\s4nc.
4 intentry CODE >35:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
70 text5 CODE >35:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
70 text5 CODE >38:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
73 text5 CODE >40:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
76 text5 CODE >41:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
77 text5 CODE >43:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
7A text5 CODE >45:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
81 text5 CODE >46:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
83 text5 CODE >47:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
85 text5 CODE >48:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
86 text5 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
8C text5 CODE >53:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
90 text5 CODE >59:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
C1 text4 CODE >62:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
C2 text4 CODE >65:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
C7 text4 CODE >67:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
C8 text4 CODE >65:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
97 text3 CODE >72:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
98 text3 CODE >75:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
9D text3 CODE >77:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
9E text3 CODE >79:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
A0 text3 CODE >77:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
A6 text3 CODE >75:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
A8 text2 CODE >98:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
A8 text2 CODE >100:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
AB text2 CODE >102:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
AC text2 CODE >103:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
AE text2 CODE >105:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
B0 text2 CODE >106:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
B3 text2 CODE >108:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
B5 text2 CODE >110:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
B7 text2 CODE >111:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
B8 text1 CODE >114:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
B8 text1 CODE >116:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
BB text1 CODE >118:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
BE text1 CODE >119:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
BF text1 CODE >120:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
C0 text1 CODE >121:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
16 maintext CODE >126:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
16 maintext CODE >128:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
17 maintext CODE >129:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
18 maintext CODE >132:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
19 maintext CODE >134:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
1A maintext CODE >142:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
1C maintext CODE >143:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
1D maintext CODE >144:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
1F maintext CODE >145:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
20 maintext CODE >146:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
22 maintext CODE >147:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
23 maintext CODE >148:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
25 maintext CODE >149:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
26 maintext CODE >150:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
28 maintext CODE >151:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
29 maintext CODE >152:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
2B maintext CODE >153:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
2C maintext CODE >154:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
2E maintext CODE >155:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
2F maintext CODE >158:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
31 maintext CODE >161:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
33 maintext CODE >163:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
34 maintext CODE >165:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
3B maintext CODE >166:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
3C maintext CODE >169:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
43 maintext CODE >171:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
44 maintext CODE >173:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
46 maintext CODE >177:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
53 maintext CODE >179:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
54 maintext CODE >182:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
62 maintext CODE >184:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
63 maintext CODE >186:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
65 maintext CODE >198:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
67 maintext CODE >200:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
68 maintext CODE >201:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
69 maintext CODE >202:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
6A maintext CODE >204:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
6B maintext CODE >206:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
6C maintext CODE >207:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
6D maintext CODE >208:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
6E maintext CODE >209:C:\Users\hamed\OneDrive\Documents\FMD_Project\timercar\timercar\timercar.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 71 0 COMMON 1 bssCOMMON timercar.obj
_M 72 0 COMMON 1 bssCOMMON timercar.obj
_S 73 0 COMMON 1 bssCOMMON timercar.obj
___latbits 0 0 ABS 0 - timercar.obj
__size_of_DelayMs 0 0 ABS 0 - timercar.obj
__size_of_DelayUs 0 0 ABS 0 - timercar.obj
__Hspace_0 CA 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 150 0 CODE 0 text2 timercar.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Puls_Count 43 0 BANK0 1 bssBANK0 timercar.obj
__Hstrings 0 0 ABS 0 strings -
_Lock 79 0 COMMON 1 dataCOMMON timercar.obj
_T0IE 5D 0 ABS 0 - timercar.obj
_T0IF 5A 0 ABS 0 - timercar.obj
_TMR0 1 0 ABS 0 - timercar.obj
_WPUA 95 0 ABS 0 - timercar.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s4nc.obj
_main 2C 0 CODE 0 maintext timercar.obj
_mode 70 0 COMMON 1 bssCOMMON timercar.obj
btemp 7E 0 ABS 0 - timercar.obj
start 14 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\s4nc.obj
__size_of_main 0 0 ABS 0 - timercar.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSCKCON 1B 0 ABS 0 - timercar.obj
DelayUs@Time 76 0 COMMON 1 cstackCOMMON timercar.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s4nc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s4nc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s4nc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s4nc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s4nc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s4nc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - timercar.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON timercar.obj
__end_of_DelayMs 150 0 CODE 0 text3 timercar.obj
__end_of_DelayUs 194 0 CODE 0 text4 timercar.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - timercar.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - timercar.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_POWER_INITIAL 170 0 CODE 0 text2 timercar.obj
start_initialization 16 0 CODE 0 cinit timercar.obj
_OPTION 81 0 ABS 0 - timercar.obj
_OSCCON 8F 0 ABS 0 - timercar.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 timercar.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s4nc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL 170 0 CODE 0 text1 timercar.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - timercar.obj
_ISR E0 0 CODE 0 text5 timercar.obj
_PA0 28 0 ABS 0 - timercar.obj
_PA1 29 0 ABS 0 - timercar.obj
_PA2 2A 0 ABS 0 - timercar.obj
_PA4 2C 0 ABS 0 - timercar.obj
__S0 CA 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 41 0 BANK0 1 cstackBANK0 timercar.obj
DelayMs@b 42 0 BANK0 1 cstackBANK0 timercar.obj
DelayUs@a 77 0 COMMON 1 cstackCOMMON timercar.obj
saved_w 7E 0 ABS 0 - timercar.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 12E 0 CODE 0 text5 timercar.obj
__end_of_TIMER0_INITIAL 182 0 CODE 0 text1 timercar.obj
_DelayMs 12E 0 CODE 0 text3 timercar.obj
_DelayUs 182 0 CODE 0 text4 timercar.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\s4nc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 2C 0 CODE 0 maintext timercar.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s4nc.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s4nc.obj
DelayMs@Time 40 0 BANK0 1 cstackBANK0 timercar.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON timercar.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit timercar.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 170 0 CODE 0 text1 timercar.obj
__ptext2 150 0 CODE 0 text2 timercar.obj
__ptext3 12E 0 CODE 0 text3 timercar.obj
__ptext4 182 0 CODE 0 text4 timercar.obj
__ptext5 E0 0 CODE 0 text5 timercar.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit timercar.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON timercar.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main E0 0 CODE 0 maintext timercar.obj
_Lock2 78 0 COMMON 1 dataCOMMON timercar.obj
_PORTA 5 0 ABS 0 - timercar.obj
_TRISA 85 0 ABS 0 - timercar.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry timercar.obj
__pintentry 8 0 CODE 0 intentry timercar.obj
__size_of_ISR 0 0 ABS 0 - timercar.obj
__initialization 16 0 CODE 0 cinit timercar.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 timercar.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON timercar.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - timercar.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 5 1
intentry 0 4 8 C6 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 A 1
