%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hamed\AppData\Local\Temp\sf3k.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
$remote-38k-6key-rgb.obj
cinit CODE 0 D D D 2
text1 CODE 0 347 347 1C 2
text2 CODE 0 393 393 D 2
text3 CODE 0 384 384 F 2
text4 CODE 0 3A0 3A0 9 2
text5 CODE 0 363 363 11 2
text6 CODE 0 374 374 10 2
text7 CODE 0 3A9 3A9 9 2
text8 CODE 0 283 283 C4 2
maintext CODE 0 1A 1A 269 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 5A 5A 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 1A 1
dataBANK0 BANK0 1 60 60 2 1
clrtext CODE 0 3B2 3B2 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
BANK0 62-6F 1
CONST 1-3 2
CONST 3BA-3FF 2
ENTRY 1-3 2
ENTRY 3BA-3FF 2
IDLOC 2000-2003 2
STACK 62-6F 1
CODE 1-3 2
CODE 3BA-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 3BA-3FF 2
STRING 1-3 2
STRING 3BA-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$remote-38k-6key-rgb.obj
D cinit CODE >129:C:\Users\hamed\AppData\Local\Temp\sf3k.
D cinit CODE >132:C:\Users\hamed\AppData\Local\Temp\sf3k.
D cinit CODE >35:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E cinit CODE >228:C:\Users\hamed\AppData\Local\Temp\sf3k.
F cinit CODE >230:C:\Users\hamed\AppData\Local\Temp\sf3k.
10 cinit CODE >250:C:\Users\hamed\AppData\Local\Temp\sf3k.
11 cinit CODE >249:C:\Users\hamed\AppData\Local\Temp\sf3k.
12 cinit CODE >251:C:\Users\hamed\AppData\Local\Temp\sf3k.
13 cinit CODE >252:C:\Users\hamed\AppData\Local\Temp\sf3k.
14 cinit CODE >253:C:\Users\hamed\AppData\Local\Temp\sf3k.
15 cinit CODE >256:C:\Users\hamed\AppData\Local\Temp\sf3k.
16 cinit CODE >257:C:\Users\hamed\AppData\Local\Temp\sf3k.
17 cinit CODE >258:C:\Users\hamed\AppData\Local\Temp\sf3k.
18 cinit CODE >264:C:\Users\hamed\AppData\Local\Temp\sf3k.
18 cinit CODE >266:C:\Users\hamed\AppData\Local\Temp\sf3k.
19 cinit CODE >267:C:\Users\hamed\AppData\Local\Temp\sf3k.
4 intentry CODE >74:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
283 text8 CODE >74:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
283 text8 CODE >78:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
286 text8 CODE >81:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
289 text8 CODE >83:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
28D text8 CODE >87:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
28E text8 CODE >85:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
28F text8 CODE >87:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
292 text8 CODE >88:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
293 text8 CODE >89:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
294 text8 CODE >90:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
295 text8 CODE >97:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
297 text8 CODE >98:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
29B text8 CODE >99:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
29D text8 CODE >100:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
29E text8 CODE >101:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2A0 text8 CODE >105:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2A7 text8 CODE >107:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2A9 text8 CODE >116:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2AA text8 CODE >117:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2AB text8 CODE >123:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2AC text8 CODE >122:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2AD text8 CODE >123:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B0 text8 CODE >129:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B1 text8 CODE >125:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B2 text8 CODE >127:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B3 text8 CODE >128:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B4 text8 CODE >129:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B7 text8 CODE >130:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B8 text8 CODE >131:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2BC text8 CODE >134:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C2 text8 CODE >150:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C8 text8 CODE >153:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C9 text8 CODE >154:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2CB text8 CODE >158:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2CD text8 CODE >160:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2D5 text8 CODE >162:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DC text8 CODE >163:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DD text8 CODE >162:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DF text8 CODE >163:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E0 text8 CODE >164:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E1 text8 CODE >167:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E9 text8 CODE >168:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2EA text8 CODE >167:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2EC text8 CODE >168:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2ED text8 CODE >169:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2EE text8 CODE >172:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F6 text8 CODE >173:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F7 text8 CODE >172:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F9 text8 CODE >173:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2FA text8 CODE >174:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2FB text8 CODE >186:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2FE text8 CODE >187:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2FF text8 CODE >195:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
305 text8 CODE >196:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
309 text8 CODE >198:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
30C text8 CODE >202:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
30D text8 CODE >200:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
30F text8 CODE >202:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
312 text8 CODE >204:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
313 text8 CODE >205:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
314 text8 CODE >206:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
315 text8 CODE >207:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
316 text8 CODE >208:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
317 text8 CODE >209:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
318 text8 CODE >210:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
319 text8 CODE >211:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
31D text8 CODE >213:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
323 text8 CODE >215:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
327 text8 CODE >217:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
32D text8 CODE >220:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
32E text8 CODE >221:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
330 text8 CODE >222:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
333 text8 CODE >224:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
335 text8 CODE >225:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
336 text8 CODE >227:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
33A text8 CODE >229:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
33B text8 CODE >230:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
33C text8 CODE >231:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
33E text8 CODE >243:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3A9 text7 CODE >39:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3AA text7 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3AF text7 CODE >44:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3B0 text7 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
374 text6 CODE >49:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
375 text6 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37A text6 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37B text6 CODE >56:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37D text6 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
382 text6 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
363 text5 CODE >62:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
364 text5 CODE >65:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
369 text5 CODE >67:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
36A text5 CODE >69:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
36C text5 CODE >67:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
372 text5 CODE >65:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3A0 text4 CODE >263:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3A0 text4 CODE >265:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3A2 text4 CODE >266:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3A4 text4 CODE >267:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3A5 text4 CODE >268:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3A7 text4 CODE >269:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3A8 text4 CODE >270:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
384 text3 CODE >247:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
384 text3 CODE >249:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
387 text3 CODE >251:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
388 text3 CODE >252:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
38A text3 CODE >254:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
38C text3 CODE >255:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
38F text3 CODE >257:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
390 text3 CODE >259:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
392 text3 CODE >260:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
393 text2 CODE >273:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
393 text2 CODE >275:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
396 text2 CODE >277:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
397 text2 CODE >278:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
39A text2 CODE >279:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
39C text2 CODE >281:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
39D text2 CODE >282:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
39E text2 CODE >283:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
39F text2 CODE >284:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
347 text1 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
348 text1 CODE >9:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
34A text1 CODE >10:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
34B text1 CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
357 text1 CODE >13:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
359 text1 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
35D text1 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
35F text1 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
361 text1 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
362 text1 CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
1A maintext CODE >289:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1A maintext CODE >293:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B maintext CODE >295:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C maintext CODE >296:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1D maintext CODE >298:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E maintext CODE >300:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F maintext CODE >301:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
21 maintext CODE >306:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
29 maintext CODE >307:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2A maintext CODE >308:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B maintext CODE >309:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C maintext CODE >310:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2D maintext CODE >315:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
33 maintext CODE >316:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3A maintext CODE >318:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3D maintext CODE >319:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3E maintext CODE >320:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
43 maintext CODE >322:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
46 maintext CODE >323:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
49 maintext CODE >324:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
53 maintext CODE >326:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
58 maintext CODE >327:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
5C maintext CODE >328:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
66 maintext CODE >330:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
6B maintext CODE >331:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
6E maintext CODE >332:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
74 maintext CODE >334:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
79 maintext CODE >335:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
7E maintext CODE >336:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
87 maintext CODE >338:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
8D maintext CODE >340:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
92 maintext CODE >342:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
97 maintext CODE >343:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
9A maintext CODE >344:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
9E maintext CODE >345:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
A9 maintext CODE >352:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
AE maintext CODE >353:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
BA maintext CODE >355:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
C0 maintext CODE >356:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
C3 maintext CODE >357:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
C8 maintext CODE >358:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
CC maintext CODE >361:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
D2 maintext CODE >363:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
DA maintext CODE >364:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
DC maintext CODE >365:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E6 maintext CODE >366:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
F0 maintext CODE >368:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
F5 maintext CODE >369:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
FC maintext CODE >370:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
103 maintext CODE >371:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
107 maintext CODE >377:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
10D maintext CODE >379:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
114 maintext CODE >380:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
116 maintext CODE >381:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
120 maintext CODE >382:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
12A maintext CODE >383:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
12A maintext CODE >384:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
12D maintext CODE >389:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
137 maintext CODE >393:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
13C maintext CODE >395:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
13D maintext CODE >398:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
13F maintext CODE >399:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
141 maintext CODE >400:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
149 maintext CODE >404:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
150 maintext CODE >406:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
151 maintext CODE >407:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
154 maintext CODE >419:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
155 maintext CODE >427:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
15D maintext CODE >429:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
15E maintext CODE >430:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
168 maintext CODE >432:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
16E maintext CODE >433:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
173 maintext CODE >434:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
178 maintext CODE >435:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
183 maintext CODE >436:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
188 maintext CODE >437:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
18F maintext CODE >438:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
195 maintext CODE >440:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
199 maintext CODE >442:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
19A maintext CODE >478:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1A0 maintext CODE >480:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1A3 maintext CODE >481:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1A5 maintext CODE >483:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1A8 maintext CODE >484:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1A9 maintext CODE >485:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1AA maintext CODE >486:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1AC maintext CODE >487:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B0 maintext CODE >488:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B2 maintext CODE >489:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B3 maintext CODE >490:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B5 maintext CODE >495:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1BC maintext CODE >497:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C0 maintext CODE >499:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C2 maintext CODE >501:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C6 maintext CODE >502:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C7 maintext CODE >505:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C9 maintext CODE >506:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1CA maintext CODE >507:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1CC maintext CODE >512:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1DA maintext CODE >514:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1DB maintext CODE >515:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1DD maintext CODE >521:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1DE maintext CODE >518:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E1 maintext CODE >519:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E2 maintext CODE >520:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E3 maintext CODE >521:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E6 maintext CODE >522:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1E7 maintext CODE >523:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1EA maintext CODE >524:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1EC maintext CODE >526:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1ED maintext CODE >528:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F4 maintext CODE >534:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F6 maintext CODE >536:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F7 maintext CODE >537:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F9 maintext CODE >539:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1FB maintext CODE >528:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1FE maintext CODE >541:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1FE maintext CODE >547:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1FF maintext CODE >548:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
201 maintext CODE >551:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
20F maintext CODE >553:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
212 maintext CODE >555:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
214 maintext CODE >560:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
216 maintext CODE >561:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
21A maintext CODE >563:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
21B maintext CODE >562:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
21C maintext CODE >563:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
221 maintext CODE >564:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
225 maintext CODE >565:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
22B maintext CODE >566:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
22C maintext CODE >567:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
22E maintext CODE >575:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB-ok\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3B2 clrtext CODE >236:C:\Users\hamed\AppData\Local\Temp\sf3k.
3B2 clrtext CODE >237:C:\Users\hamed\AppData\Local\Temp\sf3k.
3B3 clrtext CODE >238:C:\Users\hamed\AppData\Local\Temp\sf3k.
3B3 clrtext CODE >239:C:\Users\hamed\AppData\Local\Temp\sf3k.
3B4 clrtext CODE >240:C:\Users\hamed\AppData\Local\Temp\sf3k.
3B5 clrtext CODE >241:C:\Users\hamed\AppData\Local\Temp\sf3k.
3B6 clrtext CODE >242:C:\Users\hamed\AppData\Local\Temp\sf3k.
3B7 clrtext CODE >243:C:\Users\hamed\AppData\Local\Temp\sf3k.
3B8 clrtext CODE >244:C:\Users\hamed\AppData\Local\Temp\sf3k.
3B9 clrtext CODE >245:C:\Users\hamed\AppData\Local\Temp\sf3k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 44 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_G 46 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_R 48 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_h 51 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_m 52 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_s 53 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
___latbits 0 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of_DelayMs 0 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of_DelayUs 0 0 ABS 0 - remote-38k-6key-rgb.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3BA 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_POWER_INITIAL 708 0 CODE 0 text3 remote-38k-6key-rgb.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 462 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL4 47E 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL6 48E 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL8 49A 0 CODE 0 maintext remote-38k-6key-rgb.obj
_re 56 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
main@a 5D 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__Hstrings 0 0 ABS 0 strings -
_PAIE 5B 0 ABS 0 - remote-38k-6key-rgb.obj
_PAIF 58 0 ABS 0 - remote-38k-6key-rgb.obj
_PEIE 5E 0 ABS 0 - remote-38k-6key-rgb.obj
_TMR2 11 0 ABS 0 - remote-38k-6key-rgb.obj
_WPUA 95 0 ABS 0 - remote-38k-6key-rgb.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sf3k.obj
_main 34 0 CODE 0 maintext remote-38k-6key-rgb.obj
_mode 57 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
btemp 7E 0 ABS 0 - remote-38k-6key-rgb.obj
_IRbitTime 78 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
start 18 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\sf3k.obj
__size_of_main 0 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of___lbmod 0 0 ABS 0 - remote-38k-6key-rgb.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_modetime 4C 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_IRDataTimer 40 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_MSCKCON 1B 0 ABS 0 - remote-38k-6key-rgb.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 73 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
_Counter_On_set 54 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__Hpowerup 0 0 CODE 0 powerup -
_Counter_On 79 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
_IRbitNum 4B 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sf3k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sf3k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sf3k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sf3k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sf3k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sf3k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - remote-38k-6key-rgb.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMs 708 0 CODE 0 text6 remote-38k-6key-rgb.obj
__end_of_DelayUs 764 0 CODE 0 text7 remote-38k-6key-rgb.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - remote-38k-6key-rgb.obj
_DelayS 6C6 0 CODE 0 text5 remote-38k-6key-rgb.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__Lmaintext 0 0 ABS 0 maintext -
_ir_timer 59 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__end_of___lbmod 6C6 0 CODE 0 text1 remote-38k-6key-rgb.obj
_INTCON B 0 ABS 0 - remote-38k-6key-rgb.obj
_INTEDG 40E 0 ABS 0 - remote-38k-6key-rgb.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 726 0 CODE 0 text3 remote-38k-6key-rgb.obj
start_initialization 1A 0 CODE 0 cinit remote-38k-6key-rgb.obj
_OPTION 81 0 ABS 0 - remote-38k-6key-rgb.obj
_OSCCON 8F 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of_DelayS 0 0 ABS 0 - remote-38k-6key-rgb.obj
_TIMER2_INITIAL 726 0 CODE 0 text2 remote-38k-6key-rgb.obj
_ir_status 7A 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
_Counter 58 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__end_ofPL2 47E 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL4 48E 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL6 49A 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL8 4AE 0 CODE 0 maintext remote-38k-6key-rgb.obj
clear_ram0 764 0 CODE 0 clrtext remote-38k-6key-rgb.obj
__pcstackBANK0 5A 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
_TMR2IE 461 0 ABS 0 - remote-38k-6key-rgb.obj
_TMR2IF 61 0 ABS 0 - remote-38k-6key-rgb.obj
_TMR2ON 92 0 ABS 0 - remote-38k-6key-rgb.obj
_TRISA1 429 0 ABS 0 - remote-38k-6key-rgb.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sf3k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 740 0 CODE 0 text2 remote-38k-6key-rgb.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CountINT 50 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 4AE 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL12 4C2 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL14 4D2 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL16 4E2 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL18 4EE 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL20 4FA 0 CODE 0 maintext remote-38k-6key-rgb.obj
_GIE 5F 0 ABS 0 - remote-38k-6key-rgb.obj
_ISR 506 0 CODE 0 text8 remote-38k-6key-rgb.obj
_PA0 28 0 ABS 0 - remote-38k-6key-rgb.obj
_PA2 2A 0 ABS 0 - remote-38k-6key-rgb.obj
_PA3 2B 0 ABS 0 - remote-38k-6key-rgb.obj
_PA4 2C 0 ABS 0 - remote-38k-6key-rgb.obj
_PA5 2D 0 ABS 0 - remote-38k-6key-rgb.obj
_PR2 92 0 ABS 0 - remote-38k-6key-rgb.obj
_RGB 4F 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_Set 61 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
__S0 3BA 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_one 4D 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
DelayMs@a 76 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
DelayMs@b 77 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
DelayUs@a 74 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
_PA1_Level_Change_INITIAL 740 0 CODE 0 text4 remote-38k-6key-rgb.obj
saved_w 7E 0 ABS 0 - remote-38k-6key-rgb.obj
__end_ofPL10 4C2 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL12 4D2 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL14 4E2 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL16 4EE 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL18 4FA 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL20 506 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_of_ISR 68E 0 CODE 0 text8 remote-38k-6key-rgb.obj
_DelayMs 6E8 0 CODE 0 text6 remote-38k-6key-rgb.obj
_DelayUs 752 0 CODE 0 text7 remote-38k-6key-rgb.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\sf3k.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_bitdata 60 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
___lbmod 68E 0 CODE 0 text1 remote-38k-6key-rgb.obj
DelayS@a 5B 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
DelayS@b 5C 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__pmaintext 34 0 CODE 0 maintext remote-38k-6key-rgb.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_repeat 55 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_ReceiveFinish 4A 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sf3k.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sf3k.obj
DelayMs@Time 75 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit remote-38k-6key-rgb.obj
__size_of_PA1_Level_Change_INITIAL 0 0 ABS 0 - remote-38k-6key-rgb.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
DelayS@Time 5A 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 68E 0 CODE 0 text1 remote-38k-6key-rgb.obj
__ptext2 726 0 CODE 0 text2 remote-38k-6key-rgb.obj
__ptext3 708 0 CODE 0 text3 remote-38k-6key-rgb.obj
__ptext4 740 0 CODE 0 text4 remote-38k-6key-rgb.obj
__ptext5 6C6 0 CODE 0 text5 remote-38k-6key-rgb.obj
__ptext6 6E8 0 CODE 0 text6 remote-38k-6key-rgb.obj
__ptext7 752 0 CODE 0 text7 remote-38k-6key-rgb.obj
__ptext8 506 0 CODE 0 text8 remote-38k-6key-rgb.obj
___lbmod@dividend 75 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit remote-38k-6key-rgb.obj
main@rdata1 5E 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
main@rdata2 5F 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 remote-38k-6key-rgb.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - remote-38k-6key-rgb.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 77 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__end_of_main 462 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_of_PA1_Level_Change_INITIAL 752 0 CODE 0 text4 remote-38k-6key-rgb.obj
_IOCA1 4B1 0 ABS 0 - remote-38k-6key-rgb.obj
_PORTA 5 0 ABS 0 - remote-38k-6key-rgb.obj
_T2CON 12 0 ABS 0 - remote-38k-6key-rgb.obj
_TRISA 85 0 ABS 0 - remote-38k-6key-rgb.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry remote-38k-6key-rgb.obj
_timer 4E 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__pintentry 8 0 CODE 0 intentry remote-38k-6key-rgb.obj
__size_of_ISR 0 0 ABS 0 - remote-38k-6key-rgb.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit remote-38k-6key-rgb.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__end_of_DelayS 6E8 0 CODE 0 text5 remote-38k-6key-rgb.obj
___lbmod@counter 76 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3B6 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 22 1
