__end_ofPL12 269 0 CODE 0
__end_ofPL8 257 0 CODE 0
_B 44 0 BANK0 1
_G 46 0 BANK0 1
_R 48 0 BANK0 1
_h 51 0 BANK0 1
_m 52 0 BANK0 1
_s 53 0 BANK0 1
PL2 231 0 CODE 0
PL4 23F 0 CODE 0
PL6 247 0 CODE 0
PL8 24D 0 CODE 0
_re 56 0 BANK0 1
PL10 257 0 CODE 0
PL20 27D 0 CODE 0
PL12 261 0 CODE 0
PL14 269 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
PL16 271 0 CODE 0
PL18 277 0 CODE 0
_PA0 28 0 ABS 0
_PA2 2A 0 ABS 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 3BA 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RGB 4F 0 BANK0 1
_GIE 5F 0 ABS 0
_ISR 283 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_one 4D 0 BANK0 1
_Set 61 0 BANK0 1
_TMR2 11 0 ABS 0
_PAIE 5B 0 ABS 0
_PAIF 58 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
_mode 57 0 BANK0 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCA1 4B1 0 ABS 0
__end_ofPL14 271 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@a 5D 0 BANK0 1
__end_of_DelayUs 3B2 0 CODE 0
_modetime 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 4E 0 BANK0 1
_IRbitNum 4B 0 BANK0 1
__end_of_ISR 347 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_ir_timer 59 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 277 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_INTEDG 40E 0 ABS 0
__end_of_PA1_Level_Change_INITIAL 3A9 0 CODE 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_IRbitTime 78 0 COMMON 1
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL 384 0 CODE 0
main@rdata1 5E 0 BANK0 1
_DelayS 363 0 CODE 0
__end_ofPL18 27D 0 CODE 0
main@rdata2 5F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5A 0 BANK0 1
_repeat 55 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 231 0 CODE 0
_PA1_Level_Change_INITIAL 3A0 0 CODE 0
_IRDataTimer 40 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
__end_of_DelayS 374 0 CODE 0
_Counter_On 79 0 COMMON 1
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
DelayS@Time 5A 0 BANK0 1
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 384 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 393 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 347 0 CODE 0
_TIMER2_INITIAL 393 0 CODE 0
__ptext2 393 0 CODE 0
__ptext3 384 0 CODE 0
__ptext4 3A0 0 CODE 0
__ptext5 363 0 CODE 0
__ptext6 374 0 CODE 0
__ptext7 3A9 0 CODE 0
_ir_status 7A 0 COMMON 1
__ptext8 283 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DelayS@a 5B 0 BANK0 1
DelayS@b 5C 0 BANK0 1
__end_of__initialization 18 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_bitdata 60 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod 347 0 CODE 0
__Lstack 0 0 STACK 2
_DelayMs 374 0 CODE 0
_Counter_On_set 54 0 BANK0 1
__Hspace_0 3BA 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 3A9 0 CODE 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
_Counter 58 0 BANK0 1
__Lcinit D 0 CODE 0
__size_of_PA1_Level_Change_INITIAL 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_TIMER2_INITIAL 3A0 0 CODE 0
__size_of_DelayS 0 0 ABS 0
clear_ram0 3B2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
DelayMs@Time 75 0 COMMON 1
DelayUs@Time 73 0 COMMON 1
_ReceiveFinish 4A 0 BANK0 1
___lbmod@divisor 73 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 23F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
_CountINT 50 0 BANK0 1
__end_ofPL10 261 0 CODE 0
__end_ofPL4 247 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__end_of___lbmod 363 0 CODE 0
__end_ofPL20 283 0 CODE 0
__initialization D 0 CODE 0
___lbmod@dividend 75 0 COMMON 1
__end_ofPL6 24D 0 CODE 0
___lbmod@counter 76 0 COMMON 1
DelayMs@a 76 0 COMMON 1
DelayMs@b 77 0 COMMON 1
DelayUs@a 74 0 COMMON 1
___lbmod@rem 77 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 773 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 40 61 BANK0 40 1
%locals
remote-38k-6key-rgb.obj
C:\Users\hamed\AppData\Local\Temp\sf3k.
129 D 0 CODE 0
132 D 0 CODE 0
remote-38k-6key-RGB.C
35 D 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\sf3k.
228 E 0 CODE 0
230 F 0 CODE 0
250 10 0 CODE 0
249 11 0 CODE 0
251 12 0 CODE 0
252 13 0 CODE 0
253 14 0 CODE 0
256 15 0 CODE 0
257 16 0 CODE 0
258 17 0 CODE 0
264 18 0 CODE 0
266 18 0 CODE 0
267 19 0 CODE 0
236 3B2 0 CODE 0
237 3B2 0 CODE 0
238 3B3 0 CODE 0
239 3B3 0 CODE 0
240 3B4 0 CODE 0
241 3B5 0 CODE 0
242 3B6 0 CODE 0
243 3B7 0 CODE 0
244 3B8 0 CODE 0
245 3B9 0 CODE 0
remote-38k-6key-RGB.C
289 1A 0 CODE 0
293 1A 0 CODE 0
295 1B 0 CODE 0
296 1C 0 CODE 0
298 1D 0 CODE 0
300 1E 0 CODE 0
301 1F 0 CODE 0
306 21 0 CODE 0
307 29 0 CODE 0
308 2A 0 CODE 0
309 2B 0 CODE 0
310 2C 0 CODE 0
315 2D 0 CODE 0
316 33 0 CODE 0
318 3A 0 CODE 0
319 3D 0 CODE 0
320 3E 0 CODE 0
322 43 0 CODE 0
323 46 0 CODE 0
324 49 0 CODE 0
326 53 0 CODE 0
327 58 0 CODE 0
328 5C 0 CODE 0
330 66 0 CODE 0
331 6B 0 CODE 0
332 6E 0 CODE 0
334 74 0 CODE 0
335 79 0 CODE 0
336 7E 0 CODE 0
338 87 0 CODE 0
340 8D 0 CODE 0
342 92 0 CODE 0
343 97 0 CODE 0
344 9A 0 CODE 0
345 9E 0 CODE 0
352 A9 0 CODE 0
353 AE 0 CODE 0
355 BA 0 CODE 0
356 C0 0 CODE 0
357 C3 0 CODE 0
358 C8 0 CODE 0
361 CC 0 CODE 0
363 D2 0 CODE 0
364 DA 0 CODE 0
365 DC 0 CODE 0
366 E6 0 CODE 0
368 F0 0 CODE 0
369 F5 0 CODE 0
370 FC 0 CODE 0
371 103 0 CODE 0
377 107 0 CODE 0
379 10D 0 CODE 0
380 114 0 CODE 0
381 116 0 CODE 0
382 120 0 CODE 0
383 12A 0 CODE 0
384 12A 0 CODE 0
389 12D 0 CODE 0
393 137 0 CODE 0
395 13C 0 CODE 0
398 13D 0 CODE 0
399 13F 0 CODE 0
400 141 0 CODE 0
404 149 0 CODE 0
406 150 0 CODE 0
407 151 0 CODE 0
419 154 0 CODE 0
427 155 0 CODE 0
429 15D 0 CODE 0
430 15E 0 CODE 0
432 168 0 CODE 0
433 16E 0 CODE 0
434 173 0 CODE 0
435 178 0 CODE 0
436 183 0 CODE 0
437 188 0 CODE 0
438 18F 0 CODE 0
440 195 0 CODE 0
442 199 0 CODE 0
478 19A 0 CODE 0
480 1A0 0 CODE 0
481 1A3 0 CODE 0
483 1A5 0 CODE 0
484 1A8 0 CODE 0
485 1A9 0 CODE 0
486 1AA 0 CODE 0
487 1AC 0 CODE 0
488 1B0 0 CODE 0
489 1B2 0 CODE 0
490 1B3 0 CODE 0
495 1B5 0 CODE 0
497 1BC 0 CODE 0
499 1C0 0 CODE 0
501 1C2 0 CODE 0
502 1C6 0 CODE 0
505 1C7 0 CODE 0
506 1C9 0 CODE 0
507 1CA 0 CODE 0
512 1CC 0 CODE 0
514 1DA 0 CODE 0
515 1DB 0 CODE 0
521 1DD 0 CODE 0
518 1DE 0 CODE 0
519 1E1 0 CODE 0
520 1E2 0 CODE 0
521 1E3 0 CODE 0
522 1E6 0 CODE 0
523 1E7 0 CODE 0
524 1EA 0 CODE 0
526 1EC 0 CODE 0
528 1ED 0 CODE 0
534 1F4 0 CODE 0
536 1F6 0 CODE 0
537 1F7 0 CODE 0
539 1F9 0 CODE 0
528 1FB 0 CODE 0
541 1FE 0 CODE 0
547 1FE 0 CODE 0
548 1FF 0 CODE 0
551 201 0 CODE 0
553 20F 0 CODE 0
555 212 0 CODE 0
560 214 0 CODE 0
561 216 0 CODE 0
563 21A 0 CODE 0
562 21B 0 CODE 0
563 21C 0 CODE 0
564 221 0 CODE 0
565 225 0 CODE 0
566 22B 0 CODE 0
567 22C 0 CODE 0
575 22E 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
4 347 0 CODE 0
9 348 0 CODE 0
10 34A 0 CODE 0
12 34B 0 CODE 0
13 357 0 CODE 0
14 359 0 CODE 0
15 35D 0 CODE 0
16 35F 0 CODE 0
17 361 0 CODE 0
18 362 0 CODE 0
remote-38k-6key-RGB.C
273 393 0 CODE 0
275 393 0 CODE 0
277 396 0 CODE 0
278 397 0 CODE 0
279 39A 0 CODE 0
281 39C 0 CODE 0
282 39D 0 CODE 0
283 39E 0 CODE 0
284 39F 0 CODE 0
247 384 0 CODE 0
249 384 0 CODE 0
251 387 0 CODE 0
252 388 0 CODE 0
254 38A 0 CODE 0
255 38C 0 CODE 0
257 38F 0 CODE 0
259 390 0 CODE 0
260 392 0 CODE 0
263 3A0 0 CODE 0
265 3A0 0 CODE 0
266 3A2 0 CODE 0
267 3A4 0 CODE 0
268 3A5 0 CODE 0
269 3A7 0 CODE 0
270 3A8 0 CODE 0
62 363 0 CODE 0
65 364 0 CODE 0
67 369 0 CODE 0
69 36A 0 CODE 0
67 36C 0 CODE 0
65 372 0 CODE 0
49 374 0 CODE 0
52 375 0 CODE 0
54 37A 0 CODE 0
56 37B 0 CODE 0
54 37D 0 CODE 0
52 382 0 CODE 0
39 3A9 0 CODE 0
42 3AA 0 CODE 0
44 3AF 0 CODE 0
42 3B0 0 CODE 0
74 283 0 CODE 0
78 283 0 CODE 0
81 286 0 CODE 0
83 289 0 CODE 0
87 28D 0 CODE 0
85 28E 0 CODE 0
87 28F 0 CODE 0
88 292 0 CODE 0
89 293 0 CODE 0
90 294 0 CODE 0
97 295 0 CODE 0
98 297 0 CODE 0
99 29B 0 CODE 0
100 29D 0 CODE 0
101 29E 0 CODE 0
105 2A0 0 CODE 0
107 2A7 0 CODE 0
116 2A9 0 CODE 0
117 2AA 0 CODE 0
123 2AB 0 CODE 0
122 2AC 0 CODE 0
123 2AD 0 CODE 0
129 2B0 0 CODE 0
125 2B1 0 CODE 0
127 2B2 0 CODE 0
128 2B3 0 CODE 0
129 2B4 0 CODE 0
130 2B7 0 CODE 0
131 2B8 0 CODE 0
134 2BC 0 CODE 0
150 2C2 0 CODE 0
153 2C8 0 CODE 0
154 2C9 0 CODE 0
158 2CB 0 CODE 0
160 2CD 0 CODE 0
162 2D5 0 CODE 0
163 2DC 0 CODE 0
162 2DD 0 CODE 0
163 2DF 0 CODE 0
164 2E0 0 CODE 0
167 2E1 0 CODE 0
168 2E9 0 CODE 0
167 2EA 0 CODE 0
168 2EC 0 CODE 0
169 2ED 0 CODE 0
172 2EE 0 CODE 0
173 2F6 0 CODE 0
172 2F7 0 CODE 0
173 2F9 0 CODE 0
174 2FA 0 CODE 0
186 2FB 0 CODE 0
187 2FE 0 CODE 0
195 2FF 0 CODE 0
196 305 0 CODE 0
198 309 0 CODE 0
202 30C 0 CODE 0
200 30D 0 CODE 0
202 30F 0 CODE 0
204 312 0 CODE 0
205 313 0 CODE 0
206 314 0 CODE 0
207 315 0 CODE 0
208 316 0 CODE 0
209 317 0 CODE 0
210 318 0 CODE 0
211 319 0 CODE 0
213 31D 0 CODE 0
215 323 0 CODE 0
217 327 0 CODE 0
220 32D 0 CODE 0
221 32E 0 CODE 0
222 330 0 CODE 0
224 333 0 CODE 0
225 335 0 CODE 0
227 336 0 CODE 0
229 33A 0 CODE 0
230 33B 0 CODE 0
231 33C 0 CODE 0
243 33E 0 CODE 0
74 4 0 CODE 0
