[MAINFRAME]
IDEVer=3010109
CompilerType=GCC
CheckSFUpdate=1
LastBuildYear=2024
LastBuildMonth=11
LastBuildDay=9
LastBuildHour=14
LastBuildMin=43
LastBuildSec=39
[DEBUGWD]
WATCHVAR0=RFData[0]
WATCHVAR1=RFData[1]
WATCHVAR2=RFData[2]
WATCHVAR3=RFCode
WATCHVAR4=DataM[0]
WATCHVAR5=DataM[1]
WATCHVAR6=DataM[2]
[OPTIONS]
1044=1
1046=0
1048=1
1050=0
1052=4
1054=1
1056=1
1058=1
1060=1
1062=0
1064=3
1066=0
1068=-1
1070=-1
1072=-1
1074=-1
1076=-1
1078=-1
1080=-1
1082=-1
1084=-1
1086=-1
1088=-1
1090=-1
1092=-1
1095=-1
1097=-1
1099=-1
1101=-1
1103=-1
1105=-1
1107=-1
1111=-1
1113=-1
1115=-1
1093=0
SoftwareConfig=0
[PRJOPTIONS]
1038=1
1060=
1061=
1008=1
1009=0
1094=0
1098=default
HEXForm=0
1010=0
1099=0
RemindFTUpdate=1
FloatSize=0
SourcefileType=1
[FONTS]
200=Courier New
201=11
202=0
203=0
204=0,0,0
