__end_ofPL8 D7 0 CODE 0
PL2 C7 0 CODE 0
PL4 CD 0 CODE 0
PL6 1B7 0 CODE 0
PL8 D2 0 CODE 0
_RD 4E0 0 ABS 0
_WR 4E8 0 ABS 0
_GEN_CODE$853 2A 0 BANK0 1
__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
_PA2 2A 0 ABS 0
_PC1 39 0 ABS 0
_PC2 3A 0 ABS 0
_PA4 2C 0 ABS 0
_PC3 3B 0 ABS 0
_PC4 3C 0 ABS 0
_PA6 2E 0 ABS 0
_PC5 3D 0 ABS 0
_PA7 2F 0 ABS 0
_PC6 3E 0 ABS 0
_PC7 3F 0 ABS 0
__S0 24B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 22B 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Set 26 0 BANK0 1
_PAIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_PAIF 58 0 ABS 0
_WPUA 95 0 ABS 0
_main D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__size_of_SEND_CODE 0 0 ABS 0
_IOCA0 4B0 0 ABS 0
_IOCA1 4B1 0 ABS 0
_IOCA2 4B2 0 ABS 0
_IOCA4 4B4 0 ABS 0
__size_of_GEN_CODE 0 0 ABS 0
_IOCA6 4B6 0 ABS 0
_IOCA7 4B7 0 ABS 0
_TRISA 85 0 ABS 0
__end_of_SEND_DATA 1B7 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_EEADR 9B 0 ABS 0
_EEDAT 9A 0 ABS 0
wtemp0 7E 0 ABS 0
_EEPROMwrite 208 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 22B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Learn 2D 0 BANK0 1
__end_of_ISR 238 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
_EECON1 9C 0 ABS 0
_CountKey 23 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
SEND_CODE@Code3 28 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_POWER_INIT 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_EEPROMread 244 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EEPROMwrite@EEAddr 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 189 0 CODE 0
__end_of_EEPROMread 24B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_CodeLearn 20 0 BANK0 1
__end_of_POWER_INIT 208 0 CODE 0
end_of_initialization 13 0 CODE 0
__end_of_GEN_CODE C7 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2D 0 BANK0 1
SEND_DATA@Bit 79 0 COMMON 1
__end_of_DelayMs 1DA 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SEND_CODE 1F2 0 CODE 0
__size_of_INT_INIT 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
SEND_DATA@Byte 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1DA 0 CODE 0
_POWER_INIT 1F2 0 CODE 0
__ptext2 189 0 CODE 0
__ptext3 1F2 0 CODE 0
__ptext4 238 0 CODE 0
__ptext5 15 0 CODE 0
__ptext6 208 0 CODE 0
__ptext7 1BC 0 CODE 0
__ptext8 21B 0 CODE 0
__ptext9 244 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROMwrite@Data 72 0 COMMON 1
SEND_CODE@Code1 29 0 BANK0 1
__end_of__initialization 13 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_SEND_CODE 1DA 0 CODE 0
_SEND_DATA 189 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 1BC 0 CODE 0
__Hspace_0 24B 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 21B 0 CODE 0
__Hspace_1 7C 0 ABS 0
_CodeKey 25 0 BANK0 1
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
EEPROMread@ReEEPROMread 73 0 COMMON 1
SEND_DATA@Code 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 22B 0 CODE 0
DelayMs@Time 76 0 COMMON 1
DelayUs@Time 72 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__size_of_EEPROMread 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_EEPROMwrite 21B 0 CODE 0
_GEN_CODE 15 0 CODE 0
__size_of_SEND_DATA 0 0 ABS 0
EEPROMread@EEAddr 72 0 COMMON 1
__size_of_EEPROMwrite 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
SEND_CODE@Code2 27 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_GEN_CODE$851 28 0 BANK0 1
intlevel3 0 0 ENTRY 0
GEN_CODE@i 2B 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_INT_INIT 238 0 CODE 0
__end_ofPL2 CD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_ofPL4 D2 0 CODE 0
__end_of_INT_INIT 244 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D7 0 CODE 0
_GEN_CODE$852 29 0 BANK0 1
__initialization B 0 CODE 0
__end_ofPL6 1BC 0 CODE 0
DelayMs@a 78 0 COMMON 1
DelayMs@b 7A 0 COMMON 1
DelayUs@a 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 495 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
remute-rf-tx-fmd.obj
C:\Users\DATA\AppData\Local\Temp\shm4.
134 B 0 CODE 0
137 B 0 CODE 0
157 B 0 CODE 0
158 C 0 CODE 0
159 D 0 CODE 0
160 E 0 CODE 0
161 F 0 CODE 0
162 10 0 CODE 0
163 11 0 CODE 0
164 12 0 CODE 0
170 13 0 CODE 0
172 13 0 CODE 0
173 14 0 CODE 0
Remute-RF-TX-FMD.C
67 D7 0 CODE 0
69 D7 0 CODE 0
70 D8 0 CODE 0
71 D9 0 CODE 0
72 DD 0 CODE 0
74 DF 0 CODE 0
75 E3 0 CODE 0
76 E4 0 CODE 0
77 E8 0 CODE 0
78 E9 0 CODE 0
79 ED 0 CODE 0
80 EE 0 CODE 0
81 F1 0 CODE 0
84 F2 0 CODE 0
85 F4 0 CODE 0
86 F6 0 CODE 0
87 F8 0 CODE 0
89 F9 0 CODE 0
92 FA 0 CODE 0
93 100 0 CODE 0
94 105 0 CODE 0
95 10A 0 CODE 0
96 10F 0 CODE 0
97 114 0 CODE 0
98 119 0 CODE 0
101 12A 0 CODE 0
100 12B 0 CODE 0
101 12C 0 CODE 0
103 12F 0 CODE 0
104 130 0 CODE 0
105 131 0 CODE 0
106 139 0 CODE 0
107 142 0 CODE 0
108 14A 0 CODE 0
109 156 0 CODE 0
110 162 0 CODE 0
111 16E 0 CODE 0
114 16F 0 CODE 0
115 172 0 CODE 0
116 176 0 CODE 0
117 17C 0 CODE 0
119 186 0 CODE 0
120 187 0 CODE 0
226 1DA 0 CODE 0
228 1DB 0 CODE 0
229 1DC 0 CODE 0
230 1E0 0 CODE 0
231 1E3 0 CODE 0
232 1E6 0 CODE 0
233 1E9 0 CODE 0
234 1F0 0 CODE 0
201 189 0 CODE 0
203 18A 0 CODE 0
204 18C 0 CODE 0
206 18D 0 CODE 0
208 198 0 CODE 0
206 199 0 CODE 0
208 19B 0 CODE 0
209 19C 0 CODE 0
211 1A1 0 CODE 0
212 1A3 0 CODE 0
216 1A7 0 CODE 0
217 1A9 0 CODE 0
219 1AA 0 CODE 0
220 1AC 0 CODE 0
204 1B1 0 CODE 0
125 1F2 0 CODE 0
127 1F2 0 CODE 0
128 1F5 0 CODE 0
130 1F6 0 CODE 0
131 1F8 0 CODE 0
132 1FB 0 CODE 0
134 1FC 0 CODE 0
135 1FE 0 CODE 0
137 201 0 CODE 0
138 203 0 CODE 0
140 205 0 CODE 0
141 207 0 CODE 0
143 238 0 CODE 0
145 238 0 CODE 0
146 239 0 CODE 0
147 23A 0 CODE 0
148 23C 0 CODE 0
149 23D 0 CODE 0
150 23E 0 CODE 0
151 23F 0 CODE 0
152 240 0 CODE 0
153 241 0 CODE 0
154 242 0 CODE 0
155 243 0 CODE 0
237 15 0 CODE 0
239 15 0 CODE 0
242 17 0 CODE 0
243 18 0 CODE 0
245 1A 0 CODE 0
246 24 0 CODE 0
248 3E 0 CODE 0
250 40 0 CODE 0
256 45 0 CODE 0
257 46 0 CODE 0
258 48 0 CODE 0
261 4A 0 CODE 0
262 4B 0 CODE 0
264 4D 0 CODE 0
265 57 0 CODE 0
267 71 0 CODE 0
269 73 0 CODE 0
275 78 0 CODE 0
276 79 0 CODE 0
277 7B 0 CODE 0
280 7D 0 CODE 0
281 7E 0 CODE 0
283 80 0 CODE 0
284 8A 0 CODE 0
286 A4 0 CODE 0
288 A6 0 CODE 0
293 AA 0 CODE 0
294 AC 0 CODE 0
295 AE 0 CODE 0
296 B2 0 CODE 0
297 B7 0 CODE 0
298 BC 0 CODE 0
300 C2 0 CODE 0
301 C3 0 CODE 0
302 C5 0 CODE 0
303 C6 0 CODE 0
167 208 0 CODE 0
169 209 0 CODE 0
170 20A 0 CODE 0
171 20C 0 CODE 0
172 20F 0 CODE 0
173 211 0 CODE 0
174 213 0 CODE 0
175 216 0 CODE 0
176 217 0 CODE 0
177 219 0 CODE 0
178 21A 0 CODE 0
190 1BC 0 CODE 0
193 1BC 0 CODE 0
195 1C6 0 CODE 0
197 1C8 0 CODE 0
195 1CC 0 CODE 0
193 1D6 0 CODE 0
180 21B 0 CODE 0
183 21B 0 CODE 0
185 225 0 CODE 0
186 226 0 CODE 0
183 227 0 CODE 0
157 244 0 CODE 0
161 245 0 CODE 0
162 247 0 CODE 0
163 248 0 CODE 0
165 24A 0 CODE 0
58 22B 0 CODE 0
60 22B 0 CODE 0
62 22E 0 CODE 0
63 230 0 CODE 0
65 231 0 CODE 0
58 4 0 CODE 0
