[MAINFRAME]
CompilerType=GCC
CheckSFUpdate=1
LastBuildYear=0
LastBuildMonth=0
LastBuildDay=0
LastBuildHour=0
LastBuildMin=0
LastBuildSec=0
[OPTIONS]
1044=1
1046=0
1048=1
1050=0
1052=0
1054=0
1056=1
1058=0
1060=-1
1062=-1
1064=-1
1066=-1
1068=-1
1070=-1
1072=-1
1074=-1
1076=-1
1078=-1
1080=-1
1082=-1
1084=-1
1086=-1
1088=-1
1090=-1
1092=0
1095=0
1097=0
1093=0
SoftwareConfig=0
[PRJOPTIONS]
1038=1
1060=
1061=
1008=0
1009=0
1094=0
1098=default
HEXForm=0
1010=0
1099=0
RemindFTUpdate=1
FloatSize=0
SourcefileType=1
[FONTS]
200=Courier New
201=11
202=0
203=0
204=0,0,0
