__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA2 2A 0 ABS 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
__S0 102 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 8E 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Set 74 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 95 0 ABS 0
_Lock 72 0 COMMON 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_Puls_off 4A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs F3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR D9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
__size_of_TIMER0_INITIAL 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Backup 48 0 BANK0 1
__end_of_main 8E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Counter_On 46 0 BANK0 1
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL E9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
_TIMER0_INITIAL FB 0 CODE 0
__ptext1 FB 0 CODE 0
__ptext2 D9 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext4 8E 0 CODE 0
_Puls_IR 76 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_Counter_Off 44 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 102 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs E9 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_Counter 70 0 COMMON 1
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 F3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
DelayUs@Time 4C 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_conter_mode 40 0 BANK0 1
_Puls_Count 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization B 0 CODE 0
__end_of_TIMER0_INITIAL 102 0 CODE 0
DelayUs@a 4D 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 203 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 40 4D BANK0 40 1
%locals
ir-38k-moc-v3.obj
C:\Users\hamed\AppData\Local\Temp\s8l0.
86 B 0 CODE 0
89 B 0 CODE 0
145 B 0 CODE 0
146 C 0 CODE 0
147 D 0 CODE 0
148 E 0 CODE 0
152 F 0 CODE 0
151 10 0 CODE 0
153 11 0 CODE 0
154 12 0 CODE 0
155 13 0 CODE 0
161 14 0 CODE 0
163 14 0 CODE 0
164 15 0 CODE 0
132 F3 0 CODE 0
133 F3 0 CODE 0
134 F4 0 CODE 0
135 F4 0 CODE 0
136 F5 0 CODE 0
137 F6 0 CODE 0
138 F7 0 CODE 0
139 F8 0 CODE 0
140 F9 0 CODE 0
141 FA 0 CODE 0
ir-38k-moc-v3.C
232 16 0 CODE 0
234 16 0 CODE 0
235 17 0 CODE 0
240 18 0 CODE 0
242 19 0 CODE 0
249 1A 0 CODE 0
285 21 0 CODE 0
286 23 0 CODE 0
287 26 0 CODE 0
288 28 0 CODE 0
290 29 0 CODE 0
291 2C 0 CODE 0
294 2E 0 CODE 0
296 30 0 CODE 0
297 32 0 CODE 0
298 35 0 CODE 0
299 38 0 CODE 0
301 39 0 CODE 0
302 3B 0 CODE 0
305 3D 0 CODE 0
334 3F 0 CODE 0
335 46 0 CODE 0
337 4F 0 CODE 0
338 50 0 CODE 0
340 51 0 CODE 0
341 5F 0 CODE 0
343 63 0 CODE 0
344 65 0 CODE 0
350 66 0 CODE 0
352 71 0 CODE 0
354 74 0 CODE 0
355 77 0 CODE 0
356 78 0 CODE 0
357 79 0 CODE 0
358 7A 0 CODE 0
365 7E 0 CODE 0
367 85 0 CODE 0
373 87 0 CODE 0
374 89 0 CODE 0
375 8A 0 CODE 0
376 8B 0 CODE 0
194 FB 0 CODE 0
196 FB 0 CODE 0
198 FD 0 CODE 0
199 100 0 CODE 0
200 101 0 CODE 0
178 D9 0 CODE 0
180 D9 0 CODE 0
182 DC 0 CODE 0
183 DD 0 CODE 0
185 DF 0 CODE 0
186 E2 0 CODE 0
188 E5 0 CODE 0
190 E6 0 CODE 0
191 E8 0 CODE 0
142 E9 0 CODE 0
145 EA 0 CODE 0
147 EF 0 CODE 0
145 F0 0 CODE 0
42 8E 0 CODE 0
45 8E 0 CODE 0
47 91 0 CODE 0
48 94 0 CODE 0
50 95 0 CODE 0
54 98 0 CODE 0
56 9A 0 CODE 0
57 A1 0 CODE 0
58 A2 0 CODE 0
59 A3 0 CODE 0
111 A4 0 CODE 0
113 AA 0 CODE 0
114 AB 0 CODE 0
116 AD 0 CODE 0
117 B0 0 CODE 0
119 B4 0 CODE 0
121 BC 0 CODE 0
123 BD 0 CODE 0
125 C1 0 CODE 0
127 C5 0 CODE 0
129 CD 0 CODE 0
131 CE 0 CODE 0
138 D2 0 CODE 0
42 4 0 CODE 0
