[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"42 C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v3\ir-38k-moc-v3\ir-38k-moc-v3.C
[v _ISR ISR `II(v  1 e 1 0 ]
"142
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"152
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"178
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"194
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
"232
[v _main main `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"63
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"72
[v _PA0 PA0 `VEb  1 e 0 @40 ]
"74
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"75
[v _PA3 PA3 `VEb  1 e 0 @43 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"77
[v _PA5 PA5 `VEb  1 e 0 @45 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"115
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"118
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"120
[v _GIE GIE `VEb  1 e 0 @95 ]
"139
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"310
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"33 C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v3\ir-38k-moc-v3\ir-38k-moc-v3.C
[v _Puls_Count Puls_Count `ui  1 e 2 0 ]
[v _Puls_off Puls_off `ui  1 e 2 0 ]
[v _Puls_IR Puls_IR `ui  1 e 2 0 ]
[v _Set Set `ui  1 e 2 0 ]
[v _Lock Lock `ui  1 e 2 0 ]
"35
[v _conter_mode conter_mode `ul  1 e 4 0 ]
"39
[v _Backup Backup `ui  1 e 2 0 ]
[v _Counter Counter `ui  1 e 2 0 ]
[v _Counter_On Counter_On `ui  1 e 2 0 ]
[v _Counter_Off Counter_Off `ui  1 e 2 0 ]
"232
[v _main main `(v  1 e 1 0 ]
{
"387
} 0
"194
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
{
"200
} 0
"178
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"191
} 0
"142
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"144
[v DelayUs@a a `uc  1 a 1 1 ]
"142
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"145
[v DelayUs@Time Time `uc  1 a 1 0 ]
"149
} 0
"42
[v _ISR ISR `II(v  1 e 1 0 ]
{
"138
} 0
