Version 3.2   GCC8 Compiled Intermediate Code
"39 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . CARRY DC ZERO nPD nTO RP ]
"47
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . C HC Z nPF nTF PAGE ]
"38
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"80
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"88
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . PA0 PA1 PA2 PA3 PA4 PA5 ]
"79
[u S4 `S5 1 `S6 1 ]
[n S4 . . . ]
"104
[s S8 :3 `uc 1 ]
[n S8 . PCLATH ]
"103
[u S7 `S8 1 ]
[n S7 . . ]
"123
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . PAIF INTF T0IF PAIE INTE T0IE PEIE GIE ]
"122
[u S9 `S10 1 ]
[n S9 . . ]
"144
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . . TMR2IF . . . . CKMEAIF EEIF ]
"143
[u S11 `S12 1 ]
[n S11 . . ]
"174
[s S14 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S14 . T2CKPS TMR2ON TOUTPS ]
"179
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"173
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"202
[s S17 :1 `uc 1 :4 `uc 1 ]
[n S17 . SWDTEN WDTPS ]
"206
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
"201
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"225
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . CKCNTI CKMAVG . SLVREN ]
"224
[u S19 `S20 1 ]
[n S19 . . ]
"244
[s S22 :4 `uc 1 ]
[n S22 . SOSCPRH ]
"243
[u S21 `S22 1 ]
[n S21 . . ]
"269
[s S24 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PS PSA T0SE T0CS INTEDG nPAPU ]
"277
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . PS0 PS1 PS2 ]
"268
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"295
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"294
[u S26 `S27 1 ]
[n S26 . . ]
"315
[s S29 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . TMR2IE . CKMEAIE EEIE ]
"314
[u S28 `S29 1 ]
[n S28 . . ]
"332
[s S31 :1 `uc 1 :1 `uc 1 ]
[n S31 . nBOR nPOR ]
"331
[u S30 `S31 1 ]
[n S30 . . ]
"350
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S33 . . LFIOFR HFIOFR . IRCF LFMOD ]
"358
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . . IRCF0 IRCF1 IRCF2 ]
"349
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"388
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
"396
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
"387
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"426
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
"434
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
"425
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"464
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RD . WREN1 WRERR WREN2 WREN3 ]
"463
[u S41 `S42 1 ]
[n S41 . . ]
"481
[s S44 :1 `uc 1 ]
[n S44 . WR ]
"480
[u S43 `S44 1 ]
[n S43 . . ]
"31 C:\Program Files (x86)\CCompiler\Compiler\data\include\SYSCFG.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
[; ;fmd.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;fmd.h: 28: extern double __fpnormalize(double);
[; ;gcc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;FT60F01X.h: 10: volatile unsigned char INDF @ 0x000;
"14
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;FT60F01X.h: 14: volatile unsigned char TMR0 @ 0x001;
"18
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;FT60F01X.h: 18: volatile unsigned char PCL @ 0x002;
"22
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;FT60F01X.h: 22: volatile unsigned char STATUS @ 0x003;
"24
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 24: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"25
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;FT60F01X.h: 25: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"26
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;FT60F01X.h: 26: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"27
[v _nPD `Vb ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 27: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
"28
[v _nTO `Vb ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 28: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
"29
[v _RP `Vb ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 29: volatile bit RP @ ((unsigned)&STATUS*8)+5;
"31
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 31: volatile bit C @ ((unsigned)&STATUS*8)+0;
"32
[v _HC `Vb ~T0 @X0 1 e@25 ]
[; ;FT60F01X.h: 32: volatile bit HC @ ((unsigned)&STATUS*8)+1;
"33
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;FT60F01X.h: 33: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"34
[v _nPF `Vb ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 34: volatile bit nPF @ ((unsigned)&STATUS*8)+3;
"35
[v _nTF `Vb ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 35: volatile bit nTF @ ((unsigned)&STATUS*8)+4;
"36
[v _PAGE `Vb ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 36: volatile bit PAGE @ ((unsigned)&STATUS*8)+5;
"55
[v _STATUSbits `VS1 ~T0 @X0 1 e@3 ]
[; ;FT60F01X.h: 38: volatile union {
[; ;FT60F01X.h: 39: struct {
[; ;FT60F01X.h: 40: unsigned CARRY : 1;
[; ;FT60F01X.h: 41: unsigned DC : 1;
[; ;FT60F01X.h: 42: unsigned ZERO : 1;
[; ;FT60F01X.h: 43: unsigned nPD : 1;
[; ;FT60F01X.h: 44: unsigned nTO : 1;
[; ;FT60F01X.h: 45: unsigned RP : 1;
[; ;FT60F01X.h: 46: };
[; ;FT60F01X.h: 47: struct {
[; ;FT60F01X.h: 48: unsigned C : 1;
[; ;FT60F01X.h: 49: unsigned HC : 1;
[; ;FT60F01X.h: 50: unsigned Z : 1;
[; ;FT60F01X.h: 51: unsigned nPF : 1;
[; ;FT60F01X.h: 52: unsigned nTF : 1;
[; ;FT60F01X.h: 53: unsigned PAGE : 1;
[; ;FT60F01X.h: 54: };
[; ;FT60F01X.h: 55: } STATUSbits @ 0x003;
"59
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;FT60F01X.h: 59: volatile unsigned char FSR @ 0x004;
"63
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;FT60F01X.h: 63: volatile unsigned char PORTA @ 0x005;
"65
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;FT60F01X.h: 65: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"66
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;FT60F01X.h: 66: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"67
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;FT60F01X.h: 67: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"68
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;FT60F01X.h: 68: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"69
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;FT60F01X.h: 69: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"70
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;FT60F01X.h: 70: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"72
[v _PA0 `Vb ~T0 @X0 1 e@40 ]
[; ;FT60F01X.h: 72: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
"73
[v _PA1 `Vb ~T0 @X0 1 e@41 ]
[; ;FT60F01X.h: 73: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
"74
[v _PA2 `Vb ~T0 @X0 1 e@42 ]
[; ;FT60F01X.h: 74: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
"75
[v _PA3 `Vb ~T0 @X0 1 e@43 ]
[; ;FT60F01X.h: 75: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
"76
[v _PA4 `Vb ~T0 @X0 1 e@44 ]
[; ;FT60F01X.h: 76: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
"77
[v _PA5 `Vb ~T0 @X0 1 e@45 ]
[; ;FT60F01X.h: 77: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
"96
[v _PORTAbits `VS4 ~T0 @X0 1 e@5 ]
[; ;FT60F01X.h: 79: volatile union {
[; ;FT60F01X.h: 80: struct {
[; ;FT60F01X.h: 81: unsigned RA0 : 1;
[; ;FT60F01X.h: 82: unsigned RA1 : 1;
[; ;FT60F01X.h: 83: unsigned RA2 : 1;
[; ;FT60F01X.h: 84: unsigned RA3 : 1;
[; ;FT60F01X.h: 85: unsigned RA4 : 1;
[; ;FT60F01X.h: 86: unsigned RA5 : 1;
[; ;FT60F01X.h: 87: };
[; ;FT60F01X.h: 88: struct {
[; ;FT60F01X.h: 89: unsigned PA0 : 1;
[; ;FT60F01X.h: 90: unsigned PA1 : 1;
[; ;FT60F01X.h: 91: unsigned PA2 : 1;
[; ;FT60F01X.h: 92: unsigned PA3 : 1;
[; ;FT60F01X.h: 93: unsigned PA4 : 1;
[; ;FT60F01X.h: 94: unsigned PA5 : 1;
[; ;FT60F01X.h: 95: };
[; ;FT60F01X.h: 96: } PORTAbits @ 0x005;
"100
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;FT60F01X.h: 100: volatile unsigned char PCLATH @ 0x00A;
"107
[v _PCLATHbits `VS7 ~T0 @X0 1 e@10 ]
[; ;FT60F01X.h: 103: volatile union {
[; ;FT60F01X.h: 104: struct {
[; ;FT60F01X.h: 105: unsigned PCLATH : 3;
[; ;FT60F01X.h: 106: };
[; ;FT60F01X.h: 107: } PCLATHbits @ 0x00A;
"111
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;FT60F01X.h: 111: volatile unsigned char INTCON @ 0x00B;
"113
[v _PAIF `Vb ~T0 @X0 1 e@88 ]
[; ;FT60F01X.h: 113: volatile bit PAIF @ ((unsigned)&INTCON*8)+0;
"114
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;FT60F01X.h: 114: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"115
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;FT60F01X.h: 115: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"116
[v _PAIE `Vb ~T0 @X0 1 e@91 ]
[; ;FT60F01X.h: 116: volatile bit PAIE @ ((unsigned)&INTCON*8)+3;
"117
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;FT60F01X.h: 117: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"118
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;FT60F01X.h: 118: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"119
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;FT60F01X.h: 119: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"120
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;FT60F01X.h: 120: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"133
[v _INTCONbits `VS9 ~T0 @X0 1 e@11 ]
[; ;FT60F01X.h: 122: volatile union {
[; ;FT60F01X.h: 123: struct {
[; ;FT60F01X.h: 124: unsigned PAIF : 1;
[; ;FT60F01X.h: 125: unsigned INTF : 1;
[; ;FT60F01X.h: 126: unsigned T0IF : 1;
[; ;FT60F01X.h: 127: unsigned PAIE : 1;
[; ;FT60F01X.h: 128: unsigned INTE : 1;
[; ;FT60F01X.h: 129: unsigned T0IE : 1;
[; ;FT60F01X.h: 130: unsigned PEIE : 1;
[; ;FT60F01X.h: 131: unsigned GIE : 1;
[; ;FT60F01X.h: 132: };
[; ;FT60F01X.h: 133: } INTCONbits @ 0x00B;
"137
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;FT60F01X.h: 137: volatile unsigned char PIR1 @ 0x00C;
"139
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;FT60F01X.h: 139: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"140
[v _CKMEAIF `Vb ~T0 @X0 1 e@102 ]
[; ;FT60F01X.h: 140: volatile bit CKMEAIF @ ((unsigned)&PIR1*8)+6;
"141
[v _EEIF `Vb ~T0 @X0 1 e@103 ]
[; ;FT60F01X.h: 141: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
"154
[v _PIR1bits `VS11 ~T0 @X0 1 e@12 ]
[; ;FT60F01X.h: 143: volatile union {
[; ;FT60F01X.h: 144: struct {
[; ;FT60F01X.h: 145: unsigned : 1;
[; ;FT60F01X.h: 146: unsigned TMR2IF : 1;
[; ;FT60F01X.h: 147: unsigned : 1;
[; ;FT60F01X.h: 148: unsigned : 1;
[; ;FT60F01X.h: 149: unsigned : 1;
[; ;FT60F01X.h: 150: unsigned : 1;
[; ;FT60F01X.h: 151: unsigned CKMEAIF : 1;
[; ;FT60F01X.h: 152: unsigned EEIF : 1;
[; ;FT60F01X.h: 153: };
[; ;FT60F01X.h: 154: } PIR1bits @ 0x00C;
"159
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;FT60F01X.h: 159: volatile unsigned char TMR2 @ 0x011;
"163
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;FT60F01X.h: 163: volatile unsigned char T2CON @ 0x012;
"165
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;FT60F01X.h: 165: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"166
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;FT60F01X.h: 166: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"167
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;FT60F01X.h: 167: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"168
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;FT60F01X.h: 168: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"169
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;FT60F01X.h: 169: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"170
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 170: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"171
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 171: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"188
[v _T2CONbits `VS13 ~T0 @X0 1 e@18 ]
[; ;FT60F01X.h: 173: volatile union {
[; ;FT60F01X.h: 174: struct {
[; ;FT60F01X.h: 175: unsigned T2CKPS : 2;
[; ;FT60F01X.h: 176: unsigned TMR2ON : 1;
[; ;FT60F01X.h: 177: unsigned TOUTPS : 4;
[; ;FT60F01X.h: 178: };
[; ;FT60F01X.h: 179: struct {
[; ;FT60F01X.h: 180: unsigned T2CKPS0 : 1;
[; ;FT60F01X.h: 181: unsigned T2CKPS1 : 1;
[; ;FT60F01X.h: 182: unsigned : 1;
[; ;FT60F01X.h: 183: unsigned TOUTPS0 : 1;
[; ;FT60F01X.h: 184: unsigned TOUTPS1 : 1;
[; ;FT60F01X.h: 185: unsigned TOUTPS2 : 1;
[; ;FT60F01X.h: 186: unsigned TOUTPS3 : 1;
[; ;FT60F01X.h: 187: };
[; ;FT60F01X.h: 188: } T2CONbits @ 0x012;
"193
[v _WDTCON `Vuc ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 193: volatile unsigned char WDTCON @ 0x018;
"195
[v _SWDTEN `Vb ~T0 @X0 1 e@192 ]
[; ;FT60F01X.h: 195: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"196
[v _WDTPS0 `Vb ~T0 @X0 1 e@193 ]
[; ;FT60F01X.h: 196: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
"197
[v _WDTPS1 `Vb ~T0 @X0 1 e@194 ]
[; ;FT60F01X.h: 197: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
"198
[v _WDTPS2 `Vb ~T0 @X0 1 e@195 ]
[; ;FT60F01X.h: 198: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
"199
[v _WDTPS3 `Vb ~T0 @X0 1 e@196 ]
[; ;FT60F01X.h: 199: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
"213
[v _WDTCONbits `VS16 ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 201: volatile union {
[; ;FT60F01X.h: 202: struct {
[; ;FT60F01X.h: 203: unsigned SWDTEN : 1;
[; ;FT60F01X.h: 204: unsigned WDTPS : 4;
[; ;FT60F01X.h: 205: };
[; ;FT60F01X.h: 206: struct {
[; ;FT60F01X.h: 207: unsigned : 1;
[; ;FT60F01X.h: 208: unsigned WDTPS0 : 1;
[; ;FT60F01X.h: 209: unsigned WDTPS1 : 1;
[; ;FT60F01X.h: 210: unsigned WDTPS2 : 1;
[; ;FT60F01X.h: 211: unsigned WDTPS3 : 1;
[; ;FT60F01X.h: 212: };
[; ;FT60F01X.h: 213: } WDTCONbits @ 0x018;
"217
[v _MSCKCON `Vuc ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 217: volatile unsigned char MSCKCON @ 0x01B;
"219
[v _CKCNTI `Vb ~T0 @X0 1 e@217 ]
[; ;FT60F01X.h: 219: volatile bit CKCNTI @ ((unsigned)&MSCKCON*8)+1;
"220
[v _CKMAVG `Vb ~T0 @X0 1 e@218 ]
[; ;FT60F01X.h: 220: volatile bit CKMAVG @ ((unsigned)&MSCKCON*8)+2;
"221
[v _SLVREN `Vb ~T0 @X0 1 e@220 ]
[; ;FT60F01X.h: 221: volatile bit SLVREN @ ((unsigned)&MSCKCON*8)+4;
"232
[v _MSCKCONbits `VS19 ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 224: volatile union {
[; ;FT60F01X.h: 225: struct {
[; ;FT60F01X.h: 226: unsigned : 1;
[; ;FT60F01X.h: 227: unsigned CKCNTI : 1;
[; ;FT60F01X.h: 228: unsigned CKMAVG : 1;
[; ;FT60F01X.h: 229: unsigned : 1;
[; ;FT60F01X.h: 230: unsigned SLVREN : 1;
[; ;FT60F01X.h: 231: };
[; ;FT60F01X.h: 232: } MSCKCONbits @ 0x01B;
"236
[v _SOSCPRL `Vuc ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 236: volatile unsigned char SOSCPRL @ 0x01C;
"240
[v _SOSCPRH `Vuc ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 240: volatile unsigned char SOSCPRH @ 0x01D;
"247
[v _SOSCPRHbits `VS21 ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 243: volatile union {
[; ;FT60F01X.h: 244: struct {
[; ;FT60F01X.h: 245: unsigned SOSCPRH : 4;
[; ;FT60F01X.h: 246: };
[; ;FT60F01X.h: 247: } SOSCPRHbits @ 0x01D;
"257
[v _OPTION `Vuc ~T0 @X0 1 e@129 ]
[; ;FT60F01X.h: 257: volatile unsigned char OPTION @ 0x081;
"259
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;FT60F01X.h: 259: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
"260
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;FT60F01X.h: 260: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
"261
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;FT60F01X.h: 261: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
"262
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;FT60F01X.h: 262: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
"263
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;FT60F01X.h: 263: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
"264
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;FT60F01X.h: 264: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
"265
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;FT60F01X.h: 265: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
"266
[v _nPAPU `Vb ~T0 @X0 1 e@1039 ]
[; ;FT60F01X.h: 266: volatile bit nPAPU @ ((unsigned)&OPTION*8)+7;
"282
[v _OPTIONbits `VS23 ~T0 @X0 1 e@129 ]
[; ;FT60F01X.h: 268: volatile union {
[; ;FT60F01X.h: 269: struct {
[; ;FT60F01X.h: 270: unsigned PS : 3;
[; ;FT60F01X.h: 271: unsigned PSA : 1;
[; ;FT60F01X.h: 272: unsigned T0SE : 1;
[; ;FT60F01X.h: 273: unsigned T0CS : 1;
[; ;FT60F01X.h: 274: unsigned INTEDG : 1;
[; ;FT60F01X.h: 275: unsigned nPAPU : 1;
[; ;FT60F01X.h: 276: };
[; ;FT60F01X.h: 277: struct {
[; ;FT60F01X.h: 278: unsigned PS0 : 1;
[; ;FT60F01X.h: 279: unsigned PS1 : 1;
[; ;FT60F01X.h: 280: unsigned PS2 : 1;
[; ;FT60F01X.h: 281: };
[; ;FT60F01X.h: 282: } OPTIONbits @ 0x081;
"286
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;FT60F01X.h: 286: volatile unsigned char TRISA @ 0x085;
"288
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;FT60F01X.h: 288: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"289
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;FT60F01X.h: 289: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"290
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;FT60F01X.h: 290: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"291
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;FT60F01X.h: 291: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"292
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;FT60F01X.h: 292: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"303
[v _TRISAbits `VS26 ~T0 @X0 1 e@133 ]
[; ;FT60F01X.h: 294: volatile union {
[; ;FT60F01X.h: 295: struct {
[; ;FT60F01X.h: 296: unsigned TRISA0 : 1;
[; ;FT60F01X.h: 297: unsigned TRISA1 : 1;
[; ;FT60F01X.h: 298: unsigned TRISA2 : 1;
[; ;FT60F01X.h: 299: unsigned : 1;
[; ;FT60F01X.h: 300: unsigned TRISA4 : 1;
[; ;FT60F01X.h: 301: unsigned TRISA5 : 1;
[; ;FT60F01X.h: 302: };
[; ;FT60F01X.h: 303: } TRISAbits @ 0x085;
"308
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;FT60F01X.h: 308: volatile unsigned char PIE1 @ 0x08C;
"310
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;FT60F01X.h: 310: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"311
[v _CKMEAIE `Vb ~T0 @X0 1 e@1126 ]
[; ;FT60F01X.h: 311: volatile bit CKMEAIE @ ((unsigned)&PIE1*8)+6;
"312
[v _EEIE `Vb ~T0 @X0 1 e@1127 ]
[; ;FT60F01X.h: 312: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
"322
[v _PIE1bits `VS28 ~T0 @X0 1 e@140 ]
[; ;FT60F01X.h: 314: volatile union {
[; ;FT60F01X.h: 315: struct {
[; ;FT60F01X.h: 316: unsigned : 1;
[; ;FT60F01X.h: 317: unsigned TMR2IE : 1;
[; ;FT60F01X.h: 318: unsigned : 4;
[; ;FT60F01X.h: 319: unsigned CKMEAIE : 1;
[; ;FT60F01X.h: 320: unsigned EEIE : 1;
[; ;FT60F01X.h: 321: };
[; ;FT60F01X.h: 322: } PIE1bits @ 0x08C;
"326
[v _PCON `Vuc ~T0 @X0 1 e@142 ]
[; ;FT60F01X.h: 326: volatile unsigned char PCON @ 0x08E;
"328
[v _nBOR `Vb ~T0 @X0 1 e@1136 ]
[; ;FT60F01X.h: 328: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
"329
[v _nPOR `Vb ~T0 @X0 1 e@1137 ]
[; ;FT60F01X.h: 329: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
"336
[v _PCONbits `VS30 ~T0 @X0 1 e@142 ]
[; ;FT60F01X.h: 331: volatile union {
[; ;FT60F01X.h: 332: struct {
[; ;FT60F01X.h: 333: unsigned nBOR : 1;
[; ;FT60F01X.h: 334: unsigned nPOR : 1;
[; ;FT60F01X.h: 335: };
[; ;FT60F01X.h: 336: } PCONbits @ 0x08E;
"340
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;FT60F01X.h: 340: volatile unsigned char OSCCON @ 0x08F;
"342
[v _LFIOFR `Vb ~T0 @X0 1 e@1145 ]
[; ;FT60F01X.h: 342: volatile bit LFIOFR @ ((unsigned)&OSCCON*8)+1;
"343
[v _HFIOFR `Vb ~T0 @X0 1 e@1146 ]
[; ;FT60F01X.h: 343: volatile bit HFIOFR @ ((unsigned)&OSCCON*8)+2;
"344
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;FT60F01X.h: 344: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"345
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;FT60F01X.h: 345: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"346
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;FT60F01X.h: 346: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"347
[v _LFMOD `Vb ~T0 @X0 1 e@1151 ]
[; ;FT60F01X.h: 347: volatile bit LFMOD @ ((unsigned)&OSCCON*8)+7;
"364
[v _OSCCONbits `VS32 ~T0 @X0 1 e@143 ]
[; ;FT60F01X.h: 349: volatile union {
[; ;FT60F01X.h: 350: struct {
[; ;FT60F01X.h: 351: unsigned : 1;
[; ;FT60F01X.h: 352: unsigned LFIOFR : 1;
[; ;FT60F01X.h: 353: unsigned HFIOFR : 1;
[; ;FT60F01X.h: 354: unsigned : 1;
[; ;FT60F01X.h: 355: unsigned IRCF : 3;
[; ;FT60F01X.h: 356: unsigned LFMOD : 1;
[; ;FT60F01X.h: 357: };
[; ;FT60F01X.h: 358: struct {
[; ;FT60F01X.h: 359: unsigned : 4;
[; ;FT60F01X.h: 360: unsigned IRCF0 : 1;
[; ;FT60F01X.h: 361: unsigned IRCF1 : 1;
[; ;FT60F01X.h: 362: unsigned IRCF2 : 1;
[; ;FT60F01X.h: 363: };
[; ;FT60F01X.h: 364: } OSCCONbits @ 0x08F;
"368
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;FT60F01X.h: 368: volatile unsigned char PR2 @ 0x092;
"372
[v _WPUA `Vuc ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 372: volatile unsigned char WPUA @ 0x095;
"373
[v _WPU `Vuc ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 373: volatile unsigned char WPU @ 0x095;
"375
[v _WPUA0 `Vb ~T0 @X0 1 e@1192 ]
[; ;FT60F01X.h: 375: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"376
[v _WPUA1 `Vb ~T0 @X0 1 e@1193 ]
[; ;FT60F01X.h: 376: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"377
[v _WPUA2 `Vb ~T0 @X0 1 e@1194 ]
[; ;FT60F01X.h: 377: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"378
[v _WPUA4 `Vb ~T0 @X0 1 e@1196 ]
[; ;FT60F01X.h: 378: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"379
[v _WPUA5 `Vb ~T0 @X0 1 e@1197 ]
[; ;FT60F01X.h: 379: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"381
[v _WPU0 `Vb ~T0 @X0 1 e@1192 ]
[; ;FT60F01X.h: 381: volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
"382
[v _WPU1 `Vb ~T0 @X0 1 e@1193 ]
[; ;FT60F01X.h: 382: volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
"383
[v _WPU2 `Vb ~T0 @X0 1 e@1194 ]
[; ;FT60F01X.h: 383: volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
"384
[v _WPU4 `Vb ~T0 @X0 1 e@1196 ]
[; ;FT60F01X.h: 384: volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
"385
[v _WPU5 `Vb ~T0 @X0 1 e@1197 ]
[; ;FT60F01X.h: 385: volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;
"404
[v _WPUAbits `VS35 ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 387: volatile union {
[; ;FT60F01X.h: 388: struct {
[; ;FT60F01X.h: 389: unsigned WPUA0 : 1;
[; ;FT60F01X.h: 390: unsigned WPUA1 : 1;
[; ;FT60F01X.h: 391: unsigned WPUA2 : 1;
[; ;FT60F01X.h: 392: unsigned : 1;
[; ;FT60F01X.h: 393: unsigned WPUA4 : 1;
[; ;FT60F01X.h: 394: unsigned WPUA5 : 1;
[; ;FT60F01X.h: 395: };
[; ;FT60F01X.h: 396: struct {
[; ;FT60F01X.h: 397: unsigned WPU0 : 1;
[; ;FT60F01X.h: 398: unsigned WPU1 : 1;
[; ;FT60F01X.h: 399: unsigned WPU2 : 1;
[; ;FT60F01X.h: 400: unsigned : 1;
[; ;FT60F01X.h: 401: unsigned WPU4 : 1;
[; ;FT60F01X.h: 402: unsigned WPU5 : 1;
[; ;FT60F01X.h: 403: };
[; ;FT60F01X.h: 404: } WPUAbits @ 0x095;
"408
[v _IOCA `Vuc ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 408: volatile unsigned char IOCA @ 0x096;
"409
[v _IOC `Vuc ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 409: volatile unsigned char IOC @ 0x096;
"411
[v _IOCA0 `Vb ~T0 @X0 1 e@1200 ]
[; ;FT60F01X.h: 411: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"412
[v _IOCA1 `Vb ~T0 @X0 1 e@1201 ]
[; ;FT60F01X.h: 412: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"413
[v _IOCA2 `Vb ~T0 @X0 1 e@1202 ]
[; ;FT60F01X.h: 413: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"414
[v _IOCA3 `Vb ~T0 @X0 1 e@1203 ]
[; ;FT60F01X.h: 414: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"415
[v _IOCA4 `Vb ~T0 @X0 1 e@1204 ]
[; ;FT60F01X.h: 415: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"416
[v _IOCA5 `Vb ~T0 @X0 1 e@1205 ]
[; ;FT60F01X.h: 416: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"418
[v _IOC0 `Vb ~T0 @X0 1 e@1200 ]
[; ;FT60F01X.h: 418: volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
"419
[v _IOC1 `Vb ~T0 @X0 1 e@1201 ]
[; ;FT60F01X.h: 419: volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
"420
[v _IOC2 `Vb ~T0 @X0 1 e@1202 ]
[; ;FT60F01X.h: 420: volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
"421
[v _IOC3 `Vb ~T0 @X0 1 e@1203 ]
[; ;FT60F01X.h: 421: volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
"422
[v _IOC4 `Vb ~T0 @X0 1 e@1204 ]
[; ;FT60F01X.h: 422: volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
"423
[v _IOC5 `Vb ~T0 @X0 1 e@1205 ]
[; ;FT60F01X.h: 423: volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;
"442
[v _IOCAbits `VS38 ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 425: volatile union {
[; ;FT60F01X.h: 426: struct {
[; ;FT60F01X.h: 427: unsigned IOCA0 : 1;
[; ;FT60F01X.h: 428: unsigned IOCA1 : 1;
[; ;FT60F01X.h: 429: unsigned IOCA2 : 1;
[; ;FT60F01X.h: 430: unsigned IOCA3 : 1;
[; ;FT60F01X.h: 431: unsigned IOCA4 : 1;
[; ;FT60F01X.h: 432: unsigned IOCA5 : 1;
[; ;FT60F01X.h: 433: };
[; ;FT60F01X.h: 434: struct {
[; ;FT60F01X.h: 435: unsigned IOC0 : 1;
[; ;FT60F01X.h: 436: unsigned IOC1 : 1;
[; ;FT60F01X.h: 437: unsigned IOC2 : 1;
[; ;FT60F01X.h: 438: unsigned IOC3 : 1;
[; ;FT60F01X.h: 439: unsigned IOC4 : 1;
[; ;FT60F01X.h: 440: unsigned IOC5 : 1;
[; ;FT60F01X.h: 441: };
[; ;FT60F01X.h: 442: } IOCAbits @ 0x096;
"446
[v _EEDAT `Vuc ~T0 @X0 1 e@154 ]
[; ;FT60F01X.h: 446: volatile unsigned char EEDAT @ 0x09A;
"447
[v _EEDATA `Vuc ~T0 @X0 1 e@154 ]
[; ;FT60F01X.h: 447: volatile unsigned char EEDATA @ 0x09A;
"451
[v _EEADR `Vuc ~T0 @X0 1 e@155 ]
[; ;FT60F01X.h: 451: volatile unsigned char EEADR @ 0x09B;
"455
[v _EECON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;FT60F01X.h: 455: volatile unsigned char EECON1 @ 0x09C;
"457
[v _RD `Vb ~T0 @X0 1 e@1248 ]
[; ;FT60F01X.h: 457: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"458
[v _WREN1 `Vb ~T0 @X0 1 e@1250 ]
[; ;FT60F01X.h: 458: volatile bit WREN1 @ ((unsigned)&EECON1*8)+2;
"459
[v _WRERR `Vb ~T0 @X0 1 e@1251 ]
[; ;FT60F01X.h: 459: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"460
[v _WREN2 `Vb ~T0 @X0 1 e@1252 ]
[; ;FT60F01X.h: 460: volatile bit WREN2 @ ((unsigned)&EECON1*8)+4;
"461
[v _WREN3 `Vb ~T0 @X0 1 e@1253 ]
[; ;FT60F01X.h: 461: volatile bit WREN3 @ ((unsigned)&EECON1*8)+5;
"472
[v _EECON1bits `VS41 ~T0 @X0 1 e@156 ]
[; ;FT60F01X.h: 463: volatile union {
[; ;FT60F01X.h: 464: struct {
[; ;FT60F01X.h: 465: unsigned RD : 1;
[; ;FT60F01X.h: 466: unsigned : 1;
[; ;FT60F01X.h: 467: unsigned WREN1 : 1;
[; ;FT60F01X.h: 468: unsigned WRERR : 1;
[; ;FT60F01X.h: 469: unsigned WREN2 : 1;
[; ;FT60F01X.h: 470: unsigned WREN3 : 1;
[; ;FT60F01X.h: 471: };
[; ;FT60F01X.h: 472: } EECON1bits @ 0x09C;
"476
[v _EECON2 `Vuc ~T0 @X0 1 e@157 ]
[; ;FT60F01X.h: 476: volatile unsigned char EECON2 @ 0x09D;
"478
[v _WR `Vb ~T0 @X0 1 e@1256 ]
[; ;FT60F01X.h: 478: volatile bit WR @ ((unsigned)&EECON2*8)+0;
"484
[v _EECON2bits `VS43 ~T0 @X0 1 e@157 ]
[; ;FT60F01X.h: 480: volatile union {
[; ;FT60F01X.h: 481: struct {
[; ;FT60F01X.h: 482: unsigned WR : 1;
[; ;FT60F01X.h: 483: };
[; ;FT60F01X.h: 484: } EECON2bits @ 0x09d;
"487
[v _SFR00 `Vuc ~T0 @X0 1 e@0 ]
[; ;FT60F01X.h: 487: volatile unsigned char SFR00 @0x000;
"488
[v _SFR01 `Vuc ~T0 @X0 1 e@1 ]
[; ;FT60F01X.h: 488: volatile unsigned char SFR01 @0x001;
"489
[v _SFR02 `Vuc ~T0 @X0 1 e@2 ]
[; ;FT60F01X.h: 489: volatile unsigned char SFR02 @0x002;
"490
[v _SFR03 `Vuc ~T0 @X0 1 e@3 ]
[; ;FT60F01X.h: 490: volatile unsigned char SFR03 @0x003;
"491
[v _SFR04 `Vuc ~T0 @X0 1 e@4 ]
[; ;FT60F01X.h: 491: volatile unsigned char SFR04 @0x004;
"492
[v _SFR05 `Vuc ~T0 @X0 1 e@5 ]
[; ;FT60F01X.h: 492: volatile unsigned char SFR05 @0x005;
"493
[v _SFR06 `Vuc ~T0 @X0 1 e@6 ]
[; ;FT60F01X.h: 493: volatile unsigned char SFR06 @0x006;
"494
[v _SFR07 `Vuc ~T0 @X0 1 e@7 ]
[; ;FT60F01X.h: 494: volatile unsigned char SFR07 @0x007;
"495
[v _SFR08 `Vuc ~T0 @X0 1 e@8 ]
[; ;FT60F01X.h: 495: volatile unsigned char SFR08 @0x008;
"496
[v _SFR09 `Vuc ~T0 @X0 1 e@9 ]
[; ;FT60F01X.h: 496: volatile unsigned char SFR09 @0x009;
"497
[v _SFR0A `Vuc ~T0 @X0 1 e@10 ]
[; ;FT60F01X.h: 497: volatile unsigned char SFR0A @0x00A;
"498
[v _SFR0B `Vuc ~T0 @X0 1 e@11 ]
[; ;FT60F01X.h: 498: volatile unsigned char SFR0B @0x00B;
"499
[v _SFR0C `Vuc ~T0 @X0 1 e@12 ]
[; ;FT60F01X.h: 499: volatile unsigned char SFR0C @0x00C;
"500
[v _SFR0D `Vuc ~T0 @X0 1 e@13 ]
[; ;FT60F01X.h: 500: volatile unsigned char SFR0D @0x00D;
"501
[v _SFR0E `Vuc ~T0 @X0 1 e@14 ]
[; ;FT60F01X.h: 501: volatile unsigned char SFR0E @0x00E;
"502
[v _SFR0F `Vuc ~T0 @X0 1 e@15 ]
[; ;FT60F01X.h: 502: volatile unsigned char SFR0F @0x00F;
"504
[v _SFR10 `Vuc ~T0 @X0 1 e@16 ]
[; ;FT60F01X.h: 504: volatile unsigned char SFR10 @0x010;
"505
[v _SFR11 `Vuc ~T0 @X0 1 e@17 ]
[; ;FT60F01X.h: 505: volatile unsigned char SFR11 @0x011;
"506
[v _SFR12 `Vuc ~T0 @X0 1 e@18 ]
[; ;FT60F01X.h: 506: volatile unsigned char SFR12 @0x012;
"507
[v _SFR13 `Vuc ~T0 @X0 1 e@19 ]
[; ;FT60F01X.h: 507: volatile unsigned char SFR13 @0x013;
"508
[v _SFR14 `Vuc ~T0 @X0 1 e@20 ]
[; ;FT60F01X.h: 508: volatile unsigned char SFR14 @0x014;
"509
[v _SFR15 `Vuc ~T0 @X0 1 e@21 ]
[; ;FT60F01X.h: 509: volatile unsigned char SFR15 @0x015;
"510
[v _SFR16 `Vuc ~T0 @X0 1 e@22 ]
[; ;FT60F01X.h: 510: volatile unsigned char SFR16 @0x016;
"511
[v _SFR17 `Vuc ~T0 @X0 1 e@23 ]
[; ;FT60F01X.h: 511: volatile unsigned char SFR17 @0x017;
"512
[v _SFR18 `Vuc ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 512: volatile unsigned char SFR18 @0x018;
"513
[v _SFR19 `Vuc ~T0 @X0 1 e@25 ]
[; ;FT60F01X.h: 513: volatile unsigned char SFR19 @0x019;
"514
[v _SFR1A `Vuc ~T0 @X0 1 e@26 ]
[; ;FT60F01X.h: 514: volatile unsigned char SFR1A @0x01A;
"515
[v _SFR1B `Vuc ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 515: volatile unsigned char SFR1B @0x01B;
"516
[v _SFR1C `Vuc ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 516: volatile unsigned char SFR1C @0x01C;
"517
[v _SFR1D `Vuc ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 517: volatile unsigned char SFR1D @0x01D;
"518
[v _SFR1E `Vuc ~T0 @X0 1 e@30 ]
[; ;FT60F01X.h: 518: volatile unsigned char SFR1E @0x01E;
"519
[v _SFR1F `Vuc ~T0 @X0 1 e@31 ]
[; ;FT60F01X.h: 519: volatile unsigned char SFR1F @0x01F;
"522
[v _SFR80 `Vuc ~T0 @X0 1 e@128 ]
[; ;FT60F01X.h: 522: volatile unsigned char SFR80 @0x080;
"523
[v _SFR81 `Vuc ~T0 @X0 1 e@129 ]
[; ;FT60F01X.h: 523: volatile unsigned char SFR81 @0x081;
"524
[v _SFR82 `Vuc ~T0 @X0 1 e@130 ]
[; ;FT60F01X.h: 524: volatile unsigned char SFR82 @0x082;
"525
[v _SFR83 `Vuc ~T0 @X0 1 e@131 ]
[; ;FT60F01X.h: 525: volatile unsigned char SFR83 @0x083;
"526
[v _SFR84 `Vuc ~T0 @X0 1 e@132 ]
[; ;FT60F01X.h: 526: volatile unsigned char SFR84 @0x084;
"527
[v _SFR85 `Vuc ~T0 @X0 1 e@133 ]
[; ;FT60F01X.h: 527: volatile unsigned char SFR85 @0x085;
"528
[v _SFR86 `Vuc ~T0 @X0 1 e@134 ]
[; ;FT60F01X.h: 528: volatile unsigned char SFR86 @0x086;
"529
[v _SFR87 `Vuc ~T0 @X0 1 e@135 ]
[; ;FT60F01X.h: 529: volatile unsigned char SFR87 @0x087;
"530
[v _SFR88 `Vuc ~T0 @X0 1 e@136 ]
[; ;FT60F01X.h: 530: volatile unsigned char SFR88 @0x088;
"531
[v _SFR89 `Vuc ~T0 @X0 1 e@137 ]
[; ;FT60F01X.h: 531: volatile unsigned char SFR89 @0x089;
"532
[v _SFR8A `Vuc ~T0 @X0 1 e@138 ]
[; ;FT60F01X.h: 532: volatile unsigned char SFR8A @0x08A;
"533
[v _SFR8B `Vuc ~T0 @X0 1 e@139 ]
[; ;FT60F01X.h: 533: volatile unsigned char SFR8B @0x08B;
"534
[v _SFR8C `Vuc ~T0 @X0 1 e@140 ]
[; ;FT60F01X.h: 534: volatile unsigned char SFR8C @0x08C;
"535
[v _SFR8D `Vuc ~T0 @X0 1 e@141 ]
[; ;FT60F01X.h: 535: volatile unsigned char SFR8D @0x08D;
"536
[v _SFR8E `Vuc ~T0 @X0 1 e@142 ]
[; ;FT60F01X.h: 536: volatile unsigned char SFR8E @0x08E;
"537
[v _SFR8F `Vuc ~T0 @X0 1 e@143 ]
[; ;FT60F01X.h: 537: volatile unsigned char SFR8F @0x08F;
"539
[v _SFR90 `Vuc ~T0 @X0 1 e@144 ]
[; ;FT60F01X.h: 539: volatile unsigned char SFR90 @0x090;
"540
[v _SFR91 `Vuc ~T0 @X0 1 e@145 ]
[; ;FT60F01X.h: 540: volatile unsigned char SFR91 @0x091;
"541
[v _SFR92 `Vuc ~T0 @X0 1 e@146 ]
[; ;FT60F01X.h: 541: volatile unsigned char SFR92 @0x092;
"542
[v _SFR93 `Vuc ~T0 @X0 1 e@147 ]
[; ;FT60F01X.h: 542: volatile unsigned char SFR93 @0x093;
"543
[v _SFR94 `Vuc ~T0 @X0 1 e@148 ]
[; ;FT60F01X.h: 543: volatile unsigned char SFR94 @0x094;
"544
[v _SFR95 `Vuc ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 544: volatile unsigned char SFR95 @0x095;
"545
[v _SFR96 `Vuc ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 545: volatile unsigned char SFR96 @0x096;
"546
[v _SFR97 `Vuc ~T0 @X0 1 e@151 ]
[; ;FT60F01X.h: 546: volatile unsigned char SFR97 @0x097;
"547
[v _SFR98 `Vuc ~T0 @X0 1 e@152 ]
[; ;FT60F01X.h: 547: volatile unsigned char SFR98 @0x098;
"548
[v _SFR99 `Vuc ~T0 @X0 1 e@153 ]
[; ;FT60F01X.h: 548: volatile unsigned char SFR99 @0x099;
"549
[v _SFR9A `Vuc ~T0 @X0 1 e@154 ]
[; ;FT60F01X.h: 549: volatile unsigned char SFR9A @0x09A;
"550
[v _SFR9B `Vuc ~T0 @X0 1 e@155 ]
[; ;FT60F01X.h: 550: volatile unsigned char SFR9B @0x09B;
"551
[v _SFR9C `Vuc ~T0 @X0 1 e@156 ]
[; ;FT60F01X.h: 551: volatile unsigned char SFR9C @0x09C;
"552
[v _SFR9D `Vuc ~T0 @X0 1 e@157 ]
[; ;FT60F01X.h: 552: volatile unsigned char SFR9D @0x09D;
"553
[v _SFR9E `Vuc ~T0 @X0 1 e@158 ]
[; ;FT60F01X.h: 553: volatile unsigned char SFR9E @0x09E;
"554
[v _SFR9F `Vuc ~T0 @X0 1 e@159 ]
[; ;FT60F01X.h: 554: volatile unsigned char SFR9F @0x09F;
[; ;SYSCFG.h: 31: extern void __nop(void);
[; ;SYSCFG.h: 79: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;SYSCFG.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;SYSCFG.h: 175: extern unsigned char __resetbits;
[; ;SYSCFG.h: 176: extern __bit __powerdown;
[; ;SYSCFG.h: 177: extern __bit __timeout;
"26 dast-38k-6key.C
[v _ir_status `uc ~T0 @X0 1 e ]
[v _ir_timer `uc ~T0 @X0 1 e ]
[v _Set `uc ~T0 @X0 1 e ]
[i _Set
-> -> 1 `i `uc
]
[v _repeat `uc ~T0 @X0 1 e ]
[; ;dast-38k-6key.C: 26: unsigned char ir_status , ir_timer ,Set=1, repeat;
"27
[v _outpin `uc ~T0 @X0 -> 8 `i e ]
[; ;dast-38k-6key.C: 27: unsigned char outpin[8];
"32
[v _IRbitNum `uc ~T0 @X0 1 e ]
[i _IRbitNum
-> -> 0 `i `uc
]
[; ;dast-38k-6key.C: 32: unsigned char IRbitNum = 0;
"33
[v _IRbitTime `uc ~T0 @X0 1 e ]
[i _IRbitTime
-> -> 0 `i `uc
]
[; ;dast-38k-6key.C: 33: unsigned char IRbitTime = 0;
"34
[v _IRDataTimer `uc ~T0 @X0 -> 4 `i e ]
[; ;dast-38k-6key.C: 34: unsigned char IRDataTimer[4];
"35
[v _bitdata `uc ~T0 @X0 1 e ]
[i _bitdata
-> -> 1 `i `uc
]
[; ;dast-38k-6key.C: 35: unsigned char bitdata=0x01;
"36
[v _ReceiveFinish `uc ~T0 @X0 1 e ]
[i _ReceiveFinish
-> -> 0 `i `uc
]
[; ;dast-38k-6key.C: 36: unsigned char ReceiveFinish = 0;
"39
[v _DelayUs `(v ~T0 @X0 1 ef1`uc ]
"40
{
[; ;dast-38k-6key.C: 39: void DelayUs(unsigned char Time)
[; ;dast-38k-6key.C: 40: {
[e :U _DelayUs ]
"39
[v _Time `uc ~T0 @X0 1 r1 ]
"40
[f ]
"41
[v _a `uc ~T0 @X0 1 a ]
[; ;dast-38k-6key.C: 41: unsigned char a;
[; ;dast-38k-6key.C: 42: for(a=0;a<Time;a++)
"42
{
[e = _a -> -> 0 `i `uc ]
[e $U 49  ]
"43
[e :U 46 ]
[; ;dast-38k-6key.C: 43: {
{
[; ;dast-38k-6key.C: 44: __nop();
"44
[e ( ___nop ..  ]
"45
}
"42
[e ++ _a -> -> 1 `i `uc ]
[e :U 49 ]
[e $ < -> _a `i -> _Time `i 46  ]
[e :U 47 ]
"45
}
[; ;dast-38k-6key.C: 45: }
[; ;dast-38k-6key.C: 46: }
"46
[e :UE 45 ]
}
"49
[v _DelayMs `(v ~T0 @X0 1 ef1`uc ]
"50
{
[; ;dast-38k-6key.C: 49: void DelayMs(unsigned char Time)
[; ;dast-38k-6key.C: 50: {
[e :U _DelayMs ]
"49
[v _Time `uc ~T0 @X0 1 r1 ]
"50
[f ]
"51
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[; ;dast-38k-6key.C: 51: unsigned char a,b;
[; ;dast-38k-6key.C: 52: for(a=0;a<Time;a++)
"52
{
[e = _a -> -> 0 `i `uc ]
[e $U 54  ]
"53
[e :U 51 ]
[; ;dast-38k-6key.C: 53: {
{
[; ;dast-38k-6key.C: 54: for(b=0;b<5;b++)
"54
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 5 `i 55  ]
[e $U 56  ]
"55
[e :U 55 ]
[; ;dast-38k-6key.C: 55: {
{
[; ;dast-38k-6key.C: 56: DelayUs(98);
"56
[e ( _DelayUs (1 -> -> 98 `i `uc ]
"57
}
"54
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 5 `i 55  ]
[e :U 56 ]
"57
}
"58
}
"52
[e ++ _a -> -> 1 `i `uc ]
[e :U 54 ]
[e $ < -> _a `i -> _Time `i 51  ]
[e :U 52 ]
"58
}
[; ;dast-38k-6key.C: 57: }
[; ;dast-38k-6key.C: 58: }
[; ;dast-38k-6key.C: 59: }
"59
[e :UE 50 ]
}
"62
[v _DelayS `(v ~T0 @X0 1 ef1`uc ]
"63
{
[; ;dast-38k-6key.C: 62: void DelayS(unsigned char Time)
[; ;dast-38k-6key.C: 63: {
[e :U _DelayS ]
"62
[v _Time `uc ~T0 @X0 1 r1 ]
"63
[f ]
"64
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[; ;dast-38k-6key.C: 64: unsigned char a,b;
[; ;dast-38k-6key.C: 65: for(a=0;a<Time;a++)
"65
{
[e = _a -> -> 0 `i `uc ]
[e $U 62  ]
"66
[e :U 59 ]
[; ;dast-38k-6key.C: 66: {
{
[; ;dast-38k-6key.C: 67: for(b=0;b<10;b++)
"67
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 10 `i 63  ]
[e $U 64  ]
"68
[e :U 63 ]
[; ;dast-38k-6key.C: 68: {
{
[; ;dast-38k-6key.C: 69: DelayMs(100);
"69
[e ( _DelayMs (1 -> -> 100 `i `uc ]
"70
}
"67
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 10 `i 63  ]
[e :U 64 ]
"70
}
"71
}
"65
[e ++ _a -> -> 1 `i `uc ]
[e :U 62 ]
[e $ < -> _a `i -> _Time `i 59  ]
[e :U 60 ]
"71
}
[; ;dast-38k-6key.C: 70: }
[; ;dast-38k-6key.C: 71: }
[; ;dast-38k-6key.C: 72: }
"72
[e :UE 58 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
[v F565 `(v ~T0 @X0 1 tf ]
"80
[v _ISR `IF565 ~T0 @X0 1 e ]
"81
{
[; ;dast-38k-6key.C: 80: void interrupt ISR(void)
[; ;dast-38k-6key.C: 81: {
[e :U _ISR ]
[f ]
[; ;dast-38k-6key.C: 83: if(TMR2IE && TMR2IF)
"83
[e $ ! && _TMR2IE _TMR2IF 67  ]
[; ;dast-38k-6key.C: 84: {
"84
{
[; ;dast-38k-6key.C: 86: TMR2IF = 0;
"86
[e = _TMR2IF -> -> 0 `i `b ]
[; ;dast-38k-6key.C: 87: TMR2IE = 1;
"87
[e = _TMR2IE -> -> 1 `i `b ]
[; ;dast-38k-6key.C: 95: if(ir_timer){
"95
[e $ ! != -> _ir_timer `i -> -> -> 0 `i `uc `i 68  ]
{
[; ;dast-38k-6key.C: 96: IRbitTime++;
"96
[e ++ _IRbitTime -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 97: if(IRbitTime > 1600)
"97
[e $ ! > -> _IRbitTime `i -> 1600 `i 69  ]
[; ;dast-38k-6key.C: 98: {
"98
{
[; ;dast-38k-6key.C: 99: ir_timer = 0;
"99
[e = _ir_timer -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 100: IRbitTime = 0;
"100
[e = _IRbitTime -> -> 0 `i `uc ]
"101
}
[e :U 69 ]
"102
}
[e :U 68 ]
[; ;dast-38k-6key.C: 101: }
[; ;dast-38k-6key.C: 102: }
[; ;dast-38k-6key.C: 104: if(ir_status != PA4){
"104
[e $ ! != -> _ir_status `i -> _PA4 `i 70  ]
{
[; ;dast-38k-6key.C: 105: ir_status=PA4;
"105
[e = _ir_status -> -> _PA4 `i `uc ]
[; ;dast-38k-6key.C: 107: if(ir_status==0){
"107
[e $ ! == -> _ir_status `i -> 0 `i 71  ]
{
[; ;dast-38k-6key.C: 109: ir_timer = 1;
"109
[e = _ir_timer -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 111: if(IRbitTime > 190)
"111
[e $ ! > -> _IRbitTime `i -> 190 `i 72  ]
[; ;dast-38k-6key.C: 112: {
"112
{
[; ;dast-38k-6key.C: 113: IRDataTimer[0] = 0;
"113
[e = *U + &U _IRDataTimer * -> -> -> 0 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 114: IRDataTimer[1] = 0;
"114
[e = *U + &U _IRDataTimer * -> -> -> 1 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 115: IRDataTimer[2] = 0;
"115
[e = *U + &U _IRDataTimer * -> -> -> 2 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 116: IRDataTimer[3] = 0;
"116
[e = *U + &U _IRDataTimer * -> -> -> 3 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 117: IRbitNum = 0;
"117
[e = _IRbitNum -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 118: bitdata = 0x00;
"118
[e = _bitdata -> -> 0 `i `uc ]
"119
}
[; ;dast-38k-6key.C: 119: }
[e $U 73  ]
"120
[e :U 72 ]
[; ;dast-38k-6key.C: 120: else if(IRbitTime > 150)
[e $ ! > -> _IRbitTime `i -> 150 `i 74  ]
[; ;dast-38k-6key.C: 121: {
"121
{
[; ;dast-38k-6key.C: 122: if(ReceiveFinish==0)repeat=1;
"122
[e $ ! == -> _ReceiveFinish `i -> 0 `i 75  ]
[e = _repeat -> -> 1 `i `uc ]
[e :U 75 ]
"123
}
[; ;dast-38k-6key.C: 123: }
[e $U 76  ]
"124
[e :U 74 ]
[; ;dast-38k-6key.C: 124: else if(IRbitTime > 30)
[e $ ! > -> _IRbitTime `i -> 30 `i 77  ]
[; ;dast-38k-6key.C: 125: {
"125
{
[; ;dast-38k-6key.C: 126: IRDataTimer[IRbitNum-1] |= bitdata;
"126
[e =| *U + &U _IRDataTimer * -> -> - -> _IRbitNum `i -> 1 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux _bitdata ]
"127
}
[e :U 77 ]
"129
[e :U 76 ]
[e :U 73 ]
[; ;dast-38k-6key.C: 127: }
[; ;dast-38k-6key.C: 129: IRbitTime = 0;
[e = _IRbitTime -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 130: bitdata<<=1;
"130
[e =<< _bitdata -> 1 `i ]
[; ;dast-38k-6key.C: 131: if(bitdata == 0)
"131
[e $ ! == -> _bitdata `i -> 0 `i 78  ]
[; ;dast-38k-6key.C: 132: {
"132
{
[; ;dast-38k-6key.C: 133: bitdata = 0x01;
"133
[e = _bitdata -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 134: IRbitNum++;
"134
[e ++ _IRbitNum -> -> 1 `i `uc ]
"135
}
[e :U 78 ]
[; ;dast-38k-6key.C: 135: }
[; ;dast-38k-6key.C: 136: if(IRbitNum > 4)
"136
[e $ ! > -> _IRbitNum `i -> 4 `i 79  ]
[; ;dast-38k-6key.C: 137: {
"137
{
[; ;dast-38k-6key.C: 138: IRbitNum = 0;
"138
[e = _IRbitNum -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 139: ir_timer = 0;
"139
[e = _ir_timer -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 140: ReceiveFinish = 1;
"140
[e = _ReceiveFinish -> -> 1 `i `uc ]
"141
}
[e :U 79 ]
"143
}
[e :U 71 ]
"144
}
[e :U 70 ]
"149
}
[e :U 67 ]
[; ;dast-38k-6key.C: 141: }
[; ;dast-38k-6key.C: 143: }
[; ;dast-38k-6key.C: 144: }
[; ;dast-38k-6key.C: 149: }
[; ;dast-38k-6key.C: 152: }
"152
[e :UE 66 ]
}
"156
[v _POWER_INITIAL `(v ~T0 @X0 1 ef ]
"157
{
[; ;dast-38k-6key.C: 156: void POWER_INITIAL (void)
[; ;dast-38k-6key.C: 157: {
[e :U _POWER_INITIAL ]
[f ]
[; ;dast-38k-6key.C: 158: OSCCON = 0B11110000;
"158
[e = _OSCCON -> -> 240 `i `uc ]
[; ;dast-38k-6key.C: 160: INTCON = 0;
"160
[e = _INTCON -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 161: OPTION = 0B00001000;
"161
[e = _OPTION -> -> 8 `i `uc ]
[; ;dast-38k-6key.C: 163: PORTA = 0B00000000;
"163
[e = _PORTA -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 164: TRISA = 0B00010000;
"164
[e = _TRISA -> -> 16 `i `uc ]
[; ;dast-38k-6key.C: 166: WPUA = 0B00000000;
"166
[e = _WPUA -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 168: MSCKCON = 0B00000000;
"168
[e = _MSCKCON -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 169: }
"169
[e :UE 80 ]
}
"172
[v _TIMER2_INITIAL `(v ~T0 @X0 1 ef ]
"173
{
[; ;dast-38k-6key.C: 172: void TIMER2_INITIAL (void)
[; ;dast-38k-6key.C: 173: {
[e :U _TIMER2_INITIAL ]
[f ]
[; ;dast-38k-6key.C: 174: T2CON = 0B00000001;
"174
[e = _T2CON -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 176: TMR2 = 0;
"176
[e = _TMR2 -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 177: PR2 = 63;
"177
[e = _PR2 -> -> 63 `i `uc ]
[; ;dast-38k-6key.C: 178: TMR2IF = 0;
"178
[e = _TMR2IF -> -> 0 `i `b ]
[; ;dast-38k-6key.C: 180: TMR2ON = 1;
"180
[e = _TMR2ON -> -> 1 `i `b ]
[; ;dast-38k-6key.C: 181: PEIE=1;
"181
[e = _PEIE -> -> 1 `i `b ]
[; ;dast-38k-6key.C: 182: GIE = 1;
"182
[e = _GIE -> -> 1 `i `b ]
[; ;dast-38k-6key.C: 183: }
"183
[e :UE 81 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"188
[v _main `(v ~T0 @X0 1 ef ]
"189
{
[; ;dast-38k-6key.C: 188: void main()
[; ;dast-38k-6key.C: 189: {
[e :U _main ]
[f ]
"190
[v _rdata1 `uc ~T0 @X0 1 a ]
[v _rdata2 `uc ~T0 @X0 1 a ]
[; ;dast-38k-6key.C: 190: unsigned char rdata1,rdata2;
[; ;dast-38k-6key.C: 192: POWER_INITIAL();
"192
[e ( _POWER_INITIAL ..  ]
[; ;dast-38k-6key.C: 194: TIMER2_INITIAL();
"194
[e ( _TIMER2_INITIAL ..  ]
[; ;dast-38k-6key.C: 196: GIE = 1;
"196
[e = _GIE -> -> 1 `i `b ]
[; ;dast-38k-6key.C: 198: TMR2IE = 1;
"198
[e = _TMR2IE -> -> 1 `i `b ]
[; ;dast-38k-6key.C: 200: while(1)
"200
[e :U 84 ]
[; ;dast-38k-6key.C: 201: {
"201
{
[; ;dast-38k-6key.C: 205: if(ReceiveFinish || repeat)
"205
[e $ ! || != -> _ReceiveFinish `i -> -> -> 0 `i `uc `i != -> _repeat `i -> -> -> 0 `i `uc `i 86  ]
[; ;dast-38k-6key.C: 206: {
"206
{
[; ;dast-38k-6key.C: 207: ReceiveFinish = 0;
"207
[e = _ReceiveFinish -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 210: rdata1 = 0xFF - IRDataTimer[0];
"210
[e = _rdata1 -> - -> 255 `i -> *U + &U _IRDataTimer * -> -> -> 0 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux `i `uc ]
[; ;dast-38k-6key.C: 211: rdata2 = 0xFF - IRDataTimer[2];
"211
[e = _rdata2 -> - -> 255 `i -> *U + &U _IRDataTimer * -> -> -> 2 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux `i `uc ]
[; ;dast-38k-6key.C: 214: if((rdata1 == IRDataTimer[1])&&(rdata2 == IRDataTimer[3]))
"214
[e $ ! && == -> _rdata1 `i -> *U + &U _IRDataTimer * -> -> -> 1 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux `i == -> _rdata2 `i -> *U + &U _IRDataTimer * -> -> -> 3 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux `i 87  ]
[; ;dast-38k-6key.C: 215: {
"215
{
[; ;dast-38k-6key.C: 219: if( rdata2==0xED && repeat==0)
"219
[e $ ! && == -> _rdata2 `i -> 237 `i == -> _repeat `i -> 0 `i 88  ]
[; ;dast-38k-6key.C: 220: {
"220
{
[; ;dast-38k-6key.C: 221: Set++;
"221
[e ++ _Set -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 222: if(Set==1)
"222
[e $ ! == -> _Set `i -> 1 `i 89  ]
[; ;dast-38k-6key.C: 223: {
"223
{
[; ;dast-38k-6key.C: 224: outpin[0]=0;
"224
[e = *U + &U _outpin * -> -> -> 0 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 225: outpin[1]=0;
"225
[e = *U + &U _outpin * -> -> -> 1 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 226: outpin[2]=0;
"226
[e = *U + &U _outpin * -> -> -> 2 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 227: outpin[3]=0;
"227
[e = *U + &U _outpin * -> -> -> 3 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 228: outpin[4]=0;
"228
[e = *U + &U _outpin * -> -> -> 4 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 229: outpin[5]=0;
"229
[e = *U + &U _outpin * -> -> -> 5 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 230: outpin[6]=0;
"230
[e = *U + &U _outpin * -> -> -> 6 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 231: outpin[7]=0;
"231
[e = *U + &U _outpin * -> -> -> 7 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 0 `i `uc ]
"232
}
[; ;dast-38k-6key.C: 232: }
[e $U 90  ]
"233
[e :U 89 ]
[; ;dast-38k-6key.C: 233: else
[; ;dast-38k-6key.C: 234: {
"234
{
[; ;dast-38k-6key.C: 235: outpin[0]=1;
"235
[e = *U + &U _outpin * -> -> -> 0 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 236: outpin[1]=1;
"236
[e = *U + &U _outpin * -> -> -> 1 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 237: outpin[2]=1;
"237
[e = *U + &U _outpin * -> -> -> 2 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 238: outpin[3]=1;
"238
[e = *U + &U _outpin * -> -> -> 3 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 239: outpin[4]=1;
"239
[e = *U + &U _outpin * -> -> -> 4 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 240: outpin[5]=1;
"240
[e = *U + &U _outpin * -> -> -> 5 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 241: outpin[6]=1;
"241
[e = *U + &U _outpin * -> -> -> 6 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 242: outpin[7]=1;
"242
[e = *U + &U _outpin * -> -> -> 7 `i `ui `ux -> -> # *U &U _outpin `ui `ux -> -> 1 `i `uc ]
[; ;dast-38k-6key.C: 243: Set=0;
"243
[e = _Set -> -> 0 `i `uc ]
"244
}
[e :U 90 ]
[; ;dast-38k-6key.C: 244: }
[; ;dast-38k-6key.C: 249: PA0=0;
"249
[e = _PA0 -> -> 0 `i `b ]
[; ;dast-38k-6key.C: 250: for (int E = 0; E < 8; E++){
"250
{
[v _E `i ~T0 @X0 1 a ]
[e = _E -> 0 `i ]
[e $ < _E -> 8 `i 91  ]
[e $U 92  ]
[e :U 91 ]
{
[; ;dast-38k-6key.C: 252: if(outpin[E]==0) PA1=0 ;
"252
[e $ ! == -> *U + &U _outpin * -> -> _E `ui `ux -> -> # *U &U _outpin `ui `ux `i -> 0 `i 94  ]
[e = _PA1 -> -> 0 `i `b ]
[e :U 94 ]
[; ;dast-38k-6key.C: 253: if(outpin[E]==1) PA1=1 ;
"253
[e $ ! == -> *U + &U _outpin * -> -> _E `ui `ux -> -> # *U &U _outpin `ui `ux `i -> 1 `i 95  ]
[e = _PA1 -> -> 1 `i `b ]
[e :U 95 ]
[; ;dast-38k-6key.C: 255: DelayMs(5);
"255
[e ( _DelayMs (1 -> -> 5 `i `uc ]
[; ;dast-38k-6key.C: 256: PA5=1;
"256
[e = _PA5 -> -> 1 `i `b ]
[; ;dast-38k-6key.C: 257: DelayMs(5);
"257
[e ( _DelayMs (1 -> -> 5 `i `uc ]
[; ;dast-38k-6key.C: 258: PA5=0;
"258
[e = _PA5 -> -> 0 `i `b ]
"260
}
"250
[e ++ _E -> 1 `i ]
[e $ < _E -> 8 `i 91  ]
[e :U 92 ]
"260
}
[; ;dast-38k-6key.C: 260: }
[; ;dast-38k-6key.C: 262: PA0=1;
"262
[e = _PA0 -> -> 1 `i `b ]
[; ;dast-38k-6key.C: 263: DelayMs(20);
"263
[e ( _DelayMs (1 -> -> 20 `i `uc ]
[; ;dast-38k-6key.C: 264: PA0=0;
"264
[e = _PA0 -> -> 0 `i `b ]
"266
}
[e :U 88 ]
[; ;dast-38k-6key.C: 266: }
[; ;dast-38k-6key.C: 271: if(rdata1==0x7F && rdata2==0xE1 )
"271
[e $ ! && == -> _rdata1 `i -> 127 `i == -> _rdata2 `i -> 225 `i 96  ]
[; ;dast-38k-6key.C: 272: {
"272
{
"274
}
[e :U 96 ]
[; ;dast-38k-6key.C: 274: }
[; ;dast-38k-6key.C: 279: if( rdata2==0xF9 && Set==1)
"279
[e $ ! && == -> _rdata2 `i -> 249 `i == -> _Set `i -> 1 `i 97  ]
[; ;dast-38k-6key.C: 280: {
"280
{
"282
}
[e :U 97 ]
[; ;dast-38k-6key.C: 282: }
[; ;dast-38k-6key.C: 284: if( rdata2==0xFB && Set==1)
"284
[e $ ! && == -> _rdata2 `i -> 251 `i == -> _Set `i -> 1 `i 98  ]
[; ;dast-38k-6key.C: 285: {
"285
{
"287
}
[e :U 98 ]
[; ;dast-38k-6key.C: 287: }
[; ;dast-38k-6key.C: 289: if(rdata1==0x7F && rdata2==0xF7 && repeat==0 && Set==1)
"289
[e $ ! && && && == -> _rdata1 `i -> 127 `i == -> _rdata2 `i -> 247 `i == -> _repeat `i -> 0 `i == -> _Set `i -> 1 `i 99  ]
[; ;dast-38k-6key.C: 290: {
"290
{
"292
}
[e :U 99 ]
[; ;dast-38k-6key.C: 292: }
[; ;dast-38k-6key.C: 294: if(rdata1==0x7F && rdata2==0xFD && repeat==0 && Set==1)
"294
[e $ ! && && && == -> _rdata1 `i -> 127 `i == -> _rdata2 `i -> 253 `i == -> _repeat `i -> 0 `i == -> _Set `i -> 1 `i 100  ]
[; ;dast-38k-6key.C: 295: {
"295
{
"297
}
[e :U 100 ]
"300
}
[e :U 87 ]
[; ;dast-38k-6key.C: 297: }
[; ;dast-38k-6key.C: 300: }
[; ;dast-38k-6key.C: 302: rdata1=0;
"302
[e = _rdata1 -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 303: rdata2=0;
"303
[e = _rdata2 -> -> 0 `i `uc ]
[; ;dast-38k-6key.C: 304: repeat=0;
"304
[e = _repeat -> -> 0 `i `uc ]
"307
}
[e :U 86 ]
"311
}
[e :U 83 ]
"200
[e $U 84  ]
[e :U 85 ]
[; ;dast-38k-6key.C: 307: }
[; ;dast-38k-6key.C: 311: }
[; ;dast-38k-6key.C: 313: }
"313
[e :UE 82 ]
}
