__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 118 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 86 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Set 55 0 BANK0 1
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
main@E 51 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 110 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_IRbitNum 76 0 COMMON 1
__end_of_ISR DB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ir_timer 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_IRbitTime 75 0 COMMON 1
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL EC 0 CODE 0
main@rdata1 53 0 BANK0 1
main@rdata2 54 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
_repeat 4D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_outpin 40 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 86 0 CODE 0
_IRDataTimer 48 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 55 0 BANK0 1
end_of_initialization 19 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs EC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL FB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FB 0 CODE 0
_TIMER2_INITIAL FB 0 CODE 0
__ptext2 EC 0 CODE 0
__ptext3 DB 0 CODE 0
__ptext4 107 0 CODE 0
__ptext5 86 0 CODE 0
_ir_status 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 19 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_bitdata 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs DB 0 CODE 0
__Hspace_0 118 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 107 0 CODE 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_TIMER2_INITIAL 107 0 CODE 0
clear_ram0 110 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
DelayMs@Time 4E 0 BANK0 1
DelayUs@Time 73 0 COMMON 1
_ReceiveFinish 4C 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization D 0 CODE 0
DelayMs@a 4F 0 BANK0 1
DelayMs@b 50 0 BANK0 1
DelayUs@a 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 22F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 40 55 BANK0 40 1
%locals
dast-38k-6key.obj
C:\Users\hamed\AppData\Local\Temp\sc14.
101 D 0 CODE 0
104 D 0 CODE 0
dast-38k-6key.C
26 D 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\sc14.
157 E 0 CODE 0
162 F 0 CODE 0
182 10 0 CODE 0
181 11 0 CODE 0
183 12 0 CODE 0
184 13 0 CODE 0
185 14 0 CODE 0
188 15 0 CODE 0
189 16 0 CODE 0
190 17 0 CODE 0
191 18 0 CODE 0
197 19 0 CODE 0
199 19 0 CODE 0
200 1A 0 CODE 0
168 110 0 CODE 0
169 110 0 CODE 0
170 111 0 CODE 0
171 111 0 CODE 0
172 112 0 CODE 0
173 113 0 CODE 0
174 114 0 CODE 0
175 115 0 CODE 0
176 116 0 CODE 0
177 117 0 CODE 0
dast-38k-6key.C
188 1B 0 CODE 0
192 1B 0 CODE 0
194 1C 0 CODE 0
196 1D 0 CODE 0
198 1E 0 CODE 0
205 20 0 CODE 0
207 28 0 CODE 0
210 29 0 CODE 0
211 2B 0 CODE 0
214 2D 0 CODE 0
219 35 0 CODE 0
221 3C 0 CODE 0
222 3D 0 CODE 0
224 3F 0 CODE 0
225 40 0 CODE 0
226 41 0 CODE 0
227 42 0 CODE 0
228 43 0 CODE 0
229 44 0 CODE 0
230 45 0 CODE 0
231 46 0 CODE 0
232 47 0 CODE 0
233 48 0 CODE 0
235 48 0 CODE 0
236 4A 0 CODE 0
237 4C 0 CODE 0
238 4E 0 CODE 0
239 50 0 CODE 0
240 52 0 CODE 0
241 54 0 CODE 0
242 56 0 CODE 0
243 58 0 CODE 0
249 59 0 CODE 0
250 5A 0 CODE 0
252 5C 0 CODE 0
253 64 0 CODE 0
255 6A 0 CODE 0
256 6C 0 CODE 0
257 6D 0 CODE 0
258 6F 0 CODE 0
250 70 0 CODE 0
262 7C 0 CODE 0
250 7D 0 CODE 0
262 7F 0 CODE 0
263 80 0 CODE 0
264 82 0 CODE 0
302 83 0 CODE 0
303 83 0 CODE 0
304 84 0 CODE 0
172 FB 0 CODE 0
174 FB 0 CODE 0
176 FD 0 CODE 0
177 FE 0 CODE 0
178 101 0 CODE 0
180 103 0 CODE 0
181 104 0 CODE 0
182 105 0 CODE 0
183 106 0 CODE 0
156 EC 0 CODE 0
158 EC 0 CODE 0
160 EF 0 CODE 0
161 F0 0 CODE 0
163 F2 0 CODE 0
164 F4 0 CODE 0
166 F7 0 CODE 0
168 F8 0 CODE 0
169 FA 0 CODE 0
49 DB 0 CODE 0
52 DC 0 CODE 0
54 E1 0 CODE 0
56 E2 0 CODE 0
54 E4 0 CODE 0
52 EA 0 CODE 0
39 107 0 CODE 0
42 108 0 CODE 0
44 10D 0 CODE 0
42 10E 0 CODE 0
80 86 0 CODE 0
83 86 0 CODE 0
86 8C 0 CODE 0
87 8D 0 CODE 0
95 8F 0 CODE 0
96 91 0 CODE 0
104 92 0 CODE 0
105 99 0 CODE 0
107 9D 0 CODE 0
111 A0 0 CODE 0
109 A1 0 CODE 0
111 A3 0 CODE 0
113 A6 0 CODE 0
114 A7 0 CODE 0
115 A8 0 CODE 0
116 A9 0 CODE 0
117 AA 0 CODE 0
118 AB 0 CODE 0
119 AC 0 CODE 0
120 AD 0 CODE 0
122 B1 0 CODE 0
124 B7 0 CODE 0
126 BB 0 CODE 0
129 C1 0 CODE 0
130 C2 0 CODE 0
131 C4 0 CODE 0
133 C7 0 CODE 0
134 C9 0 CODE 0
136 CA 0 CODE 0
138 CE 0 CODE 0
139 CF 0 CODE 0
140 D0 0 CODE 0
152 D2 0 CODE 0
80 4 0 CODE 0
