[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"39 C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"49
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"80
[v _ISR ISR `II(v  1 e 1 0 ]
"156
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"172
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
"188
[v _main main `(v  1 e 1 0 ]
"63 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"72
[v _PA0 PA0 `VEb  1 e 0 @40 ]
"73
[v _PA1 PA1 `VEb  1 e 0 @41 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"77
[v _PA5 PA5 `VEb  1 e 0 @45 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"119
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"120
[v _GIE GIE `VEb  1 e 0 @95 ]
"139
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"159
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"163
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"167
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"310
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"368
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"26 C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
[v _ir_status ir_status `uc  1 e 1 0 ]
[v _ir_timer ir_timer `uc  1 e 1 0 ]
[v _Set Set `uc  1 e 1 0 ]
[v _repeat repeat `uc  1 e 1 0 ]
"27
[v _outpin outpin `[8]uc  1 e 8 0 ]
"32
[v _IRbitNum IRbitNum `uc  1 e 1 0 ]
"33
[v _IRbitTime IRbitTime `uc  1 e 1 0 ]
"34
[v _IRDataTimer IRDataTimer `[4]uc  1 e 4 0 ]
"35
[v _bitdata bitdata `uc  1 e 1 0 ]
"36
[v _ReceiveFinish ReceiveFinish `uc  1 e 1 0 ]
"188
[v _main main `(v  1 e 1 0 ]
{
"250
[v main@E E `i  1 a 2 3 ]
"190
[v main@rdata2 rdata2 `uc  1 a 1 6 ]
[v main@rdata1 rdata1 `uc  1 a 1 5 ]
"313
} 0
"172
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
{
"183
} 0
"156
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"169
} 0
"49
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"51
[v DelayMs@b b `uc  1 a 1 2 ]
[v DelayMs@a a `uc  1 a 1 1 ]
"49
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"52
[v DelayMs@Time Time `uc  1 a 1 0 ]
"59
} 0
"39
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"41
[v DelayUs@a a `uc  1 a 1 4 ]
"39
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"42
[v DelayUs@Time Time `uc  1 a 1 3 ]
"46
} 0
"80
[v _ISR ISR `II(v  1 e 1 0 ]
{
"152
} 0
