%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dast-38k-6key.obj
cinit CODE 0 D D E 2
text1 CODE 0 FB FB C 2
text2 CODE 0 EC EC F 2
text3 CODE 0 DB DB 11 2
text4 CODE 0 107 107 9 2
text5 CODE 0 86 86 55 2
maintext CODE 0 1B 1B 6B 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 4E 4E 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 E 1
dataBANK0 BANK0 1 55 55 1 1
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 110 110 8 2
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\hamed\AppData\Local\Temp\sc14.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
BANK0 56-6F 1
CONST 1-3 2
CONST 118-3FF 2
ENTRY 1-3 2
ENTRY 118-3FF 2
IDLOC 2000-2003 2
STACK 56-6F 1
CODE 1-3 2
CODE 118-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 118-3FF 2
STRING 1-3 2
STRING 118-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dast-38k-6key.obj
D cinit CODE >101:C:\Users\hamed\AppData\Local\Temp\sc14.
D cinit CODE >104:C:\Users\hamed\AppData\Local\Temp\sc14.
D cinit CODE >26:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
E cinit CODE >157:C:\Users\hamed\AppData\Local\Temp\sc14.
F cinit CODE >162:C:\Users\hamed\AppData\Local\Temp\sc14.
10 cinit CODE >182:C:\Users\hamed\AppData\Local\Temp\sc14.
11 cinit CODE >181:C:\Users\hamed\AppData\Local\Temp\sc14.
12 cinit CODE >183:C:\Users\hamed\AppData\Local\Temp\sc14.
13 cinit CODE >184:C:\Users\hamed\AppData\Local\Temp\sc14.
14 cinit CODE >185:C:\Users\hamed\AppData\Local\Temp\sc14.
15 cinit CODE >188:C:\Users\hamed\AppData\Local\Temp\sc14.
16 cinit CODE >189:C:\Users\hamed\AppData\Local\Temp\sc14.
17 cinit CODE >190:C:\Users\hamed\AppData\Local\Temp\sc14.
18 cinit CODE >191:C:\Users\hamed\AppData\Local\Temp\sc14.
19 cinit CODE >197:C:\Users\hamed\AppData\Local\Temp\sc14.
19 cinit CODE >199:C:\Users\hamed\AppData\Local\Temp\sc14.
1A cinit CODE >200:C:\Users\hamed\AppData\Local\Temp\sc14.
4 intentry CODE >80:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
86 text5 CODE >80:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
86 text5 CODE >83:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
8C text5 CODE >86:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
8D text5 CODE >87:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
8F text5 CODE >95:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
91 text5 CODE >96:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
92 text5 CODE >104:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
99 text5 CODE >105:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
9D text5 CODE >107:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
A0 text5 CODE >111:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
A1 text5 CODE >109:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
A3 text5 CODE >111:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
A6 text5 CODE >113:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
A7 text5 CODE >114:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
A8 text5 CODE >115:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
A9 text5 CODE >116:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
AA text5 CODE >117:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
AB text5 CODE >118:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
AC text5 CODE >119:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
AD text5 CODE >120:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
B1 text5 CODE >122:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
B7 text5 CODE >124:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
BB text5 CODE >126:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
C1 text5 CODE >129:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
C2 text5 CODE >130:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
C4 text5 CODE >131:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
C7 text5 CODE >133:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
C9 text5 CODE >134:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
CA text5 CODE >136:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
CE text5 CODE >138:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
CF text5 CODE >139:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
D0 text5 CODE >140:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
D2 text5 CODE >152:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
107 text4 CODE >39:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
108 text4 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
10D text4 CODE >44:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
10E text4 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
DB text3 CODE >49:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
DC text3 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
E1 text3 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
E2 text3 CODE >56:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
E4 text3 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
EA text3 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
EC text2 CODE >156:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
EC text2 CODE >158:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
EF text2 CODE >160:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
F0 text2 CODE >161:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
F2 text2 CODE >163:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
F4 text2 CODE >164:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
F7 text2 CODE >166:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
F8 text2 CODE >168:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
FA text2 CODE >169:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
FB text1 CODE >172:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
FB text1 CODE >174:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
FD text1 CODE >176:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
FE text1 CODE >177:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
101 text1 CODE >178:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
103 text1 CODE >180:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
104 text1 CODE >181:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
105 text1 CODE >182:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
106 text1 CODE >183:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
1B maintext CODE >188:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
1B maintext CODE >192:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
1C maintext CODE >194:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
1D maintext CODE >196:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
1E maintext CODE >198:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
20 maintext CODE >205:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
28 maintext CODE >207:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
29 maintext CODE >210:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
2B maintext CODE >211:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
2D maintext CODE >214:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
35 maintext CODE >219:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
3C maintext CODE >221:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
3D maintext CODE >222:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
3F maintext CODE >224:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
40 maintext CODE >225:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
41 maintext CODE >226:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
42 maintext CODE >227:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
43 maintext CODE >228:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
44 maintext CODE >229:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
45 maintext CODE >230:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
46 maintext CODE >231:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
47 maintext CODE >232:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
48 maintext CODE >233:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
48 maintext CODE >235:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
4A maintext CODE >236:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
4C maintext CODE >237:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
4E maintext CODE >238:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
50 maintext CODE >239:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
52 maintext CODE >240:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
54 maintext CODE >241:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
56 maintext CODE >242:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
58 maintext CODE >243:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
59 maintext CODE >249:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
5A maintext CODE >250:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
5C maintext CODE >252:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
64 maintext CODE >253:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
6A maintext CODE >255:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
6C maintext CODE >256:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
6D maintext CODE >257:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
6F maintext CODE >258:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
70 maintext CODE >250:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
7C maintext CODE >262:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
7D maintext CODE >250:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
7F maintext CODE >262:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
80 maintext CODE >263:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
82 maintext CODE >264:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
83 maintext CODE >302:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
83 maintext CODE >303:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
84 maintext CODE >304:C:\Users\hamed\OneDrive\Documents\FMD_Project\dast-38k-6key\dast-38k-6key\dast-38k-6key.C
110 clrtext CODE >168:C:\Users\hamed\AppData\Local\Temp\sc14.
110 clrtext CODE >169:C:\Users\hamed\AppData\Local\Temp\sc14.
111 clrtext CODE >170:C:\Users\hamed\AppData\Local\Temp\sc14.
111 clrtext CODE >171:C:\Users\hamed\AppData\Local\Temp\sc14.
112 clrtext CODE >172:C:\Users\hamed\AppData\Local\Temp\sc14.
113 clrtext CODE >173:C:\Users\hamed\AppData\Local\Temp\sc14.
114 clrtext CODE >174:C:\Users\hamed\AppData\Local\Temp\sc14.
115 clrtext CODE >175:C:\Users\hamed\AppData\Local\Temp\sc14.
116 clrtext CODE >176:C:\Users\hamed\AppData\Local\Temp\sc14.
117 clrtext CODE >177:C:\Users\hamed\AppData\Local\Temp\sc14.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dast-38k-6key.obj
__size_of_DelayMs 0 0 ABS 0 - dast-38k-6key.obj
__size_of_DelayUs 0 0 ABS 0 - dast-38k-6key.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 118 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_POWER_INITIAL 1D8 0 CODE 0 text2 dast-38k-6key.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@E 51 0 BANK0 1 cstackBANK0 dast-38k-6key.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dast-38k-6key.obj
_TMR2 11 0 ABS 0 - dast-38k-6key.obj
_WPUA 95 0 ABS 0 - dast-38k-6key.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sc14.obj
_main 36 0 CODE 0 maintext dast-38k-6key.obj
btemp 7E 0 ABS 0 - dast-38k-6key.obj
_IRbitTime 75 0 COMMON 1 bssCOMMON dast-38k-6key.obj
start 18 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\sc14.obj
__size_of_main 0 0 ABS 0 - dast-38k-6key.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_IRDataTimer 48 0 BANK0 1 bssBANK0 dast-38k-6key.obj
_MSCKCON 1B 0 ABS 0 - dast-38k-6key.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 73 0 COMMON 1 cstackCOMMON dast-38k-6key.obj
__Hpowerup 0 0 CODE 0 powerup -
_IRbitNum 76 0 COMMON 1 bssCOMMON dast-38k-6key.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc14.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc14.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc14.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc14.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc14.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc14.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dast-38k-6key.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON dast-38k-6key.obj
__end_of_DelayMs 1D8 0 CODE 0 text3 dast-38k-6key.obj
__end_of_DelayUs 220 0 CODE 0 text4 dast-38k-6key.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - dast-38k-6key.obj
__Lmaintext 0 0 ABS 0 maintext -
_ir_timer 77 0 COMMON 1 bssCOMMON dast-38k-6key.obj
_INTCON B 0 ABS 0 - dast-38k-6key.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_POWER_INITIAL 1F6 0 CODE 0 text2 dast-38k-6key.obj
start_initialization 1A 0 CODE 0 cinit dast-38k-6key.obj
_OPTION 81 0 ABS 0 - dast-38k-6key.obj
_OSCCON 8F 0 ABS 0 - dast-38k-6key.obj
_TIMER2_INITIAL 1F6 0 CODE 0 text1 dast-38k-6key.obj
_ir_status 78 0 COMMON 1 bssCOMMON dast-38k-6key.obj
clear_ram0 220 0 CODE 0 clrtext dast-38k-6key.obj
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dast-38k-6key.obj
_TMR2IE 461 0 ABS 0 - dast-38k-6key.obj
_TMR2IF 61 0 ABS 0 - dast-38k-6key.obj
_TMR2ON 92 0 ABS 0 - dast-38k-6key.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sc14.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 20E 0 CODE 0 text1 dast-38k-6key.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dast-38k-6key.obj
_ISR 10C 0 CODE 0 text5 dast-38k-6key.obj
_PA0 28 0 ABS 0 - dast-38k-6key.obj
_PA1 29 0 ABS 0 - dast-38k-6key.obj
_PA4 2C 0 ABS 0 - dast-38k-6key.obj
_PA5 2D 0 ABS 0 - dast-38k-6key.obj
_PR2 92 0 ABS 0 - dast-38k-6key.obj
_Set 55 0 BANK0 1 dataBANK0 dast-38k-6key.obj
__S0 118 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 4F 0 BANK0 1 cstackBANK0 dast-38k-6key.obj
DelayMs@b 50 0 BANK0 1 cstackBANK0 dast-38k-6key.obj
DelayUs@a 74 0 COMMON 1 cstackCOMMON dast-38k-6key.obj
saved_w 7E 0 ABS 0 - dast-38k-6key.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 1B6 0 CODE 0 text5 dast-38k-6key.obj
_DelayMs 1B6 0 CODE 0 text3 dast-38k-6key.obj
_DelayUs 20E 0 CODE 0 text4 dast-38k-6key.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\sc14.obj
__pdataBANK0 55 0 BANK0 1 dataBANK0 dast-38k-6key.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_bitdata 79 0 COMMON 1 dataCOMMON dast-38k-6key.obj
__pmaintext 36 0 CODE 0 maintext dast-38k-6key.obj
_outpin 40 0 BANK0 1 bssBANK0 dast-38k-6key.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_repeat 4D 0 BANK0 1 bssBANK0 dast-38k-6key.obj
_ReceiveFinish 4C 0 BANK0 1 bssBANK0 dast-38k-6key.obj
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sc14.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sc14.obj
DelayMs@Time 4E 0 BANK0 1 cstackBANK0 dast-38k-6key.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dast-38k-6key.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dast-38k-6key.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1F6 0 CODE 0 text1 dast-38k-6key.obj
__ptext2 1D8 0 CODE 0 text2 dast-38k-6key.obj
__ptext3 1B6 0 CODE 0 text3 dast-38k-6key.obj
__ptext4 20E 0 CODE 0 text4 dast-38k-6key.obj
__ptext5 10C 0 CODE 0 text5 dast-38k-6key.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dast-38k-6key.obj
main@rdata1 53 0 BANK0 1 cstackBANK0 dast-38k-6key.obj
main@rdata2 54 0 BANK0 1 cstackBANK0 dast-38k-6key.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 dast-38k-6key.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dast-38k-6key.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - dast-38k-6key.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 10C 0 CODE 0 maintext dast-38k-6key.obj
_PORTA 5 0 ABS 0 - dast-38k-6key.obj
_T2CON 12 0 ABS 0 - dast-38k-6key.obj
_TRISA 85 0 ABS 0 - dast-38k-6key.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dast-38k-6key.obj
__pintentry 8 0 CODE 0 intentry dast-38k-6key.obj
__size_of_ISR 0 0 ABS 0 - dast-38k-6key.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit dast-38k-6key.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dast-38k-6key.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dast-38k-6key.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 114 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 16 1
