__end_ofPL12 1F2 0 CODE 0
__end_ofPL8 1E7 0 CODE 0
PL2 1CD 0 CODE 0
PL4 1D6 0 CODE 0
PL6 1DC 0 CODE 0
PL8 1E2 0 CODE 0
_RD 4E0 0 ABS 0
_WR 4E8 0 ABS 0
PL10 1E7 0 CODE 0
PL12 1ED 0 CODE 0
PL14 1F2 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
PL16 1F7 0 CODE 0
_PC0 38 0 ABS 0
_PA2 2A 0 ABS 0
_PC1 39 0 ABS 0
_PC2 3A 0 ABS 0
_PA4 2C 0 ABS 0
_PC3 3B 0 ABS 0
_PC4 3C 0 ABS 0
_PA6 2E 0 ABS 0
_PC5 3D 0 ABS 0
_PA7 2F 0 ABS 0
_PC6 3E 0 ABS 0
_PC7 3F 0 ABS 0
_PR2 92 0 ABS 0
__S0 310 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1FC 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Bit 42 0 BANK0 1
_Set 46 0 BANK0 1
_TMR2 11 0 ABS 0
_EEIF 67 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
_Data 35 0 BANK0 1
_Time 70 0 COMMON 1
_Lock 43 0 BANK0 1
_Save 58 0 BANK0 1
_True 48 0 BANK0 1
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_ofPL14 1F7 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_EEADR 9B 0 ABS 0
_T2CON 12 0 ABS 0
_EEDAT 9A 0 ABS 0
wtemp0 7E 0 ABS 0
_EEPROMwrite 2C8 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_DataM 32 0 BANK0 1
_DataS 20 0 BANK0 1
__end_of_DelayUs 2F7 0 CODE 0
main@i 55 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 47 0 BANK0 1
_Learn 40 0 BANK0 1
_Timer 38 0 BANK0 1
_Start 44 0 BANK0 1
_Count 73 0 COMMON 1
_Frist 74 0 COMMON 1
__end_of_ISR 297 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
_EECON1 9C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 1FC 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
main@i_840 57 0 BANK0 1
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
main@i_841 54 0 BANK0 1
_POWER_INITIAL 2B3 0 CODE 0
_EEPROMread 308 0 CODE 0
_RFCode 45 0 BANK0 1
_RFData 2F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@i_837 56 0 BANK0 1
EEPROMwrite@EEAddr 49 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Belink 3E 0 BANK0 1
_Finish 41 0 BANK0 1
__pcstackBANK0 49 0 BANK0 1
_Buffer 72 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1CD 0 CODE 0
__end_of_EEPROMread 310 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 58 0 BANK0 1
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 2B3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 2C8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2DD 0 CODE 0
_TIMER2_INITIAL 2DD 0 CODE 0
__ptext2 2B3 0 CODE 0
__ptext3 2C8 0 CODE 0
__ptext4 308 0 CODE 0
__ptext5 297 0 CODE 0
__ptext6 2EC 0 CODE 0
__ptext7 1FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROMwrite@Data 79 0 COMMON 1
__end_of__initialization 16 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 297 0 CODE 0
__Hspace_0 310 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 2EC 0 CODE 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_main$838 52 0 BANK0 1
_main$839 53 0 BANK0 1
EEPROMread@ReEEPROMread 4A 0 BANK0 1
__end_of_TIMER2_INITIAL 2EC 0 CODE 0
clear_ram0 300 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_CountKey1 3C 0 BANK0 1
_CountKey2 3A 0 BANK0 1
DelayMs@Time 4B 0 BANK0 1
DelayUs@Time 49 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_EEPROMread 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_EEPROMwrite 2DD 0 CODE 0
__pswtext1 2F7 0 CONST 0
EEPROMread@EEAddr 49 0 BANK0 1
__size_of_EEPROMwrite 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 1D6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization D 0 CODE 0
__end_ofPL10 1ED 0 CODE 0
__end_ofPL4 1DC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization D 0 CODE 0
__end_ofPL6 1E2 0 CODE 0
DelayMs@a 4D 0 BANK0 1
DelayMs@b 4F 0 BANK0 1
DelayUs@a 4A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5ED CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 58 BANK0 20 1
swtext1 5EE 5FF CONST 5EE 0
clrtext 600 61F CODE 600 0
%locals
remute-rf-rx-fmd.obj
C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
140 D 0 CODE 0
143 D 0 CODE 0
232 D 0 CODE 0
233 E 0 CODE 0
234 F 0 CODE 0
235 10 0 CODE 0
239 11 0 CODE 0
238 12 0 CODE 0
240 13 0 CODE 0
241 14 0 CODE 0
242 15 0 CODE 0
248 16 0 CODE 0
250 16 0 CODE 0
251 17 0 CODE 0
219 300 0 CODE 0
220 300 0 CODE 0
221 301 0 CODE 0
222 301 0 CODE 0
223 302 0 CODE 0
224 303 0 CODE 0
225 304 0 CODE 0
226 305 0 CODE 0
227 306 0 CODE 0
228 307 0 CODE 0
Remute-RF-RX-FMD.C
93 18 0 CODE 0
95 18 0 CODE 0
96 19 0 CODE 0
98 1B 0 CODE 0
99 1E 0 CODE 0
102 22 0 CODE 0
104 27 0 CODE 0
105 28 0 CODE 0
106 33 0 CODE 0
107 38 0 CODE 0
102 3E 0 CODE 0
111 40 0 CODE 0
112 42 0 CODE 0
113 44 0 CODE 0
115 45 0 CODE 0
117 45 0 CODE 0
118 46 0 CODE 0
120 4C 0 CODE 0
122 4D 0 CODE 0
124 54 0 CODE 0
126 70 0 CODE 0
130 72 0 CODE 0
134 75 0 CODE 0
135 79 0 CODE 0
136 83 0 CODE 0
137 89 0 CODE 0
132 8D 0 CODE 0
140 9B 0 CODE 0
141 9C 0 CODE 0
142 9D 0 CODE 0
143 9E 0 CODE 0
147 9F 0 CODE 0
149 A1 0 CODE 0
150 AB 0 CODE 0
152 C5 0 CODE 0
155 C8 0 CODE 0
156 CC 0 CODE 0
157 D1 0 CODE 0
158 D2 0 CODE 0
159 D3 0 CODE 0
164 D5 0 CODE 0
167 D7 0 CODE 0
169 D9 0 CODE 0
170 E3 0 CODE 0
172 FD 0 CODE 0
176 100 0 CODE 0
177 101 0 CODE 0
178 101 0 CODE 0
179 102 0 CODE 0
180 116 0 CODE 0
181 117 0 CODE 0
182 11B 0 CODE 0
183 11F 0 CODE 0
184 121 0 CODE 0
185 124 0 CODE 0
186 126 0 CODE 0
187 12A 0 CODE 0
188 12B 0 CODE 0
176 12F 0 CODE 0
194 135 0 CODE 0
197 137 0 CODE 0
199 139 0 CODE 0
200 13C 0 CODE 0
202 143 0 CODE 0
203 145 0 CODE 0
205 147 0 CODE 0
207 149 0 CODE 0
208 14A 0 CODE 0
210 14E 0 CODE 0
211 154 0 CODE 0
212 156 0 CODE 0
213 15B 0 CODE 0
214 15C 0 CODE 0
215 161 0 CODE 0
216 162 0 CODE 0
217 167 0 CODE 0
218 168 0 CODE 0
219 170 0 CODE 0
220 177 0 CODE 0
221 17E 0 CODE 0
222 17F 0 CODE 0
224 184 0 CODE 0
227 185 0 CODE 0
229 187 0 CODE 0
230 188 0 CODE 0
232 189 0 CODE 0
233 18B 0 CODE 0
230 190 0 CODE 0
223 195 0 CODE 0
237 196 0 CODE 0
238 197 0 CODE 0
239 198 0 CODE 0
246 19B 0 CODE 0
247 19D 0 CODE 0
248 1A0 0 CODE 0
249 1A4 0 CODE 0
250 1A9 0 CODE 0
251 1AF 0 CODE 0
252 1B6 0 CODE 0
253 1BA 0 CODE 0
254 1BF 0 CODE 0
244 1C1 0 CODE 0
273 2DD 0 CODE 0
276 2DD 0 CODE 0
277 2DF 0 CODE 0
278 2E0 0 CODE 0
279 2E3 0 CODE 0
280 2E5 0 CODE 0
281 2E7 0 CODE 0
282 2E9 0 CODE 0
283 2EA 0 CODE 0
285 2EB 0 CODE 0
259 2B3 0 CODE 0
261 2B3 0 CODE 0
262 2B6 0 CODE 0
263 2B7 0 CODE 0
264 2B9 0 CODE 0
265 2BC 0 CODE 0
266 2BE 0 CODE 0
267 2C0 0 CODE 0
268 2C1 0 CODE 0
269 2C3 0 CODE 0
270 2C5 0 CODE 0
271 2C7 0 CODE 0
297 2C8 0 CODE 0
299 2CA 0 CODE 0
300 2CB 0 CODE 0
301 2CD 0 CODE 0
302 2D1 0 CODE 0
303 2D3 0 CODE 0
304 2D5 0 CODE 0
305 2D8 0 CODE 0
306 2D9 0 CODE 0
307 2DB 0 CODE 0
308 2DC 0 CODE 0
287 308 0 CODE 0
291 309 0 CODE 0
292 30B 0 CODE 0
293 30C 0 CODE 0
295 30F 0 CODE 0
320 297 0 CODE 0
323 297 0 CODE 0
325 2A1 0 CODE 0
327 2A3 0 CODE 0
325 2A5 0 CODE 0
323 2AF 0 CODE 0
310 2EC 0 CODE 0
311 2EC 0 CODE 0
313 2ED 0 CODE 0
315 2F2 0 CODE 0
316 2F3 0 CODE 0
313 2F4 0 CODE 0
32 1FC 0 CODE 0
34 1FC 0 CODE 0
36 202 0 CODE 0
37 203 0 CODE 0
38 204 0 CODE 0
41 20F 0 CODE 0
42 212 0 CODE 0
43 21C 0 CODE 0
45 221 0 CODE 0
46 223 0 CODE 0
48 225 0 CODE 0
49 226 0 CODE 0
51 234 0 CODE 0
55 237 0 CODE 0
56 23A 0 CODE 0
59 23D 0 CODE 0
61 240 0 CODE 0
62 242 0 CODE 0
63 24D 0 CODE 0
64 252 0 CODE 0
66 253 0 CODE 0
68 257 0 CODE 0
69 258 0 CODE 0
70 259 0 CODE 0
72 265 0 CODE 0
73 267 0 CODE 0
74 269 0 CODE 0
75 26B 0 CODE 0
76 26F 0 CODE 0
77 272 0 CODE 0
78 275 0 CODE 0
79 277 0 CODE 0
82 278 0 CODE 0
85 279 0 CODE 0
86 28B 0 CODE 0
87 28C 0 CODE 0
91 28E 0 CODE 0
32 4 0 CODE 0
