_up 46 0 BANK0 1
_PA0 28 0 ABS 0
_PA2 2A 0 ABS 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 169 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 16 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Set 78 0 COMMON 1
_TMR2 11 0 ABS 0
_PAIE 5B 0 ABS 0
_PAIF 58 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
_main 159 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_IOCA1 4B1 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
_Puls_end 40 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 134 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
__end_of_PA1_Level_Change_INITIAL 169 0 CODE 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_ir_count 70 0 COMMON 1
_POWER_INITIAL 134 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 161 0 CODE 0
_lockup 44 0 BANK0 1
_PA1_Level_Change_INITIAL 161 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Counter_On 76 0 COMMON 1
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 144 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 144 0 CODE 0
_TIMER2_INITIAL 144 0 CODE 0
__ptext2 134 0 CODE 0
__ptext3 161 0 CODE 0
__ptext4 16 0 CODE 0
_ir_status 48 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Counter_On_set 74 0 COMMON 1
__Hspace_0 169 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_Counter 4A 0 BANK0 1
__Lcinit B 0 CODE 0
__size_of_PA1_Level_Change_INITIAL 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_TIMER2_INITIAL 151 0 CODE 0
clear_ram0 151 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 159 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2D1 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 40 4B BANK0 40 1
%locals
ir-remote-38k-tm0.obj
C:\Users\hamed\AppData\Local\Temp\s50o.
97 B 0 CODE 0
100 B 0 CODE 0
153 B 0 CODE 0
154 C 0 CODE 0
155 D 0 CODE 0
156 E 0 CODE 0
160 F 0 CODE 0
159 10 0 CODE 0
161 11 0 CODE 0
162 12 0 CODE 0
163 13 0 CODE 0
169 14 0 CODE 0
171 14 0 CODE 0
172 15 0 CODE 0
140 151 0 CODE 0
141 151 0 CODE 0
142 152 0 CODE 0
143 152 0 CODE 0
144 153 0 CODE 0
145 154 0 CODE 0
146 155 0 CODE 0
147 156 0 CODE 0
148 157 0 CODE 0
149 158 0 CODE 0
ir-remote-38k-tm0.C
257 159 0 CODE 0
259 159 0 CODE 0
261 15A 0 CODE 0
262 15B 0 CODE 0
264 15C 0 CODE 0
266 15D 0 CODE 0
267 15E 0 CODE 0
269 160 0 CODE 0
238 144 0 CODE 0
240 144 0 CODE 0
245 147 0 CODE 0
246 148 0 CODE 0
247 14B 0 CODE 0
249 14D 0 CODE 0
250 14E 0 CODE 0
251 14F 0 CODE 0
252 150 0 CODE 0
210 134 0 CODE 0
212 134 0 CODE 0
214 137 0 CODE 0
215 138 0 CODE 0
217 13A 0 CODE 0
218 13D 0 CODE 0
220 140 0 CODE 0
222 141 0 CODE 0
223 143 0 CODE 0
228 161 0 CODE 0
230 161 0 CODE 0
231 163 0 CODE 0
232 165 0 CODE 0
233 166 0 CODE 0
234 168 0 CODE 0
41 16 0 CODE 0
45 16 0 CODE 0
47 19 0 CODE 0
48 1B 0 CODE 0
52 1C 0 CODE 0
68 1E 0 CODE 0
70 22 0 CODE 0
71 2A 0 CODE 0
74 2F 0 CODE 0
75 30 0 CODE 0
72 34 0 CODE 0
73 35 0 CODE 0
83 36 0 CODE 0
85 3A 0 CODE 0
86 3B 0 CODE 0
87 3C 0 CODE 0
89 43 0 CODE 0
98 47 0 CODE 0
101 4D 0 CODE 0
102 4E 0 CODE 0
104 50 0 CODE 0
105 5E 0 CODE 0
107 6D 0 CODE 0
108 71 0 CODE 0
109 75 0 CODE 0
112 77 0 CODE 0
114 87 0 CODE 0
115 8F 0 CODE 0
116 96 0 CODE 0
118 9A 0 CODE 0
120 AF 0 CODE 0
119 B0 0 CODE 0
120 B3 0 CODE 0
121 B5 0 CODE 0
122 B5 0 CODE 0
123 CA 0 CODE 0
124 CE 0 CODE 0
126 D8 0 CODE 0
131 E2 0 CODE 0
133 10A 0 CODE 0
134 10E 0 CODE 0
136 112 0 CODE 0
137 115 0 CODE 0
139 119 0 CODE 0
140 11A 0 CODE 0
143 11B 0 CODE 0
144 11C 0 CODE 0
146 11C 0 CODE 0
147 11D 0 CODE 0
149 11E 0 CODE 0
158 120 0 CODE 0
160 123 0 CODE 0
162 12B 0 CODE 0
163 12C 0 CODE 0
170 12D 0 CODE 0
41 4 0 CODE 0
