%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hamed\AppData\Local\Temp\s50o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
$ir-remote-38k-tm0.obj
cinit CODE 0 B B B 2
text1 CODE 0 144 144 D 2
text2 CODE 0 134 134 10 2
text3 CODE 0 161 161 8 2
text4 CODE 0 16 16 11E 2
maintext CODE 0 159 159 8 2
cstackCOMMON COMMON 1 7A 7A 4 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 40 40 C 1
clrtext CODE 0 151 151 8 2
bssCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
BANK0 4C-6F 1
CONST 1-3 2
CONST 169-3FF 2
ENTRY 1-3 2
ENTRY 169-3FF 2
IDLOC 2000-2003 2
STACK 4C-6F 1
CODE 1-3 2
CODE 169-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 169-3FF 2
STRING 1-3 2
STRING 169-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ir-remote-38k-tm0.obj
B cinit CODE >97:C:\Users\hamed\AppData\Local\Temp\s50o.
B cinit CODE >100:C:\Users\hamed\AppData\Local\Temp\s50o.
B cinit CODE >153:C:\Users\hamed\AppData\Local\Temp\s50o.
C cinit CODE >154:C:\Users\hamed\AppData\Local\Temp\s50o.
D cinit CODE >155:C:\Users\hamed\AppData\Local\Temp\s50o.
E cinit CODE >156:C:\Users\hamed\AppData\Local\Temp\s50o.
F cinit CODE >160:C:\Users\hamed\AppData\Local\Temp\s50o.
10 cinit CODE >159:C:\Users\hamed\AppData\Local\Temp\s50o.
11 cinit CODE >161:C:\Users\hamed\AppData\Local\Temp\s50o.
12 cinit CODE >162:C:\Users\hamed\AppData\Local\Temp\s50o.
13 cinit CODE >163:C:\Users\hamed\AppData\Local\Temp\s50o.
14 cinit CODE >169:C:\Users\hamed\AppData\Local\Temp\s50o.
14 cinit CODE >171:C:\Users\hamed\AppData\Local\Temp\s50o.
15 cinit CODE >172:C:\Users\hamed\AppData\Local\Temp\s50o.
4 intentry CODE >41:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
16 text4 CODE >41:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
16 text4 CODE >45:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
19 text4 CODE >47:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
1B text4 CODE >48:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
1C text4 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
1E text4 CODE >68:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
22 text4 CODE >70:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
2A text4 CODE >71:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
2F text4 CODE >74:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
30 text4 CODE >75:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
34 text4 CODE >72:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
35 text4 CODE >73:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
36 text4 CODE >83:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
3A text4 CODE >85:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
3B text4 CODE >86:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
3C text4 CODE >87:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
43 text4 CODE >89:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
47 text4 CODE >98:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
4D text4 CODE >101:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
4E text4 CODE >102:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
50 text4 CODE >104:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
5E text4 CODE >105:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
6D text4 CODE >107:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
71 text4 CODE >108:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
75 text4 CODE >109:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
77 text4 CODE >112:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
87 text4 CODE >114:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
8F text4 CODE >115:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
96 text4 CODE >116:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
9A text4 CODE >118:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
AF text4 CODE >120:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
B0 text4 CODE >119:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
B3 text4 CODE >120:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
B5 text4 CODE >121:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
B5 text4 CODE >122:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
CA text4 CODE >123:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
CE text4 CODE >124:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
D8 text4 CODE >126:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
E2 text4 CODE >131:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
10A text4 CODE >133:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
10E text4 CODE >134:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
112 text4 CODE >136:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
115 text4 CODE >137:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
119 text4 CODE >139:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
11A text4 CODE >140:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
11B text4 CODE >143:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
11C text4 CODE >144:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
11C text4 CODE >146:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
11D text4 CODE >147:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
11E text4 CODE >149:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
120 text4 CODE >158:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
123 text4 CODE >160:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
12B text4 CODE >162:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
12C text4 CODE >163:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
12D text4 CODE >170:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
161 text3 CODE >228:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
161 text3 CODE >230:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
163 text3 CODE >231:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
165 text3 CODE >232:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
166 text3 CODE >233:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
168 text3 CODE >234:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
134 text2 CODE >210:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
134 text2 CODE >212:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
137 text2 CODE >214:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
138 text2 CODE >215:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
13A text2 CODE >217:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
13D text2 CODE >218:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
140 text2 CODE >220:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
141 text2 CODE >222:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
143 text2 CODE >223:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
144 text1 CODE >238:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
144 text1 CODE >240:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
147 text1 CODE >245:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
148 text1 CODE >246:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
14B text1 CODE >247:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
14D text1 CODE >249:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
14E text1 CODE >250:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
14F text1 CODE >251:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
150 text1 CODE >252:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
159 maintext CODE >257:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
159 maintext CODE >259:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
15A maintext CODE >261:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
15B maintext CODE >262:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
15C maintext CODE >264:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
15D maintext CODE >266:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
15E maintext CODE >267:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
160 maintext CODE >269:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0\ir-remote-38k-tm0.C
151 clrtext CODE >140:C:\Users\hamed\AppData\Local\Temp\s50o.
151 clrtext CODE >141:C:\Users\hamed\AppData\Local\Temp\s50o.
152 clrtext CODE >142:C:\Users\hamed\AppData\Local\Temp\s50o.
152 clrtext CODE >143:C:\Users\hamed\AppData\Local\Temp\s50o.
153 clrtext CODE >144:C:\Users\hamed\AppData\Local\Temp\s50o.
154 clrtext CODE >145:C:\Users\hamed\AppData\Local\Temp\s50o.
155 clrtext CODE >146:C:\Users\hamed\AppData\Local\Temp\s50o.
156 clrtext CODE >147:C:\Users\hamed\AppData\Local\Temp\s50o.
157 clrtext CODE >148:C:\Users\hamed\AppData\Local\Temp\s50o.
158 clrtext CODE >149:C:\Users\hamed\AppData\Local\Temp\s50o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - ir-remote-38k-tm0.obj
__Hspace_0 169 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 268 0 CODE 0 text2 ir-remote-38k-tm0.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_up 46 0 BANK0 1 bssBANK0 ir-remote-38k-tm0.obj
__Hstrings 0 0 ABS 0 strings -
_PAIE 5B 0 ABS 0 - ir-remote-38k-tm0.obj
_PAIF 58 0 ABS 0 - ir-remote-38k-tm0.obj
_PEIE 5E 0 ABS 0 - ir-remote-38k-tm0.obj
_TMR2 11 0 ABS 0 - ir-remote-38k-tm0.obj
_WPUA 95 0 ABS 0 - ir-remote-38k-tm0.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s50o.obj
_main 2B2 0 CODE 0 maintext ir-remote-38k-tm0.obj
btemp 7E 0 ABS 0 - ir-remote-38k-tm0.obj
start 14 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\s50o.obj
__size_of_main 0 0 ABS 0 - ir-remote-38k-tm0.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSCKCON 1B 0 ABS 0 - ir-remote-38k-tm0.obj
_Counter_On_set 74 0 COMMON 1 bssCOMMON ir-remote-38k-tm0.obj
__Hpowerup 0 0 CODE 0 powerup -
_Counter_On 76 0 COMMON 1 bssCOMMON ir-remote-38k-tm0.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s50o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s50o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s50o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s50o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s50o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\s50o.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - ir-remote-38k-tm0.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Puls_end 40 0 BANK0 1 bssBANK0 ir-remote-38k-tm0.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - ir-remote-38k-tm0.obj
__Lmaintext 0 0 ABS 0 maintext -
_ir_count 70 0 COMMON 1 bssCOMMON ir-remote-38k-tm0.obj
_INTCON B 0 ABS 0 - ir-remote-38k-tm0.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 288 0 CODE 0 text2 ir-remote-38k-tm0.obj
start_initialization 16 0 CODE 0 cinit ir-remote-38k-tm0.obj
_OPTION 81 0 ABS 0 - ir-remote-38k-tm0.obj
_OSCCON 8F 0 ABS 0 - ir-remote-38k-tm0.obj
_TIMER2_INITIAL 288 0 CODE 0 text1 ir-remote-38k-tm0.obj
_ir_status 48 0 BANK0 1 bssBANK0 ir-remote-38k-tm0.obj
_Counter 4A 0 BANK0 1 bssBANK0 ir-remote-38k-tm0.obj
clear_ram0 2A2 0 CODE 0 clrtext ir-remote-38k-tm0.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 ir-remote-38k-tm0.obj
_TMR2IE 461 0 ABS 0 - ir-remote-38k-tm0.obj
_TMR2IF 61 0 ABS 0 - ir-remote-38k-tm0.obj
_TMR2ON 92 0 ABS 0 - ir-remote-38k-tm0.obj
_TRISA1 429 0 ABS 0 - ir-remote-38k-tm0.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\s50o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 2A2 0 CODE 0 text1 ir-remote-38k-tm0.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - ir-remote-38k-tm0.obj
_ISR 2C 0 CODE 0 text4 ir-remote-38k-tm0.obj
_PA0 28 0 ABS 0 - ir-remote-38k-tm0.obj
_PA2 2A 0 ABS 0 - ir-remote-38k-tm0.obj
_PA3 2B 0 ABS 0 - ir-remote-38k-tm0.obj
_PA4 2C 0 ABS 0 - ir-remote-38k-tm0.obj
_PA5 2D 0 ABS 0 - ir-remote-38k-tm0.obj
_PR2 92 0 ABS 0 - ir-remote-38k-tm0.obj
_Set 78 0 COMMON 1 bssCOMMON ir-remote-38k-tm0.obj
__S0 169 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PA1_Level_Change_INITIAL 2C2 0 CODE 0 text3 ir-remote-38k-tm0.obj
saved_w 7E 0 ABS 0 - ir-remote-38k-tm0.obj
__end_of_ISR 268 0 CODE 0 text4 ir-remote-38k-tm0.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\s50o.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lockup 44 0 BANK0 1 bssBANK0 ir-remote-38k-tm0.obj
__pmaintext 2B2 0 CODE 0 maintext ir-remote-38k-tm0.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s50o.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\s50o.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON ir-remote-38k-tm0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit ir-remote-38k-tm0.obj
__size_of_PA1_Level_Change_INITIAL 0 0 ABS 0 - ir-remote-38k-tm0.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 ir-remote-38k-tm0.obj
__ptext1 288 0 CODE 0 text1 ir-remote-38k-tm0.obj
__ptext2 268 0 CODE 0 text2 ir-remote-38k-tm0.obj
__ptext3 2C2 0 CODE 0 text3 ir-remote-38k-tm0.obj
__ptext4 2C 0 CODE 0 text4 ir-remote-38k-tm0.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit ir-remote-38k-tm0.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON ir-remote-38k-tm0.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - ir-remote-38k-tm0.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 2C2 0 CODE 0 maintext ir-remote-38k-tm0.obj
__end_of_PA1_Level_Change_INITIAL 2D2 0 CODE 0 text3 ir-remote-38k-tm0.obj
_IOCA1 4B1 0 ABS 0 - ir-remote-38k-tm0.obj
_PORTA 5 0 ABS 0 - ir-remote-38k-tm0.obj
_T2CON 12 0 ABS 0 - ir-remote-38k-tm0.obj
_TRISA 85 0 ABS 0 - ir-remote-38k-tm0.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ir-remote-38k-tm0.obj
__pintentry 8 0 CODE 0 intentry ir-remote-38k-tm0.obj
__size_of_ISR 0 0 ABS 0 - ir-remote-38k-tm0.obj
__initialization 16 0 CODE 0 cinit ir-remote-38k-tm0.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 ir-remote-38k-tm0.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 165 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 C 1
bssCOMMON 1 70 70 E 1
