[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"41 C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-11\ir-38k-moc-011\ir-38k-moc-011.C
[v _ISR ISR `II(v  1 e 1 0 ]
"73
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"96
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
"63 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"119
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"120
[v _GIE GIE `VEb  1 e 0 @95 ]
"139
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"159
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"163
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"167
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"310
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"368
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"117 C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-11\ir-38k-moc-011\ir-38k-moc-011.C
[v _main main `(v  1 e 1 0 ]
{
"183
} 0
"96
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
{
"110
} 0
"73
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"89
} 0
"41
[v _ISR ISR `II(v  1 e 1 0 ]
{
"66
} 0
