%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hamed\AppData\Local\Temp\sgkk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
$remote-38k-6key-rgb.obj
cinit CODE 0 D D 18 2
text1 CODE 0 38E 38E 1C 2
text2 CODE 0 3DC 3DC D 2
text3 CODE 0 3AA 3AA 11 2
text4 CODE 0 3FA 3FA 6 2
text5 CODE 0 3BB 3BB 11 2
text6 CODE 0 3CC 3CC 10 2
text7 CODE 0 3E9 3E9 9 2
text8 CODE 0 2B9 2B9 D5 2
maintext CODE 0 25 25 294 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 5F 5F 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 16 1
dataBANK0 BANK0 1 56 56 9 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 3F2 3F2 8 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
BANK0 65-6F 1
CONST 1-3 2
ENTRY 1-3 2
IDLOC 2000-2003 2
STACK 65-6F 1
CODE 1-3 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRING 1-3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$remote-38k-6key-rgb.obj
D cinit CODE >156:C:\Users\hamed\AppData\Local\Temp\sgkk.
D cinit CODE >159:C:\Users\hamed\AppData\Local\Temp\sgkk.
D cinit CODE >28:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E cinit CODE >281:C:\Users\hamed\AppData\Local\Temp\sgkk.
F cinit CODE >283:C:\Users\hamed\AppData\Local\Temp\sgkk.
10 cinit CODE >285:C:\Users\hamed\AppData\Local\Temp\sgkk.
11 cinit CODE >287:C:\Users\hamed\AppData\Local\Temp\sgkk.
12 cinit CODE >289:C:\Users\hamed\AppData\Local\Temp\sgkk.
13 cinit CODE >35:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
14 cinit CODE >291:C:\Users\hamed\AppData\Local\Temp\sgkk.
15 cinit CODE >293:C:\Users\hamed\AppData\Local\Temp\sgkk.
16 cinit CODE >30:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
17 cinit CODE >295:C:\Users\hamed\AppData\Local\Temp\sgkk.
18 cinit CODE >30:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
19 cinit CODE >297:C:\Users\hamed\AppData\Local\Temp\sgkk.
1A cinit CODE >30:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B cinit CODE >302:C:\Users\hamed\AppData\Local\Temp\sgkk.
1C cinit CODE >322:C:\Users\hamed\AppData\Local\Temp\sgkk.
1D cinit CODE >321:C:\Users\hamed\AppData\Local\Temp\sgkk.
1E cinit CODE >323:C:\Users\hamed\AppData\Local\Temp\sgkk.
1F cinit CODE >324:C:\Users\hamed\AppData\Local\Temp\sgkk.
20 cinit CODE >325:C:\Users\hamed\AppData\Local\Temp\sgkk.
21 cinit CODE >328:C:\Users\hamed\AppData\Local\Temp\sgkk.
22 cinit CODE >329:C:\Users\hamed\AppData\Local\Temp\sgkk.
23 cinit CODE >335:C:\Users\hamed\AppData\Local\Temp\sgkk.
23 cinit CODE >337:C:\Users\hamed\AppData\Local\Temp\sgkk.
24 cinit CODE >338:C:\Users\hamed\AppData\Local\Temp\sgkk.
4 intentry CODE >74:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B9 text8 CODE >74:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2B9 text8 CODE >77:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2BC text8 CODE >79:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2BD text8 CODE >80:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2BF text8 CODE >81:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C0 text8 CODE >83:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C3 text8 CODE >85:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C4 text8 CODE >86:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C5 text8 CODE >87:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C6 text8 CODE >89:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C7 text8 CODE >92:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C9 text8 CODE >93:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2CD text8 CODE >94:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2CF text8 CODE >95:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2D0 text8 CODE >96:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2D2 text8 CODE >100:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2D9 text8 CODE >102:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DB text8 CODE >103:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DB text8 CODE >114:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DC text8 CODE >113:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2DD text8 CODE >114:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E0 text8 CODE >118:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E1 text8 CODE >115:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E2 text8 CODE >116:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E3 text8 CODE >117:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E4 text8 CODE >118:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E7 text8 CODE >119:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2E8 text8 CODE >120:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2EC text8 CODE >123:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F2 text8 CODE >205:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F8 text8 CODE >208:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2F9 text8 CODE >209:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2FB text8 CODE >217:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2FD text8 CODE >219:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
301 text8 CODE >222:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
306 text8 CODE >223:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
30B text8 CODE >224:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
310 text8 CODE >229:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
31D text8 CODE >230:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
31F text8 CODE >231:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
320 text8 CODE >234:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
32E text8 CODE >235:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
330 text8 CODE >236:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
331 text8 CODE >239:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
33F text8 CODE >240:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
341 text8 CODE >241:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
342 text8 CODE >249:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
345 text8 CODE >250:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
346 text8 CODE >258:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
34C text8 CODE >259:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
350 text8 CODE >261:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
353 text8 CODE >265:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
354 text8 CODE >263:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
356 text8 CODE >265:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
359 text8 CODE >267:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35A text8 CODE >268:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35B text8 CODE >269:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35C text8 CODE >270:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35D text8 CODE >271:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35E text8 CODE >272:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35F text8 CODE >273:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
360 text8 CODE >274:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
364 text8 CODE >276:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
36A text8 CODE >278:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
36E text8 CODE >280:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
374 text8 CODE >283:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
375 text8 CODE >284:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
377 text8 CODE >285:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37A text8 CODE >287:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37C text8 CODE >288:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37D text8 CODE >290:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
381 text8 CODE >292:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
382 text8 CODE >293:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
383 text8 CODE >294:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
385 text8 CODE >306:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3E9 text7 CODE >39:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3EA text7 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3EF text7 CODE >44:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3F0 text7 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3CC text6 CODE >49:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3CD text6 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3D2 text6 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3D3 text6 CODE >56:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3D5 text6 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3DA text6 CODE >52:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3BB text5 CODE >62:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3BC text5 CODE >65:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3C1 text5 CODE >67:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3C2 text5 CODE >69:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3C4 text5 CODE >67:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3CA text5 CODE >65:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3FA text4 CODE >325:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3FA text4 CODE >327:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3FC text4 CODE >328:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3FD text4 CODE >329:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3FE text4 CODE >330:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3FF text4 CODE >331:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3AA text3 CODE >310:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3AA text3 CODE >312:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3AD text3 CODE >314:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3AE text3 CODE >315:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3B0 text3 CODE >317:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3B3 text3 CODE >318:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3B6 text3 CODE >320:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3B8 text3 CODE >322:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3BA text3 CODE >323:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3DC text2 CODE >336:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3DC text2 CODE >338:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3DF text2 CODE >340:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3E0 text2 CODE >341:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3E3 text2 CODE >342:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3E5 text2 CODE >344:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3E6 text2 CODE >345:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3E7 text2 CODE >346:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3E8 text2 CODE >347:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
38E text1 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
38F text1 CODE >9:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
391 text1 CODE >10:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
392 text1 CODE >12:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
39E text1 CODE >13:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
3A0 text1 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
3A4 text1 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
3A6 text1 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
3A8 text1 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
3A9 text1 CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
25 maintext CODE >352:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
25 maintext CODE >356:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
26 maintext CODE >360:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
27 maintext CODE >362:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
28 maintext CODE >364:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
29 maintext CODE >366:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2A maintext CODE >367:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
2C maintext CODE >372:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
34 maintext CODE >373:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
35 maintext CODE >374:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
36 maintext CODE >375:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
37 maintext CODE >376:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
38 maintext CODE >381:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3E maintext CODE >382:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
45 maintext CODE >384:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
48 maintext CODE >385:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
4A maintext CODE >386:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
4F maintext CODE >388:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
52 maintext CODE >389:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
55 maintext CODE >390:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
59 maintext CODE >392:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
5E maintext CODE >393:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
60 maintext CODE >394:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
63 maintext CODE >396:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
68 maintext CODE >397:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
6B maintext CODE >398:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
71 maintext CODE >400:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
76 maintext CODE >401:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
78 maintext CODE >402:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
7B maintext CODE >404:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
80 maintext CODE >405:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
82 maintext CODE >406:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
87 maintext CODE >408:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
8C maintext CODE >409:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
8F maintext CODE >410:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
93 maintext CODE >411:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
98 maintext CODE >418:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
9D maintext CODE >419:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
A9 maintext CODE >421:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
AE maintext CODE >422:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
B1 maintext CODE >423:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
B6 maintext CODE >424:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
BA maintext CODE >427:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
C0 maintext CODE >429:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
C8 maintext CODE >430:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
CA maintext CODE >431:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
D4 maintext CODE >432:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
DE maintext CODE >434:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E2 maintext CODE >435:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
E7 maintext CODE >436:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
EC maintext CODE >437:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
F0 maintext CODE >443:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
F6 maintext CODE >445:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
FD maintext CODE >446:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
FF maintext CODE >447:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
109 maintext CODE >448:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
113 maintext CODE >450:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
119 maintext CODE >458:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
11E maintext CODE >460:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
11F maintext CODE >463:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
121 maintext CODE >464:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
123 maintext CODE >465:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
12B maintext CODE >469:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
132 maintext CODE >471:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
133 maintext CODE >472:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
136 maintext CODE >484:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
137 maintext CODE >492:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
13F maintext CODE >494:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
140 maintext CODE >495:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
14E maintext CODE >497:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
151 maintext CODE >498:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
153 maintext CODE >499:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
158 maintext CODE >501:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
15B maintext CODE >502:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
160 maintext CODE >503:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
163 maintext CODE >505:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
168 maintext CODE >506:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
16A maintext CODE >507:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
16D maintext CODE >509:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
172 maintext CODE >510:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
177 maintext CODE >511:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
17C maintext CODE >513:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
181 maintext CODE >514:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
183 maintext CODE >515:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
186 maintext CODE >517:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
18B maintext CODE >518:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
18D maintext CODE >519:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
192 maintext CODE >521:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
197 maintext CODE >522:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
19B maintext CODE >523:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
19F maintext CODE >524:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1A4 maintext CODE >531:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1AE maintext CODE >533:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B2 maintext CODE >534:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B4 maintext CODE >536:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B8 maintext CODE >537:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1B9 maintext CODE >538:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1BA maintext CODE >539:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1BC maintext CODE >540:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C0 maintext CODE >541:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C2 maintext CODE >542:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C3 maintext CODE >543:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1C5 maintext CODE >548:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1CF maintext CODE >550:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1D3 maintext CODE >552:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1D5 maintext CODE >554:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1D9 maintext CODE >555:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1DA maintext CODE >558:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1DC maintext CODE >559:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1DD maintext CODE >560:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1DF maintext CODE >567:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1ED maintext CODE >569:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1EE maintext CODE >570:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F0 maintext CODE >576:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F1 maintext CODE >573:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F4 maintext CODE >574:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F5 maintext CODE >575:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F6 maintext CODE >576:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1F9 maintext CODE >577:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1FA maintext CODE >578:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1FD maintext CODE >579:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
1FF maintext CODE >581:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
200 maintext CODE >583:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
207 maintext CODE >589:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
209 maintext CODE >591:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
20A maintext CODE >592:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
20C maintext CODE >594:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
20E maintext CODE >583:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
211 maintext CODE >596:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
211 maintext CODE >602:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
212 maintext CODE >603:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
214 maintext CODE >608:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
222 maintext CODE >610:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
224 maintext CODE >612:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
226 maintext CODE >617:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
228 maintext CODE >618:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
22C maintext CODE >620:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
22D maintext CODE >619:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
22E maintext CODE >620:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
233 maintext CODE >621:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
237 maintext CODE >622:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
23D maintext CODE >623:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
23E maintext CODE >624:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
240 maintext CODE >632:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-6key-RGB - v3-int\remote-38k-6key-RGB\remote-38k-6key-RGB.C
3F2 clrtext CODE >308:C:\Users\hamed\AppData\Local\Temp\sgkk.
3F2 clrtext CODE >309:C:\Users\hamed\AppData\Local\Temp\sgkk.
3F3 clrtext CODE >310:C:\Users\hamed\AppData\Local\Temp\sgkk.
3F3 clrtext CODE >311:C:\Users\hamed\AppData\Local\Temp\sgkk.
3F4 clrtext CODE >312:C:\Users\hamed\AppData\Local\Temp\sgkk.
3F5 clrtext CODE >313:C:\Users\hamed\AppData\Local\Temp\sgkk.
3F6 clrtext CODE >314:C:\Users\hamed\AppData\Local\Temp\sgkk.
3F7 clrtext CODE >315:C:\Users\hamed\AppData\Local\Temp\sgkk.
3F8 clrtext CODE >316:C:\Users\hamed\AppData\Local\Temp\sgkk.
3F9 clrtext CODE >317:C:\Users\hamed\AppData\Local\Temp\sgkk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 56 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
_G 58 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
_R 5A 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
_h 4E 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_m 4F 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_s 50 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
___latbits 0 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of_DelayMs 0 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of_DelayUs 0 0 ABS 0 - remote-38k-6key-rgb.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_INT_INITIAL 0 0 ABS 0 - remote-38k-6key-rgb.obj
_POWER_INITIAL 754 0 CODE 0 text3 remote-38k-6key-rgb.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 486 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL4 4A0 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL6 4B4 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL8 4D2 0 CODE 0 maintext remote-38k-6key-rgb.obj
_Bq 46 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_Gq 47 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_Rq 48 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_re 52 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
main@a 62 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - remote-38k-6key-rgb.obj
_INTF 59 0 ABS 0 - remote-38k-6key-rgb.obj
_PEIE 5E 0 ABS 0 - remote-38k-6key-rgb.obj
_TMR2 11 0 ABS 0 - remote-38k-6key-rgb.obj
_WPUA 95 0 ABS 0 - remote-38k-6key-rgb.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sgkk.obj
_main 4A 0 CODE 0 maintext remote-38k-6key-rgb.obj
_mode 53 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
btemp 7E 0 ABS 0 - remote-38k-6key-rgb.obj
_IRbitTime 78 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
start 18 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\sgkk.obj
__size_of_main 0 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of___lbmod 0 0 ABS 0 - remote-38k-6key-rgb.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_modetime 49 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_IRDataTimer 40 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_MSCKCON 1B 0 ABS 0 - remote-38k-6key-rgb.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 73 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
_Counter_On_set 5D 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
__Hpowerup 0 0 CODE 0 powerup -
_Counter_On 7A 0 COMMON 1 dataCOMMON remote-38k-6key-rgb.obj
_IRbitNum 45 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sgkk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sgkk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sgkk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sgkk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sgkk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sgkk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - remote-38k-6key-rgb.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON remote-38k-6key-rgb.obj
__end_of_DelayMs 7B8 0 CODE 0 text6 remote-38k-6key-rgb.obj
__end_of_DelayUs 7E4 0 CODE 0 text7 remote-38k-6key-rgb.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - remote-38k-6key-rgb.obj
_DelayS 776 0 CODE 0 text5 remote-38k-6key-rgb.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__Lmaintext 0 0 ABS 0 maintext -
_ir_timer 55 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__end_of___lbmod 754 0 CODE 0 text1 remote-38k-6key-rgb.obj
_INTCON B 0 ABS 0 - remote-38k-6key-rgb.obj
_INTEDG 40E 0 ABS 0 - remote-38k-6key-rgb.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_POWER_INITIAL 776 0 CODE 0 text3 remote-38k-6key-rgb.obj
start_initialization 1A 0 CODE 0 cinit remote-38k-6key-rgb.obj
_OPTION 81 0 ABS 0 - remote-38k-6key-rgb.obj
_OSCCON 8F 0 ABS 0 - remote-38k-6key-rgb.obj
__size_of_DelayS 0 0 ABS 0 - remote-38k-6key-rgb.obj
_TIMER2_INITIAL 7B8 0 CODE 0 text2 remote-38k-6key-rgb.obj
_ir_status 79 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
_Counter 54 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_INT_INITIAL 7F4 0 CODE 0 text4 remote-38k-6key-rgb.obj
__end_ofPL2 4A0 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL4 4B4 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL6 4D2 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL8 4F0 0 CODE 0 maintext remote-38k-6key-rgb.obj
clear_ram0 7E4 0 CODE 0 clrtext remote-38k-6key-rgb.obj
__pcstackBANK0 5F 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
_TMR2IE 461 0 ABS 0 - remote-38k-6key-rgb.obj
_TMR2IF 61 0 ABS 0 - remote-38k-6key-rgb.obj
_TMR2ON 92 0 ABS 0 - remote-38k-6key-rgb.obj
_TRISA2 42A 0 ABS 0 - remote-38k-6key-rgb.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sgkk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 7D2 0 CODE 0 text2 remote-38k-6key-rgb.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CountINT 4D 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 4F0 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL12 508 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL14 520 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL16 530 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL18 544 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL20 552 0 CODE 0 maintext remote-38k-6key-rgb.obj
PL22 562 0 CODE 0 maintext remote-38k-6key-rgb.obj
_GIE 5F 0 ABS 0 - remote-38k-6key-rgb.obj
_ISR 572 0 CODE 0 text8 remote-38k-6key-rgb.obj
_PA0 28 0 ABS 0 - remote-38k-6key-rgb.obj
_PA1 29 0 ABS 0 - remote-38k-6key-rgb.obj
_PA3 2B 0 ABS 0 - remote-38k-6key-rgb.obj
_PA4 2C 0 ABS 0 - remote-38k-6key-rgb.obj
_PA5 2D 0 ABS 0 - remote-38k-6key-rgb.obj
_PR2 92 0 ABS 0 - remote-38k-6key-rgb.obj
_RGB 4C 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_Set 5E 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
__S0 400 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_one 4A 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
DelayMs@a 76 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
DelayMs@b 77 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
DelayUs@a 74 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
saved_w 7E 0 ABS 0 - remote-38k-6key-rgb.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_ofPL10 508 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL12 520 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL14 530 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL16 544 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL18 552 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL20 562 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_ofPL22 572 0 CODE 0 maintext remote-38k-6key-rgb.obj
__end_of_ISR 71C 0 CODE 0 text8 remote-38k-6key-rgb.obj
_DelayMs 798 0 CODE 0 text6 remote-38k-6key-rgb.obj
_DelayUs 7D2 0 CODE 0 text7 remote-38k-6key-rgb.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\sgkk.obj
__pdataBANK0 56 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_bitdata 5C 0 BANK0 1 dataBANK0 remote-38k-6key-rgb.obj
___lbmod 71C 0 CODE 0 text1 remote-38k-6key-rgb.obj
DelayS@a 60 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
DelayS@b 61 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__pmaintext 4A 0 CODE 0 maintext remote-38k-6key-rgb.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_repeat 51 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
_ReceiveFinish 44 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sgkk.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sgkk.obj
DelayMs@Time 75 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON remote-38k-6key-rgb.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit remote-38k-6key-rgb.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_INT_INITIAL 800 0 CODE 0 text4 remote-38k-6key-rgb.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
DelayS@Time 5F 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 71C 0 CODE 0 text1 remote-38k-6key-rgb.obj
__ptext2 7B8 0 CODE 0 text2 remote-38k-6key-rgb.obj
__ptext3 754 0 CODE 0 text3 remote-38k-6key-rgb.obj
__ptext4 7F4 0 CODE 0 text4 remote-38k-6key-rgb.obj
__ptext5 776 0 CODE 0 text5 remote-38k-6key-rgb.obj
__ptext6 798 0 CODE 0 text6 remote-38k-6key-rgb.obj
__ptext7 7D2 0 CODE 0 text7 remote-38k-6key-rgb.obj
__ptext8 572 0 CODE 0 text8 remote-38k-6key-rgb.obj
___lbmod@dividend 75 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit remote-38k-6key-rgb.obj
main@rdata1 63 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
main@rdata2 64 0 BANK0 1 cstackBANK0 remote-38k-6key-rgb.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 remote-38k-6key-rgb.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - remote-38k-6key-rgb.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 77 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
__end_of_main 486 0 CODE 0 maintext remote-38k-6key-rgb.obj
_PORTA 5 0 ABS 0 - remote-38k-6key-rgb.obj
_T2CON 12 0 ABS 0 - remote-38k-6key-rgb.obj
_TRISA 85 0 ABS 0 - remote-38k-6key-rgb.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry remote-38k-6key-rgb.obj
_timer 4B 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__pintentry 8 0 CODE 0 intentry remote-38k-6key-rgb.obj
__size_of_ISR 0 0 ABS 0 - remote-38k-6key-rgb.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit remote-38k-6key-rgb.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 remote-38k-6key-rgb.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON remote-38k-6key-rgb.obj
__end_of_DelayS 798 0 CODE 0 text5 remote-38k-6key-rgb.obj
___lbmod@counter 76 0 COMMON 1 cstackCOMMON remote-38k-6key-rgb.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3FC 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 25 1
