Version 3.2   GCC8 Compiled Intermediate Code
"39 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . CARRY DC ZERO nPD nTO RP ]
"47
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . C HC Z nPF nTF PAGE ]
"38
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"80
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"88
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . PA0 PA1 PA2 PA3 PA4 PA5 ]
"79
[u S4 `S5 1 `S6 1 ]
[n S4 . . . ]
"104
[s S8 :3 `uc 1 ]
[n S8 . PCLATH ]
"103
[u S7 `S8 1 ]
[n S7 . . ]
"123
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . PAIF INTF T0IF PAIE INTE T0IE PEIE GIE ]
"122
[u S9 `S10 1 ]
[n S9 . . ]
"144
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . . TMR2IF . . . . CKMEAIF EEIF ]
"143
[u S11 `S12 1 ]
[n S11 . . ]
"174
[s S14 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S14 . T2CKPS TMR2ON TOUTPS ]
"179
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"173
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"202
[s S17 :1 `uc 1 :4 `uc 1 ]
[n S17 . SWDTEN WDTPS ]
"206
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
"201
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"225
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . CKCNTI CKMAVG . SLVREN ]
"224
[u S19 `S20 1 ]
[n S19 . . ]
"244
[s S22 :4 `uc 1 ]
[n S22 . SOSCPRH ]
"243
[u S21 `S22 1 ]
[n S21 . . ]
"269
[s S24 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PS PSA T0SE T0CS INTEDG nPAPU ]
"277
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . PS0 PS1 PS2 ]
"268
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"295
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"294
[u S26 `S27 1 ]
[n S26 . . ]
"315
[s S29 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . TMR2IE . CKMEAIE EEIE ]
"314
[u S28 `S29 1 ]
[n S28 . . ]
"332
[s S31 :1 `uc 1 :1 `uc 1 ]
[n S31 . nBOR nPOR ]
"331
[u S30 `S31 1 ]
[n S30 . . ]
"350
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S33 . . LFIOFR HFIOFR . IRCF LFMOD ]
"358
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . . IRCF0 IRCF1 IRCF2 ]
"349
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"388
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
"396
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
"387
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"426
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
"434
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
"425
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"464
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RD . WREN1 WRERR WREN2 WREN3 ]
"463
[u S41 `S42 1 ]
[n S41 . . ]
"481
[s S44 :1 `uc 1 ]
[n S44 . WR ]
"480
[u S43 `S44 1 ]
[n S43 . . ]
"31 C:\Program Files (x86)\CCompiler\Compiler\data\include\SYSCFG.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
[; ;fmd.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;fmd.h: 28: extern double __fpnormalize(double);
[; ;gcc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;FT60F01X.h: 10: volatile unsigned char INDF @ 0x000;
"14
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;FT60F01X.h: 14: volatile unsigned char TMR0 @ 0x001;
"18
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;FT60F01X.h: 18: volatile unsigned char PCL @ 0x002;
"22
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;FT60F01X.h: 22: volatile unsigned char STATUS @ 0x003;
"24
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 24: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"25
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;FT60F01X.h: 25: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"26
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;FT60F01X.h: 26: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"27
[v _nPD `Vb ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 27: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
"28
[v _nTO `Vb ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 28: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
"29
[v _RP `Vb ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 29: volatile bit RP @ ((unsigned)&STATUS*8)+5;
"31
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 31: volatile bit C @ ((unsigned)&STATUS*8)+0;
"32
[v _HC `Vb ~T0 @X0 1 e@25 ]
[; ;FT60F01X.h: 32: volatile bit HC @ ((unsigned)&STATUS*8)+1;
"33
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;FT60F01X.h: 33: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"34
[v _nPF `Vb ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 34: volatile bit nPF @ ((unsigned)&STATUS*8)+3;
"35
[v _nTF `Vb ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 35: volatile bit nTF @ ((unsigned)&STATUS*8)+4;
"36
[v _PAGE `Vb ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 36: volatile bit PAGE @ ((unsigned)&STATUS*8)+5;
"55
[v _STATUSbits `VS1 ~T0 @X0 1 e@3 ]
[; ;FT60F01X.h: 38: volatile union {
[; ;FT60F01X.h: 39: struct {
[; ;FT60F01X.h: 40: unsigned CARRY : 1;
[; ;FT60F01X.h: 41: unsigned DC : 1;
[; ;FT60F01X.h: 42: unsigned ZERO : 1;
[; ;FT60F01X.h: 43: unsigned nPD : 1;
[; ;FT60F01X.h: 44: unsigned nTO : 1;
[; ;FT60F01X.h: 45: unsigned RP : 1;
[; ;FT60F01X.h: 46: };
[; ;FT60F01X.h: 47: struct {
[; ;FT60F01X.h: 48: unsigned C : 1;
[; ;FT60F01X.h: 49: unsigned HC : 1;
[; ;FT60F01X.h: 50: unsigned Z : 1;
[; ;FT60F01X.h: 51: unsigned nPF : 1;
[; ;FT60F01X.h: 52: unsigned nTF : 1;
[; ;FT60F01X.h: 53: unsigned PAGE : 1;
[; ;FT60F01X.h: 54: };
[; ;FT60F01X.h: 55: } STATUSbits @ 0x003;
"59
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;FT60F01X.h: 59: volatile unsigned char FSR @ 0x004;
"63
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;FT60F01X.h: 63: volatile unsigned char PORTA @ 0x005;
"65
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;FT60F01X.h: 65: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"66
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;FT60F01X.h: 66: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"67
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;FT60F01X.h: 67: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"68
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;FT60F01X.h: 68: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"69
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;FT60F01X.h: 69: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"70
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;FT60F01X.h: 70: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"72
[v _PA0 `Vb ~T0 @X0 1 e@40 ]
[; ;FT60F01X.h: 72: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
"73
[v _PA1 `Vb ~T0 @X0 1 e@41 ]
[; ;FT60F01X.h: 73: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
"74
[v _PA2 `Vb ~T0 @X0 1 e@42 ]
[; ;FT60F01X.h: 74: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
"75
[v _PA3 `Vb ~T0 @X0 1 e@43 ]
[; ;FT60F01X.h: 75: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
"76
[v _PA4 `Vb ~T0 @X0 1 e@44 ]
[; ;FT60F01X.h: 76: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
"77
[v _PA5 `Vb ~T0 @X0 1 e@45 ]
[; ;FT60F01X.h: 77: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
"96
[v _PORTAbits `VS4 ~T0 @X0 1 e@5 ]
[; ;FT60F01X.h: 79: volatile union {
[; ;FT60F01X.h: 80: struct {
[; ;FT60F01X.h: 81: unsigned RA0 : 1;
[; ;FT60F01X.h: 82: unsigned RA1 : 1;
[; ;FT60F01X.h: 83: unsigned RA2 : 1;
[; ;FT60F01X.h: 84: unsigned RA3 : 1;
[; ;FT60F01X.h: 85: unsigned RA4 : 1;
[; ;FT60F01X.h: 86: unsigned RA5 : 1;
[; ;FT60F01X.h: 87: };
[; ;FT60F01X.h: 88: struct {
[; ;FT60F01X.h: 89: unsigned PA0 : 1;
[; ;FT60F01X.h: 90: unsigned PA1 : 1;
[; ;FT60F01X.h: 91: unsigned PA2 : 1;
[; ;FT60F01X.h: 92: unsigned PA3 : 1;
[; ;FT60F01X.h: 93: unsigned PA4 : 1;
[; ;FT60F01X.h: 94: unsigned PA5 : 1;
[; ;FT60F01X.h: 95: };
[; ;FT60F01X.h: 96: } PORTAbits @ 0x005;
"100
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;FT60F01X.h: 100: volatile unsigned char PCLATH @ 0x00A;
"107
[v _PCLATHbits `VS7 ~T0 @X0 1 e@10 ]
[; ;FT60F01X.h: 103: volatile union {
[; ;FT60F01X.h: 104: struct {
[; ;FT60F01X.h: 105: unsigned PCLATH : 3;
[; ;FT60F01X.h: 106: };
[; ;FT60F01X.h: 107: } PCLATHbits @ 0x00A;
"111
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;FT60F01X.h: 111: volatile unsigned char INTCON @ 0x00B;
"113
[v _PAIF `Vb ~T0 @X0 1 e@88 ]
[; ;FT60F01X.h: 113: volatile bit PAIF @ ((unsigned)&INTCON*8)+0;
"114
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;FT60F01X.h: 114: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"115
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;FT60F01X.h: 115: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"116
[v _PAIE `Vb ~T0 @X0 1 e@91 ]
[; ;FT60F01X.h: 116: volatile bit PAIE @ ((unsigned)&INTCON*8)+3;
"117
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;FT60F01X.h: 117: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"118
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;FT60F01X.h: 118: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"119
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;FT60F01X.h: 119: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"120
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;FT60F01X.h: 120: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"133
[v _INTCONbits `VS9 ~T0 @X0 1 e@11 ]
[; ;FT60F01X.h: 122: volatile union {
[; ;FT60F01X.h: 123: struct {
[; ;FT60F01X.h: 124: unsigned PAIF : 1;
[; ;FT60F01X.h: 125: unsigned INTF : 1;
[; ;FT60F01X.h: 126: unsigned T0IF : 1;
[; ;FT60F01X.h: 127: unsigned PAIE : 1;
[; ;FT60F01X.h: 128: unsigned INTE : 1;
[; ;FT60F01X.h: 129: unsigned T0IE : 1;
[; ;FT60F01X.h: 130: unsigned PEIE : 1;
[; ;FT60F01X.h: 131: unsigned GIE : 1;
[; ;FT60F01X.h: 132: };
[; ;FT60F01X.h: 133: } INTCONbits @ 0x00B;
"137
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;FT60F01X.h: 137: volatile unsigned char PIR1 @ 0x00C;
"139
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;FT60F01X.h: 139: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"140
[v _CKMEAIF `Vb ~T0 @X0 1 e@102 ]
[; ;FT60F01X.h: 140: volatile bit CKMEAIF @ ((unsigned)&PIR1*8)+6;
"141
[v _EEIF `Vb ~T0 @X0 1 e@103 ]
[; ;FT60F01X.h: 141: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
"154
[v _PIR1bits `VS11 ~T0 @X0 1 e@12 ]
[; ;FT60F01X.h: 143: volatile union {
[; ;FT60F01X.h: 144: struct {
[; ;FT60F01X.h: 145: unsigned : 1;
[; ;FT60F01X.h: 146: unsigned TMR2IF : 1;
[; ;FT60F01X.h: 147: unsigned : 1;
[; ;FT60F01X.h: 148: unsigned : 1;
[; ;FT60F01X.h: 149: unsigned : 1;
[; ;FT60F01X.h: 150: unsigned : 1;
[; ;FT60F01X.h: 151: unsigned CKMEAIF : 1;
[; ;FT60F01X.h: 152: unsigned EEIF : 1;
[; ;FT60F01X.h: 153: };
[; ;FT60F01X.h: 154: } PIR1bits @ 0x00C;
"159
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;FT60F01X.h: 159: volatile unsigned char TMR2 @ 0x011;
"163
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;FT60F01X.h: 163: volatile unsigned char T2CON @ 0x012;
"165
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;FT60F01X.h: 165: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"166
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;FT60F01X.h: 166: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"167
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;FT60F01X.h: 167: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"168
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;FT60F01X.h: 168: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"169
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;FT60F01X.h: 169: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"170
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 170: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"171
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 171: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"188
[v _T2CONbits `VS13 ~T0 @X0 1 e@18 ]
[; ;FT60F01X.h: 173: volatile union {
[; ;FT60F01X.h: 174: struct {
[; ;FT60F01X.h: 175: unsigned T2CKPS : 2;
[; ;FT60F01X.h: 176: unsigned TMR2ON : 1;
[; ;FT60F01X.h: 177: unsigned TOUTPS : 4;
[; ;FT60F01X.h: 178: };
[; ;FT60F01X.h: 179: struct {
[; ;FT60F01X.h: 180: unsigned T2CKPS0 : 1;
[; ;FT60F01X.h: 181: unsigned T2CKPS1 : 1;
[; ;FT60F01X.h: 182: unsigned : 1;
[; ;FT60F01X.h: 183: unsigned TOUTPS0 : 1;
[; ;FT60F01X.h: 184: unsigned TOUTPS1 : 1;
[; ;FT60F01X.h: 185: unsigned TOUTPS2 : 1;
[; ;FT60F01X.h: 186: unsigned TOUTPS3 : 1;
[; ;FT60F01X.h: 187: };
[; ;FT60F01X.h: 188: } T2CONbits @ 0x012;
"193
[v _WDTCON `Vuc ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 193: volatile unsigned char WDTCON @ 0x018;
"195
[v _SWDTEN `Vb ~T0 @X0 1 e@192 ]
[; ;FT60F01X.h: 195: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"196
[v _WDTPS0 `Vb ~T0 @X0 1 e@193 ]
[; ;FT60F01X.h: 196: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
"197
[v _WDTPS1 `Vb ~T0 @X0 1 e@194 ]
[; ;FT60F01X.h: 197: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
"198
[v _WDTPS2 `Vb ~T0 @X0 1 e@195 ]
[; ;FT60F01X.h: 198: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
"199
[v _WDTPS3 `Vb ~T0 @X0 1 e@196 ]
[; ;FT60F01X.h: 199: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
"213
[v _WDTCONbits `VS16 ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 201: volatile union {
[; ;FT60F01X.h: 202: struct {
[; ;FT60F01X.h: 203: unsigned SWDTEN : 1;
[; ;FT60F01X.h: 204: unsigned WDTPS : 4;
[; ;FT60F01X.h: 205: };
[; ;FT60F01X.h: 206: struct {
[; ;FT60F01X.h: 207: unsigned : 1;
[; ;FT60F01X.h: 208: unsigned WDTPS0 : 1;
[; ;FT60F01X.h: 209: unsigned WDTPS1 : 1;
[; ;FT60F01X.h: 210: unsigned WDTPS2 : 1;
[; ;FT60F01X.h: 211: unsigned WDTPS3 : 1;
[; ;FT60F01X.h: 212: };
[; ;FT60F01X.h: 213: } WDTCONbits @ 0x018;
"217
[v _MSCKCON `Vuc ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 217: volatile unsigned char MSCKCON @ 0x01B;
"219
[v _CKCNTI `Vb ~T0 @X0 1 e@217 ]
[; ;FT60F01X.h: 219: volatile bit CKCNTI @ ((unsigned)&MSCKCON*8)+1;
"220
[v _CKMAVG `Vb ~T0 @X0 1 e@218 ]
[; ;FT60F01X.h: 220: volatile bit CKMAVG @ ((unsigned)&MSCKCON*8)+2;
"221
[v _SLVREN `Vb ~T0 @X0 1 e@220 ]
[; ;FT60F01X.h: 221: volatile bit SLVREN @ ((unsigned)&MSCKCON*8)+4;
"232
[v _MSCKCONbits `VS19 ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 224: volatile union {
[; ;FT60F01X.h: 225: struct {
[; ;FT60F01X.h: 226: unsigned : 1;
[; ;FT60F01X.h: 227: unsigned CKCNTI : 1;
[; ;FT60F01X.h: 228: unsigned CKMAVG : 1;
[; ;FT60F01X.h: 229: unsigned : 1;
[; ;FT60F01X.h: 230: unsigned SLVREN : 1;
[; ;FT60F01X.h: 231: };
[; ;FT60F01X.h: 232: } MSCKCONbits @ 0x01B;
"236
[v _SOSCPRL `Vuc ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 236: volatile unsigned char SOSCPRL @ 0x01C;
"240
[v _SOSCPRH `Vuc ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 240: volatile unsigned char SOSCPRH @ 0x01D;
"247
[v _SOSCPRHbits `VS21 ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 243: volatile union {
[; ;FT60F01X.h: 244: struct {
[; ;FT60F01X.h: 245: unsigned SOSCPRH : 4;
[; ;FT60F01X.h: 246: };
[; ;FT60F01X.h: 247: } SOSCPRHbits @ 0x01D;
"257
[v _OPTION `Vuc ~T0 @X0 1 e@129 ]
[; ;FT60F01X.h: 257: volatile unsigned char OPTION @ 0x081;
"259
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;FT60F01X.h: 259: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
"260
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;FT60F01X.h: 260: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
"261
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;FT60F01X.h: 261: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
"262
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;FT60F01X.h: 262: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
"263
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;FT60F01X.h: 263: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
"264
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;FT60F01X.h: 264: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
"265
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;FT60F01X.h: 265: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
"266
[v _nPAPU `Vb ~T0 @X0 1 e@1039 ]
[; ;FT60F01X.h: 266: volatile bit nPAPU @ ((unsigned)&OPTION*8)+7;
"282
[v _OPTIONbits `VS23 ~T0 @X0 1 e@129 ]
[; ;FT60F01X.h: 268: volatile union {
[; ;FT60F01X.h: 269: struct {
[; ;FT60F01X.h: 270: unsigned PS : 3;
[; ;FT60F01X.h: 271: unsigned PSA : 1;
[; ;FT60F01X.h: 272: unsigned T0SE : 1;
[; ;FT60F01X.h: 273: unsigned T0CS : 1;
[; ;FT60F01X.h: 274: unsigned INTEDG : 1;
[; ;FT60F01X.h: 275: unsigned nPAPU : 1;
[; ;FT60F01X.h: 276: };
[; ;FT60F01X.h: 277: struct {
[; ;FT60F01X.h: 278: unsigned PS0 : 1;
[; ;FT60F01X.h: 279: unsigned PS1 : 1;
[; ;FT60F01X.h: 280: unsigned PS2 : 1;
[; ;FT60F01X.h: 281: };
[; ;FT60F01X.h: 282: } OPTIONbits @ 0x081;
"286
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;FT60F01X.h: 286: volatile unsigned char TRISA @ 0x085;
"288
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;FT60F01X.h: 288: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"289
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;FT60F01X.h: 289: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"290
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;FT60F01X.h: 290: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"291
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;FT60F01X.h: 291: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"292
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;FT60F01X.h: 292: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"303
[v _TRISAbits `VS26 ~T0 @X0 1 e@133 ]
[; ;FT60F01X.h: 294: volatile union {
[; ;FT60F01X.h: 295: struct {
[; ;FT60F01X.h: 296: unsigned TRISA0 : 1;
[; ;FT60F01X.h: 297: unsigned TRISA1 : 1;
[; ;FT60F01X.h: 298: unsigned TRISA2 : 1;
[; ;FT60F01X.h: 299: unsigned : 1;
[; ;FT60F01X.h: 300: unsigned TRISA4 : 1;
[; ;FT60F01X.h: 301: unsigned TRISA5 : 1;
[; ;FT60F01X.h: 302: };
[; ;FT60F01X.h: 303: } TRISAbits @ 0x085;
"308
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;FT60F01X.h: 308: volatile unsigned char PIE1 @ 0x08C;
"310
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;FT60F01X.h: 310: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"311
[v _CKMEAIE `Vb ~T0 @X0 1 e@1126 ]
[; ;FT60F01X.h: 311: volatile bit CKMEAIE @ ((unsigned)&PIE1*8)+6;
"312
[v _EEIE `Vb ~T0 @X0 1 e@1127 ]
[; ;FT60F01X.h: 312: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
"322
[v _PIE1bits `VS28 ~T0 @X0 1 e@140 ]
[; ;FT60F01X.h: 314: volatile union {
[; ;FT60F01X.h: 315: struct {
[; ;FT60F01X.h: 316: unsigned : 1;
[; ;FT60F01X.h: 317: unsigned TMR2IE : 1;
[; ;FT60F01X.h: 318: unsigned : 4;
[; ;FT60F01X.h: 319: unsigned CKMEAIE : 1;
[; ;FT60F01X.h: 320: unsigned EEIE : 1;
[; ;FT60F01X.h: 321: };
[; ;FT60F01X.h: 322: } PIE1bits @ 0x08C;
"326
[v _PCON `Vuc ~T0 @X0 1 e@142 ]
[; ;FT60F01X.h: 326: volatile unsigned char PCON @ 0x08E;
"328
[v _nBOR `Vb ~T0 @X0 1 e@1136 ]
[; ;FT60F01X.h: 328: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
"329
[v _nPOR `Vb ~T0 @X0 1 e@1137 ]
[; ;FT60F01X.h: 329: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
"336
[v _PCONbits `VS30 ~T0 @X0 1 e@142 ]
[; ;FT60F01X.h: 331: volatile union {
[; ;FT60F01X.h: 332: struct {
[; ;FT60F01X.h: 333: unsigned nBOR : 1;
[; ;FT60F01X.h: 334: unsigned nPOR : 1;
[; ;FT60F01X.h: 335: };
[; ;FT60F01X.h: 336: } PCONbits @ 0x08E;
"340
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;FT60F01X.h: 340: volatile unsigned char OSCCON @ 0x08F;
"342
[v _LFIOFR `Vb ~T0 @X0 1 e@1145 ]
[; ;FT60F01X.h: 342: volatile bit LFIOFR @ ((unsigned)&OSCCON*8)+1;
"343
[v _HFIOFR `Vb ~T0 @X0 1 e@1146 ]
[; ;FT60F01X.h: 343: volatile bit HFIOFR @ ((unsigned)&OSCCON*8)+2;
"344
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;FT60F01X.h: 344: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"345
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;FT60F01X.h: 345: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"346
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;FT60F01X.h: 346: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"347
[v _LFMOD `Vb ~T0 @X0 1 e@1151 ]
[; ;FT60F01X.h: 347: volatile bit LFMOD @ ((unsigned)&OSCCON*8)+7;
"364
[v _OSCCONbits `VS32 ~T0 @X0 1 e@143 ]
[; ;FT60F01X.h: 349: volatile union {
[; ;FT60F01X.h: 350: struct {
[; ;FT60F01X.h: 351: unsigned : 1;
[; ;FT60F01X.h: 352: unsigned LFIOFR : 1;
[; ;FT60F01X.h: 353: unsigned HFIOFR : 1;
[; ;FT60F01X.h: 354: unsigned : 1;
[; ;FT60F01X.h: 355: unsigned IRCF : 3;
[; ;FT60F01X.h: 356: unsigned LFMOD : 1;
[; ;FT60F01X.h: 357: };
[; ;FT60F01X.h: 358: struct {
[; ;FT60F01X.h: 359: unsigned : 4;
[; ;FT60F01X.h: 360: unsigned IRCF0 : 1;
[; ;FT60F01X.h: 361: unsigned IRCF1 : 1;
[; ;FT60F01X.h: 362: unsigned IRCF2 : 1;
[; ;FT60F01X.h: 363: };
[; ;FT60F01X.h: 364: } OSCCONbits @ 0x08F;
"368
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;FT60F01X.h: 368: volatile unsigned char PR2 @ 0x092;
"372
[v _WPUA `Vuc ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 372: volatile unsigned char WPUA @ 0x095;
"373
[v _WPU `Vuc ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 373: volatile unsigned char WPU @ 0x095;
"375
[v _WPUA0 `Vb ~T0 @X0 1 e@1192 ]
[; ;FT60F01X.h: 375: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"376
[v _WPUA1 `Vb ~T0 @X0 1 e@1193 ]
[; ;FT60F01X.h: 376: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"377
[v _WPUA2 `Vb ~T0 @X0 1 e@1194 ]
[; ;FT60F01X.h: 377: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"378
[v _WPUA4 `Vb ~T0 @X0 1 e@1196 ]
[; ;FT60F01X.h: 378: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"379
[v _WPUA5 `Vb ~T0 @X0 1 e@1197 ]
[; ;FT60F01X.h: 379: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"381
[v _WPU0 `Vb ~T0 @X0 1 e@1192 ]
[; ;FT60F01X.h: 381: volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
"382
[v _WPU1 `Vb ~T0 @X0 1 e@1193 ]
[; ;FT60F01X.h: 382: volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
"383
[v _WPU2 `Vb ~T0 @X0 1 e@1194 ]
[; ;FT60F01X.h: 383: volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
"384
[v _WPU4 `Vb ~T0 @X0 1 e@1196 ]
[; ;FT60F01X.h: 384: volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
"385
[v _WPU5 `Vb ~T0 @X0 1 e@1197 ]
[; ;FT60F01X.h: 385: volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;
"404
[v _WPUAbits `VS35 ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 387: volatile union {
[; ;FT60F01X.h: 388: struct {
[; ;FT60F01X.h: 389: unsigned WPUA0 : 1;
[; ;FT60F01X.h: 390: unsigned WPUA1 : 1;
[; ;FT60F01X.h: 391: unsigned WPUA2 : 1;
[; ;FT60F01X.h: 392: unsigned : 1;
[; ;FT60F01X.h: 393: unsigned WPUA4 : 1;
[; ;FT60F01X.h: 394: unsigned WPUA5 : 1;
[; ;FT60F01X.h: 395: };
[; ;FT60F01X.h: 396: struct {
[; ;FT60F01X.h: 397: unsigned WPU0 : 1;
[; ;FT60F01X.h: 398: unsigned WPU1 : 1;
[; ;FT60F01X.h: 399: unsigned WPU2 : 1;
[; ;FT60F01X.h: 400: unsigned : 1;
[; ;FT60F01X.h: 401: unsigned WPU4 : 1;
[; ;FT60F01X.h: 402: unsigned WPU5 : 1;
[; ;FT60F01X.h: 403: };
[; ;FT60F01X.h: 404: } WPUAbits @ 0x095;
"408
[v _IOCA `Vuc ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 408: volatile unsigned char IOCA @ 0x096;
"409
[v _IOC `Vuc ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 409: volatile unsigned char IOC @ 0x096;
"411
[v _IOCA0 `Vb ~T0 @X0 1 e@1200 ]
[; ;FT60F01X.h: 411: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"412
[v _IOCA1 `Vb ~T0 @X0 1 e@1201 ]
[; ;FT60F01X.h: 412: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"413
[v _IOCA2 `Vb ~T0 @X0 1 e@1202 ]
[; ;FT60F01X.h: 413: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"414
[v _IOCA3 `Vb ~T0 @X0 1 e@1203 ]
[; ;FT60F01X.h: 414: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"415
[v _IOCA4 `Vb ~T0 @X0 1 e@1204 ]
[; ;FT60F01X.h: 415: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"416
[v _IOCA5 `Vb ~T0 @X0 1 e@1205 ]
[; ;FT60F01X.h: 416: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"418
[v _IOC0 `Vb ~T0 @X0 1 e@1200 ]
[; ;FT60F01X.h: 418: volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
"419
[v _IOC1 `Vb ~T0 @X0 1 e@1201 ]
[; ;FT60F01X.h: 419: volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
"420
[v _IOC2 `Vb ~T0 @X0 1 e@1202 ]
[; ;FT60F01X.h: 420: volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
"421
[v _IOC3 `Vb ~T0 @X0 1 e@1203 ]
[; ;FT60F01X.h: 421: volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
"422
[v _IOC4 `Vb ~T0 @X0 1 e@1204 ]
[; ;FT60F01X.h: 422: volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
"423
[v _IOC5 `Vb ~T0 @X0 1 e@1205 ]
[; ;FT60F01X.h: 423: volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;
"442
[v _IOCAbits `VS38 ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 425: volatile union {
[; ;FT60F01X.h: 426: struct {
[; ;FT60F01X.h: 427: unsigned IOCA0 : 1;
[; ;FT60F01X.h: 428: unsigned IOCA1 : 1;
[; ;FT60F01X.h: 429: unsigned IOCA2 : 1;
[; ;FT60F01X.h: 430: unsigned IOCA3 : 1;
[; ;FT60F01X.h: 431: unsigned IOCA4 : 1;
[; ;FT60F01X.h: 432: unsigned IOCA5 : 1;
[; ;FT60F01X.h: 433: };
[; ;FT60F01X.h: 434: struct {
[; ;FT60F01X.h: 435: unsigned IOC0 : 1;
[; ;FT60F01X.h: 436: unsigned IOC1 : 1;
[; ;FT60F01X.h: 437: unsigned IOC2 : 1;
[; ;FT60F01X.h: 438: unsigned IOC3 : 1;
[; ;FT60F01X.h: 439: unsigned IOC4 : 1;
[; ;FT60F01X.h: 440: unsigned IOC5 : 1;
[; ;FT60F01X.h: 441: };
[; ;FT60F01X.h: 442: } IOCAbits @ 0x096;
"446
[v _EEDAT `Vuc ~T0 @X0 1 e@154 ]
[; ;FT60F01X.h: 446: volatile unsigned char EEDAT @ 0x09A;
"447
[v _EEDATA `Vuc ~T0 @X0 1 e@154 ]
[; ;FT60F01X.h: 447: volatile unsigned char EEDATA @ 0x09A;
"451
[v _EEADR `Vuc ~T0 @X0 1 e@155 ]
[; ;FT60F01X.h: 451: volatile unsigned char EEADR @ 0x09B;
"455
[v _EECON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;FT60F01X.h: 455: volatile unsigned char EECON1 @ 0x09C;
"457
[v _RD `Vb ~T0 @X0 1 e@1248 ]
[; ;FT60F01X.h: 457: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"458
[v _WREN1 `Vb ~T0 @X0 1 e@1250 ]
[; ;FT60F01X.h: 458: volatile bit WREN1 @ ((unsigned)&EECON1*8)+2;
"459
[v _WRERR `Vb ~T0 @X0 1 e@1251 ]
[; ;FT60F01X.h: 459: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"460
[v _WREN2 `Vb ~T0 @X0 1 e@1252 ]
[; ;FT60F01X.h: 460: volatile bit WREN2 @ ((unsigned)&EECON1*8)+4;
"461
[v _WREN3 `Vb ~T0 @X0 1 e@1253 ]
[; ;FT60F01X.h: 461: volatile bit WREN3 @ ((unsigned)&EECON1*8)+5;
"472
[v _EECON1bits `VS41 ~T0 @X0 1 e@156 ]
[; ;FT60F01X.h: 463: volatile union {
[; ;FT60F01X.h: 464: struct {
[; ;FT60F01X.h: 465: unsigned RD : 1;
[; ;FT60F01X.h: 466: unsigned : 1;
[; ;FT60F01X.h: 467: unsigned WREN1 : 1;
[; ;FT60F01X.h: 468: unsigned WRERR : 1;
[; ;FT60F01X.h: 469: unsigned WREN2 : 1;
[; ;FT60F01X.h: 470: unsigned WREN3 : 1;
[; ;FT60F01X.h: 471: };
[; ;FT60F01X.h: 472: } EECON1bits @ 0x09C;
"476
[v _EECON2 `Vuc ~T0 @X0 1 e@157 ]
[; ;FT60F01X.h: 476: volatile unsigned char EECON2 @ 0x09D;
"478
[v _WR `Vb ~T0 @X0 1 e@1256 ]
[; ;FT60F01X.h: 478: volatile bit WR @ ((unsigned)&EECON2*8)+0;
"484
[v _EECON2bits `VS43 ~T0 @X0 1 e@157 ]
[; ;FT60F01X.h: 480: volatile union {
[; ;FT60F01X.h: 481: struct {
[; ;FT60F01X.h: 482: unsigned WR : 1;
[; ;FT60F01X.h: 483: };
[; ;FT60F01X.h: 484: } EECON2bits @ 0x09d;
"487
[v _SFR00 `Vuc ~T0 @X0 1 e@0 ]
[; ;FT60F01X.h: 487: volatile unsigned char SFR00 @0x000;
"488
[v _SFR01 `Vuc ~T0 @X0 1 e@1 ]
[; ;FT60F01X.h: 488: volatile unsigned char SFR01 @0x001;
"489
[v _SFR02 `Vuc ~T0 @X0 1 e@2 ]
[; ;FT60F01X.h: 489: volatile unsigned char SFR02 @0x002;
"490
[v _SFR03 `Vuc ~T0 @X0 1 e@3 ]
[; ;FT60F01X.h: 490: volatile unsigned char SFR03 @0x003;
"491
[v _SFR04 `Vuc ~T0 @X0 1 e@4 ]
[; ;FT60F01X.h: 491: volatile unsigned char SFR04 @0x004;
"492
[v _SFR05 `Vuc ~T0 @X0 1 e@5 ]
[; ;FT60F01X.h: 492: volatile unsigned char SFR05 @0x005;
"493
[v _SFR06 `Vuc ~T0 @X0 1 e@6 ]
[; ;FT60F01X.h: 493: volatile unsigned char SFR06 @0x006;
"494
[v _SFR07 `Vuc ~T0 @X0 1 e@7 ]
[; ;FT60F01X.h: 494: volatile unsigned char SFR07 @0x007;
"495
[v _SFR08 `Vuc ~T0 @X0 1 e@8 ]
[; ;FT60F01X.h: 495: volatile unsigned char SFR08 @0x008;
"496
[v _SFR09 `Vuc ~T0 @X0 1 e@9 ]
[; ;FT60F01X.h: 496: volatile unsigned char SFR09 @0x009;
"497
[v _SFR0A `Vuc ~T0 @X0 1 e@10 ]
[; ;FT60F01X.h: 497: volatile unsigned char SFR0A @0x00A;
"498
[v _SFR0B `Vuc ~T0 @X0 1 e@11 ]
[; ;FT60F01X.h: 498: volatile unsigned char SFR0B @0x00B;
"499
[v _SFR0C `Vuc ~T0 @X0 1 e@12 ]
[; ;FT60F01X.h: 499: volatile unsigned char SFR0C @0x00C;
"500
[v _SFR0D `Vuc ~T0 @X0 1 e@13 ]
[; ;FT60F01X.h: 500: volatile unsigned char SFR0D @0x00D;
"501
[v _SFR0E `Vuc ~T0 @X0 1 e@14 ]
[; ;FT60F01X.h: 501: volatile unsigned char SFR0E @0x00E;
"502
[v _SFR0F `Vuc ~T0 @X0 1 e@15 ]
[; ;FT60F01X.h: 502: volatile unsigned char SFR0F @0x00F;
"504
[v _SFR10 `Vuc ~T0 @X0 1 e@16 ]
[; ;FT60F01X.h: 504: volatile unsigned char SFR10 @0x010;
"505
[v _SFR11 `Vuc ~T0 @X0 1 e@17 ]
[; ;FT60F01X.h: 505: volatile unsigned char SFR11 @0x011;
"506
[v _SFR12 `Vuc ~T0 @X0 1 e@18 ]
[; ;FT60F01X.h: 506: volatile unsigned char SFR12 @0x012;
"507
[v _SFR13 `Vuc ~T0 @X0 1 e@19 ]
[; ;FT60F01X.h: 507: volatile unsigned char SFR13 @0x013;
"508
[v _SFR14 `Vuc ~T0 @X0 1 e@20 ]
[; ;FT60F01X.h: 508: volatile unsigned char SFR14 @0x014;
"509
[v _SFR15 `Vuc ~T0 @X0 1 e@21 ]
[; ;FT60F01X.h: 509: volatile unsigned char SFR15 @0x015;
"510
[v _SFR16 `Vuc ~T0 @X0 1 e@22 ]
[; ;FT60F01X.h: 510: volatile unsigned char SFR16 @0x016;
"511
[v _SFR17 `Vuc ~T0 @X0 1 e@23 ]
[; ;FT60F01X.h: 511: volatile unsigned char SFR17 @0x017;
"512
[v _SFR18 `Vuc ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 512: volatile unsigned char SFR18 @0x018;
"513
[v _SFR19 `Vuc ~T0 @X0 1 e@25 ]
[; ;FT60F01X.h: 513: volatile unsigned char SFR19 @0x019;
"514
[v _SFR1A `Vuc ~T0 @X0 1 e@26 ]
[; ;FT60F01X.h: 514: volatile unsigned char SFR1A @0x01A;
"515
[v _SFR1B `Vuc ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 515: volatile unsigned char SFR1B @0x01B;
"516
[v _SFR1C `Vuc ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 516: volatile unsigned char SFR1C @0x01C;
"517
[v _SFR1D `Vuc ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 517: volatile unsigned char SFR1D @0x01D;
"518
[v _SFR1E `Vuc ~T0 @X0 1 e@30 ]
[; ;FT60F01X.h: 518: volatile unsigned char SFR1E @0x01E;
"519
[v _SFR1F `Vuc ~T0 @X0 1 e@31 ]
[; ;FT60F01X.h: 519: volatile unsigned char SFR1F @0x01F;
"522
[v _SFR80 `Vuc ~T0 @X0 1 e@128 ]
[; ;FT60F01X.h: 522: volatile unsigned char SFR80 @0x080;
"523
[v _SFR81 `Vuc ~T0 @X0 1 e@129 ]
[; ;FT60F01X.h: 523: volatile unsigned char SFR81 @0x081;
"524
[v _SFR82 `Vuc ~T0 @X0 1 e@130 ]
[; ;FT60F01X.h: 524: volatile unsigned char SFR82 @0x082;
"525
[v _SFR83 `Vuc ~T0 @X0 1 e@131 ]
[; ;FT60F01X.h: 525: volatile unsigned char SFR83 @0x083;
"526
[v _SFR84 `Vuc ~T0 @X0 1 e@132 ]
[; ;FT60F01X.h: 526: volatile unsigned char SFR84 @0x084;
"527
[v _SFR85 `Vuc ~T0 @X0 1 e@133 ]
[; ;FT60F01X.h: 527: volatile unsigned char SFR85 @0x085;
"528
[v _SFR86 `Vuc ~T0 @X0 1 e@134 ]
[; ;FT60F01X.h: 528: volatile unsigned char SFR86 @0x086;
"529
[v _SFR87 `Vuc ~T0 @X0 1 e@135 ]
[; ;FT60F01X.h: 529: volatile unsigned char SFR87 @0x087;
"530
[v _SFR88 `Vuc ~T0 @X0 1 e@136 ]
[; ;FT60F01X.h: 530: volatile unsigned char SFR88 @0x088;
"531
[v _SFR89 `Vuc ~T0 @X0 1 e@137 ]
[; ;FT60F01X.h: 531: volatile unsigned char SFR89 @0x089;
"532
[v _SFR8A `Vuc ~T0 @X0 1 e@138 ]
[; ;FT60F01X.h: 532: volatile unsigned char SFR8A @0x08A;
"533
[v _SFR8B `Vuc ~T0 @X0 1 e@139 ]
[; ;FT60F01X.h: 533: volatile unsigned char SFR8B @0x08B;
"534
[v _SFR8C `Vuc ~T0 @X0 1 e@140 ]
[; ;FT60F01X.h: 534: volatile unsigned char SFR8C @0x08C;
"535
[v _SFR8D `Vuc ~T0 @X0 1 e@141 ]
[; ;FT60F01X.h: 535: volatile unsigned char SFR8D @0x08D;
"536
[v _SFR8E `Vuc ~T0 @X0 1 e@142 ]
[; ;FT60F01X.h: 536: volatile unsigned char SFR8E @0x08E;
"537
[v _SFR8F `Vuc ~T0 @X0 1 e@143 ]
[; ;FT60F01X.h: 537: volatile unsigned char SFR8F @0x08F;
"539
[v _SFR90 `Vuc ~T0 @X0 1 e@144 ]
[; ;FT60F01X.h: 539: volatile unsigned char SFR90 @0x090;
"540
[v _SFR91 `Vuc ~T0 @X0 1 e@145 ]
[; ;FT60F01X.h: 540: volatile unsigned char SFR91 @0x091;
"541
[v _SFR92 `Vuc ~T0 @X0 1 e@146 ]
[; ;FT60F01X.h: 541: volatile unsigned char SFR92 @0x092;
"542
[v _SFR93 `Vuc ~T0 @X0 1 e@147 ]
[; ;FT60F01X.h: 542: volatile unsigned char SFR93 @0x093;
"543
[v _SFR94 `Vuc ~T0 @X0 1 e@148 ]
[; ;FT60F01X.h: 543: volatile unsigned char SFR94 @0x094;
"544
[v _SFR95 `Vuc ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 544: volatile unsigned char SFR95 @0x095;
"545
[v _SFR96 `Vuc ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 545: volatile unsigned char SFR96 @0x096;
"546
[v _SFR97 `Vuc ~T0 @X0 1 e@151 ]
[; ;FT60F01X.h: 546: volatile unsigned char SFR97 @0x097;
"547
[v _SFR98 `Vuc ~T0 @X0 1 e@152 ]
[; ;FT60F01X.h: 547: volatile unsigned char SFR98 @0x098;
"548
[v _SFR99 `Vuc ~T0 @X0 1 e@153 ]
[; ;FT60F01X.h: 548: volatile unsigned char SFR99 @0x099;
"549
[v _SFR9A `Vuc ~T0 @X0 1 e@154 ]
[; ;FT60F01X.h: 549: volatile unsigned char SFR9A @0x09A;
"550
[v _SFR9B `Vuc ~T0 @X0 1 e@155 ]
[; ;FT60F01X.h: 550: volatile unsigned char SFR9B @0x09B;
"551
[v _SFR9C `Vuc ~T0 @X0 1 e@156 ]
[; ;FT60F01X.h: 551: volatile unsigned char SFR9C @0x09C;
"552
[v _SFR9D `Vuc ~T0 @X0 1 e@157 ]
[; ;FT60F01X.h: 552: volatile unsigned char SFR9D @0x09D;
"553
[v _SFR9E `Vuc ~T0 @X0 1 e@158 ]
[; ;FT60F01X.h: 553: volatile unsigned char SFR9E @0x09E;
"554
[v _SFR9F `Vuc ~T0 @X0 1 e@159 ]
[; ;FT60F01X.h: 554: volatile unsigned char SFR9F @0x09F;
[; ;SYSCFG.h: 31: extern void __nop(void);
[; ;SYSCFG.h: 79: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;SYSCFG.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;SYSCFG.h: 175: extern unsigned char __resetbits;
[; ;SYSCFG.h: 176: extern __bit __powerdown;
[; ;SYSCFG.h: 177: extern __bit __timeout;
"28 remote-38k-6key-RGB.C
[v _ReadAPin `i ~T0 @X0 1 e ]
[v _R `i ~T0 @X0 1 e ]
[i _R
-> 20 `i
]
[v _G `i ~T0 @X0 1 e ]
[i _G
-> 20 `i
]
[v _B `i ~T0 @X0 1 e ]
[i _B
-> 20 `i
]
[; ;remote-38k-6key-RGB.C: 28: int ReadAPin , R=20 , G=20, B=20 ;
"30
[v _ir_status `uc ~T0 @X0 1 e ]
[v _ir_timer `uc ~T0 @X0 1 e ]
[v _Counter `uc ~T0 @X0 1 e ]
[v _Set `uc ~T0 @X0 1 e ]
[i _Set
-> -> 1 `i `uc
]
[v _mode `uc ~T0 @X0 1 e ]
[v _re `uc ~T0 @X0 1 e ]
[v _repeat `uc ~T0 @X0 1 e ]
[v _Counter_On_set `uc ~T0 @X0 1 e ]
[i _Counter_On_set
-> -> 40 `i `uc
]
[v _Counter_On `uc ~T0 @X0 1 e ]
[i _Counter_On
-> -> 40 `i `uc
]
[v _s `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v _h `uc ~T0 @X0 1 e ]
[v _CountINT `uc ~T0 @X0 1 e ]
[v _RGB `uc ~T0 @X0 1 e ]
[v _timer `uc ~T0 @X0 1 e ]
[v _one `uc ~T0 @X0 1 e ]
[v _modetime `uc ~T0 @X0 1 e ]
[v _Rq `uc ~T0 @X0 1 e ]
[v _Gq `uc ~T0 @X0 1 e ]
[v _Bq `uc ~T0 @X0 1 e ]
[; ;remote-38k-6key-RGB.C: 30: unsigned char ir_status , ir_timer , Counter ,Set=1, mode ,re , repeat , Counter_On_set=40 , Counter_On=40,s,m,h,CountINT ,RGB , timer , one , modetime,Rq,Gq,Bq;
"32
[v _IRbitNum `uc ~T0 @X0 1 e ]
[i _IRbitNum
-> -> 0 `i `uc
]
[; ;remote-38k-6key-RGB.C: 32: unsigned char IRbitNum = 0;
"33
[v _IRbitTime `uc ~T0 @X0 1 e ]
[i _IRbitTime
-> -> 0 `i `uc
]
[; ;remote-38k-6key-RGB.C: 33: unsigned char IRbitTime = 0;
"34
[v _IRDataTimer `uc ~T0 @X0 -> 4 `i e ]
[; ;remote-38k-6key-RGB.C: 34: unsigned char IRDataTimer[4];
"35
[v _bitdata `uc ~T0 @X0 1 e ]
[i _bitdata
-> -> 1 `i `uc
]
[; ;remote-38k-6key-RGB.C: 35: unsigned char bitdata=0x01;
"36
[v _ReceiveFinish `uc ~T0 @X0 1 e ]
[i _ReceiveFinish
-> -> 0 `i `uc
]
[; ;remote-38k-6key-RGB.C: 36: unsigned char ReceiveFinish = 0;
"39
[v _DelayUs `(v ~T0 @X0 1 ef1`uc ]
"40
{
[; ;remote-38k-6key-RGB.C: 39: void DelayUs(unsigned char Time)
[; ;remote-38k-6key-RGB.C: 40: {
[e :U _DelayUs ]
"39
[v _Time `uc ~T0 @X0 1 r1 ]
"40
[f ]
"41
[v _a `uc ~T0 @X0 1 a ]
[; ;remote-38k-6key-RGB.C: 41: unsigned char a;
[; ;remote-38k-6key-RGB.C: 42: for(a=0;a<Time;a++)
"42
{
[e = _a -> -> 0 `i `uc ]
[e $U 49  ]
"43
[e :U 46 ]
[; ;remote-38k-6key-RGB.C: 43: {
{
[; ;remote-38k-6key-RGB.C: 44: __nop();
"44
[e ( ___nop ..  ]
"45
}
"42
[e ++ _a -> -> 1 `i `uc ]
[e :U 49 ]
[e $ < -> _a `i -> _Time `i 46  ]
[e :U 47 ]
"45
}
[; ;remote-38k-6key-RGB.C: 45: }
[; ;remote-38k-6key-RGB.C: 46: }
"46
[e :UE 45 ]
}
"49
[v _DelayMs `(v ~T0 @X0 1 ef1`uc ]
"50
{
[; ;remote-38k-6key-RGB.C: 49: void DelayMs(unsigned char Time)
[; ;remote-38k-6key-RGB.C: 50: {
[e :U _DelayMs ]
"49
[v _Time `uc ~T0 @X0 1 r1 ]
"50
[f ]
"51
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[; ;remote-38k-6key-RGB.C: 51: unsigned char a,b;
[; ;remote-38k-6key-RGB.C: 52: for(a=0;a<Time;a++)
"52
{
[e = _a -> -> 0 `i `uc ]
[e $U 54  ]
"53
[e :U 51 ]
[; ;remote-38k-6key-RGB.C: 53: {
{
[; ;remote-38k-6key-RGB.C: 54: for(b=0;b<5;b++)
"54
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 5 `i 55  ]
[e $U 56  ]
"55
[e :U 55 ]
[; ;remote-38k-6key-RGB.C: 55: {
{
[; ;remote-38k-6key-RGB.C: 56: DelayUs(98);
"56
[e ( _DelayUs (1 -> -> 98 `i `uc ]
"57
}
"54
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 5 `i 55  ]
[e :U 56 ]
"57
}
"58
}
"52
[e ++ _a -> -> 1 `i `uc ]
[e :U 54 ]
[e $ < -> _a `i -> _Time `i 51  ]
[e :U 52 ]
"58
}
[; ;remote-38k-6key-RGB.C: 57: }
[; ;remote-38k-6key-RGB.C: 58: }
[; ;remote-38k-6key-RGB.C: 59: }
"59
[e :UE 50 ]
}
"62
[v _DelayS `(v ~T0 @X0 1 ef1`uc ]
"63
{
[; ;remote-38k-6key-RGB.C: 62: void DelayS(unsigned char Time)
[; ;remote-38k-6key-RGB.C: 63: {
[e :U _DelayS ]
"62
[v _Time `uc ~T0 @X0 1 r1 ]
"63
[f ]
"64
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[; ;remote-38k-6key-RGB.C: 64: unsigned char a,b;
[; ;remote-38k-6key-RGB.C: 65: for(a=0;a<Time;a++)
"65
{
[e = _a -> -> 0 `i `uc ]
[e $U 62  ]
"66
[e :U 59 ]
[; ;remote-38k-6key-RGB.C: 66: {
{
[; ;remote-38k-6key-RGB.C: 67: for(b=0;b<10;b++)
"67
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 10 `i 63  ]
[e $U 64  ]
"68
[e :U 63 ]
[; ;remote-38k-6key-RGB.C: 68: {
{
[; ;remote-38k-6key-RGB.C: 69: DelayMs(100);
"69
[e ( _DelayMs (1 -> -> 100 `i `uc ]
"70
}
"67
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 10 `i 63  ]
[e :U 64 ]
"70
}
"71
}
"65
[e ++ _a -> -> 1 `i `uc ]
[e :U 62 ]
[e $ < -> _a `i -> _Time `i 59  ]
[e :U 60 ]
"71
}
[; ;remote-38k-6key-RGB.C: 70: }
[; ;remote-38k-6key-RGB.C: 71: }
[; ;remote-38k-6key-RGB.C: 72: }
"72
[e :UE 58 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
[v F584 `(v ~T0 @X0 1 tf ]
"74
[v _ISR `IF584 ~T0 @X0 1 e ]
"75
{
[; ;remote-38k-6key-RGB.C: 74: void interrupt ISR(void)
[; ;remote-38k-6key-RGB.C: 75: {
[e :U _ISR ]
[f ]
[; ;remote-38k-6key-RGB.C: 77: if(INTE && INTF)
"77
[e $ ! && _INTE _INTF 67  ]
[; ;remote-38k-6key-RGB.C: 78: {
"78
{
[; ;remote-38k-6key-RGB.C: 79: INTF = 0;
"79
[e = _INTF -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 80: TRISA2 = 1;
"80
[e = _TRISA2 -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 81: INTEDG = 1;
"81
[e = _INTEDG -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 83: PA1=~PA1;
"83
[e = _PA1 -> ~ -> _PA1 `ui `b ]
[; ;remote-38k-6key-RGB.C: 85: Rq=0;
"85
[e = _Rq -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 86: Gq=0;
"86
[e = _Gq -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 87: Bq=0;
"87
[e = _Bq -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 89: Counter=0;
"89
[e = _Counter -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 92: if(Set==1){
"92
[e $ ! == -> _Set `i -> 1 `i 68  ]
{
[; ;remote-38k-6key-RGB.C: 93: if(Counter_On>Counter_On_set){
"93
[e $ ! > -> _Counter_On `i -> _Counter_On_set `i 69  ]
{
[; ;remote-38k-6key-RGB.C: 94: Counter_On=Counter_On-1;
"94
[e = _Counter_On -> - -> _Counter_On `i -> 1 `i `uc ]
"95
}
[; ;remote-38k-6key-RGB.C: 95: }else{
[e $U 70  ]
[e :U 69 ]
{
[; ;remote-38k-6key-RGB.C: 96: Counter_On=Counter_On_set;
"96
[e = _Counter_On _Counter_On_set ]
"97
}
[e :U 70 ]
"98
}
[e :U 68 ]
[; ;remote-38k-6key-RGB.C: 97: }
[; ;remote-38k-6key-RGB.C: 98: }
[; ;remote-38k-6key-RGB.C: 100: if(Set==0 && Counter_On<=160)
"100
[e $ ! && == -> _Set `i -> 0 `i <= -> _Counter_On `i -> 160 `i 71  ]
[; ;remote-38k-6key-RGB.C: 101: {
"101
{
[; ;remote-38k-6key-RGB.C: 102: Counter_On=Counter_On+2;
"102
[e = _Counter_On -> + -> _Counter_On `i -> 2 `i `uc ]
"103
}
[e :U 71 ]
[; ;remote-38k-6key-RGB.C: 103: }
[; ;remote-38k-6key-RGB.C: 113: CountINT++;
"113
[e ++ _CountINT -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 114: if(CountINT>=100){
"114
[e $ ! >= -> _CountINT `i -> 100 `i 72  ]
{
[; ;remote-38k-6key-RGB.C: 115: CountINT=0;
"115
[e = _CountINT -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 116: s++;
"116
[e ++ _s -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 117: re=0;
"117
[e = _re -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 118: if(s>=60){
"118
[e $ ! >= -> _s `i -> 60 `i 73  ]
{
[; ;remote-38k-6key-RGB.C: 119: s=0;
"119
[e = _s -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 120: if(timer>0)m++;
"120
[e $ ! > -> _timer `i -> 0 `i 74  ]
[e ++ _m -> -> 1 `i `uc ]
[e :U 74 ]
"121
}
[e :U 73 ]
[; ;remote-38k-6key-RGB.C: 121: }
[; ;remote-38k-6key-RGB.C: 123: if(m>=60)m=0,h++;
"123
[e $ ! >= -> _m `i -> 60 `i 75  ]
[e ; = _m -> -> 0 `i `uc ++ _h -> -> 1 `i `uc ]
[e :U 75 ]
"124
}
[e :U 72 ]
"129
}
[e :U 67 ]
[; ;remote-38k-6key-RGB.C: 124: }
[; ;remote-38k-6key-RGB.C: 129: }
[; ;remote-38k-6key-RGB.C: 205: if(TMR2IE && TMR2IF)
"205
[e $ ! && _TMR2IE _TMR2IF 76  ]
[; ;remote-38k-6key-RGB.C: 206: {
"206
{
[; ;remote-38k-6key-RGB.C: 208: TMR2IF = 0;
"208
[e = _TMR2IF -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 209: TMR2IE = 1;
"209
[e = _TMR2IE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 217: Counter++;
"217
[e ++ _Counter -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 219: if(Counter>=Counter_On)
"219
[e $ ! >= -> _Counter `i -> _Counter_On `i 77  ]
[; ;remote-38k-6key-RGB.C: 220: {
"220
{
[; ;remote-38k-6key-RGB.C: 222: if(Rq==1)PA4=0,Rq=2;
"222
[e $ ! == -> _Rq `i -> 1 `i 78  ]
[e ; -> = _PA4 -> -> 0 `i `b `i = _Rq -> -> 2 `i `uc ]
[e :U 78 ]
[; ;remote-38k-6key-RGB.C: 223: if(Gq==1)PA5=0,Gq=2;
"223
[e $ ! == -> _Gq `i -> 1 `i 79  ]
[e ; -> = _PA5 -> -> 0 `i `b `i = _Gq -> -> 2 `i `uc ]
[e :U 79 ]
[; ;remote-38k-6key-RGB.C: 224: if(Bq==1)PA0=0,Bq=2;
"224
[e $ ! == -> _Bq `i -> 1 `i 80  ]
[e ; -> = _PA0 -> -> 0 `i `b `i = _Bq -> -> 2 `i `uc ]
[e :U 80 ]
[; ;remote-38k-6key-RGB.C: 229: if(Counter>=R && Rq==0){
"229
[e $ ! && >= -> _Counter `i _R == -> _Rq `i -> 0 `i 81  ]
{
[; ;remote-38k-6key-RGB.C: 230: Rq=1;
"230
[e = _Rq -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 231: PA4=1;
"231
[e = _PA4 -> -> 1 `i `b ]
"232
}
[e :U 81 ]
[; ;remote-38k-6key-RGB.C: 232: }
[; ;remote-38k-6key-RGB.C: 234: if(Counter>=G && Gq==0){
"234
[e $ ! && >= -> _Counter `i _G == -> _Gq `i -> 0 `i 82  ]
{
[; ;remote-38k-6key-RGB.C: 235: Gq=1;
"235
[e = _Gq -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 236: PA5=1;
"236
[e = _PA5 -> -> 1 `i `b ]
"237
}
[e :U 82 ]
[; ;remote-38k-6key-RGB.C: 237: }
[; ;remote-38k-6key-RGB.C: 239: if(Counter>=B && Bq==0){
"239
[e $ ! && >= -> _Counter `i _B == -> _Bq `i -> 0 `i 83  ]
{
[; ;remote-38k-6key-RGB.C: 240: Bq=1;
"240
[e = _Bq -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 241: PA0=1;
"241
[e = _PA0 -> -> 1 `i `b ]
"242
}
[e :U 83 ]
"245
}
[e :U 77 ]
[; ;remote-38k-6key-RGB.C: 242: }
[; ;remote-38k-6key-RGB.C: 245: }
[; ;remote-38k-6key-RGB.C: 249: if(ir_timer){
"249
[e $ ! != -> _ir_timer `i -> -> -> 0 `i `uc `i 84  ]
{
[; ;remote-38k-6key-RGB.C: 250: IRbitTime++;
"250
[e ++ _IRbitTime -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 251: if(IRbitTime > 1600)
"251
[e $ ! > -> _IRbitTime `i -> 1600 `i 85  ]
[; ;remote-38k-6key-RGB.C: 252: {
"252
{
[; ;remote-38k-6key-RGB.C: 253: ir_timer = 0;
"253
[e = _ir_timer -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 254: IRbitTime = 0;
"254
[e = _IRbitTime -> -> 0 `i `uc ]
"255
}
[e :U 85 ]
"256
}
[e :U 84 ]
[; ;remote-38k-6key-RGB.C: 255: }
[; ;remote-38k-6key-RGB.C: 256: }
[; ;remote-38k-6key-RGB.C: 258: if(ir_status != PA3){
"258
[e $ ! != -> _ir_status `i -> _PA3 `i 86  ]
{
[; ;remote-38k-6key-RGB.C: 259: ir_status=PA3;
"259
[e = _ir_status -> -> _PA3 `i `uc ]
[; ;remote-38k-6key-RGB.C: 261: if(ir_status==0){
"261
[e $ ! == -> _ir_status `i -> 0 `i 87  ]
{
[; ;remote-38k-6key-RGB.C: 263: ir_timer = 1;
"263
[e = _ir_timer -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 265: if(IRbitTime > 190)
"265
[e $ ! > -> _IRbitTime `i -> 190 `i 88  ]
[; ;remote-38k-6key-RGB.C: 266: {
"266
{
[; ;remote-38k-6key-RGB.C: 267: IRDataTimer[0] = 0;
"267
[e = *U + &U _IRDataTimer * -> -> -> 0 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 268: IRDataTimer[1] = 0;
"268
[e = *U + &U _IRDataTimer * -> -> -> 1 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 269: IRDataTimer[2] = 0;
"269
[e = *U + &U _IRDataTimer * -> -> -> 2 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 270: IRDataTimer[3] = 0;
"270
[e = *U + &U _IRDataTimer * -> -> -> 3 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 271: IRbitNum = 0;
"271
[e = _IRbitNum -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 272: bitdata = 0x00;
"272
[e = _bitdata -> -> 0 `i `uc ]
"273
}
[; ;remote-38k-6key-RGB.C: 273: }
[e $U 89  ]
"274
[e :U 88 ]
[; ;remote-38k-6key-RGB.C: 274: else if(IRbitTime > 150)
[e $ ! > -> _IRbitTime `i -> 150 `i 90  ]
[; ;remote-38k-6key-RGB.C: 275: {
"275
{
[; ;remote-38k-6key-RGB.C: 276: if(ReceiveFinish==0)repeat=1;
"276
[e $ ! == -> _ReceiveFinish `i -> 0 `i 91  ]
[e = _repeat -> -> 1 `i `uc ]
[e :U 91 ]
"277
}
[; ;remote-38k-6key-RGB.C: 277: }
[e $U 92  ]
"278
[e :U 90 ]
[; ;remote-38k-6key-RGB.C: 278: else if(IRbitTime > 30)
[e $ ! > -> _IRbitTime `i -> 30 `i 93  ]
[; ;remote-38k-6key-RGB.C: 279: {
"279
{
[; ;remote-38k-6key-RGB.C: 280: IRDataTimer[IRbitNum-1] |= bitdata;
"280
[e =| *U + &U _IRDataTimer * -> -> - -> _IRbitNum `i -> 1 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux _bitdata ]
"281
}
[e :U 93 ]
"283
[e :U 92 ]
[e :U 89 ]
[; ;remote-38k-6key-RGB.C: 281: }
[; ;remote-38k-6key-RGB.C: 283: IRbitTime = 0;
[e = _IRbitTime -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 284: bitdata<<=1;
"284
[e =<< _bitdata -> 1 `i ]
[; ;remote-38k-6key-RGB.C: 285: if(bitdata == 0)
"285
[e $ ! == -> _bitdata `i -> 0 `i 94  ]
[; ;remote-38k-6key-RGB.C: 286: {
"286
{
[; ;remote-38k-6key-RGB.C: 287: bitdata = 0x01;
"287
[e = _bitdata -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 288: IRbitNum++;
"288
[e ++ _IRbitNum -> -> 1 `i `uc ]
"289
}
[e :U 94 ]
[; ;remote-38k-6key-RGB.C: 289: }
[; ;remote-38k-6key-RGB.C: 290: if(IRbitNum > 4)
"290
[e $ ! > -> _IRbitNum `i -> 4 `i 95  ]
[; ;remote-38k-6key-RGB.C: 291: {
"291
{
[; ;remote-38k-6key-RGB.C: 292: IRbitNum = 0;
"292
[e = _IRbitNum -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 293: ir_timer = 0;
"293
[e = _ir_timer -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 294: ReceiveFinish = 1;
"294
[e = _ReceiveFinish -> -> 1 `i `uc ]
"295
}
[e :U 95 ]
"297
}
[e :U 87 ]
"298
}
[e :U 86 ]
"303
}
[e :U 76 ]
[; ;remote-38k-6key-RGB.C: 295: }
[; ;remote-38k-6key-RGB.C: 297: }
[; ;remote-38k-6key-RGB.C: 298: }
[; ;remote-38k-6key-RGB.C: 303: }
[; ;remote-38k-6key-RGB.C: 306: }
"306
[e :UE 66 ]
}
"310
[v _POWER_INITIAL `(v ~T0 @X0 1 ef ]
"311
{
[; ;remote-38k-6key-RGB.C: 310: void POWER_INITIAL (void)
[; ;remote-38k-6key-RGB.C: 311: {
[e :U _POWER_INITIAL ]
[f ]
[; ;remote-38k-6key-RGB.C: 312: OSCCON = 0B11110000;
"312
[e = _OSCCON -> -> 240 `i `uc ]
[; ;remote-38k-6key-RGB.C: 314: INTCON = 0;
"314
[e = _INTCON -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 315: OPTION = 0B00001000;
"315
[e = _OPTION -> -> 8 `i `uc ]
[; ;remote-38k-6key-RGB.C: 317: PORTA = 0B00000001;
"317
[e = _PORTA -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 318: TRISA = 0B00001100;
"318
[e = _TRISA -> -> 12 `i `uc ]
[; ;remote-38k-6key-RGB.C: 320: WPUA = 0B00000100;
"320
[e = _WPUA -> -> 4 `i `uc ]
[; ;remote-38k-6key-RGB.C: 322: MSCKCON = 0B00000000;
"322
[e = _MSCKCON -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 323: }
"323
[e :UE 96 ]
}
"325
[v _INT_INITIAL `(v ~T0 @X0 1 ef ]
"326
{
[; ;remote-38k-6key-RGB.C: 325: void INT_INITIAL(void)
[; ;remote-38k-6key-RGB.C: 326: {
[e :U _INT_INITIAL ]
[f ]
[; ;remote-38k-6key-RGB.C: 327: TRISA2 = 1;
"327
[e = _TRISA2 -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 328: INTEDG = 1;
"328
[e = _INTEDG -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 329: INTF =0;
"329
[e = _INTF -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 330: INTE =1;
"330
[e = _INTE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 331: }
"331
[e :UE 97 ]
}
"336
[v _TIMER2_INITIAL `(v ~T0 @X0 1 ef ]
"337
{
[; ;remote-38k-6key-RGB.C: 336: void TIMER2_INITIAL (void)
[; ;remote-38k-6key-RGB.C: 337: {
[e :U _TIMER2_INITIAL ]
[f ]
[; ;remote-38k-6key-RGB.C: 338: T2CON = 0B00000001;
"338
[e = _T2CON -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 340: TMR2 = 0;
"340
[e = _TMR2 -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 341: PR2 = 63;
"341
[e = _PR2 -> -> 63 `i `uc ]
[; ;remote-38k-6key-RGB.C: 342: TMR2IF = 0;
"342
[e = _TMR2IF -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 344: TMR2ON = 1;
"344
[e = _TMR2ON -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 345: PEIE=1;
"345
[e = _PEIE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 346: GIE = 1;
"346
[e = _GIE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 347: }
"347
[e :UE 98 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"352
[v _main `(v ~T0 @X0 1 ef ]
"353
{
[; ;remote-38k-6key-RGB.C: 352: void main()
[; ;remote-38k-6key-RGB.C: 353: {
[e :U _main ]
[f ]
"354
[v _rdata1 `uc ~T0 @X0 1 a ]
[v _rdata2 `uc ~T0 @X0 1 a ]
[; ;remote-38k-6key-RGB.C: 354: unsigned char rdata1,rdata2;
[; ;remote-38k-6key-RGB.C: 356: POWER_INITIAL();
"356
[e ( _POWER_INITIAL ..  ]
[; ;remote-38k-6key-RGB.C: 360: INT_INITIAL();
"360
[e ( _INT_INITIAL ..  ]
[; ;remote-38k-6key-RGB.C: 362: TIMER2_INITIAL();
"362
[e ( _TIMER2_INITIAL ..  ]
[; ;remote-38k-6key-RGB.C: 364: GIE = 1;
"364
[e = _GIE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 366: INTE =1;
"366
[e = _INTE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 367: TMR2IE = 1;
"367
[e = _TMR2IE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 369: while(1)
"369
[e :U 101 ]
[; ;remote-38k-6key-RGB.C: 370: {
"370
{
[; ;remote-38k-6key-RGB.C: 372: if(h==timer && h!=0){
"372
[e $ ! && == -> _h `i -> _timer `i != -> _h `i -> 0 `i 103  ]
{
[; ;remote-38k-6key-RGB.C: 373: Set=0;
"373
[e = _Set -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 374: m=0;
"374
[e = _m -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 375: h=0;
"375
[e = _h -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 376: timer=0;
"376
[e = _timer -> -> 0 `i `uc ]
"377
}
[e :U 103 ]
[; ;remote-38k-6key-RGB.C: 377: }
[; ;remote-38k-6key-RGB.C: 381: if(mode==2 || mode==1 ){
"381
[e $ ! || == -> _mode `i -> 2 `i == -> _mode `i -> 1 `i 104  ]
{
[; ;remote-38k-6key-RGB.C: 382: if(Counter%modetime==0){
"382
[e $ ! == % -> _Counter `i -> _modetime `i -> 0 `i 105  ]
{
[; ;remote-38k-6key-RGB.C: 384: if(RGB==0 ){
"384
[e $ ! == -> _RGB `i -> 0 `i 106  ]
{
[; ;remote-38k-6key-RGB.C: 385: G=G-1;
"385
[e = _G - _G -> 1 `i ]
[; ;remote-38k-6key-RGB.C: 386: if(G<=0)RGB=1;
"386
[e $ ! <= _G -> 0 `i 107  ]
[e = _RGB -> -> 1 `i `uc ]
[e :U 107 ]
"387
}
[e :U 106 ]
[; ;remote-38k-6key-RGB.C: 387: }
[; ;remote-38k-6key-RGB.C: 388: if(RGB==1 ){
"388
[e $ ! == -> _RGB `i -> 1 `i 108  ]
{
[; ;remote-38k-6key-RGB.C: 389: B=B+1;
"389
[e = _B + _B -> 1 `i ]
[; ;remote-38k-6key-RGB.C: 390: if(B>=160)RGB=2;
"390
[e $ ! >= _B -> 160 `i 109  ]
[e = _RGB -> -> 2 `i `uc ]
[e :U 109 ]
"391
}
[e :U 108 ]
[; ;remote-38k-6key-RGB.C: 391: }
[; ;remote-38k-6key-RGB.C: 392: if(RGB==2 ){
"392
[e $ ! == -> _RGB `i -> 2 `i 110  ]
{
[; ;remote-38k-6key-RGB.C: 393: R=R-1;
"393
[e = _R - _R -> 1 `i ]
[; ;remote-38k-6key-RGB.C: 394: if(R<=0)RGB=3;
"394
[e $ ! <= _R -> 0 `i 111  ]
[e = _RGB -> -> 3 `i `uc ]
[e :U 111 ]
"395
}
[e :U 110 ]
[; ;remote-38k-6key-RGB.C: 395: }
[; ;remote-38k-6key-RGB.C: 396: if(RGB==3 ){
"396
[e $ ! == -> _RGB `i -> 3 `i 112  ]
{
[; ;remote-38k-6key-RGB.C: 397: G=G+1;
"397
[e = _G + _G -> 1 `i ]
[; ;remote-38k-6key-RGB.C: 398: if(G>=160)RGB=4;
"398
[e $ ! >= _G -> 160 `i 113  ]
[e = _RGB -> -> 4 `i `uc ]
[e :U 113 ]
"399
}
[e :U 112 ]
[; ;remote-38k-6key-RGB.C: 399: }
[; ;remote-38k-6key-RGB.C: 400: if(RGB==4 ){
"400
[e $ ! == -> _RGB `i -> 4 `i 114  ]
{
[; ;remote-38k-6key-RGB.C: 401: B=B-1;
"401
[e = _B - _B -> 1 `i ]
[; ;remote-38k-6key-RGB.C: 402: if(B<=0)RGB=5;
"402
[e $ ! <= _B -> 0 `i 115  ]
[e = _RGB -> -> 5 `i `uc ]
[e :U 115 ]
"403
}
[e :U 114 ]
[; ;remote-38k-6key-RGB.C: 403: }
[; ;remote-38k-6key-RGB.C: 404: if(RGB==5 ){
"404
[e $ ! == -> _RGB `i -> 5 `i 116  ]
{
[; ;remote-38k-6key-RGB.C: 405: G=G-1;
"405
[e = _G - _G -> 1 `i ]
[; ;remote-38k-6key-RGB.C: 406: if(G<=0)RGB=6;
"406
[e $ ! <= _G -> 0 `i 117  ]
[e = _RGB -> -> 6 `i `uc ]
[e :U 117 ]
"407
}
[e :U 116 ]
[; ;remote-38k-6key-RGB.C: 407: }
[; ;remote-38k-6key-RGB.C: 408: if(RGB==6 ){
"408
[e $ ! == -> _RGB `i -> 6 `i 118  ]
{
[; ;remote-38k-6key-RGB.C: 409: G=G+1;
"409
[e = _G + _G -> 1 `i ]
[; ;remote-38k-6key-RGB.C: 410: R=R+1;
"410
[e = _R + _R -> 1 `i ]
[; ;remote-38k-6key-RGB.C: 411: if(G>=160 && R>=160 )RGB=0;
"411
[e $ ! && >= _G -> 160 `i >= _R -> 160 `i 119  ]
[e = _RGB -> -> 0 `i `uc ]
[e :U 119 ]
"412
}
[e :U 118 ]
"413
}
[e :U 105 ]
"415
}
[e :U 104 ]
[; ;remote-38k-6key-RGB.C: 412: }
[; ;remote-38k-6key-RGB.C: 413: }
[; ;remote-38k-6key-RGB.C: 415: }
[; ;remote-38k-6key-RGB.C: 418: if(mode==3){
"418
[e $ ! == -> _mode `i -> 3 `i 120  ]
{
[; ;remote-38k-6key-RGB.C: 419: if((CountINT==50||CountINT==0)&&re==0)re=1,RGB++;
"419
[e $ ! && || == -> _CountINT `i -> 50 `i == -> _CountINT `i -> 0 `i == -> _re `i -> 0 `i 121  ]
[e ; = _re -> -> 1 `i `uc ++ _RGB -> -> 1 `i `uc ]
[e :U 121 ]
[; ;remote-38k-6key-RGB.C: 421: if(RGB==0) R=160 , G=160, B=0 ;
"421
[e $ ! == -> _RGB `i -> 0 `i 122  ]
[e ; ; = _R -> 160 `i = _G -> 160 `i = _B -> 0 `i ]
[e :U 122 ]
[; ;remote-38k-6key-RGB.C: 422: if(RGB==1) R=160 , G=0 , B=160 ;
"422
[e $ ! == -> _RGB `i -> 1 `i 123  ]
[e ; ; = _R -> 160 `i = _G -> 0 `i = _B -> 160 `i ]
[e :U 123 ]
[; ;remote-38k-6key-RGB.C: 423: if(RGB==2) R=0 , G=160, B=160 ;
"423
[e $ ! == -> _RGB `i -> 2 `i 124  ]
[e ; ; = _R -> 0 `i = _G -> 160 `i = _B -> 160 `i ]
[e :U 124 ]
[; ;remote-38k-6key-RGB.C: 424: if(RGB>=3) RGB=0;
"424
[e $ ! >= -> _RGB `i -> 3 `i 125  ]
[e = _RGB -> -> 0 `i `uc ]
[e :U 125 ]
"425
}
[e :U 120 ]
[; ;remote-38k-6key-RGB.C: 425: }
[; ;remote-38k-6key-RGB.C: 427: if(mode==4&&Set==1){
"427
[e $ ! && == -> _mode `i -> 4 `i == -> _Set `i -> 1 `i 126  ]
{
[; ;remote-38k-6key-RGB.C: 429: if(s%2==0&&re==0)re=1,RGB++;
"429
[e $ ! && == % -> _s `i -> 2 `i -> 0 `i == -> _re `i -> 0 `i 127  ]
[e ; = _re -> -> 1 `i `uc ++ _RGB -> -> 1 `i `uc ]
[e :U 127 ]
[; ;remote-38k-6key-RGB.C: 430: if(s%2==0){
"430
[e $ ! == % -> _s `i -> 2 `i -> 0 `i 128  ]
{
[; ;remote-38k-6key-RGB.C: 431: if(CountINT%10==0)PA4=1,PA5=1,PA0=1;
"431
[e $ ! == % -> _CountINT `i -> 10 `i -> 0 `i 129  ]
[e ; ; -> = _PA4 -> -> 1 `i `b `i -> = _PA5 -> -> 1 `i `b `i -> = _PA0 -> -> 1 `i `b `i ]
[e :U 129 ]
[; ;remote-38k-6key-RGB.C: 432: if(CountINT%10==5)R=160 , G=160 , B=160 ,PA4=0,PA5=0,PA0=0;
"432
[e $ ! == % -> _CountINT `i -> 10 `i -> 5 `i 130  ]
[e ; ; ; ; ; = _R -> 160 `i = _G -> 160 `i = _B -> 160 `i -> = _PA4 -> -> 0 `i `b `i -> = _PA5 -> -> 0 `i `b `i -> = _PA0 -> -> 0 `i `b `i ]
[e :U 130 ]
"433
}
[; ;remote-38k-6key-RGB.C: 433: }else {
[e $U 131  ]
[e :U 128 ]
{
[; ;remote-38k-6key-RGB.C: 434: if(RGB==1) R=160 , G=160, B=0 ;
"434
[e $ ! == -> _RGB `i -> 1 `i 132  ]
[e ; ; = _R -> 160 `i = _G -> 160 `i = _B -> 0 `i ]
[e :U 132 ]
[; ;remote-38k-6key-RGB.C: 435: if(RGB==2) R=160 , G=0 , B=160 ;
"435
[e $ ! == -> _RGB `i -> 2 `i 133  ]
[e ; ; = _R -> 160 `i = _G -> 0 `i = _B -> 160 `i ]
[e :U 133 ]
[; ;remote-38k-6key-RGB.C: 436: if(RGB==3) R=0 , G=160, B=160 ;
"436
[e $ ! == -> _RGB `i -> 3 `i 134  ]
[e ; ; = _R -> 0 `i = _G -> 160 `i = _B -> 160 `i ]
[e :U 134 ]
[; ;remote-38k-6key-RGB.C: 437: if(RGB>=3) RGB=0;
"437
[e $ ! >= -> _RGB `i -> 3 `i 135  ]
[e = _RGB -> -> 0 `i `uc ]
[e :U 135 ]
"438
}
[e :U 131 ]
"441
}
[e :U 126 ]
[; ;remote-38k-6key-RGB.C: 438: }
[; ;remote-38k-6key-RGB.C: 441: }
[; ;remote-38k-6key-RGB.C: 443: if(mode==5&&Set==1){
"443
[e $ ! && == -> _mode `i -> 5 `i == -> _Set `i -> 1 `i 136  ]
{
[; ;remote-38k-6key-RGB.C: 445: if(s%2==0&&re==0)re=1;
"445
[e $ ! && == % -> _s `i -> 2 `i -> 0 `i == -> _re `i -> 0 `i 137  ]
[e = _re -> -> 1 `i `uc ]
[e :U 137 ]
[; ;remote-38k-6key-RGB.C: 446: if(s%2==0){
"446
[e $ ! == % -> _s `i -> 2 `i -> 0 `i 138  ]
{
[; ;remote-38k-6key-RGB.C: 447: if(CountINT%10==0)PA4=1,PA5=1,PA0=1;
"447
[e $ ! == % -> _CountINT `i -> 10 `i -> 0 `i 139  ]
[e ; ; -> = _PA4 -> -> 1 `i `b `i -> = _PA5 -> -> 1 `i `b `i -> = _PA0 -> -> 1 `i `b `i ]
[e :U 139 ]
[; ;remote-38k-6key-RGB.C: 448: if(CountINT%10==5)R=160 , G=160 , B=160 ,PA4=0,PA5=0,PA0=0;
"448
[e $ ! == % -> _CountINT `i -> 10 `i -> 5 `i 140  ]
[e ; ; ; ; ; = _R -> 160 `i = _G -> 160 `i = _B -> 160 `i -> = _PA4 -> -> 0 `i `b `i -> = _PA5 -> -> 0 `i `b `i -> = _PA0 -> -> 0 `i `b `i ]
[e :U 140 ]
"449
}
[; ;remote-38k-6key-RGB.C: 449: }else {
[e $U 141  ]
[e :U 138 ]
{
[; ;remote-38k-6key-RGB.C: 450: R=0 , G=0, B=0;
"450
[e ; ; = _R -> 0 `i = _G -> 0 `i = _B -> 0 `i ]
"451
}
[e :U 141 ]
"454
}
[e :U 136 ]
[; ;remote-38k-6key-RGB.C: 451: }
[; ;remote-38k-6key-RGB.C: 454: }
[; ;remote-38k-6key-RGB.C: 458: if(ReceiveFinish || repeat)
"458
[e $ ! || != -> _ReceiveFinish `i -> -> -> 0 `i `uc `i != -> _repeat `i -> -> -> 0 `i `uc `i 142  ]
[; ;remote-38k-6key-RGB.C: 459: {
"459
{
[; ;remote-38k-6key-RGB.C: 460: ReceiveFinish = 0;
"460
[e = _ReceiveFinish -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 463: rdata1 = 0xFF - IRDataTimer[0];
"463
[e = _rdata1 -> - -> 255 `i -> *U + &U _IRDataTimer * -> -> -> 0 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux `i `uc ]
[; ;remote-38k-6key-RGB.C: 464: rdata2 = 0xFF - IRDataTimer[2];
"464
[e = _rdata2 -> - -> 255 `i -> *U + &U _IRDataTimer * -> -> -> 2 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux `i `uc ]
[; ;remote-38k-6key-RGB.C: 465: if((rdata1 == IRDataTimer[1])&&(rdata2 == IRDataTimer[3]))
"465
[e $ ! && == -> _rdata1 `i -> *U + &U _IRDataTimer * -> -> -> 1 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux `i == -> _rdata2 `i -> *U + &U _IRDataTimer * -> -> -> 3 `i `ui `ux -> -> # *U &U _IRDataTimer `ui `ux `i 143  ]
[; ;remote-38k-6key-RGB.C: 466: {
"466
{
[; ;remote-38k-6key-RGB.C: 469: if( rdata2==0xED && repeat==0)
"469
[e $ ! && == -> _rdata2 `i -> 237 `i == -> _repeat `i -> 0 `i 144  ]
[; ;remote-38k-6key-RGB.C: 470: {
"470
{
[; ;remote-38k-6key-RGB.C: 471: Set++;
"471
[e ++ _Set -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 472: if(Set==1)
"472
[e $ ! == -> _Set `i -> 1 `i 145  ]
[; ;remote-38k-6key-RGB.C: 473: {
"473
{
"478
}
[; ;remote-38k-6key-RGB.C: 478: }
[e $U 146  ]
"479
[e :U 145 ]
[; ;remote-38k-6key-RGB.C: 479: else
[; ;remote-38k-6key-RGB.C: 480: {
"480
{
[; ;remote-38k-6key-RGB.C: 484: Set=0;
"484
[e = _Set -> -> 0 `i `uc ]
"486
}
[e :U 146 ]
"487
}
[e :U 144 ]
[; ;remote-38k-6key-RGB.C: 486: }
[; ;remote-38k-6key-RGB.C: 487: }
[; ;remote-38k-6key-RGB.C: 492: if(rdata1==0x7F && rdata2==0xE1 )
"492
[e $ ! && == -> _rdata1 `i -> 127 `i == -> _rdata2 `i -> 225 `i 147  ]
[; ;remote-38k-6key-RGB.C: 493: {
"493
{
[; ;remote-38k-6key-RGB.C: 494: mode=0;
"494
[e = _mode -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 495: if(one==0)one=1,RGB=0 , R=160 , G= 160 , B=0;
"495
[e $ ! == -> _one `i -> 0 `i 148  ]
[e ; ; ; ; = _one -> -> 1 `i `uc = _RGB -> -> 0 `i `uc = _R -> 160 `i = _G -> 160 `i = _B -> 0 `i ]
[e :U 148 ]
[; ;remote-38k-6key-RGB.C: 497: if(RGB==0 ){
"497
[e $ ! == -> _RGB `i -> 0 `i 149  ]
{
[; ;remote-38k-6key-RGB.C: 498: G=G-10;
"498
[e = _G - _G -> 10 `i ]
[; ;remote-38k-6key-RGB.C: 499: if(G<=0)RGB=1;
"499
[e $ ! <= _G -> 0 `i 150  ]
[e = _RGB -> -> 1 `i `uc ]
[e :U 150 ]
"500
}
[e :U 149 ]
[; ;remote-38k-6key-RGB.C: 500: }
[; ;remote-38k-6key-RGB.C: 501: if(RGB==1 ){
"501
[e $ ! == -> _RGB `i -> 1 `i 151  ]
{
[; ;remote-38k-6key-RGB.C: 502: B=B+10;
"502
[e = _B + _B -> 10 `i ]
[; ;remote-38k-6key-RGB.C: 503: if(B>=160)RGB=2;
"503
[e $ ! >= _B -> 160 `i 152  ]
[e = _RGB -> -> 2 `i `uc ]
[e :U 152 ]
"504
}
[e :U 151 ]
[; ;remote-38k-6key-RGB.C: 504: }
[; ;remote-38k-6key-RGB.C: 505: if(RGB==2 ){
"505
[e $ ! == -> _RGB `i -> 2 `i 153  ]
{
[; ;remote-38k-6key-RGB.C: 506: R=R-10;
"506
[e = _R - _R -> 10 `i ]
[; ;remote-38k-6key-RGB.C: 507: if(R<=0)RGB=3;
"507
[e $ ! <= _R -> 0 `i 154  ]
[e = _RGB -> -> 3 `i `uc ]
[e :U 154 ]
"508
}
[e :U 153 ]
[; ;remote-38k-6key-RGB.C: 508: }
[; ;remote-38k-6key-RGB.C: 509: if(RGB==3 ){
"509
[e $ ! == -> _RGB `i -> 3 `i 155  ]
{
[; ;remote-38k-6key-RGB.C: 510: G=G+10;
"510
[e = _G + _G -> 10 `i ]
[; ;remote-38k-6key-RGB.C: 511: if(G>=160)RGB=4;
"511
[e $ ! >= _G -> 160 `i 156  ]
[e = _RGB -> -> 4 `i `uc ]
[e :U 156 ]
"512
}
[e :U 155 ]
[; ;remote-38k-6key-RGB.C: 512: }
[; ;remote-38k-6key-RGB.C: 513: if(RGB==4 ){
"513
[e $ ! == -> _RGB `i -> 4 `i 157  ]
{
[; ;remote-38k-6key-RGB.C: 514: B=B-10;
"514
[e = _B - _B -> 10 `i ]
[; ;remote-38k-6key-RGB.C: 515: if(B<=0)RGB=5;
"515
[e $ ! <= _B -> 0 `i 158  ]
[e = _RGB -> -> 5 `i `uc ]
[e :U 158 ]
"516
}
[e :U 157 ]
[; ;remote-38k-6key-RGB.C: 516: }
[; ;remote-38k-6key-RGB.C: 517: if(RGB==5 ){
"517
[e $ ! == -> _RGB `i -> 5 `i 159  ]
{
[; ;remote-38k-6key-RGB.C: 518: G=G-10;
"518
[e = _G - _G -> 10 `i ]
[; ;remote-38k-6key-RGB.C: 519: if(G<=0)RGB=6;
"519
[e $ ! <= _G -> 0 `i 160  ]
[e = _RGB -> -> 6 `i `uc ]
[e :U 160 ]
"520
}
[e :U 159 ]
[; ;remote-38k-6key-RGB.C: 520: }
[; ;remote-38k-6key-RGB.C: 521: if(RGB==6 ){
"521
[e $ ! == -> _RGB `i -> 6 `i 161  ]
{
[; ;remote-38k-6key-RGB.C: 522: G=G+10;
"522
[e = _G + _G -> 10 `i ]
[; ;remote-38k-6key-RGB.C: 523: R=R+10;
"523
[e = _R + _R -> 10 `i ]
[; ;remote-38k-6key-RGB.C: 524: if(G>=160 && R>=160 )RGB=0;
"524
[e $ ! && >= _G -> 160 `i >= _R -> 160 `i 162  ]
[e = _RGB -> -> 0 `i `uc ]
[e :U 162 ]
"525
}
[e :U 161 ]
"526
}
[e :U 147 ]
[; ;remote-38k-6key-RGB.C: 525: }
[; ;remote-38k-6key-RGB.C: 526: }
[; ;remote-38k-6key-RGB.C: 531: if( rdata2==0xF9 && Set==1 && repeat==0 )
"531
[e $ ! && && == -> _rdata2 `i -> 249 `i == -> _Set `i -> 1 `i == -> _repeat `i -> 0 `i 163  ]
[; ;remote-38k-6key-RGB.C: 532: {
"532
{
[; ;remote-38k-6key-RGB.C: 533: if(Counter_On_set>40){
"533
[e $ ! > -> _Counter_On_set `i -> 40 `i 164  ]
{
[; ;remote-38k-6key-RGB.C: 534: Counter_On_set=Counter_On_set-15;
"534
[e = _Counter_On_set -> - -> _Counter_On_set `i -> 15 `i `uc ]
[; ;remote-38k-6key-RGB.C: 536: if(Counter_On_set<=40 ){
"536
[e $ ! <= -> _Counter_On_set `i -> 40 `i 165  ]
{
[; ;remote-38k-6key-RGB.C: 537: Counter_On_set=0;
"537
[e = _Counter_On_set -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 538: INTE=0;
"538
[e = _INTE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 539: TMR2IE=0;
"539
[e = _TMR2IE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 540: PA4=0,PA5=0,PA0=0;
"540
[e ; ; -> = _PA4 -> -> 0 `i `b `i -> = _PA5 -> -> 0 `i `b `i -> = _PA0 -> -> 0 `i `b `i ]
[; ;remote-38k-6key-RGB.C: 541: DelayMs(100);
"541
[e ( _DelayMs (1 -> -> 100 `i `uc ]
[; ;remote-38k-6key-RGB.C: 542: INTE=1;
"542
[e = _INTE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 543: TMR2IE=1;
"543
[e = _TMR2IE -> -> 1 `i `b ]
"544
}
[e :U 165 ]
"545
}
[e :U 164 ]
"546
}
[e :U 163 ]
[; ;remote-38k-6key-RGB.C: 544: }
[; ;remote-38k-6key-RGB.C: 545: }
[; ;remote-38k-6key-RGB.C: 546: }
[; ;remote-38k-6key-RGB.C: 548: if( rdata2==0xFB && Set==1 && repeat==0 )
"548
[e $ ! && && == -> _rdata2 `i -> 251 `i == -> _Set `i -> 1 `i == -> _repeat `i -> 0 `i 166  ]
[; ;remote-38k-6key-RGB.C: 549: {
"549
{
[; ;remote-38k-6key-RGB.C: 550: if(Counter_On_set<130){
"550
[e $ ! < -> _Counter_On_set `i -> 130 `i 167  ]
{
[; ;remote-38k-6key-RGB.C: 552: Counter_On_set=Counter_On_set+15;
"552
[e = _Counter_On_set -> + -> _Counter_On_set `i -> 15 `i `uc ]
[; ;remote-38k-6key-RGB.C: 554: if(Counter_On_set>=130 ){
"554
[e $ ! >= -> _Counter_On_set `i -> 130 `i 168  ]
{
[; ;remote-38k-6key-RGB.C: 555: INTE=0;
"555
[e = _INTE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 556: TMR2IE=0;
"556
[e = _TMR2IE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 557: PA4=1,PA5=1,PA0=1;
"557
[e ; ; -> = _PA4 -> -> 1 `i `b `i -> = _PA5 -> -> 1 `i `b `i -> = _PA0 -> -> 1 `i `b `i ]
[; ;remote-38k-6key-RGB.C: 558: DelayMs(100);
"558
[e ( _DelayMs (1 -> -> 100 `i `uc ]
[; ;remote-38k-6key-RGB.C: 559: INTE=1;
"559
[e = _INTE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 560: TMR2IE=1;
"560
[e = _TMR2IE -> -> 1 `i `b ]
"561
}
[e :U 168 ]
"562
}
[e :U 167 ]
"563
}
[e :U 166 ]
[; ;remote-38k-6key-RGB.C: 561: }
[; ;remote-38k-6key-RGB.C: 562: }
[; ;remote-38k-6key-RGB.C: 563: }
[; ;remote-38k-6key-RGB.C: 567: if(rdata1==0x7F && rdata2==0xF7 && repeat==0 && Set==1)
"567
[e $ ! && && && == -> _rdata1 `i -> 127 `i == -> _rdata2 `i -> 247 `i == -> _repeat `i -> 0 `i == -> _Set `i -> 1 `i 169  ]
[; ;remote-38k-6key-RGB.C: 568: {
"568
{
[; ;remote-38k-6key-RGB.C: 569: INTE=0;
"569
[e = _INTE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 570: TMR2IE=0;
"570
[e = _TMR2IE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 573: timer=timer+2;
"573
[e = _timer -> + -> _timer `i -> 2 `i `uc ]
[; ;remote-38k-6key-RGB.C: 574: m=0;
"574
[e = _m -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 575: h=0;
"575
[e = _h -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 576: if(timer>=8){
"576
[e $ ! >= -> _timer `i -> 8 `i 170  ]
{
[; ;remote-38k-6key-RGB.C: 577: timer=0;
"577
[e = _timer -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 578: PA4=1,PA5=1,PA0=1;
"578
[e ; ; -> = _PA4 -> -> 1 `i `b `i -> = _PA5 -> -> 1 `i `b `i -> = _PA0 -> -> 1 `i `b `i ]
[; ;remote-38k-6key-RGB.C: 579: DelayS(2);
"579
[e ( _DelayS (1 -> -> 2 `i `uc ]
"581
}
[; ;remote-38k-6key-RGB.C: 581: }else{
[e $U 171  ]
[e :U 170 ]
{
"582
[v _a `uc ~T0 @X0 1 a ]
[; ;remote-38k-6key-RGB.C: 582: unsigned char a;
[; ;remote-38k-6key-RGB.C: 583: for(a=0;a<(timer/2);a++)
"583
{
[e = _a -> -> 0 `i `uc ]
[e $U 175  ]
"584
[e :U 172 ]
[; ;remote-38k-6key-RGB.C: 584: {
{
[; ;remote-38k-6key-RGB.C: 585: INTE=0;
"585
[e = _INTE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 586: TMR2IE=0;
"586
[e = _TMR2IE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 588: PA4=1,PA5=1,PA0=1;
"588
[e ; ; -> = _PA4 -> -> 1 `i `b `i -> = _PA5 -> -> 1 `i `b `i -> = _PA0 -> -> 1 `i `b `i ]
[; ;remote-38k-6key-RGB.C: 589: DelayMs(200);
"589
[e ( _DelayMs (1 -> -> 200 `i `uc ]
[; ;remote-38k-6key-RGB.C: 591: INTE=1;
"591
[e = _INTE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 592: TMR2IE=1;
"592
[e = _TMR2IE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 594: DelayMs(150);
"594
[e ( _DelayMs (1 -> -> 150 `i `uc ]
"595
}
"583
[e ++ _a -> -> 1 `i `uc ]
[e :U 175 ]
[e $ < -> _a `i / -> _timer `i -> 2 `i 172  ]
[e :U 173 ]
"595
}
"596
}
[e :U 171 ]
[; ;remote-38k-6key-RGB.C: 595: }
[; ;remote-38k-6key-RGB.C: 596: }
[; ;remote-38k-6key-RGB.C: 602: INTE=1;
"602
[e = _INTE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 603: TMR2IE=1;
"603
[e = _TMR2IE -> -> 1 `i `b ]
"604
}
[e :U 169 ]
[; ;remote-38k-6key-RGB.C: 604: }
[; ;remote-38k-6key-RGB.C: 608: if(rdata1==0x7F && rdata2==0xFD && repeat==0 && Set==1)
"608
[e $ ! && && && == -> _rdata1 `i -> 127 `i == -> _rdata2 `i -> 253 `i == -> _repeat `i -> 0 `i == -> _Set `i -> 1 `i 176  ]
[; ;remote-38k-6key-RGB.C: 609: {
"609
{
[; ;remote-38k-6key-RGB.C: 610: R=160 , G=160, B=0;
"610
[e ; ; = _R -> 160 `i = _G -> 160 `i = _B -> 0 `i ]
[; ;remote-38k-6key-RGB.C: 612: one=0;
"612
[e = _one -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 614: INTE=0;
"614
[e = _INTE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 615: TMR2IE=0;
"615
[e = _TMR2IE -> -> 0 `i `b ]
[; ;remote-38k-6key-RGB.C: 616: PA4=1,PA5=1,PA0=1;
"616
[e ; ; -> = _PA4 -> -> 1 `i `b `i -> = _PA5 -> -> 1 `i `b `i -> = _PA0 -> -> 1 `i `b `i ]
[; ;remote-38k-6key-RGB.C: 617: DelayMs(100);
"617
[e ( _DelayMs (1 -> -> 100 `i `uc ]
[; ;remote-38k-6key-RGB.C: 618: PA4=0,PA5=0,PA0=0;
"618
[e ; ; -> = _PA4 -> -> 0 `i `b `i -> = _PA5 -> -> 0 `i `b `i -> = _PA0 -> -> 0 `i `b `i ]
[; ;remote-38k-6key-RGB.C: 619: mode++;
"619
[e ++ _mode -> -> 1 `i `uc ]
[; ;remote-38k-6key-RGB.C: 620: if(mode>5)mode=1;
"620
[e $ ! > -> _mode `i -> 5 `i 177  ]
[e = _mode -> -> 1 `i `uc ]
[e :U 177 ]
[; ;remote-38k-6key-RGB.C: 621: if(mode==1)modetime=10;
"621
[e $ ! == -> _mode `i -> 1 `i 178  ]
[e = _modetime -> -> 10 `i `uc ]
[e :U 178 ]
[; ;remote-38k-6key-RGB.C: 622: if(mode==2)modetime=140;
"622
[e $ ! == -> _mode `i -> 2 `i 179  ]
[e = _modetime -> -> 140 `i `uc ]
[e :U 179 ]
[; ;remote-38k-6key-RGB.C: 623: INTE=1;
"623
[e = _INTE -> -> 1 `i `b ]
[; ;remote-38k-6key-RGB.C: 624: TMR2IE=1;
"624
[e = _TMR2IE -> -> 1 `i `b ]
"625
}
[e :U 176 ]
"628
}
[e :U 143 ]
[; ;remote-38k-6key-RGB.C: 625: }
[; ;remote-38k-6key-RGB.C: 628: }
[; ;remote-38k-6key-RGB.C: 630: rdata1=0;
"630
[e = _rdata1 -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 631: rdata2=0;
"631
[e = _rdata2 -> -> 0 `i `uc ]
[; ;remote-38k-6key-RGB.C: 632: repeat=0;
"632
[e = _repeat -> -> 0 `i `uc ]
"635
}
[e :U 142 ]
"639
}
[e :U 100 ]
"369
[e $U 101  ]
[e :U 102 ]
[; ;remote-38k-6key-RGB.C: 635: }
[; ;remote-38k-6key-RGB.C: 639: }
[; ;remote-38k-6key-RGB.C: 640: }
"640
[e :UE 99 ]
}
