__end_ofPL12 290 0 CODE 0
__end_ofPL8 278 0 CODE 0
_B 56 0 BANK0 1
_G 58 0 BANK0 1
_R 5A 0 BANK0 1
_h 4E 0 BANK0 1
_m 4F 0 BANK0 1
_s 50 0 BANK0 1
PL2 243 0 CODE 0
PL4 250 0 CODE 0
PL6 25A 0 CODE 0
PL8 269 0 CODE 0
_Bq 46 0 BANK0 1
_Gq 47 0 BANK0 1
_Rq 48 0 BANK0 1
_re 52 0 BANK0 1
PL10 278 0 CODE 0
PL20 2A9 0 CODE 0
PL12 284 0 CODE 0
PL22 2B1 0 CODE 0
PL14 290 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
PL16 298 0 CODE 0
PL18 2A2 0 CODE 0
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 400 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RGB 4C 0 BANK0 1
_GIE 5F 0 ABS 0
__end_ofPL22 2B9 0 CODE 0
_ISR 2B9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_one 4A 0 BANK0 1
_Set 5E 0 BANK0 1
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_mode 53 0 BANK0 1
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_ofPL14 298 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@a 62 0 BANK0 1
__end_of_DelayUs 3F2 0 CODE 0
_modetime 49 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 4B 0 BANK0 1
_IRbitNum 45 0 BANK0 1
__end_of_ISR 38E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_ir_timer 55 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 2A2 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_INTEDG 40E 0 ABS 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_IRbitTime 78 0 COMMON 1
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL 3AA 0 CODE 0
main@rdata1 63 0 BANK0 1
_DelayS 3BB 0 CODE 0
__end_ofPL18 2A9 0 CODE 0
main@rdata2 64 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5F 0 BANK0 1
_repeat 51 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 243 0 CODE 0
_IRDataTimer 40 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_INT_INITIAL 3FA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 56 0 BANK0 1
__end_of_DelayS 3CC 0 CODE 0
_Counter_On 7A 0 COMMON 1
end_of_initialization 23 0 CODE 0
__size_of_ISR 0 0 ABS 0
DelayS@Time 5F 0 BANK0 1
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 3DC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 3BB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 38E 0 CODE 0
_TIMER2_INITIAL 3DC 0 CODE 0
__ptext2 3DC 0 CODE 0
__ptext3 3AA 0 CODE 0
__ptext4 3FA 0 CODE 0
__size_of_INT_INITIAL 0 0 ABS 0
__ptext5 3BB 0 CODE 0
__ptext6 3CC 0 CODE 0
__ptext7 3E9 0 CODE 0
_ir_status 79 0 COMMON 1
__ptext8 2B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
DelayS@a 60 0 BANK0 1
DelayS@b 61 0 BANK0 1
__end_of__initialization 23 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_bitdata 5C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod 38E 0 CODE 0
__Lstack 0 0 STACK 2
_DelayMs 3CC 0 CODE 0
_Counter_On_set 5D 0 BANK0 1
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 3E9 0 CODE 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
_Counter 54 0 BANK0 1
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__end_of_TIMER2_INITIAL 3E9 0 CODE 0
__size_of_DelayS 0 0 ABS 0
clear_ram0 3F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
DelayMs@Time 75 0 COMMON 1
DelayUs@Time 73 0 COMMON 1
_ReceiveFinish 44 0 BANK0 1
___lbmod@divisor 73 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 250 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
_CountINT 4D 0 BANK0 1
__end_ofPL10 284 0 CODE 0
__end_ofPL4 25A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__end_of___lbmod 3AA 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__end_ofPL20 2B1 0 CODE 0
__end_of_INT_INITIAL 400 0 CODE 0
__initialization D 0 CODE 0
___lbmod@dividend 75 0 COMMON 1
__end_ofPL6 269 0 CODE 0
___lbmod@counter 76 0 COMMON 1
DelayMs@a 76 0 COMMON 1
DelayMs@b 77 0 COMMON 1
DelayUs@a 74 0 COMMON 1
___lbmod@rem 77 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7FF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 40 64 BANK0 40 1
%locals
remote-38k-6key-rgb.obj
C:\Users\hamed\AppData\Local\Temp\sgkk.
156 D 0 CODE 0
159 D 0 CODE 0
remote-38k-6key-RGB.C
28 D 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\sgkk.
281 E 0 CODE 0
283 F 0 CODE 0
285 10 0 CODE 0
287 11 0 CODE 0
289 12 0 CODE 0
remote-38k-6key-RGB.C
35 13 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\sgkk.
291 14 0 CODE 0
293 15 0 CODE 0
remote-38k-6key-RGB.C
30 16 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\sgkk.
295 17 0 CODE 0
remote-38k-6key-RGB.C
30 18 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\sgkk.
297 19 0 CODE 0
remote-38k-6key-RGB.C
30 1A 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\sgkk.
302 1B 0 CODE 0
322 1C 0 CODE 0
321 1D 0 CODE 0
323 1E 0 CODE 0
324 1F 0 CODE 0
325 20 0 CODE 0
328 21 0 CODE 0
329 22 0 CODE 0
335 23 0 CODE 0
337 23 0 CODE 0
338 24 0 CODE 0
308 3F2 0 CODE 0
309 3F2 0 CODE 0
310 3F3 0 CODE 0
311 3F3 0 CODE 0
312 3F4 0 CODE 0
313 3F5 0 CODE 0
314 3F6 0 CODE 0
315 3F7 0 CODE 0
316 3F8 0 CODE 0
317 3F9 0 CODE 0
remote-38k-6key-RGB.C
352 25 0 CODE 0
356 25 0 CODE 0
360 26 0 CODE 0
362 27 0 CODE 0
364 28 0 CODE 0
366 29 0 CODE 0
367 2A 0 CODE 0
372 2C 0 CODE 0
373 34 0 CODE 0
374 35 0 CODE 0
375 36 0 CODE 0
376 37 0 CODE 0
381 38 0 CODE 0
382 3E 0 CODE 0
384 45 0 CODE 0
385 48 0 CODE 0
386 4A 0 CODE 0
388 4F 0 CODE 0
389 52 0 CODE 0
390 55 0 CODE 0
392 59 0 CODE 0
393 5E 0 CODE 0
394 60 0 CODE 0
396 63 0 CODE 0
397 68 0 CODE 0
398 6B 0 CODE 0
400 71 0 CODE 0
401 76 0 CODE 0
402 78 0 CODE 0
404 7B 0 CODE 0
405 80 0 CODE 0
406 82 0 CODE 0
408 87 0 CODE 0
409 8C 0 CODE 0
410 8F 0 CODE 0
411 93 0 CODE 0
418 98 0 CODE 0
419 9D 0 CODE 0
421 A9 0 CODE 0
422 AE 0 CODE 0
423 B1 0 CODE 0
424 B6 0 CODE 0
427 BA 0 CODE 0
429 C0 0 CODE 0
430 C8 0 CODE 0
431 CA 0 CODE 0
432 D4 0 CODE 0
434 DE 0 CODE 0
435 E2 0 CODE 0
436 E7 0 CODE 0
437 EC 0 CODE 0
443 F0 0 CODE 0
445 F6 0 CODE 0
446 FD 0 CODE 0
447 FF 0 CODE 0
448 109 0 CODE 0
450 113 0 CODE 0
458 119 0 CODE 0
460 11E 0 CODE 0
463 11F 0 CODE 0
464 121 0 CODE 0
465 123 0 CODE 0
469 12B 0 CODE 0
471 132 0 CODE 0
472 133 0 CODE 0
484 136 0 CODE 0
492 137 0 CODE 0
494 13F 0 CODE 0
495 140 0 CODE 0
497 14E 0 CODE 0
498 151 0 CODE 0
499 153 0 CODE 0
501 158 0 CODE 0
502 15B 0 CODE 0
503 160 0 CODE 0
505 163 0 CODE 0
506 168 0 CODE 0
507 16A 0 CODE 0
509 16D 0 CODE 0
510 172 0 CODE 0
511 177 0 CODE 0
513 17C 0 CODE 0
514 181 0 CODE 0
515 183 0 CODE 0
517 186 0 CODE 0
518 18B 0 CODE 0
519 18D 0 CODE 0
521 192 0 CODE 0
522 197 0 CODE 0
523 19B 0 CODE 0
524 19F 0 CODE 0
531 1A4 0 CODE 0
533 1AE 0 CODE 0
534 1B2 0 CODE 0
536 1B4 0 CODE 0
537 1B8 0 CODE 0
538 1B9 0 CODE 0
539 1BA 0 CODE 0
540 1BC 0 CODE 0
541 1C0 0 CODE 0
542 1C2 0 CODE 0
543 1C3 0 CODE 0
548 1C5 0 CODE 0
550 1CF 0 CODE 0
552 1D3 0 CODE 0
554 1D5 0 CODE 0
555 1D9 0 CODE 0
558 1DA 0 CODE 0
559 1DC 0 CODE 0
560 1DD 0 CODE 0
567 1DF 0 CODE 0
569 1ED 0 CODE 0
570 1EE 0 CODE 0
576 1F0 0 CODE 0
573 1F1 0 CODE 0
574 1F4 0 CODE 0
575 1F5 0 CODE 0
576 1F6 0 CODE 0
577 1F9 0 CODE 0
578 1FA 0 CODE 0
579 1FD 0 CODE 0
581 1FF 0 CODE 0
583 200 0 CODE 0
589 207 0 CODE 0
591 209 0 CODE 0
592 20A 0 CODE 0
594 20C 0 CODE 0
583 20E 0 CODE 0
596 211 0 CODE 0
602 211 0 CODE 0
603 212 0 CODE 0
608 214 0 CODE 0
610 222 0 CODE 0
612 224 0 CODE 0
617 226 0 CODE 0
618 228 0 CODE 0
620 22C 0 CODE 0
619 22D 0 CODE 0
620 22E 0 CODE 0
621 233 0 CODE 0
622 237 0 CODE 0
623 23D 0 CODE 0
624 23E 0 CODE 0
632 240 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lbmod.c
4 38E 0 CODE 0
9 38F 0 CODE 0
10 391 0 CODE 0
12 392 0 CODE 0
13 39E 0 CODE 0
14 3A0 0 CODE 0
15 3A4 0 CODE 0
16 3A6 0 CODE 0
17 3A8 0 CODE 0
18 3A9 0 CODE 0
remote-38k-6key-RGB.C
336 3DC 0 CODE 0
338 3DC 0 CODE 0
340 3DF 0 CODE 0
341 3E0 0 CODE 0
342 3E3 0 CODE 0
344 3E5 0 CODE 0
345 3E6 0 CODE 0
346 3E7 0 CODE 0
347 3E8 0 CODE 0
310 3AA 0 CODE 0
312 3AA 0 CODE 0
314 3AD 0 CODE 0
315 3AE 0 CODE 0
317 3B0 0 CODE 0
318 3B3 0 CODE 0
320 3B6 0 CODE 0
322 3B8 0 CODE 0
323 3BA 0 CODE 0
325 3FA 0 CODE 0
327 3FA 0 CODE 0
328 3FC 0 CODE 0
329 3FD 0 CODE 0
330 3FE 0 CODE 0
331 3FF 0 CODE 0
62 3BB 0 CODE 0
65 3BC 0 CODE 0
67 3C1 0 CODE 0
69 3C2 0 CODE 0
67 3C4 0 CODE 0
65 3CA 0 CODE 0
49 3CC 0 CODE 0
52 3CD 0 CODE 0
54 3D2 0 CODE 0
56 3D3 0 CODE 0
54 3D5 0 CODE 0
52 3DA 0 CODE 0
39 3E9 0 CODE 0
42 3EA 0 CODE 0
44 3EF 0 CODE 0
42 3F0 0 CODE 0
74 2B9 0 CODE 0
77 2B9 0 CODE 0
79 2BC 0 CODE 0
80 2BD 0 CODE 0
81 2BF 0 CODE 0
83 2C0 0 CODE 0
85 2C3 0 CODE 0
86 2C4 0 CODE 0
87 2C5 0 CODE 0
89 2C6 0 CODE 0
92 2C7 0 CODE 0
93 2C9 0 CODE 0
94 2CD 0 CODE 0
95 2CF 0 CODE 0
96 2D0 0 CODE 0
100 2D2 0 CODE 0
102 2D9 0 CODE 0
103 2DB 0 CODE 0
114 2DB 0 CODE 0
113 2DC 0 CODE 0
114 2DD 0 CODE 0
118 2E0 0 CODE 0
115 2E1 0 CODE 0
116 2E2 0 CODE 0
117 2E3 0 CODE 0
118 2E4 0 CODE 0
119 2E7 0 CODE 0
120 2E8 0 CODE 0
123 2EC 0 CODE 0
205 2F2 0 CODE 0
208 2F8 0 CODE 0
209 2F9 0 CODE 0
217 2FB 0 CODE 0
219 2FD 0 CODE 0
222 301 0 CODE 0
223 306 0 CODE 0
224 30B 0 CODE 0
229 310 0 CODE 0
230 31D 0 CODE 0
231 31F 0 CODE 0
234 320 0 CODE 0
235 32E 0 CODE 0
236 330 0 CODE 0
239 331 0 CODE 0
240 33F 0 CODE 0
241 341 0 CODE 0
249 342 0 CODE 0
250 345 0 CODE 0
258 346 0 CODE 0
259 34C 0 CODE 0
261 350 0 CODE 0
265 353 0 CODE 0
263 354 0 CODE 0
265 356 0 CODE 0
267 359 0 CODE 0
268 35A 0 CODE 0
269 35B 0 CODE 0
270 35C 0 CODE 0
271 35D 0 CODE 0
272 35E 0 CODE 0
273 35F 0 CODE 0
274 360 0 CODE 0
276 364 0 CODE 0
278 36A 0 CODE 0
280 36E 0 CODE 0
283 374 0 CODE 0
284 375 0 CODE 0
285 377 0 CODE 0
287 37A 0 CODE 0
288 37C 0 CODE 0
290 37D 0 CODE 0
292 381 0 CODE 0
293 382 0 CODE 0
294 383 0 CODE 0
306 385 0 CODE 0
74 4 0 CODE 0
