[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Users\hamed\OneDrive\Documents\FMD_Project\RF-car\RF-car\RF-car.C
[v _ISR ISR `II(v  1 e 1 0 ]
"248
[v _main main `(v  1 e 1 0 ]
"323
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"338
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
"351
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
"364
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
"374
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
"387
[v _DelayUs DelayUs `(v  1 e 1 0 ]
[v i1_DelayUs DelayUs `(v  1 e 1 0 ]
"397
[v _DelayMs DelayMs `(v  1 e 1 0 ]
[v i1_DelayMs DelayMs `(v  1 e 1 0 ]
"410
[v _SEND_DATA SEND_DATA `(v  1 e 1 0 ]
"447
[v _SEND_CODE SEND_CODE `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"63
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"73
[v _PA1 PA1 `VEb  1 e 0 @41 ]
"74
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"77
[v _PA5 PA5 `VEb  1 e 0 @45 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"115
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"118
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"119
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"120
[v _GIE GIE `VEb  1 e 0 @95 ]
"139
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"141
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"159
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"163
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"167
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"310
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"368
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"446
[v _EEDAT EEDAT `VEuc  1 e 1 @154 ]
"451
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"455
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"457
[v _RD RD `VEb  1 e 0 @1248 ]
"478
[v _WR WR `VEb  1 e 0 @1256 ]
"34 C:\Users\hamed\OneDrive\Documents\FMD_Project\RF-car\RF-car\RF-car.C
[v _Timer Timer `VEui  1 e 2 0 ]
[v _conterout conterout `VEui  1 e 2 0 ]
"35
[v _Data Data `VE[3]uc  1 e 3 0 ]
[v _Time Time `VEuc  1 e 1 0 ]
[v _DataM DataM `VE[3]uc  1 e 3 0 ]
[v _DataS DataS `VE[4][3]uc  1 e 12 0 ]
[v _RFData RFData `VE[3]uc  1 e 3 0 ]
[v _contlern contlern `VEuc  1 e 1 0 ]
"36
[v _Start Start `VEuc  1 e 1 0 ]
[v _Count Count `VEuc  1 e 1 0 ]
[v _Buffer Buffer `VEuc  1 e 1 0 ]
[v _Bit Bit `VEuc  1 e 1 0 ]
[v _key key `VEuc  1 e 1 0 ]
"38
[v _Frist Frist `VEb  1 e 0 0 ]
[v _Learn Learn `VEb  1 e 0 0 ]
[v _Finish Finish `VEb  1 e 0 0 ]
[v _Lock Lock `VEb  1 e 0 0 ]
"248
[v _main main `(v  1 e 1 0 ]
{
"259
[v main@i i `uc  1 a 1 13 ]
"313
} 0
"338
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
{
"350
} 0
"351
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
{
"362
} 0
"323
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"336
} 0
"374
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
{
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@Data Data `uc  1 p 1 4 ]
"376
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 5 ]
"385
} 0
"364
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
{
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"366
[v EEPROMread@ReEEPROMread ReEEPROMread `uc  1 a 1 5 ]
"364
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"368
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 4 ]
"372
} 0
"397
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
"399
[v DelayMs@b b `ui  1 a 2 10 ]
[v DelayMs@a a `ui  1 a 2 8 ]
"398
[v DelayMs@Time Time `ui  1 p 2 6 ]
"407
} 0
"387
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
"388
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"389
[v DelayUs@a a `uc  1 a 1 5 ]
"388
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"390
[v DelayUs@Time Time `uc  1 a 1 4 ]
"395
} 0
"54
[v _ISR ISR `II(v  1 e 1 0 ]
{
"243
} 0
"447
[v _SEND_CODE SEND_CODE `(v  1 e 1 0 ]
{
[v SEND_CODE@Code1 Code1 `uc  1 a 1 wreg ]
[v SEND_CODE@Code1 Code1 `uc  1 a 1 wreg ]
[v SEND_CODE@Code2 Code2 `uc  1 p 1 8 ]
[v SEND_CODE@Code3 Code3 `uc  1 p 1 9 ]
"449
[v SEND_CODE@Code1 Code1 `uc  1 a 1 10 ]
"459
} 0
"397
[v i1_DelayMs DelayMs `(v  1 e 1 0 ]
{
[v i1DelayMs@b DelayMs `ui  1 a 2 6 ]
[v i1DelayMs@a DelayMs `ui  1 a 2 4 ]
"398
[v i1DelayMs@Time Time `ui  1 p 2 2 ]
"407
} 0
"410
[v _SEND_DATA SEND_DATA `(v  1 e 1 0 ]
{
[v SEND_DATA@Code Code `uc  1 a 1 wreg ]
"412
[v SEND_DATA@i i `uc  1 a 1 5 ]
[v SEND_DATA@Byte Byte `uc  1 a 1 4 ]
"410
[v SEND_DATA@Code Code `uc  1 a 1 wreg ]
"412
[v SEND_DATA@Code Code `uc  1 a 1 3 ]
"445
} 0
"387
[v i1_DelayUs DelayUs `(v  1 e 1 0 ]
{
"388
[v i1DelayUs@Time Time `uc  1 a 1 wreg ]
"387
[v i1DelayUs@a DelayUs `uc  1 a 1 1 ]
"388
[v i1DelayUs@Time Time `uc  1 a 1 wreg ]
"390
[v i1DelayUs@Time Time `uc  1 a 1 0 ]
"395
} 0
