__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA2 2A 0 ABS 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
__S0 110 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 16 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Set 76 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PAIE 5B 0 ABS 0
_PAIF 58 0 ABS 0
_WPUA 95 0 ABS 0
_Lock 42 0 BANK0 1
_main 90 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_Puls_off 44 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 101 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 90 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
__size_of_TIMER0_INITIAL 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_Backup 40 0 BANK0 1
__end_of_main E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Counter_On 72 0 COMMON 1
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL F7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
_TIMER0_INITIAL 109 0 CODE 0
__ptext1 109 0 CODE 0
__ptext2 E7 0 CODE 0
__ptext3 F7 0 CODE 0
__ptext4 16 0 CODE 0
_Puls_IR 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_Counter_Off 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 110 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs F7 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
_Counter 74 0 COMMON 1
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 101 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
DelayUs@Time 48 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Puls_Count 46 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 90 0 CODE 0
__initialization B 0 CODE 0
__end_of_TIMER0_INITIAL 110 0 CODE 0
DelayUs@a 49 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 21F CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 40 49 BANK0 40 1
%locals
ir-38k-moc-v2-tm0.obj
C:\Users\hamed\AppData\Local\Temp\sc1s.
89 B 0 CODE 0
92 B 0 CODE 0
145 B 0 CODE 0
146 C 0 CODE 0
147 D 0 CODE 0
148 E 0 CODE 0
152 F 0 CODE 0
151 10 0 CODE 0
153 11 0 CODE 0
154 12 0 CODE 0
155 13 0 CODE 0
161 14 0 CODE 0
163 14 0 CODE 0
164 15 0 CODE 0
132 101 0 CODE 0
133 101 0 CODE 0
134 102 0 CODE 0
135 102 0 CODE 0
136 103 0 CODE 0
137 104 0 CODE 0
138 105 0 CODE 0
139 106 0 CODE 0
140 107 0 CODE 0
141 108 0 CODE 0
ir-38k-moc-v2-tm0.C
232 90 0 CODE 0
234 90 0 CODE 0
235 91 0 CODE 0
239 92 0 CODE 0
241 93 0 CODE 0
248 94 0 CODE 0
286 9B 0 CODE 0
287 9D 0 CODE 0
288 A0 0 CODE 0
289 A2 0 CODE 0
291 A3 0 CODE 0
292 A6 0 CODE 0
295 A8 0 CODE 0
297 AA 0 CODE 0
298 AC 0 CODE 0
299 AF 0 CODE 0
300 B2 0 CODE 0
302 B3 0 CODE 0
303 B5 0 CODE 0
306 B7 0 CODE 0
310 B9 0 CODE 0
314 C4 0 CODE 0
316 C7 0 CODE 0
317 CA 0 CODE 0
319 CE 0 CODE 0
320 CF 0 CODE 0
322 D0 0 CODE 0
323 D1 0 CODE 0
324 D2 0 CODE 0
326 D2 0 CODE 0
327 D3 0 CODE 0
329 D4 0 CODE 0
330 D6 0 CODE 0
335 D7 0 CODE 0
337 DE 0 CODE 0
344 E0 0 CODE 0
345 E2 0 CODE 0
346 E3 0 CODE 0
347 E4 0 CODE 0
194 109 0 CODE 0
196 109 0 CODE 0
198 10B 0 CODE 0
199 10E 0 CODE 0
200 10F 0 CODE 0
178 E7 0 CODE 0
180 E7 0 CODE 0
182 EA 0 CODE 0
183 EB 0 CODE 0
185 ED 0 CODE 0
186 F0 0 CODE 0
188 F3 0 CODE 0
190 F4 0 CODE 0
191 F6 0 CODE 0
142 F7 0 CODE 0
145 F8 0 CODE 0
147 FD 0 CODE 0
145 FE 0 CODE 0
39 16 0 CODE 0
42 16 0 CODE 0
44 19 0 CODE 0
45 1C 0 CODE 0
47 1D 0 CODE 0
51 20 0 CODE 0
53 22 0 CODE 0
54 29 0 CODE 0
55 2A 0 CODE 0
56 2B 0 CODE 0
61 2C 0 CODE 0
63 2F 0 CODE 0
64 31 0 CODE 0
66 32 0 CODE 0
68 36 0 CODE 0
84 38 0 CODE 0
86 3C 0 CODE 0
87 40 0 CODE 0
88 45 0 CODE 0
89 46 0 CODE 0
90 47 0 CODE 0
91 49 0 CODE 0
97 4A 0 CODE 0
99 4E 0 CODE 0
100 4F 0 CODE 0
102 56 0 CODE 0
111 5A 0 CODE 0
113 60 0 CODE 0
114 61 0 CODE 0
116 63 0 CODE 0
117 66 0 CODE 0
119 6A 0 CODE 0
121 70 0 CODE 0
119 71 0 CODE 0
121 72 0 CODE 0
123 73 0 CODE 0
125 77 0 CODE 0
127 7B 0 CODE 0
129 81 0 CODE 0
127 82 0 CODE 0
129 83 0 CODE 0
131 84 0 CODE 0
138 89 0 CODE 0
39 4 0 CODE 0
