%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$ir-38k-moc-v2-tm0.obj
cinit CODE 0 B B B 2
text1 CODE 0 109 109 7 2
text2 CODE 0 E7 E7 10 2
text3 CODE 0 F7 F7 A 2
text4 CODE 0 16 16 7A 2
maintext CODE 0 90 90 57 2
cstackCOMMON COMMON 1 7A 7A 2 1
cstackBANK0 BANK0 1 48 48 2 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 40 40 8 1
clrtext CODE 0 101 101 8 2
bssCOMMON COMMON 1 70 70 A 1
$C:\Users\hamed\AppData\Local\Temp\sc1s.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
BANK0 4A-6F 1
CONST 1-3 2
CONST 110-3FF 2
ENTRY 1-3 2
ENTRY 110-3FF 2
IDLOC 2000-2003 2
STACK 4A-6F 1
CODE 1-3 2
CODE 110-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 110-3FF 2
STRING 1-3 2
STRING 110-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ir-38k-moc-v2-tm0.obj
B cinit CODE >89:C:\Users\hamed\AppData\Local\Temp\sc1s.
B cinit CODE >92:C:\Users\hamed\AppData\Local\Temp\sc1s.
B cinit CODE >145:C:\Users\hamed\AppData\Local\Temp\sc1s.
C cinit CODE >146:C:\Users\hamed\AppData\Local\Temp\sc1s.
D cinit CODE >147:C:\Users\hamed\AppData\Local\Temp\sc1s.
E cinit CODE >148:C:\Users\hamed\AppData\Local\Temp\sc1s.
F cinit CODE >152:C:\Users\hamed\AppData\Local\Temp\sc1s.
10 cinit CODE >151:C:\Users\hamed\AppData\Local\Temp\sc1s.
11 cinit CODE >153:C:\Users\hamed\AppData\Local\Temp\sc1s.
12 cinit CODE >154:C:\Users\hamed\AppData\Local\Temp\sc1s.
13 cinit CODE >155:C:\Users\hamed\AppData\Local\Temp\sc1s.
14 cinit CODE >161:C:\Users\hamed\AppData\Local\Temp\sc1s.
14 cinit CODE >163:C:\Users\hamed\AppData\Local\Temp\sc1s.
15 cinit CODE >164:C:\Users\hamed\AppData\Local\Temp\sc1s.
4 intentry CODE >39:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
16 text4 CODE >39:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
16 text4 CODE >42:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
19 text4 CODE >44:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
1C text4 CODE >45:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
1D text4 CODE >47:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
20 text4 CODE >51:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
22 text4 CODE >53:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
29 text4 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
2A text4 CODE >55:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
2B text4 CODE >56:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
2C text4 CODE >61:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
2F text4 CODE >63:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
31 text4 CODE >64:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
32 text4 CODE >66:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
36 text4 CODE >68:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
38 text4 CODE >84:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
3C text4 CODE >86:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
40 text4 CODE >87:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
45 text4 CODE >88:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
46 text4 CODE >89:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
47 text4 CODE >90:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
49 text4 CODE >91:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
4A text4 CODE >97:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
4E text4 CODE >99:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
4F text4 CODE >100:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
56 text4 CODE >102:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
5A text4 CODE >111:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
60 text4 CODE >113:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
61 text4 CODE >114:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
63 text4 CODE >116:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
66 text4 CODE >117:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
6A text4 CODE >119:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
70 text4 CODE >121:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
71 text4 CODE >119:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
72 text4 CODE >121:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
73 text4 CODE >123:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
77 text4 CODE >125:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
7B text4 CODE >127:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
81 text4 CODE >129:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
82 text4 CODE >127:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
83 text4 CODE >129:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
84 text4 CODE >131:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
89 text4 CODE >138:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
F7 text3 CODE >142:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
F8 text3 CODE >145:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
FD text3 CODE >147:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
FE text3 CODE >145:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
E7 text2 CODE >178:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
E7 text2 CODE >180:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
EA text2 CODE >182:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
EB text2 CODE >183:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
ED text2 CODE >185:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
F0 text2 CODE >186:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
F3 text2 CODE >188:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
F4 text2 CODE >190:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
F6 text2 CODE >191:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
109 text1 CODE >194:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
109 text1 CODE >196:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
10B text1 CODE >198:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
10E text1 CODE >199:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
10F text1 CODE >200:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
90 maintext CODE >232:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
90 maintext CODE >234:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
91 maintext CODE >235:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
92 maintext CODE >239:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
93 maintext CODE >241:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
94 maintext CODE >248:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
9B maintext CODE >286:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
9D maintext CODE >287:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
A0 maintext CODE >288:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
A2 maintext CODE >289:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
A3 maintext CODE >291:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
A6 maintext CODE >292:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
A8 maintext CODE >295:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
AA maintext CODE >297:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
AC maintext CODE >298:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
AF maintext CODE >299:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
B2 maintext CODE >300:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
B3 maintext CODE >302:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
B5 maintext CODE >303:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
B7 maintext CODE >306:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
B9 maintext CODE >310:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
C4 maintext CODE >314:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
C7 maintext CODE >316:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
CA maintext CODE >317:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
CE maintext CODE >319:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
CF maintext CODE >320:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
D0 maintext CODE >322:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
D1 maintext CODE >323:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
D2 maintext CODE >324:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
D2 maintext CODE >326:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
D3 maintext CODE >327:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
D4 maintext CODE >329:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
D6 maintext CODE >330:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
D7 maintext CODE >335:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
DE maintext CODE >337:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
E0 maintext CODE >344:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
E2 maintext CODE >345:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
E3 maintext CODE >346:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
E4 maintext CODE >347:C:\Users\hamed\OneDrive\Documents\FMD_Project\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0\ir-38k-moc-v2-tm0.C
101 clrtext CODE >132:C:\Users\hamed\AppData\Local\Temp\sc1s.
101 clrtext CODE >133:C:\Users\hamed\AppData\Local\Temp\sc1s.
102 clrtext CODE >134:C:\Users\hamed\AppData\Local\Temp\sc1s.
102 clrtext CODE >135:C:\Users\hamed\AppData\Local\Temp\sc1s.
103 clrtext CODE >136:C:\Users\hamed\AppData\Local\Temp\sc1s.
104 clrtext CODE >137:C:\Users\hamed\AppData\Local\Temp\sc1s.
105 clrtext CODE >138:C:\Users\hamed\AppData\Local\Temp\sc1s.
106 clrtext CODE >139:C:\Users\hamed\AppData\Local\Temp\sc1s.
107 clrtext CODE >140:C:\Users\hamed\AppData\Local\Temp\sc1s.
108 clrtext CODE >141:C:\Users\hamed\AppData\Local\Temp\sc1s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - ir-38k-moc-v2-tm0.obj
__size_of_DelayUs 0 0 ABS 0 - ir-38k-moc-v2-tm0.obj
__Hspace_0 110 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 1CE 0 CODE 0 text2 ir-38k-moc-v2-tm0.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Puls_Count 46 0 BANK0 1 bssBANK0 ir-38k-moc-v2-tm0.obj
__Hstrings 0 0 ABS 0 strings -
_Lock 42 0 BANK0 1 bssBANK0 ir-38k-moc-v2-tm0.obj
_PAIE 5B 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_PAIF 58 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_T0IE 5D 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_T0IF 5A 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_TMR0 1 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_WPUA 95 0 ABS 0 - ir-38k-moc-v2-tm0.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sc1s.obj
_main 120 0 CODE 0 maintext ir-38k-moc-v2-tm0.obj
btemp 7E 0 ABS 0 - ir-38k-moc-v2-tm0.obj
start 14 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\sc1s.obj
__size_of_main 0 0 ABS 0 - ir-38k-moc-v2-tm0.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSCKCON 1B 0 ABS 0 - ir-38k-moc-v2-tm0.obj
DelayUs@Time 48 0 BANK0 1 cstackBANK0 ir-38k-moc-v2-tm0.obj
__Hpowerup 0 0 CODE 0 powerup -
_Counter_On 72 0 COMMON 1 bssCOMMON ir-38k-moc-v2-tm0.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc1s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc1s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc1s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc1s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc1s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sc1s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - ir-38k-moc-v2-tm0.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayUs 202 0 CODE 0 text3 ir-38k-moc-v2-tm0.obj
_Puls_off 44 0 BANK0 1 bssBANK0 ir-38k-moc-v2-tm0.obj
_Backup 40 0 BANK0 1 bssBANK0 ir-38k-moc-v2-tm0.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - ir-38k-moc-v2-tm0.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - ir-38k-moc-v2-tm0.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 1EE 0 CODE 0 text2 ir-38k-moc-v2-tm0.obj
_Puls_IR 78 0 COMMON 1 bssCOMMON ir-38k-moc-v2-tm0.obj
start_initialization 16 0 CODE 0 cinit ir-38k-moc-v2-tm0.obj
_OPTION 81 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_OSCCON 8F 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_Counter 74 0 COMMON 1 bssCOMMON ir-38k-moc-v2-tm0.obj
clear_ram0 202 0 CODE 0 clrtext ir-38k-moc-v2-tm0.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 ir-38k-moc-v2-tm0.obj
_TMR2IE 461 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_TMR2IF 61 0 ABS 0 - ir-38k-moc-v2-tm0.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sc1s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL 212 0 CODE 0 text1 ir-38k-moc-v2-tm0.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_ISR 2C 0 CODE 0 text4 ir-38k-moc-v2-tm0.obj
_PA0 28 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_PA2 2A 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_PA3 2B 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_PA4 2C 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_PA5 2D 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_Set 76 0 COMMON 1 bssCOMMON ir-38k-moc-v2-tm0.obj
__S0 110 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayUs@a 49 0 BANK0 1 cstackBANK0 ir-38k-moc-v2-tm0.obj
saved_w 7E 0 ABS 0 - ir-38k-moc-v2-tm0.obj
__end_of_ISR 120 0 CODE 0 text4 ir-38k-moc-v2-tm0.obj
__end_of_TIMER0_INITIAL 220 0 CODE 0 text1 ir-38k-moc-v2-tm0.obj
_DelayUs 1EE 0 CODE 0 text3 ir-38k-moc-v2-tm0.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\sc1s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 120 0 CODE 0 maintext ir-38k-moc-v2-tm0.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sc1s.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sc1s.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON ir-38k-moc-v2-tm0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit ir-38k-moc-v2-tm0.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_Counter_Off 70 0 COMMON 1 bssCOMMON ir-38k-moc-v2-tm0.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 ir-38k-moc-v2-tm0.obj
__ptext1 212 0 CODE 0 text1 ir-38k-moc-v2-tm0.obj
__ptext2 1CE 0 CODE 0 text2 ir-38k-moc-v2-tm0.obj
__ptext3 1EE 0 CODE 0 text3 ir-38k-moc-v2-tm0.obj
__ptext4 2C 0 CODE 0 text4 ir-38k-moc-v2-tm0.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit ir-38k-moc-v2-tm0.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON ir-38k-moc-v2-tm0.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 1CE 0 CODE 0 maintext ir-38k-moc-v2-tm0.obj
_PORTA 5 0 ABS 0 - ir-38k-moc-v2-tm0.obj
_TRISA 85 0 ABS 0 - ir-38k-moc-v2-tm0.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ir-38k-moc-v2-tm0.obj
__pintentry 8 0 CODE 0 intentry ir-38k-moc-v2-tm0.obj
__size_of_ISR 0 0 ABS 0 - ir-38k-moc-v2-tm0.obj
__initialization 16 0 CODE 0 cinit ir-38k-moc-v2-tm0.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 ir-38k-moc-v2-tm0.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - ir-38k-moc-v2-tm0.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 10C 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 A 1
bssCOMMON 1 70 70 C 1
