__end_ofPL8 189 0 CODE 0
PL2 172 0 CODE 0
PL4 178 0 CODE 0
PL6 17D 0 CODE 0
PL8 183 0 CODE 0
_RD 4E0 0 ABS 0
_WR 4E8 0 ABS 0
__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA1 29 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 271 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 189 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Bit 5E 0 BANK0 1
_TMR2 11 0 ABS 0
_PAIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_PAIF 58 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
_Data 58 0 BANK0 1
_Time 78 0 COMMON 1
_Lock 380 -310 COMMON 1
_Save 5D 0 BANK0 1
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCA0 4B0 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 9B 0 ABS 0
_T2CON 12 0 ABS 0
_EEDAT 9A 0 ABS 0
wtemp0 7E 0 ABS 0
_EEPROMwrite 234 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_DataS 40 0 BANK0 1
__end_of_DelayUs 261 0 CODE 0
main@i 6C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Learn 382 -310 COMMON 1
_Timer 79 0 COMMON 1
_Start 383 -310 COMMON 1
_Count 77 0 COMMON 1
_Frist 384 -310 COMMON 1
__end_of_ISR 203 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_CountKey 5B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
main@i_640 6B 0 BANK0 1
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
main@i_642 6D 0 BANK0 1
main@i_643 6A 0 BANK0 1
_POWER_INITIAL 21F 0 CODE 0
_EEPROMread 269 0 CODE 0
_RFData 55 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EEPROMwrite@EEAddr 60 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Belink 5F 0 BANK0 1
_Finish 381 -310 COMMON 1
__pcstackBANK0 60 0 BANK0 1
_Buffer 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 172 0 CODE 0
__end_of_EEPROMread 271 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 21F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_POWER_INITIAL 234 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 247 0 CODE 0
_TIMER2_INITIAL 247 0 CODE 0
__ptext2 21F 0 CODE 0
__ptext3 234 0 CODE 0
__ptext4 269 0 CODE 0
__ptext5 203 0 CODE 0
__ptext6 256 0 CODE 0
__ptext7 189 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROMwrite@Data 75 0 COMMON 1
__end_of__initialization 17 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 203 0 CODE 0
__Hspace_0 271 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 256 0 CODE 0
_main$641 69 0 BANK0 1
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 385 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
EEPROMread@ReEEPROMread 61 0 BANK0 1
__end_of_TIMER2_INITIAL 256 0 CODE 0
clear_ram0 261 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
DelayMs@Time 62 0 BANK0 1
DelayUs@Time 60 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_EEPROMread 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_EEPROMwrite 247 0 CODE 0
EEPROMread@EEAddr 60 0 BANK0 1
__size_of_EEPROMwrite 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 178 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization D 0 CODE 0
__end_ofPL4 17D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
__initialization D 0 CODE 0
__end_ofPL6 183 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
DelayMs@a 64 0 BANK0 1
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
DelayMs@b 66 0 BANK0 1
DelayUs@a 61 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4E1 CODE 8 0
bitbssCOMMON 380 389 COMMON 70 1
bssBANK0 40 6D BANK0 40 1
%locals
rf-1ch-ft.obj
C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
119 D 0 CODE 0
122 D 0 CODE 0
202 D 0 CODE 0
199 E 0 CODE 0
203 F 0 CODE 0
204 10 0 CODE 0
205 11 0 CODE 0
209 12 0 CODE 0
208 13 0 CODE 0
210 14 0 CODE 0
211 15 0 CODE 0
212 16 0 CODE 0
218 17 0 CODE 0
220 17 0 CODE 0
221 18 0 CODE 0
186 261 0 CODE 0
187 261 0 CODE 0
188 262 0 CODE 0
189 262 0 CODE 0
190 263 0 CODE 0
191 264 0 CODE 0
192 265 0 CODE 0
193 266 0 CODE 0
194 267 0 CODE 0
195 268 0 CODE 0
RF-1CH-FT.C
97 19 0 CODE 0
99 19 0 CODE 0
100 1B 0 CODE 0
101 1C 0 CODE 0
102 1F 0 CODE 0
103 23 0 CODE 0
106 27 0 CODE 0
107 29 0 CODE 0
108 29 0 CODE 0
109 2A 0 CODE 0
110 35 0 CODE 0
111 36 0 CODE 0
112 41 0 CODE 0
113 42 0 CODE 0
114 4D 0 CODE 0
106 4E 0 CODE 0
117 53 0 CODE 0
118 54 0 CODE 0
119 55 0 CODE 0
120 56 0 CODE 0
121 57 0 CODE 0
122 58 0 CODE 0
123 59 0 CODE 0
125 59 0 CODE 0
126 5A 0 CODE 0
128 5D 0 CODE 0
130 5E 0 CODE 0
142 61 0 CODE 0
144 61 0 CODE 0
145 62 0 CODE 0
130 64 0 CODE 0
132 69 0 CODE 0
133 6A 0 CODE 0
135 87 0 CODE 0
136 88 0 CODE 0
138 8A 0 CODE 0
139 8C 0 CODE 0
140 90 0 CODE 0
151 91 0 CODE 0
153 91 0 CODE 0
155 94 0 CODE 0
156 9E 0 CODE 0
158 B8 0 CODE 0
160 BC 0 CODE 0
161 BD 0 CODE 0
162 BD 0 CODE 0
163 BE 0 CODE 0
164 D2 0 CODE 0
165 D3 0 CODE 0
166 D8 0 CODE 0
167 DC 0 CODE 0
168 DE 0 CODE 0
169 E0 0 CODE 0
170 E4 0 CODE 0
171 E5 0 CODE 0
160 E9 0 CODE 0
173 EE 0 CODE 0
178 F2 0 CODE 0
180 100 0 CODE 0
181 104 0 CODE 0
182 107 0 CODE 0
183 108 0 CODE 0
184 10C 0 CODE 0
186 10D 0 CODE 0
188 10F 0 CODE 0
189 114 0 CODE 0
191 116 0 CODE 0
192 117 0 CODE 0
194 11B 0 CODE 0
195 11D 0 CODE 0
197 11E 0 CODE 0
199 120 0 CODE 0
200 121 0 CODE 0
202 125 0 CODE 0
203 12B 0 CODE 0
204 12D 0 CODE 0
205 135 0 CODE 0
206 136 0 CODE 0
207 13E 0 CODE 0
208 13F 0 CODE 0
209 144 0 CODE 0
210 145 0 CODE 0
211 14D 0 CODE 0
212 154 0 CODE 0
214 15C 0 CODE 0
216 15D 0 CODE 0
219 15E 0 CODE 0
221 160 0 CODE 0
222 161 0 CODE 0
224 162 0 CODE 0
225 164 0 CODE 0
222 168 0 CODE 0
215 16D 0 CODE 0
229 16E 0 CODE 0
230 16F 0 CODE 0
231 170 0 CODE 0
252 247 0 CODE 0
255 247 0 CODE 0
256 249 0 CODE 0
257 24A 0 CODE 0
258 24D 0 CODE 0
259 24F 0 CODE 0
260 251 0 CODE 0
261 253 0 CODE 0
262 254 0 CODE 0
264 255 0 CODE 0
237 21F 0 CODE 0
239 21F 0 CODE 0
240 222 0 CODE 0
241 223 0 CODE 0
242 225 0 CODE 0
243 228 0 CODE 0
244 22A 0 CODE 0
245 22C 0 CODE 0
246 22E 0 CODE 0
247 230 0 CODE 0
248 231 0 CODE 0
249 232 0 CODE 0
250 233 0 CODE 0
276 234 0 CODE 0
278 235 0 CODE 0
279 236 0 CODE 0
280 238 0 CODE 0
281 23B 0 CODE 0
282 23D 0 CODE 0
283 23F 0 CODE 0
284 242 0 CODE 0
285 243 0 CODE 0
286 245 0 CODE 0
287 246 0 CODE 0
266 269 0 CODE 0
270 26A 0 CODE 0
271 26C 0 CODE 0
272 26D 0 CODE 0
274 270 0 CODE 0
299 203 0 CODE 0
302 203 0 CODE 0
304 20D 0 CODE 0
306 20F 0 CODE 0
304 211 0 CODE 0
302 21B 0 CODE 0
289 256 0 CODE 0
290 256 0 CODE 0
292 257 0 CODE 0
294 25C 0 CODE 0
295 25D 0 CODE 0
292 25E 0 CODE 0
36 189 0 CODE 0
38 189 0 CODE 0
40 18C 0 CODE 0
41 18D 0 CODE 0
42 18D 0 CODE 0
44 193 0 CODE 0
45 194 0 CODE 0
47 195 0 CODE 0
48 198 0 CODE 0
51 19E 0 CODE 0
52 19F 0 CODE 0
53 1A8 0 CODE 0
55 1AD 0 CODE 0
56 1AE 0 CODE 0
58 1B0 0 CODE 0
59 1B1 0 CODE 0
61 1B9 0 CODE 0
65 1BC 0 CODE 0
66 1BF 0 CODE 0
69 1C2 0 CODE 0
71 1C5 0 CODE 0
72 1C7 0 CODE 0
73 1D2 0 CODE 0
74 1D7 0 CODE 0
76 1D8 0 CODE 0
78 1DC 0 CODE 0
79 1DD 0 CODE 0
80 1DE 0 CODE 0
82 1EA 0 CODE 0
83 1EB 0 CODE 0
86 1EC 0 CODE 0
89 1ED 0 CODE 0
90 1F8 0 CODE 0
91 1F9 0 CODE 0
95 1FA 0 CODE 0
36 4 0 CODE 0
