%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$rf-1ch-ft.obj
cinit CODE 0 D D C 2
text1 CODE 0 247 247 F 2
text2 CODE 0 21F 21F 15 2
text3 CODE 0 234 234 13 2
text4 CODE 0 269 269 8 2
text5 CODE 0 203 203 1C 2
text6 CODE 0 256 256 B 2
text7 CODE 0 189 189 7A 2
maintext CODE 0 19 19 170 2
cstackCOMMON COMMON 1 71 71 5 1
cstackBANK0 BANK0 1 60 60 E 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 380 70 5 1
bssBANK0 BANK0 1 40 40 20 1
clrtext CODE 0 261 261 8 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
BANK0 6E-6F 1
CONST 1-3 2
CONST 271-3FF 2
ENTRY 1-3 2
ENTRY 271-3FF 2
IDLOC 2000-2003 2
STACK 6E-6F 1
CODE 1-3 2
CODE 271-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 271-3FF 2
STRING 1-3 2
STRING 271-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$rf-1ch-ft.obj
D cinit CODE >119:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
D cinit CODE >122:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
D cinit CODE >202:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
E cinit CODE >199:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
F cinit CODE >203:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
10 cinit CODE >204:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
11 cinit CODE >205:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
12 cinit CODE >209:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
13 cinit CODE >208:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
14 cinit CODE >210:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
15 cinit CODE >211:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
16 cinit CODE >212:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
17 cinit CODE >218:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
17 cinit CODE >220:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
18 cinit CODE >221:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
4 intentry CODE >36:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
189 text7 CODE >36:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
189 text7 CODE >38:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
18C text7 CODE >40:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
18D text7 CODE >41:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
18D text7 CODE >42:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
193 text7 CODE >44:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
194 text7 CODE >45:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
195 text7 CODE >47:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
198 text7 CODE >48:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
19E text7 CODE >51:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
19F text7 CODE >52:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1A8 text7 CODE >53:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1AD text7 CODE >55:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1AE text7 CODE >56:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1B0 text7 CODE >58:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1B1 text7 CODE >59:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1B9 text7 CODE >61:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1BC text7 CODE >65:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1BF text7 CODE >66:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1C2 text7 CODE >69:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1C5 text7 CODE >71:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1C7 text7 CODE >72:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1D2 text7 CODE >73:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1D7 text7 CODE >74:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1D8 text7 CODE >76:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1DC text7 CODE >78:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1DD text7 CODE >79:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1DE text7 CODE >80:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1EA text7 CODE >82:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1EB text7 CODE >83:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1EC text7 CODE >86:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1ED text7 CODE >89:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1F8 text7 CODE >90:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1F9 text7 CODE >91:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1FA text7 CODE >95:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
256 text6 CODE >289:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
256 text6 CODE >290:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
257 text6 CODE >292:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
25C text6 CODE >294:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
25D text6 CODE >295:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
25E text6 CODE >292:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
203 text5 CODE >299:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
203 text5 CODE >302:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
20D text5 CODE >304:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
20F text5 CODE >306:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
211 text5 CODE >304:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
21B text5 CODE >302:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
269 text4 CODE >266:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
26A text4 CODE >270:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
26C text4 CODE >271:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
26D text4 CODE >272:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
270 text4 CODE >274:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
234 text3 CODE >276:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
235 text3 CODE >278:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
236 text3 CODE >279:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
238 text3 CODE >280:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
23B text3 CODE >281:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
23D text3 CODE >282:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
23F text3 CODE >283:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
242 text3 CODE >284:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
243 text3 CODE >285:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
245 text3 CODE >286:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
246 text3 CODE >287:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
21F text2 CODE >237:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
21F text2 CODE >239:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
222 text2 CODE >240:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
223 text2 CODE >241:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
225 text2 CODE >242:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
228 text2 CODE >243:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
22A text2 CODE >244:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
22C text2 CODE >245:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
22E text2 CODE >246:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
230 text2 CODE >247:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
231 text2 CODE >248:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
232 text2 CODE >249:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
233 text2 CODE >250:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
247 text1 CODE >252:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
247 text1 CODE >255:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
249 text1 CODE >256:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
24A text1 CODE >257:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
24D text1 CODE >258:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
24F text1 CODE >259:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
251 text1 CODE >260:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
253 text1 CODE >261:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
254 text1 CODE >262:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
255 text1 CODE >264:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
19 maintext CODE >97:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
19 maintext CODE >99:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1B maintext CODE >100:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1C maintext CODE >101:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
1F maintext CODE >102:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
23 maintext CODE >103:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
27 maintext CODE >106:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
29 maintext CODE >107:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
29 maintext CODE >108:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
2A maintext CODE >109:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
35 maintext CODE >110:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
36 maintext CODE >111:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
41 maintext CODE >112:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
42 maintext CODE >113:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
4D maintext CODE >114:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
4E maintext CODE >106:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
53 maintext CODE >117:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
54 maintext CODE >118:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
55 maintext CODE >119:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
56 maintext CODE >120:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
57 maintext CODE >121:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
58 maintext CODE >122:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
59 maintext CODE >123:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
59 maintext CODE >125:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
5A maintext CODE >126:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
5D maintext CODE >128:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
5E maintext CODE >130:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
61 maintext CODE >142:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
61 maintext CODE >144:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
62 maintext CODE >145:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
64 maintext CODE >130:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
69 maintext CODE >132:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
6A maintext CODE >133:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
87 maintext CODE >135:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
88 maintext CODE >136:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
8A maintext CODE >138:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
8C maintext CODE >139:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
90 maintext CODE >140:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
91 maintext CODE >151:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
91 maintext CODE >153:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
94 maintext CODE >155:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
9E maintext CODE >156:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
B8 maintext CODE >158:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
BC maintext CODE >160:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
BD maintext CODE >161:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
BD maintext CODE >162:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
BE maintext CODE >163:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
D2 maintext CODE >164:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
D3 maintext CODE >165:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
D8 maintext CODE >166:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
DC maintext CODE >167:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
DE maintext CODE >168:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
E0 maintext CODE >169:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
E4 maintext CODE >170:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
E5 maintext CODE >171:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
E9 maintext CODE >160:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
EE maintext CODE >173:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
F2 maintext CODE >178:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
100 maintext CODE >180:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
104 maintext CODE >181:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
107 maintext CODE >182:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
108 maintext CODE >183:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
10C maintext CODE >184:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
10D maintext CODE >186:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
10F maintext CODE >188:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
114 maintext CODE >189:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
116 maintext CODE >191:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
117 maintext CODE >192:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
11B maintext CODE >194:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
11D maintext CODE >195:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
11E maintext CODE >197:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
120 maintext CODE >199:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
121 maintext CODE >200:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
125 maintext CODE >202:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
12B maintext CODE >203:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
12D maintext CODE >204:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
135 maintext CODE >205:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
136 maintext CODE >206:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
13E maintext CODE >207:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
13F maintext CODE >208:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
144 maintext CODE >209:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
145 maintext CODE >210:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
14D maintext CODE >211:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
154 maintext CODE >212:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
15C maintext CODE >214:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
15D maintext CODE >216:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
15E maintext CODE >219:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
160 maintext CODE >221:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
161 maintext CODE >222:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
162 maintext CODE >224:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
164 maintext CODE >225:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
168 maintext CODE >222:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
16D maintext CODE >215:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
16E maintext CODE >229:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
16F maintext CODE >230:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
170 maintext CODE >231:C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
261 clrtext CODE >186:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
261 clrtext CODE >187:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
262 clrtext CODE >188:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
262 clrtext CODE >189:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
263 clrtext CODE >190:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
264 clrtext CODE >191:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
265 clrtext CODE >192:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
266 clrtext CODE >193:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
267 clrtext CODE >194:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
268 clrtext CODE >195:C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - rf-1ch-ft.obj
__size_of_DelayMs 0 0 ABS 0 - rf-1ch-ft.obj
__size_of_DelayUs 0 0 ABS 0 - rf-1ch-ft.obj
__Hspace_0 271 0 ABS 0 - -
__Hspace_1 385 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 43E 0 CODE 0 text2 rf-1ch-ft.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 2E4 0 CODE 0 maintext rf-1ch-ft.obj
PL4 2F0 0 CODE 0 maintext rf-1ch-ft.obj
PL6 2FA 0 CODE 0 maintext rf-1ch-ft.obj
PL8 306 0 CODE 0 maintext rf-1ch-ft.obj
_RD 4E0 0 ABS 0 - rf-1ch-ft.obj
_WR 4E8 0 ABS 0 - rf-1ch-ft.obj
EEPROMread@ReEEPROMread 61 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
main@i 6C 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
__Hstrings 0 0 ABS 0 strings -
_Data 58 0 BANK0 1 bssBANK0 rf-1ch-ft.obj
_EEIF 67 0 ABS 0 - rf-1ch-ft.obj
_Lock 380 -310 COMMON 1 bitbssCOMMON rf-1ch-ft.obj
_PAIE 5B 0 ABS 0 - rf-1ch-ft.obj
_PAIF 58 0 ABS 0 - rf-1ch-ft.obj
_PEIE 5E 0 ABS 0 - rf-1ch-ft.obj
_Save 5D 0 BANK0 1 bssBANK0 rf-1ch-ft.obj
_TMR2 11 0 ABS 0 - rf-1ch-ft.obj
_Time 78 0 COMMON 1 bssCOMMON rf-1ch-ft.obj
_WPUA 95 0 ABS 0 - rf-1ch-ft.obj
___sp 0 0 STACK 2 stack C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
_main 32 0 CODE 0 maintext rf-1ch-ft.obj
btemp 7E 0 ABS 0 - rf-1ch-ft.obj
start 18 0 CODE 0 init C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
__size_of_main 0 0 ABS 0 - rf-1ch-ft.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EEPROMwrite@EEAddr 60 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
_MSCKCON 1B 0 ABS 0 - rf-1ch-ft.obj
DelayUs@Time 60 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON rf-1ch-ft.obj
_EEPROMwrite 468 0 CODE 0 text3 rf-1ch-ft.obj
_EEPROMread 4D2 0 CODE 0 text4 rf-1ch-ft.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - rf-1ch-ft.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMs 43E 0 CODE 0 text5 rf-1ch-ft.obj
__end_of_DelayUs 4C2 0 CODE 0 text6 rf-1ch-ft.obj
_Belink 5F 0 BANK0 1 bssBANK0 rf-1ch-ft.obj
_Buffer 76 0 COMMON 1 bssCOMMON rf-1ch-ft.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - rf-1ch-ft.obj
_EECON1 9C 0 ABS 0 - rf-1ch-ft.obj
__Lmaintext 0 0 ABS 0 maintext -
_Finish 381 -310 COMMON 1 bitbssCOMMON rf-1ch-ft.obj
__end_of_EEPROMread 4E2 0 CODE 0 text4 rf-1ch-ft.obj
_INTCON B 0 ABS 0 - rf-1ch-ft.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 468 0 CODE 0 text2 rf-1ch-ft.obj
start_initialization 1A 0 CODE 0 cinit rf-1ch-ft.obj
_OPTION 81 0 ABS 0 - rf-1ch-ft.obj
_OSCCON 8F 0 ABS 0 - rf-1ch-ft.obj
_TIMER2_INITIAL 48E 0 CODE 0 text1 rf-1ch-ft.obj
_RFData 55 0 BANK0 1 bssBANK0 rf-1ch-ft.obj
__end_ofPL2 2F0 0 CODE 0 maintext rf-1ch-ft.obj
__end_ofPL4 2FA 0 CODE 0 maintext rf-1ch-ft.obj
__end_ofPL6 306 0 CODE 0 maintext rf-1ch-ft.obj
__end_ofPL8 312 0 CODE 0 maintext rf-1ch-ft.obj
clear_ram0 4C2 0 CODE 0 clrtext rf-1ch-ft.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
_TMR2IE 461 0 ABS 0 - rf-1ch-ft.obj
_TMR2IF 61 0 ABS 0 - rf-1ch-ft.obj
_TMR2ON 92 0 ABS 0 - rf-1ch-ft.obj
_TRISA0 428 0 ABS 0 - rf-1ch-ft.obj
___int_sp 0 0 STACK 2 stack C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 4AC 0 CODE 0 text1 rf-1ch-ft.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CountKey 5B 0 BANK0 1 bssBANK0 rf-1ch-ft.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Bit 5E 0 BANK0 1 bssBANK0 rf-1ch-ft.obj
_GIE 5F 0 ABS 0 - rf-1ch-ft.obj
_ISR 312 0 CODE 0 text7 rf-1ch-ft.obj
_PA0 28 0 ABS 0 - rf-1ch-ft.obj
_PA1 29 0 ABS 0 - rf-1ch-ft.obj
_PA2 2A 0 ABS 0 - rf-1ch-ft.obj
_PA4 2C 0 ABS 0 - rf-1ch-ft.obj
_PA5 2D 0 ABS 0 - rf-1ch-ft.obj
_PR2 92 0 ABS 0 - rf-1ch-ft.obj
__S0 271 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 64 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
DelayMs@b 66 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
DelayUs@a 61 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
saved_w 7E 0 ABS 0 - rf-1ch-ft.obj
__end_of_EEPROMwrite 48E 0 CODE 0 text3 rf-1ch-ft.obj
__end_of_ISR 406 0 CODE 0 text7 rf-1ch-ft.obj
_DelayMs 406 0 CODE 0 text5 rf-1ch-ft.obj
_DelayUs 4AC 0 CODE 0 text6 rf-1ch-ft.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
__size_of_EEPROMread 0 0 ABS 0 - rf-1ch-ft.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 32 0 CODE 0 maintext rf-1ch-ft.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@i_640 6B 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
main@i_642 6D 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
main@i_643 6A 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
EEPROMwrite@Data 75 0 COMMON 1 cstackCOMMON rf-1ch-ft.obj
stackhi 0 0 ABS 0 - C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
stacklo 0 0 ABS 0 - C:\Users\MAHDIK~1\AppData\Local\Temp\s2sbg.obj
DelayMs@Time 62 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON rf-1ch-ft.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit rf-1ch-ft.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 rf-1ch-ft.obj
__ptext1 48E 0 CODE 0 text1 rf-1ch-ft.obj
__ptext2 43E 0 CODE 0 text2 rf-1ch-ft.obj
__ptext3 468 0 CODE 0 text3 rf-1ch-ft.obj
__ptext4 4D2 0 CODE 0 text4 rf-1ch-ft.obj
__ptext5 406 0 CODE 0 text5 rf-1ch-ft.obj
__ptext6 4AC 0 CODE 0 text6 rf-1ch-ft.obj
__ptext7 312 0 CODE 0 text7 rf-1ch-ft.obj
__size_of_EEPROMwrite 0 0 ABS 0 - rf-1ch-ft.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit rf-1ch-ft.obj
__Lfunctab 0 0 ENTRY 0 functab -
EEPROMread@EEAddr 60 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON rf-1ch-ft.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - rf-1ch-ft.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 2E4 0 CODE 0 maintext rf-1ch-ft.obj
_Count 77 0 COMMON 1 bssCOMMON rf-1ch-ft.obj
_DataS 40 0 BANK0 1 bssBANK0 rf-1ch-ft.obj
_EEADR 9B 0 ABS 0 - rf-1ch-ft.obj
_EEDAT 9A 0 ABS 0 - rf-1ch-ft.obj
_Frist 384 -310 COMMON 1 bitbssCOMMON rf-1ch-ft.obj
_IOCA0 4B0 0 ABS 0 - rf-1ch-ft.obj
_Learn 382 -310 COMMON 1 bitbssCOMMON rf-1ch-ft.obj
_PORTA 5 0 ABS 0 - rf-1ch-ft.obj
_T2CON 12 0 ABS 0 - rf-1ch-ft.obj
_TRISA 85 0 ABS 0 - rf-1ch-ft.obj
_Start 383 -310 COMMON 1 bitbssCOMMON rf-1ch-ft.obj
_Timer 79 0 COMMON 1 bssCOMMON rf-1ch-ft.obj
_main$641 69 0 BANK0 1 cstackBANK0 rf-1ch-ft.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry rf-1ch-ft.obj
__pintentry 8 0 CODE 0 intentry rf-1ch-ft.obj
__size_of_ISR 0 0 ABS 0 - rf-1ch-ft.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1A 0 CODE 0 cinit rf-1ch-ft.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 rf-1ch-ft.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 26D 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 2E 1
