[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\FMD\FMDIDE3.1.1.9\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\FMD\FMDIDE3.1.1.9\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"36 C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
[v _ISR ISR `II(v  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"237
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"252
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
"266
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
"276
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
"289
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"299
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"63 C:\Program Files (x86)\FMD\FMDIDE3.1.1.9\Compiler\data\include\FT60F01X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"72
[v _PA0 PA0 `VEb  1 e 0 @40 ]
"73
[v _PA1 PA1 `VEb  1 e 0 @41 ]
"74
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"77
[v _PA5 PA5 `VEb  1 e 0 @45 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"113
[v _PAIF PAIF `VEb  1 e 0 @88 ]
"116
[v _PAIE PAIE `VEb  1 e 0 @91 ]
"119
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"120
[v _GIE GIE `VEb  1 e 0 @95 ]
"139
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"141
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"159
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"163
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"167
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"288
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"310
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"368
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"411
[v _IOCA0 IOCA0 `VEb  1 e 0 @1200 ]
"446
[v _EEDAT EEDAT `VEuc  1 e 1 @154 ]
"451
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"455
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"457
[v _RD RD `VEb  1 e 0 @1248 ]
"478
[v _WR WR `VEb  1 e 0 @1256 ]
"23 C:\Users\Mahdi Khalilian\Desktop\Project\RF-1CH-FT\RF-1CH-FT.C
[v _CountKey CountKey `VEui  1 e 2 0 ]
"24
[v _Belink Belink `VEuc  1 e 1 0 ]
[v _Data Data `VE[3]uc  1 e 3 0 ]
[v _DataS DataS `VE[7][3]uc  1 e 21 0 ]
[v _RFData RFData `VE[3]uc  1 e 3 0 ]
[v _Timer Timer `VEuc  1 e 1 0 ]
[v _Time Time `VEuc  1 e 1 0 ]
"25
[v _Count Count `VEuc  1 e 1 0 ]
[v _Buffer Buffer `VEuc  1 e 1 0 ]
[v _Bit Bit `VEuc  1 e 1 0 ]
[v _Save Save `VEuc  1 e 1 0 ]
"26
[v _Frist Frist `VEb  1 e 0 0 ]
[v _Start Start `VEb  1 e 0 0 ]
[v _Learn Learn `VEb  1 e 0 0 ]
[v _Finish Finish `VEb  1 e 0 0 ]
[v _Lock Lock `VEb  1 e 0 0 ]
"97
[v _main main `(v  1 e 1 0 ]
{
"220
[v main@i_643 i `uc  1 a 1 10 ]
"159
[v main@i_642 i `uc  1 a 1 13 ]
"129
[v main@i_640 i `uc  1 a 1 11 ]
"105
[v main@i i `uc  1 a 1 12 ]
"235
} 0
"252
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
{
"264
} 0
"237
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"250
} 0
"276
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
{
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@Data Data `uc  1 p 1 4 ]
"278
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 0 ]
"287
} 0
"266
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
{
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"268
[v EEPROMread@ReEEPROMread ReEEPROMread `uc  1 a 1 1 ]
"266
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"270
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 0 ]
"274
} 0
"299
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
"301
[v DelayMs@b b `ui  1 a 2 6 ]
[v DelayMs@a a `ui  1 a 2 4 ]
"300
[v DelayMs@Time Time `ui  1 p 2 2 ]
"309
} 0
"289
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
"290
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"291
[v DelayUs@a a `uc  1 a 1 1 ]
"290
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"292
[v DelayUs@Time Time `uc  1 a 1 0 ]
"297
} 0
"36
[v _ISR ISR `II(v  1 e 1 0 ]
{
"95
} 0
