%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$remute-rf-rx-fmd.obj
cinit CODE 0 D D B 2
text1 CODE 0 2DD 2DD F 2
text2 CODE 0 2B3 2B3 15 2
text3 CODE 0 2C8 2C8 15 2
text4 CODE 0 308 308 8 2
text5 CODE 0 297 297 1C 2
text6 CODE 0 2EC 2EC B 2
text7 CODE 0 1FC 1FC 9B 2
nvBANK0 BANK0 1 58 58 1 1
maintext CODE 0 18 18 1E4 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 49 49 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 29 1
swtext1 CONST 0 2F7 2F7 9 2
clrtext CODE 0 300 300 8 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-BF 1
BANK0 59-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 310-7FF 2
ENTRY 1-3 2
ENTRY 310-7FF 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 1-3 2
CODE 310-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 310-7FF 2
STRING 1-3 2
STRING 310-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$remute-rf-rx-fmd.obj
D cinit CODE >140:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
D cinit CODE >143:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
D cinit CODE >232:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
E cinit CODE >233:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
F cinit CODE >234:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
10 cinit CODE >235:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
11 cinit CODE >239:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
12 cinit CODE >238:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
13 cinit CODE >240:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
14 cinit CODE >241:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
15 cinit CODE >242:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
16 cinit CODE >248:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
16 cinit CODE >250:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
17 cinit CODE >251:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
4 intentry CODE >32:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1FC text7 CODE >32:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1FC text7 CODE >34:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
202 text7 CODE >36:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
203 text7 CODE >37:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
204 text7 CODE >38:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
20F text7 CODE >41:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
212 text7 CODE >42:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
21C text7 CODE >43:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
221 text7 CODE >45:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
223 text7 CODE >46:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
225 text7 CODE >48:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
226 text7 CODE >49:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
234 text7 CODE >51:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
237 text7 CODE >55:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
23A text7 CODE >56:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
23D text7 CODE >59:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
240 text7 CODE >61:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
242 text7 CODE >62:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
24D text7 CODE >63:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
252 text7 CODE >64:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
253 text7 CODE >66:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
257 text7 CODE >68:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
258 text7 CODE >69:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
259 text7 CODE >70:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
265 text7 CODE >72:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
267 text7 CODE >73:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
269 text7 CODE >74:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
26B text7 CODE >75:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
26F text7 CODE >76:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
272 text7 CODE >77:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
275 text7 CODE >78:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
277 text7 CODE >79:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
278 text7 CODE >82:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
279 text7 CODE >85:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
28B text7 CODE >86:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
28C text7 CODE >87:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
28E text7 CODE >91:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2EC text6 CODE >310:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2EC text6 CODE >311:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2ED text6 CODE >313:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2F2 text6 CODE >315:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2F3 text6 CODE >316:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2F4 text6 CODE >313:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
297 text5 CODE >320:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
297 text5 CODE >323:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2A1 text5 CODE >325:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2A3 text5 CODE >327:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2A5 text5 CODE >325:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2AF text5 CODE >323:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
308 text4 CODE >287:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
309 text4 CODE >291:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
30B text4 CODE >292:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
30C text4 CODE >293:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
30F text4 CODE >295:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2C8 text3 CODE >297:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2CA text3 CODE >299:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2CB text3 CODE >300:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2CD text3 CODE >301:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2D1 text3 CODE >302:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2D3 text3 CODE >303:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2D5 text3 CODE >304:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2D8 text3 CODE >305:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2D9 text3 CODE >306:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2DB text3 CODE >307:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2DC text3 CODE >308:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2B3 text2 CODE >259:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2B3 text2 CODE >261:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2B6 text2 CODE >262:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2B7 text2 CODE >263:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2B9 text2 CODE >264:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2BC text2 CODE >265:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2BE text2 CODE >266:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2C0 text2 CODE >267:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2C1 text2 CODE >268:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2C3 text2 CODE >269:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2C5 text2 CODE >270:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2C7 text2 CODE >271:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2DD text1 CODE >273:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2DD text1 CODE >276:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2DF text1 CODE >277:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2E0 text1 CODE >278:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2E3 text1 CODE >279:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2E5 text1 CODE >280:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2E7 text1 CODE >281:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2E9 text1 CODE >282:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2EA text1 CODE >283:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
2EB text1 CODE >285:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
18 maintext CODE >93:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
18 maintext CODE >95:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
19 maintext CODE >96:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1B maintext CODE >98:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1E maintext CODE >99:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
22 maintext CODE >102:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
27 maintext CODE >104:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
28 maintext CODE >105:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
33 maintext CODE >106:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
38 maintext CODE >107:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
3E maintext CODE >102:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
40 maintext CODE >111:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
42 maintext CODE >112:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
44 maintext CODE >113:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
45 maintext CODE >115:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
45 maintext CODE >117:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
46 maintext CODE >118:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
4C maintext CODE >120:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
4D maintext CODE >122:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
54 maintext CODE >124:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
70 maintext CODE >126:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
72 maintext CODE >130:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
75 maintext CODE >134:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
79 maintext CODE >135:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
83 maintext CODE >136:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
89 maintext CODE >137:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
8D maintext CODE >132:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
9B maintext CODE >140:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
9C maintext CODE >141:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
9D maintext CODE >142:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
9E maintext CODE >143:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
9F maintext CODE >147:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
A1 maintext CODE >149:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
AB maintext CODE >150:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
C5 maintext CODE >152:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
C8 maintext CODE >155:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
CC maintext CODE >156:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
D1 maintext CODE >157:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
D2 maintext CODE >158:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
D3 maintext CODE >159:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
D5 maintext CODE >164:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
D7 maintext CODE >167:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
D9 maintext CODE >169:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
E3 maintext CODE >170:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
FD maintext CODE >172:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
100 maintext CODE >176:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
101 maintext CODE >177:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
101 maintext CODE >178:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
102 maintext CODE >179:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
116 maintext CODE >180:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
117 maintext CODE >181:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
11B maintext CODE >182:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
11F maintext CODE >183:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
121 maintext CODE >184:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
124 maintext CODE >185:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
126 maintext CODE >186:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
12A maintext CODE >187:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
12B maintext CODE >188:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
12F maintext CODE >176:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
135 maintext CODE >194:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
137 maintext CODE >197:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
139 maintext CODE >199:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
13C maintext CODE >200:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
143 maintext CODE >202:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
145 maintext CODE >203:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
147 maintext CODE >205:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
149 maintext CODE >207:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
14A maintext CODE >208:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
14E maintext CODE >210:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
154 maintext CODE >211:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
156 maintext CODE >212:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
15B maintext CODE >213:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
15C maintext CODE >214:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
161 maintext CODE >215:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
162 maintext CODE >216:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
167 maintext CODE >217:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
168 maintext CODE >218:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
170 maintext CODE >219:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
177 maintext CODE >220:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
17E maintext CODE >221:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
17F maintext CODE >222:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
184 maintext CODE >224:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
185 maintext CODE >227:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
187 maintext CODE >229:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
188 maintext CODE >230:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
189 maintext CODE >232:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
18B maintext CODE >233:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
190 maintext CODE >230:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
195 maintext CODE >223:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
196 maintext CODE >237:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
197 maintext CODE >238:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
198 maintext CODE >239:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
19B maintext CODE >246:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
19D maintext CODE >247:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1A0 maintext CODE >248:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1A4 maintext CODE >249:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1A9 maintext CODE >250:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1AF maintext CODE >251:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1B6 maintext CODE >252:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1BA maintext CODE >253:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1BF maintext CODE >254:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
1C1 maintext CODE >244:C:\Users\Mahdi Khalilian\Desktop\Project\Remute-RF-RX-FMD\Remute-RF-RX-FMD.C
300 clrtext CODE >219:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
300 clrtext CODE >220:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
301 clrtext CODE >221:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
301 clrtext CODE >222:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
302 clrtext CODE >223:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
303 clrtext CODE >224:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
304 clrtext CODE >225:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
305 clrtext CODE >226:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
306 clrtext CODE >227:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
307 clrtext CODE >228:C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - remute-rf-rx-fmd.obj
__size_of_DelayMs 0 0 ABS 0 - remute-rf-rx-fmd.obj
__size_of_DelayUs 0 0 ABS 0 - remute-rf-rx-fmd.obj
__Hspace_0 310 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 566 0 CODE 0 text2 remute-rf-rx-fmd.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 39A 0 CODE 0 maintext remute-rf-rx-fmd.obj
PL4 3AC 0 CODE 0 maintext remute-rf-rx-fmd.obj
PL6 3B8 0 CODE 0 maintext remute-rf-rx-fmd.obj
PL8 3C4 0 CODE 0 maintext remute-rf-rx-fmd.obj
_RD 4E0 0 ABS 0 - remute-rf-rx-fmd.obj
_WR 4E8 0 ABS 0 - remute-rf-rx-fmd.obj
EEPROMread@ReEEPROMread 4A 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
main@i 55 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
__Hstrings 0 0 ABS 0 strings -
_Data 35 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_EEIF 67 0 ABS 0 - remute-rf-rx-fmd.obj
_Lock 43 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_PEIE 5E 0 ABS 0 - remute-rf-rx-fmd.obj
_Save 58 0 BANK0 1 nvBANK0 remute-rf-rx-fmd.obj
_TMR2 11 0 ABS 0 - remute-rf-rx-fmd.obj
_Time 70 0 COMMON 1 bssCOMMON remute-rf-rx-fmd.obj
_True 48 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_WPUA 95 0 ABS 0 - remute-rf-rx-fmd.obj
___sp 0 0 STACK 2 stack C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
_main 30 0 CODE 0 maintext remute-rf-rx-fmd.obj
btemp 7E 0 ABS 0 - remute-rf-rx-fmd.obj
start 18 0 CODE 0 init C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
__size_of_main 0 0 ABS 0 - remute-rf-rx-fmd.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EEPROMwrite@EEAddr 49 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
_MSCKCON 1B 0 ABS 0 - remute-rf-rx-fmd.obj
DelayUs@Time 49 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEPROMwrite 590 0 CODE 0 text3 remute-rf-rx-fmd.obj
_EEPROMread 610 0 CODE 0 text4 remute-rf-rx-fmd.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - remute-rf-rx-fmd.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMs 566 0 CODE 0 text5 remute-rf-rx-fmd.obj
__end_of_DelayUs 5EE 0 CODE 0 text6 remute-rf-rx-fmd.obj
_Belink 3E 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_CMCON0 19 0 ABS 0 - remute-rf-rx-fmd.obj
_Buffer 72 0 COMMON 1 bssCOMMON remute-rf-rx-fmd.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - remute-rf-rx-fmd.obj
_EECON1 9C 0 ABS 0 - remute-rf-rx-fmd.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_Finish 41 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
__end_of_EEPROMread 620 0 CODE 0 text4 remute-rf-rx-fmd.obj
_INTCON B 0 ABS 0 - remute-rf-rx-fmd.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 590 0 CODE 0 text2 remute-rf-rx-fmd.obj
start_initialization 1A 0 CODE 0 cinit remute-rf-rx-fmd.obj
_OPTION 81 0 ABS 0 - remute-rf-rx-fmd.obj
_OSCCON 8F 0 ABS 0 - remute-rf-rx-fmd.obj
_TIMER2_INITIAL 5BA 0 CODE 0 text1 remute-rf-rx-fmd.obj
_RFCode 45 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_RFData 2F 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
__end_ofPL2 3AC 0 CODE 0 maintext remute-rf-rx-fmd.obj
__end_ofPL4 3B8 0 CODE 0 maintext remute-rf-rx-fmd.obj
__end_ofPL6 3C4 0 CODE 0 maintext remute-rf-rx-fmd.obj
__end_ofPL8 3CE 0 CODE 0 maintext remute-rf-rx-fmd.obj
clear_ram0 600 0 CODE 0 clrtext remute-rf-rx-fmd.obj
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
_TMR2IE 461 0 ABS 0 - remute-rf-rx-fmd.obj
_TMR2IF 61 0 ABS 0 - remute-rf-rx-fmd.obj
_TMR2ON 92 0 ABS 0 - remute-rf-rx-fmd.obj
___int_sp 0 0 STACK 2 stack C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 5D8 0 CODE 0 text1 remute-rf-rx-fmd.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 58 0 BANK0 1 nvBANK0 remute-rf-rx-fmd.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 3CE 0 CODE 0 maintext remute-rf-rx-fmd.obj
PL12 3DA 0 CODE 0 maintext remute-rf-rx-fmd.obj
PL14 3E4 0 CODE 0 maintext remute-rf-rx-fmd.obj
PL16 3EE 0 CODE 0 maintext remute-rf-rx-fmd.obj
_Bit 42 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_GIE 5F 0 ABS 0 - remute-rf-rx-fmd.obj
_ISR 3F8 0 CODE 0 text7 remute-rf-rx-fmd.obj
_PA2 2A 0 ABS 0 - remute-rf-rx-fmd.obj
_PA4 2C 0 ABS 0 - remute-rf-rx-fmd.obj
_PA6 2E 0 ABS 0 - remute-rf-rx-fmd.obj
_PA7 2F 0 ABS 0 - remute-rf-rx-fmd.obj
_PC0 38 0 ABS 0 - remute-rf-rx-fmd.obj
_PC1 39 0 ABS 0 - remute-rf-rx-fmd.obj
_PC2 3A 0 ABS 0 - remute-rf-rx-fmd.obj
_PC3 3B 0 ABS 0 - remute-rf-rx-fmd.obj
_PC4 3C 0 ABS 0 - remute-rf-rx-fmd.obj
_PC5 3D 0 ABS 0 - remute-rf-rx-fmd.obj
_PC6 3E 0 ABS 0 - remute-rf-rx-fmd.obj
_PC7 3F 0 ABS 0 - remute-rf-rx-fmd.obj
_PR2 92 0 ABS 0 - remute-rf-rx-fmd.obj
_Set 46 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
__S0 310 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 4D 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
DelayMs@b 4F 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
DelayUs@a 4A 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
saved_w 7E 0 ABS 0 - remute-rf-rx-fmd.obj
__end_of_EEPROMwrite 5BA 0 CODE 0 text3 remute-rf-rx-fmd.obj
__end_ofPL10 3DA 0 CODE 0 maintext remute-rf-rx-fmd.obj
__end_ofPL12 3E4 0 CODE 0 maintext remute-rf-rx-fmd.obj
__end_ofPL14 3EE 0 CODE 0 maintext remute-rf-rx-fmd.obj
__end_ofPL16 3F8 0 CODE 0 maintext remute-rf-rx-fmd.obj
__end_of_ISR 52E 0 CODE 0 text7 remute-rf-rx-fmd.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_DelayMs 52E 0 CODE 0 text5 remute-rf-rx-fmd.obj
_DelayUs 5D8 0 CODE 0 text6 remute-rf-rx-fmd.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
__size_of_EEPROMread 0 0 ABS 0 - remute-rf-rx-fmd.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 30 0 CODE 0 maintext remute-rf-rx-fmd.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@i_837 56 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
main@i_840 57 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
main@i_841 54 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
EEPROMwrite@Data 79 0 COMMON 1 cstackCOMMON remute-rf-rx-fmd.obj
stackhi 0 0 ABS 0 - C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
stacklo 0 0 ABS 0 - C:\Users\MAHDIK~1\AppData\Local\Temp\sfbbs.obj
DelayMs@Time 4B 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON remute-rf-rx-fmd.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit remute-rf-rx-fmd.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5BA 0 CODE 0 text1 remute-rf-rx-fmd.obj
__ptext2 566 0 CODE 0 text2 remute-rf-rx-fmd.obj
__ptext3 590 0 CODE 0 text3 remute-rf-rx-fmd.obj
__ptext4 610 0 CODE 0 text4 remute-rf-rx-fmd.obj
__ptext5 52E 0 CODE 0 text5 remute-rf-rx-fmd.obj
__ptext6 5D8 0 CODE 0 text6 remute-rf-rx-fmd.obj
__ptext7 3F8 0 CODE 0 text7 remute-rf-rx-fmd.obj
__size_of_EEPROMwrite 0 0 ABS 0 - remute-rf-rx-fmd.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit remute-rf-rx-fmd.obj
__Lfunctab 0 0 ENTRY 0 functab -
_CountKey1 3C 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_CountKey2 3A 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
EEPROMread@EEAddr 49 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON remute-rf-rx-fmd.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - remute-rf-rx-fmd.obj
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 39A 0 CODE 0 maintext remute-rf-rx-fmd.obj
_Count 73 0 COMMON 1 bssCOMMON remute-rf-rx-fmd.obj
_DataM 32 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_DataS 20 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_EEADR 9B 0 ABS 0 - remute-rf-rx-fmd.obj
_EEDAT 9A 0 ABS 0 - remute-rf-rx-fmd.obj
_Frist 74 0 COMMON 1 bssCOMMON remute-rf-rx-fmd.obj
_Learn 40 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_PORTA 5 0 ABS 0 - remute-rf-rx-fmd.obj
_PORTC 7 0 ABS 0 - remute-rf-rx-fmd.obj
_T2CON 12 0 ABS 0 - remute-rf-rx-fmd.obj
_TRISA 85 0 ABS 0 - remute-rf-rx-fmd.obj
_TRISC 87 0 ABS 0 - remute-rf-rx-fmd.obj
_Start 44 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_State 47 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_Timer 38 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
_main$838 52 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
_main$839 53 0 BANK0 1 cstackBANK0 remute-rf-rx-fmd.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry remute-rf-rx-fmd.obj
__pintentry 8 0 CODE 0 intentry remute-rf-rx-fmd.obj
__size_of_ISR 0 0 ABS 0 - remute-rf-rx-fmd.obj
__initialization 1A 0 CODE 0 cinit remute-rf-rx-fmd.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 remute-rf-rx-fmd.obj
__pswtext1 5EE 0 CONST 0 swtext1 remute-rf-rx-fmd.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 2F3 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 39 1
swtext1 0 2F7 5EE 9 2
clrtext 0 300 600 10 2
bssCOMMON 1 70 70 A 1
