__end_ofPL8 1DF 0 CODE 0
PL2 132 0 CODE 0
PL4 139 0 CODE 0
PL6 140 0 CODE 0
PL8 1D9 0 CODE 0
_RD 4E0 0 ABS 0
_WR 4E8 0 ABS 0
PL10 146 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA0 28 0 ABS 0
_PA3 2B 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 256 0 ABS 0
_AAA 48 0 BANK0 1
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 14A 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PAIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 95 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
_lern 44 0 BANK0 1
btemp 7E 0 ABS 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_EEADR 9B 0 ABS 0
_T2CON 12 0 ABS 0
_EEDAT 9A 0 ABS 0
wtemp0 7E 0 ABS 0
_EEPROMwrite 1DF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 246 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_IRbitNum 72 0 COMMON 1
__end_of_ISR 1D9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_ir_timer 4C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
__size_of_TIMER0_INITIAL 0 0 ABS 0
_TMR2ON 92 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_IRbitTime 70 0 COMMON 1
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL 214 0 CODE 0
main@rdata1 5B 0 BANK0 1
_EEPROMread 223 0 CODE 0
_DelayS 1F3 0 CODE 0
main@rdata2 5C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EEPROMwrite@EEAddr 53 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 53 0 BANK0 1
_repeat 4B 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 132 0 CODE 0
_IRDataTimer 40 0 BANK0 1
__end_of_EEPROMread 230 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_DelayS 204 0 CODE 0
end_of_initialization 1B 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 5D 0 BANK0 1
DelayS@Time 58 0 BANK0 1
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 214 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Edata1A 52 0 BANK0 1
_Edata2A 51 0 BANK0 1
_Edata1B 50 0 BANK0 1
_Edata2B 4F 0 BANK0 1
_Edata1C 4E 0 BANK0 1
_Edata2C 4D 0 BANK0 1
__end_of_POWER_INITIAL 223 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_TIMER0_INITIAL 24E 0 CODE 0
__ptext1 230 0 CODE 0
_TIMER2_INITIAL 230 0 CODE 0
__ptext2 24E 0 CODE 0
__ptext3 214 0 CODE 0
__ptext4 1DF 0 CODE 0
__ptext5 223 0 CODE 0
__ptext6 1F3 0 CODE 0
__ptext7 204 0 CODE 0
_ir_status 73 0 COMMON 1
__ptext8 23C 0 CODE 0
__ptext9 14A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
EEPROMwrite@Data 55 0 BANK0 1
DelayS@a 59 0 BANK0 1
DelayS@b 5A 0 BANK0 1
_powerconter 5D 0 BANK0 1
__end_of__initialization 1B 0 CODE 0
?_EEPROMread 53 0 BANK0 1
__size_of_DelayMs 0 0 ABS 0
_bitdata 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 204 0 CODE 0
__Hspace_0 256 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 23C 0 CODE 0
__size_of_TIMER2_INITIAL 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
EEPROMread@ReEEPROMread 55 0 BANK0 1
__end_of_TIMER2_INITIAL 23C 0 CODE 0
__size_of_DelayS 0 0 ABS 0
clear_ram0 246 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
DelayMs@Time 55 0 BANK0 1
_conterlern 46 0 BANK0 1
DelayUs@Time 53 0 BANK0 1
_ReceiveFinish 4A 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_EEPROMread 0 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_EEPROMwrite 1F3 0 CODE 0
EEPROMread@EEAddr 53 0 BANK0 1
__size_of_EEPROMwrite 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 139 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 10 0 CODE 0
__end_ofPL10 14A 0 CODE 0
__end_ofPL4 140 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__initialization 10 0 CODE 0
__end_of_TIMER0_INITIAL 256 0 CODE 0
__end_ofPL6 146 0 CODE 0
DelayMs@a 56 0 BANK0 1
DelayMs@b 57 0 BANK0 1
DelayUs@a 54 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4AB CODE 8 0
bssCOMMON 70 78 COMMON 70 1
bssBANK0 40 5E BANK0 40 1
%locals
remote-38k-lrn.obj
C:\Users\hamed\AppData\Local\Temp\sb1k.
133 10 0 CODE 0
136 10 0 CODE 0
remote-38k-lrn.C
40 10 0 CODE 0
C:\Users\hamed\AppData\Local\Temp\sb1k.
205 11 0 CODE 0
225 12 0 CODE 0
224 13 0 CODE 0
226 14 0 CODE 0
227 15 0 CODE 0
228 16 0 CODE 0
231 17 0 CODE 0
232 18 0 CODE 0
233 19 0 CODE 0
234 1A 0 CODE 0
240 1B 0 CODE 0
242 1B 0 CODE 0
243 1C 0 CODE 0
211 246 0 CODE 0
212 246 0 CODE 0
213 247 0 CODE 0
214 247 0 CODE 0
215 248 0 CODE 0
216 249 0 CODE 0
217 24A 0 CODE 0
218 24B 0 CODE 0
219 24C 0 CODE 0
220 24D 0 CODE 0
remote-38k-lrn.C
242 1D 0 CODE 0
246 1D 0 CODE 0
249 1E 0 CODE 0
250 1F 0 CODE 0
252 20 0 CODE 0
254 21 0 CODE 0
257 22 0 CODE 0
260 24 0 CODE 0
261 26 0 CODE 0
262 27 0 CODE 0
265 28 0 CODE 0
268 30 0 CODE 0
271 3D 0 CODE 0
272 41 0 CODE 0
274 49 0 CODE 0
276 51 0 CODE 0
277 53 0 CODE 0
278 54 0 CODE 0
279 55 0 CODE 0
280 58 0 CODE 0
282 5B 0 CODE 0
283 5C 0 CODE 0
285 5F 0 CODE 0
286 62 0 CODE 0
291 63 0 CODE 0
287 64 0 CODE 0
288 66 0 CODE 0
291 69 0 CODE 0
296 6A 0 CODE 0
299 6C 0 CODE 0
304 6F 0 CODE 0
305 76 0 CODE 0
307 7C 0 CODE 0
308 82 0 CODE 0
310 88 0 CODE 0
311 8E 0 CODE 0
319 94 0 CODE 0
320 9F 0 CODE 0
321 A0 0 CODE 0
322 A3 0 CODE 0
326 A5 0 CODE 0
328 AB 0 CODE 0
331 AC 0 CODE 0
332 AE 0 CODE 0
333 B0 0 CODE 0
338 B8 0 CODE 0
340 C7 0 CODE 0
341 C9 0 CODE 0
342 C9 0 CODE 0
344 D8 0 CODE 0
345 DA 0 CODE 0
346 DA 0 CODE 0
348 E9 0 CODE 0
353 EB 0 CODE 0
355 EF 0 CODE 0
356 F3 0 CODE 0
357 F6 0 CODE 0
359 F9 0 CODE 0
360 FC 0 CODE 0
362 FE 0 CODE 0
363 FF 0 CODE 0
364 101 0 CODE 0
368 102 0 CODE 0
369 106 0 CODE 0
370 109 0 CODE 0
372 10C 0 CODE 0
373 10F 0 CODE 0
375 111 0 CODE 0
376 112 0 CODE 0
377 114 0 CODE 0
380 115 0 CODE 0
381 11A 0 CODE 0
382 11D 0 CODE 0
384 120 0 CODE 0
385 123 0 CODE 0
387 125 0 CODE 0
388 126 0 CODE 0
389 128 0 CODE 0
391 129 0 CODE 0
395 12B 0 CODE 0
397 12E 0 CODE 0
406 130 0 CODE 0
226 230 0 CODE 0
228 230 0 CODE 0
230 232 0 CODE 0
231 233 0 CODE 0
232 236 0 CODE 0
234 238 0 CODE 0
235 239 0 CODE 0
236 23A 0 CODE 0
237 23B 0 CODE 0
213 24E 0 CODE 0
215 24E 0 CODE 0
221 251 0 CODE 0
222 254 0 CODE 0
223 255 0 CODE 0
168 214 0 CODE 0
170 214 0 CODE 0
172 217 0 CODE 0
173 218 0 CODE 0
175 21A 0 CODE 0
176 21C 0 CODE 0
178 21F 0 CODE 0
180 220 0 CODE 0
181 222 0 CODE 0
196 1DF 0 CODE 0
198 1DF 0 CODE 0
199 1E0 0 CODE 0
200 1E2 0 CODE 0
201 1E5 0 CODE 0
202 1E9 0 CODE 0
203 1EB 0 CODE 0
204 1EE 0 CODE 0
205 1EF 0 CODE 0
206 1F1 0 CODE 0
207 1F2 0 CODE 0
186 223 0 CODE 0
189 223 0 CODE 0
190 226 0 CODE 0
191 227 0 CODE 0
192 22B 0 CODE 0
193 22F 0 CODE 0
67 1F3 0 CODE 0
70 1F5 0 CODE 0
72 1FA 0 CODE 0
74 1FB 0 CODE 0
72 1FD 0 CODE 0
70 202 0 CODE 0
54 204 0 CODE 0
57 205 0 CODE 0
59 20A 0 CODE 0
61 20B 0 CODE 0
59 20D 0 CODE 0
57 212 0 CODE 0
44 23C 0 CODE 0
47 23D 0 CODE 0
49 242 0 CODE 0
47 243 0 CODE 0
82 14A 0 CODE 0
87 14A 0 CODE 0
89 14D 0 CODE 0
90 14F 0 CODE 0
92 150 0 CODE 0
93 153 0 CODE 0
94 15E 0 CODE 0
100 161 0 CODE 0
103 167 0 CODE 0
104 168 0 CODE 0
107 16A 0 CODE 0
108 16E 0 CODE 0
109 171 0 CODE 0
111 17C 0 CODE 0
112 17E 0 CODE 0
116 180 0 CODE 0
117 187 0 CODE 0
119 18B 0 CODE 0
121 18E 0 CODE 0
123 190 0 CODE 0
125 197 0 CODE 0
126 199 0 CODE 0
127 19A 0 CODE 0
128 19B 0 CODE 0
129 19C 0 CODE 0
130 19D 0 CODE 0
131 19E 0 CODE 0
132 19F 0 CODE 0
134 1A6 0 CODE 0
136 1AD 0 CODE 0
138 1B4 0 CODE 0
141 1BA 0 CODE 0
142 1BC 0 CODE 0
143 1BE 0 CODE 0
145 1C1 0 CODE 0
146 1C3 0 CODE 0
148 1C4 0 CODE 0
150 1C8 0 CODE 0
151 1C9 0 CODE 0
152 1CB 0 CODE 0
164 1CD 0 CODE 0
82 4 0 CODE 0
