[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"44 C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"54
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"67
[v _DelayS DelayS `(v  1 e 1 0 ]
"82
[v _ISR ISR `II(v  1 e 1 0 ]
"168
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"186
[v _EEPROMread EEPROMread `(ui  1 e 2 0 ]
"196
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
"213
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
"226
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
"242
[v _main main `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"63
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"72
[v _PA0 PA0 `VEb  1 e 0 @40 ]
"75
[v _PA3 PA3 `VEb  1 e 0 @43 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"77
[v _PA5 PA5 `VEb  1 e 0 @45 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"115
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"116
[v _PAIE PAIE `VEb  1 e 0 @91 ]
"118
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"119
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"120
[v _GIE GIE `VEb  1 e 0 @95 ]
"139
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"141
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"159
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"163
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"167
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"310
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"368
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"446
[v _EEDAT EEDAT `VEuc  1 e 1 @154 ]
"451
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"455
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"457
[v _RD RD `VEb  1 e 0 @1248 ]
"478
[v _WR WR `VEb  1 e 0 @1256 ]
"28 C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
[v _AAA AAA `i  1 e 2 0 ]
"30
[v _Edata1A Edata1A `uc  1 e 1 0 ]
[v _Edata2A Edata2A `uc  1 e 1 0 ]
[v _Edata1B Edata1B `uc  1 e 1 0 ]
[v _Edata2B Edata2B `uc  1 e 1 0 ]
[v _Edata1C Edata1C `uc  1 e 1 0 ]
[v _Edata2C Edata2C `uc  1 e 1 0 ]
"32
[v _powerconter powerconter `ui  1 e 2 0 ]
[v _conterlern conterlern `ui  1 e 2 0 ]
[v _lern lern `ui  1 e 2 0 ]
"34
[v _ir_status ir_status `uc  1 e 1 0 ]
[v _ir_timer ir_timer `uc  1 e 1 0 ]
[v _repeat repeat `uc  1 e 1 0 ]
"37
[v _IRbitNum IRbitNum `uc  1 e 1 0 ]
"38
[v _IRbitTime IRbitTime `i  1 e 2 0 ]
"39
[v _IRDataTimer IRDataTimer `[4]uc  1 e 4 0 ]
"40
[v _bitdata bitdata `uc  1 e 1 0 ]
"41
[v _ReceiveFinish ReceiveFinish `uc  1 e 1 0 ]
"242
[v _main main `(v  1 e 1 0 ]
{
"244
[v main@rdata2 rdata2 `uc  1 a 1 9 ]
[v main@rdata1 rdata1 `uc  1 a 1 8 ]
"414
} 0
"226
[v _TIMER2_INITIAL TIMER2_INITIAL `(v  1 e 1 0 ]
{
"237
} 0
"213
[v _TIMER0_INITIAL TIMER0_INITIAL `(v  1 e 1 0 ]
{
"223
} 0
"168
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"181
} 0
"196
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
{
[v EEPROMwrite@EEAddr EEAddr `ui  1 p 2 0 ]
[v EEPROMwrite@Data Data `ui  1 p 2 2 ]
"207
} 0
"186
[v _EEPROMread EEPROMread `(ui  1 e 2 0 ]
{
"188
[v EEPROMread@ReEEPROMread ReEEPROMread `ui  1 a 2 2 ]
"186
[v EEPROMread@EEAddr EEAddr `ui  1 p 2 0 ]
"193
} 0
"67
[v _DelayS DelayS `(v  1 e 1 0 ]
{
[v DelayS@Time Time `uc  1 a 1 wreg ]
"69
[v DelayS@b b `uc  1 a 1 7 ]
[v DelayS@a a `uc  1 a 1 6 ]
"67
[v DelayS@Time Time `uc  1 a 1 wreg ]
"70
[v DelayS@Time Time `uc  1 a 1 5 ]
"77
} 0
"54
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"56
[v DelayMs@b b `uc  1 a 1 4 ]
[v DelayMs@a a `uc  1 a 1 3 ]
"54
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"57
[v DelayMs@Time Time `uc  1 a 1 2 ]
"64
} 0
"44
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"46
[v DelayUs@a a `uc  1 a 1 1 ]
"44
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"47
[v DelayUs@Time Time `uc  1 a 1 0 ]
"51
} 0
"82
[v _ISR ISR `II(v  1 e 1 0 ]
{
"164
} 0
