%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$remote-38k-lrn.obj
cinit CODE 0 10 10 D 2
text1 CODE 0 230 230 C 2
text2 CODE 0 24E 24E 8 2
text3 CODE 0 214 214 F 2
text4 CODE 0 1DF 1DF 14 2
text5 CODE 0 223 223 D 2
text6 CODE 0 1F3 1F3 11 2
text7 CODE 0 204 204 10 2
text8 CODE 0 23C 23C A 2
text9 CODE 0 14A 14A 95 2
nvBANK0 BANK0 1 5D 5D 2 1
maintext CODE 0 1D 1D 12D 2
cstackCOMMON COMMON 1 74 74 4 1
cstackBANK0 BANK0 1 53 53 A 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 40 40 13 1
dataCOMMON COMMON 1 78 78 1 1
clrtext CODE 0 246 246 8 2
bssCOMMON COMMON 1 70 70 4 1
$C:\Users\hamed\AppData\Local\Temp\sb1k.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
BANK0 5F-6F 1
CONST 1-3 2
CONST 256-3FF 2
ENTRY 1-3 2
ENTRY 256-3FF 2
IDLOC 2000-2003 2
STACK 5F-6F 1
CODE 1-3 2
CODE 256-3FF 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 79-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 256-3FF 2
STRING 1-3 2
STRING 256-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$remote-38k-lrn.obj
10 cinit CODE >133:C:\Users\hamed\AppData\Local\Temp\sb1k.
10 cinit CODE >136:C:\Users\hamed\AppData\Local\Temp\sb1k.
10 cinit CODE >40:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
11 cinit CODE >205:C:\Users\hamed\AppData\Local\Temp\sb1k.
12 cinit CODE >225:C:\Users\hamed\AppData\Local\Temp\sb1k.
13 cinit CODE >224:C:\Users\hamed\AppData\Local\Temp\sb1k.
14 cinit CODE >226:C:\Users\hamed\AppData\Local\Temp\sb1k.
15 cinit CODE >227:C:\Users\hamed\AppData\Local\Temp\sb1k.
16 cinit CODE >228:C:\Users\hamed\AppData\Local\Temp\sb1k.
17 cinit CODE >231:C:\Users\hamed\AppData\Local\Temp\sb1k.
18 cinit CODE >232:C:\Users\hamed\AppData\Local\Temp\sb1k.
19 cinit CODE >233:C:\Users\hamed\AppData\Local\Temp\sb1k.
1A cinit CODE >234:C:\Users\hamed\AppData\Local\Temp\sb1k.
1B cinit CODE >240:C:\Users\hamed\AppData\Local\Temp\sb1k.
1B cinit CODE >242:C:\Users\hamed\AppData\Local\Temp\sb1k.
1C cinit CODE >243:C:\Users\hamed\AppData\Local\Temp\sb1k.
4 intentry CODE >82:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
14A text9 CODE >82:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
14A text9 CODE >87:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
14D text9 CODE >89:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
14F text9 CODE >90:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
150 text9 CODE >92:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
153 text9 CODE >93:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
15E text9 CODE >94:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
161 text9 CODE >100:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
167 text9 CODE >103:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
168 text9 CODE >104:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
16A text9 CODE >107:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
16E text9 CODE >108:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
171 text9 CODE >109:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
17C text9 CODE >111:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
17E text9 CODE >112:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
180 text9 CODE >116:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
187 text9 CODE >117:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
18B text9 CODE >119:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
18E text9 CODE >121:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
190 text9 CODE >123:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
197 text9 CODE >125:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
199 text9 CODE >126:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
19A text9 CODE >127:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
19B text9 CODE >128:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
19C text9 CODE >129:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
19D text9 CODE >130:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
19E text9 CODE >131:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
19F text9 CODE >132:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1A6 text9 CODE >134:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1AD text9 CODE >136:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1B4 text9 CODE >138:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1BA text9 CODE >141:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1BC text9 CODE >142:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1BE text9 CODE >143:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1C1 text9 CODE >145:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1C3 text9 CODE >146:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1C4 text9 CODE >148:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1C8 text9 CODE >150:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1C9 text9 CODE >151:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1CB text9 CODE >152:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1CD text9 CODE >164:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
23C text8 CODE >44:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
23D text8 CODE >47:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
242 text8 CODE >49:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
243 text8 CODE >47:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
204 text7 CODE >54:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
205 text7 CODE >57:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
20A text7 CODE >59:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
20B text7 CODE >61:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
20D text7 CODE >59:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
212 text7 CODE >57:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1F3 text6 CODE >67:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1F5 text6 CODE >70:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1FA text6 CODE >72:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1FB text6 CODE >74:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1FD text6 CODE >72:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
202 text6 CODE >70:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
223 text5 CODE >186:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
223 text5 CODE >189:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
226 text5 CODE >190:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
227 text5 CODE >191:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
22B text5 CODE >192:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
22F text5 CODE >193:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1DF text4 CODE >196:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1DF text4 CODE >198:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1E0 text4 CODE >199:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1E2 text4 CODE >200:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1E5 text4 CODE >201:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1E9 text4 CODE >202:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1EB text4 CODE >203:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1EE text4 CODE >204:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1EF text4 CODE >205:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1F1 text4 CODE >206:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1F2 text4 CODE >207:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
214 text3 CODE >168:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
214 text3 CODE >170:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
217 text3 CODE >172:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
218 text3 CODE >173:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
21A text3 CODE >175:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
21C text3 CODE >176:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
21F text3 CODE >178:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
220 text3 CODE >180:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
222 text3 CODE >181:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
24E text2 CODE >213:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
24E text2 CODE >215:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
251 text2 CODE >221:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
254 text2 CODE >222:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
255 text2 CODE >223:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
230 text1 CODE >226:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
230 text1 CODE >228:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
232 text1 CODE >230:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
233 text1 CODE >231:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
236 text1 CODE >232:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
238 text1 CODE >234:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
239 text1 CODE >235:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
23A text1 CODE >236:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
23B text1 CODE >237:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1D maintext CODE >242:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1D maintext CODE >246:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1E maintext CODE >249:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
1F maintext CODE >250:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
20 maintext CODE >252:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
21 maintext CODE >254:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
22 maintext CODE >257:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
24 maintext CODE >260:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
26 maintext CODE >261:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
27 maintext CODE >262:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
28 maintext CODE >265:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
30 maintext CODE >268:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
3D maintext CODE >271:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
41 maintext CODE >272:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
49 maintext CODE >274:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
51 maintext CODE >276:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
53 maintext CODE >277:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
54 maintext CODE >278:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
55 maintext CODE >279:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
58 maintext CODE >280:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
5B maintext CODE >282:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
5C maintext CODE >283:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
5F maintext CODE >285:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
62 maintext CODE >286:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
63 maintext CODE >291:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
64 maintext CODE >287:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
66 maintext CODE >288:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
69 maintext CODE >291:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
6A maintext CODE >296:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
6C maintext CODE >299:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
6F maintext CODE >304:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
76 maintext CODE >305:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
7C maintext CODE >307:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
82 maintext CODE >308:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
88 maintext CODE >310:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
8E maintext CODE >311:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
94 maintext CODE >319:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
9F maintext CODE >320:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
A0 maintext CODE >321:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
A3 maintext CODE >322:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
A5 maintext CODE >326:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
AB maintext CODE >328:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
AC maintext CODE >331:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
AE maintext CODE >332:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
B0 maintext CODE >333:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
B8 maintext CODE >338:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
C7 maintext CODE >340:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
C9 maintext CODE >341:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
C9 maintext CODE >342:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
D8 maintext CODE >344:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
DA maintext CODE >345:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
DA maintext CODE >346:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
E9 maintext CODE >348:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
EB maintext CODE >353:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
EF maintext CODE >355:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
F3 maintext CODE >356:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
F6 maintext CODE >357:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
F9 maintext CODE >359:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
FC maintext CODE >360:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
FE maintext CODE >362:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
FF maintext CODE >363:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
101 maintext CODE >364:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
102 maintext CODE >368:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
106 maintext CODE >369:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
109 maintext CODE >370:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
10C maintext CODE >372:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
10F maintext CODE >373:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
111 maintext CODE >375:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
112 maintext CODE >376:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
114 maintext CODE >377:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
115 maintext CODE >380:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
11A maintext CODE >381:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
11D maintext CODE >382:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
120 maintext CODE >384:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
123 maintext CODE >385:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
125 maintext CODE >387:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
126 maintext CODE >388:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
128 maintext CODE >389:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
129 maintext CODE >391:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
12B maintext CODE >395:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
12E maintext CODE >397:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
130 maintext CODE >406:C:\Users\hamed\OneDrive\Documents\FMD_Project\remote-38k-lrn\remote-38k-lrn\remote-38k-lrn.C
246 clrtext CODE >211:C:\Users\hamed\AppData\Local\Temp\sb1k.
246 clrtext CODE >212:C:\Users\hamed\AppData\Local\Temp\sb1k.
247 clrtext CODE >213:C:\Users\hamed\AppData\Local\Temp\sb1k.
247 clrtext CODE >214:C:\Users\hamed\AppData\Local\Temp\sb1k.
248 clrtext CODE >215:C:\Users\hamed\AppData\Local\Temp\sb1k.
249 clrtext CODE >216:C:\Users\hamed\AppData\Local\Temp\sb1k.
24A clrtext CODE >217:C:\Users\hamed\AppData\Local\Temp\sb1k.
24B clrtext CODE >218:C:\Users\hamed\AppData\Local\Temp\sb1k.
24C clrtext CODE >219:C:\Users\hamed\AppData\Local\Temp\sb1k.
24D clrtext CODE >220:C:\Users\hamed\AppData\Local\Temp\sb1k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - remote-38k-lrn.obj
__size_of_DelayMs 0 0 ABS 0 - remote-38k-lrn.obj
__size_of_DelayUs 0 0 ABS 0 - remote-38k-lrn.obj
__Hspace_0 256 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_POWER_INITIAL 428 0 CODE 0 text3 remote-38k-lrn.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 264 0 CODE 0 maintext remote-38k-lrn.obj
PL4 272 0 CODE 0 maintext remote-38k-lrn.obj
PL6 280 0 CODE 0 maintext remote-38k-lrn.obj
PL8 3B2 0 CODE 0 text9 remote-38k-lrn.obj
_RD 4E0 0 ABS 0 - remote-38k-lrn.obj
_WR 4E8 0 ABS 0 - remote-38k-lrn.obj
EEPROMread@ReEEPROMread 55 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
__Hstrings 0 0 ABS 0 strings -
_EEIF 67 0 ABS 0 - remote-38k-lrn.obj
_PAIE 5B 0 ABS 0 - remote-38k-lrn.obj
_PEIE 5E 0 ABS 0 - remote-38k-lrn.obj
_T0IE 5D 0 ABS 0 - remote-38k-lrn.obj
_T0IF 5A 0 ABS 0 - remote-38k-lrn.obj
_TMR0 1 0 ABS 0 - remote-38k-lrn.obj
_TMR2 11 0 ABS 0 - remote-38k-lrn.obj
_WPUA 95 0 ABS 0 - remote-38k-lrn.obj
___sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sb1k.obj
_lern 44 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
_main 3A 0 CODE 0 maintext remote-38k-lrn.obj
btemp 7E 0 ABS 0 - remote-38k-lrn.obj
_IRbitTime 70 0 COMMON 1 bssCOMMON remote-38k-lrn.obj
start 1E 0 CODE 0 init C:\Users\hamed\AppData\Local\Temp\sb1k.obj
__size_of_main 0 0 ABS 0 - remote-38k-lrn.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EEPROMwrite@EEAddr 53 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
_IRDataTimer 40 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
_MSCKCON 1B 0 ABS 0 - remote-38k-lrn.obj
DelayUs@Time 53 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
__Hpowerup 0 0 CODE 0 powerup -
_EEPROMwrite 3BE 0 CODE 0 text4 remote-38k-lrn.obj
_IRbitNum 72 0 COMMON 1 bssCOMMON remote-38k-lrn.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_EEPROMread 446 0 CODE 0 text5 remote-38k-lrn.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb1k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb1k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb1k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb1k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb1k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\hamed\AppData\Local\Temp\sb1k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - remote-38k-lrn.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON remote-38k-lrn.obj
_powerconter 5D 0 BANK0 1 nvBANK0 remote-38k-lrn.obj
__end_of_DelayMs 428 0 CODE 0 text7 remote-38k-lrn.obj
__end_of_DelayUs 48C 0 CODE 0 text8 remote-38k-lrn.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_POWER_INITIAL 0 0 ABS 0 - remote-38k-lrn.obj
_EECON1 9C 0 ABS 0 - remote-38k-lrn.obj
_DelayS 3E6 0 CODE 0 text6 remote-38k-lrn.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_ir_timer 4C 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
__end_of_EEPROMread 460 0 CODE 0 text5 remote-38k-lrn.obj
_INTCON B 0 ABS 0 - remote-38k-lrn.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_POWER_INITIAL 446 0 CODE 0 text3 remote-38k-lrn.obj
start_initialization 20 0 CODE 0 cinit remote-38k-lrn.obj
_OPTION 81 0 ABS 0 - remote-38k-lrn.obj
_OSCCON 8F 0 ABS 0 - remote-38k-lrn.obj
__size_of_DelayS 0 0 ABS 0 - remote-38k-lrn.obj
_TIMER2_INITIAL 460 0 CODE 0 text1 remote-38k-lrn.obj
_ir_status 73 0 COMMON 1 bssCOMMON remote-38k-lrn.obj
__end_ofPL2 272 0 CODE 0 maintext remote-38k-lrn.obj
__end_ofPL4 280 0 CODE 0 maintext remote-38k-lrn.obj
__end_ofPL6 28C 0 CODE 0 maintext remote-38k-lrn.obj
__end_ofPL8 3BE 0 CODE 0 text9 remote-38k-lrn.obj
clear_ram0 48C 0 CODE 0 clrtext remote-38k-lrn.obj
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
_TMR2IE 461 0 ABS 0 - remote-38k-lrn.obj
_TMR2IF 61 0 ABS 0 - remote-38k-lrn.obj
_TMR2ON 92 0 ABS 0 - remote-38k-lrn.obj
___int_sp 0 0 STACK 2 stack C:\Users\hamed\AppData\Local\Temp\sb1k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL 49C 0 CODE 0 text2 remote-38k-lrn.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_TIMER2_INITIAL 478 0 CODE 0 text1 remote-38k-lrn.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5D 0 BANK0 1 nvBANK0 remote-38k-lrn.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PL10 28C 0 CODE 0 maintext remote-38k-lrn.obj
_AAA 48 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
_GIE 5F 0 ABS 0 - remote-38k-lrn.obj
_ISR 294 0 CODE 0 text9 remote-38k-lrn.obj
_PA0 28 0 ABS 0 - remote-38k-lrn.obj
_PA3 2B 0 ABS 0 - remote-38k-lrn.obj
_PA4 2C 0 ABS 0 - remote-38k-lrn.obj
_PA5 2D 0 ABS 0 - remote-38k-lrn.obj
_PR2 92 0 ABS 0 - remote-38k-lrn.obj
__S0 256 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 56 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
DelayMs@b 57 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
DelayUs@a 54 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
saved_w 7E 0 ABS 0 - remote-38k-lrn.obj
__end_of_EEPROMwrite 3E6 0 CODE 0 text4 remote-38k-lrn.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_ofPL10 294 0 CODE 0 maintext remote-38k-lrn.obj
__end_of_ISR 3B2 0 CODE 0 text9 remote-38k-lrn.obj
__end_of_TIMER0_INITIAL 4AC 0 CODE 0 text2 remote-38k-lrn.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_DelayMs 408 0 CODE 0 text7 remote-38k-lrn.obj
_DelayUs 478 0 CODE 0 text8 remote-38k-lrn.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hamed\AppData\Local\Temp\sb1k.obj
__size_of_EEPROMread 0 0 ABS 0 - remote-38k-lrn.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?_EEPROMread 53 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
_bitdata 78 0 COMMON 1 dataCOMMON remote-38k-lrn.obj
DelayS@a 59 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
DelayS@b 5A 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
__pmaintext 3A 0 CODE 0 maintext remote-38k-lrn.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_repeat 4B 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
_ReceiveFinish 4A 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
EEPROMwrite@Data 55 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
stackhi 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sb1k.obj
stacklo 0 0 ABS 0 - C:\Users\hamed\AppData\Local\Temp\sb1k.obj
DelayMs@Time 55 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON remote-38k-lrn.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit remote-38k-lrn.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
DelayS@Time 58 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 460 0 CODE 0 text1 remote-38k-lrn.obj
__ptext2 49C 0 CODE 0 text2 remote-38k-lrn.obj
__ptext3 428 0 CODE 0 text3 remote-38k-lrn.obj
__ptext4 3BE 0 CODE 0 text4 remote-38k-lrn.obj
__ptext5 446 0 CODE 0 text5 remote-38k-lrn.obj
__ptext6 3E6 0 CODE 0 text6 remote-38k-lrn.obj
__ptext7 408 0 CODE 0 text7 remote-38k-lrn.obj
__ptext8 478 0 CODE 0 text8 remote-38k-lrn.obj
__ptext9 294 0 CODE 0 text9 remote-38k-lrn.obj
__size_of_EEPROMwrite 0 0 ABS 0 - remote-38k-lrn.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_conterlern 46 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
__end_of__initialization 36 0 CODE 0 cinit remote-38k-lrn.obj
main@rdata1 5B 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
main@rdata2 5C 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
__Lfunctab 0 0 ENTRY 0 functab -
_Edata1A 52 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
_Edata1B 50 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
_Edata1C 4E 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
_Edata2A 51 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
_Edata2B 4F 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
_Edata2C 4D 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
EEPROMread@EEAddr 53 0 BANK0 1 cstackBANK0 remote-38k-lrn.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON remote-38k-lrn.obj
__size_of_TIMER2_INITIAL 0 0 ABS 0 - remote-38k-lrn.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 264 0 CODE 0 maintext remote-38k-lrn.obj
_EEADR 9B 0 ABS 0 - remote-38k-lrn.obj
_EEDAT 9A 0 ABS 0 - remote-38k-lrn.obj
_PORTA 5 0 ABS 0 - remote-38k-lrn.obj
_T2CON 12 0 ABS 0 - remote-38k-lrn.obj
_TRISA 85 0 ABS 0 - remote-38k-lrn.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry remote-38k-lrn.obj
__pintentry 8 0 CODE 0 intentry remote-38k-lrn.obj
__size_of_ISR 0 0 ABS 0 - remote-38k-lrn.obj
__initialization 20 0 CODE 0 cinit remote-38k-lrn.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 remote-38k-lrn.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON remote-38k-lrn.obj
__end_of_DelayS 408 0 CODE 0 text6 remote-38k-lrn.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - remote-38k-lrn.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 252 2
reset_vec 0 0 0 1 2
bssBANK0 1 40 40 1F 1
bssCOMMON 1 70 70 9 1
