[MAINFRAME]
IDEVer=3010109
CompilerType=GCC
CheckSFUpdate=1
LastBuildYear=2024
LastBuildMonth=11
LastBuildDay=26
LastBuildHour=21
LastBuildMin=3
LastBuildSec=45
[DEBUGWD]
WATCHVAR0=DataS[6][2]
WATCHVAR1=DataS[5][2]
WATCHVAR2=DataS[4][2]
WATCHVAR3=DataS[3][2]
WATCHVAR4=DataS[2][2]
WATCHVAR5=DataS[1][2]
WATCHVAR6=DataS[0][2]
WATCHVAR7=RFData[2]
WATCHVAR8=Time
WATCHVAR9=Save
[OPTIONS]
1044=1
1046=0
1048=1
1050=0
1052=0
1054=0
1056=1
1058=0
1060=-1
1062=-1
1064=-1
1066=-1
1068=-1
1070=-1
1072=-1
1074=-1
1076=-1
1078=-1
1080=-1
1082=-1
1084=-1
1086=-1
1088=-1
1090=-1
1092=-1
1095=-1
1097=-1
1099=-1
1101=-1
1103=-1
1105=-1
1107=-1
1111=-1
1113=-1
1115=-1
1093=0
SoftwareConfig=0
[PRJOPTIONS]
1038=0
1060=
1061=
1008=1
1009=0
1094=0
1098=default
HEXForm=0
1010=0
1099=0
RemindFTUpdate=1
FloatSize=0
SourcefileType=1
[FONTS]
200=Courier New
201=11
202=0
203=0
204=0,0,0
